அதிகாரம் 4
1 என்னிடம் பேசிய தூதர் மறுபடியும் வந்து உறக்கத்திலிருந்து எழுப்புவதைப்போல் என்னை எழுப்பினார்.
2 எழுப்பி, "என்ன காண்கிறாய்?"  என்று என்னைக் கேட்க, நான், "இதோ, பொன் மயமான விளக்குத் தண்டு ஒன்றைக் காண்கிறேன்; அதன் உச்சியில் வட்டில் ஒன்றுள்ளது;  அதன் மேல் சுற்றிலும் ஏழு அகல் விளக்குகள் இருக்கின்றன;  ஒவ்வொரு விளக்குக்கும் ஏழு மூக்குகள் உள்ளன.
3 மேலும் ஒலிவமரங்கள் இரண்டு- ஒன்று தண்டுக்கு வலப்புறமும், மற்றது இடப்புறமும்- இருக்கின்றன" என்றேன்.
4 அப்போது என்னிடம் பேசிய தூதரை நோக்கி, "ஐயோ, இவை எதைக் குறிக்கின்றன?" என்று கேட்டேன்.
5 என்னிடம் பேசிய தூதர் மறுமொழியாக, "இவை எதைக் குறிக்கின்றன என்று உனக்குத் தெரியாதா?"  என்றார்;  நான் "தெரியாது, ஐயா"  என்றேன்.
6 அப்போது அவர் என்னிடம், "சொரொபாபெலுக்கு ஆண்டவர் அருளிய வாக்கு இதுவே:  ஆற்றலாலுமன்று, வல்லமையாலுமன்று, ஆனால் நமது ஆவியாலே ஆகும், என்கிறார் சேனைகளின் ஆண்டவர்.
7 மாபெரும் மலையே, நீ என்ன?  சொரொபாபெலின்முன் சமவெளியாய் விடு;  அவரே தலைக்கல்லைக் கொண்டுவருவார்.  அப்போது மக்கள், 'அதன் மேல் அருள் பொழிக!, அருள் பொழிக!'  என்று ஆர்ப்பரிப்பார்கள் "என்றார்.
8 அப்போது ஆண்டவரின் வாக்கு எனக்கு அருளப்பட்டது:
9 சொரொபாபெலின் கைகள் இந்தக் கோயிலுக்கு அடிப்படை போட்டன;  அவருடைய கைகளே அவ்வேலையை முடிக்கும்.  அப்போது சேனைகளின் ஆண்டவர்தாம் என்னை உங்களிடம் அனுப்பினார் என்பதை அறிந்துகொள்வீர்கள்.
10 தொடக்க வேலையின் நாளை அவமதித்தவர்கள் யார்?  சொரொபாபெலின் கையில் தூக்குநூல் குண்டைக் கண்டு அகமகிழ்வார்கள். "அந்த ஏழு விளக்குகள் உலகெலாம் சுற்றிப் பார்க்கின்ற ஆண்டவரின் கண்கள்" என்றார் அந்தத் தூதர்.
11 அப்போது நான், "விளக்குத் தண்டுக்கு வலப்புறமும் இடப்புறமும் இருக்கும் ஒலிவமரங்கள் இரண்டும் எதைக் குறிக்கின்றன?"  என்று கேட்டேன்;
12 தொடர்ந்து நானே, "எண்ணெய் ஊற்றுவதற்கென இருக்கும் பொற் குழாய்கள் இரண்டினருகிலும் உள்ள அந்த ஒலிவமரக் கிளைகள் இரண்டுக்கும் பொருள் என்ன?"  என்றேன்.
13 அதற்கு அவர், "இவை என்னவென்று உனக்குத் தெரியாதா?" என்று கேட்க, நான், "தெரியாது, ஐயா" என்றேன்.
14 அப்போது அவர், "அனைத்துலக ஆண்டவர் திருமுன் நிற்கின்ற அபிஷேகம் செய்யப்பட்ட இருவர் இவர்கள்"  என்று விடை பகர்ந்தார்.
