அதிகாரம் 2
1 நான் என் கண்களை உயர்த்திப் பார்த்த போது, இதோ, அளவு நூலைக் கையில் பிடித்திருந்த ஒருவர் தென்பட்டார்.
2 எங்கே போகிறீர்?"  என்று அவரைக் கேட்டேன்.  அதற்கு அவர், "யெருசலேமை அளந்து அதன் நீளத்தையும் அகலத்தையும் பார்க்கப் போகிறேன்"  என்றார்.
3 இதோ, என்னிடம் பேசிய தூதர் கிளம்பிப் போகும் போது, வேறொரு தூதர் அவருக்கு எதிரில் வந்தார்.
4 வந்தவர் முன்னவரை நோக்கி, "விரைந்து போய் அந்த இளைஞரிடம், 'யெருசலேமில் இருக்கின்ற திரளான மனிதர்களையும் கால்நடைகளையும் முன்னிட்டு அந்நகரம் மதில் சூழா ஊர்களைப் போலவே இருக்கும்.
5 ஏனெனில் நாமே அதனைச் சுற்றி நெருப்புச் சுவராய் அமைவோம், நாமே அதனுள் மகிமையாக இருப்போம், என்கிறார் ஆண்டவர்'  என்று சொல்" என்றார்.
6 எழுந்திருங்கள் எழுந்திருங்கள், வடநாட்டிலிருந்து ஓடிவிடுங்கள், என்கிறார் ஆண்டவர்.  ஏனெனில் வானத்தின் நாற்றிசைகளிலும் உங்களை நாம் சிதறடித்தோம், என்கிறார் ஆண்டவர்.
7 பபிலோன் மகளிடத்தில் வாழ்கின்ற சீயோனே, எழுந்து தப்பியோடு!
8 ஏனெனில் சேனைகளின் ஆண்டவர்- அவருடைய மகிமை தான் என்னை இங்கே அனுப்பிற்று- உங்களைச் சூறையாடிய மக்களினங்களைக் குறித்துச் சொல்லுகிறார்: "உங்களைத் தொடுகிறவன் நம் கண்மணியையே தொடுகிறான்;
9 இதோ, அவர்கள் மேல் நம் கையை நீட்டப்போகிறோம்;  தங்களுக்குத் தொண்டு செய்தவர்களுக்கே அவர்கள் கொள்ளைப் பொருளாவார்கள்.  அப்போது சேனைகளின் ஆண்டவர் தாம் என்னை அனுப்பினார் என்பதை அறிந்து கொள்ளுவீர்கள்.
10 சீயோன் மகளே, அகமகிழ்ந்து அக்களி, இதோ, வருகிறோம், வந்து உன் நடுவில் குடிகொள்வோம், என்கிறார் ஆண்டவர்.
11 அந்நாளில் பலநாட்டு மக்களினங்கள் ஆண்டவரிடம் வந்து சேர்ந்து கொள்வார்கள்;  அவர்கள் அவருடைய மக்களாய் இருப்பார்கள், அவர் உன் நடுவில் குடிகொண்டிருப்பார்;  அப்போது சேனைகளின் ஆண்டவர் தாம் என்னை உங்களிடம் அனுப்பினார் என்பதை நீங்கள் அறிந்து கொள்வீர்கள்.
12 அப்போது ஆண்டவர் யூதாவைப் பரிசுத்த நாட்டில் தம் உரிமைச் சொத்தாய் உடைமையாக்கிக் கொள்வார்;  யெருசலேமை மீண்டும் தேர்ந்துகொள்வார்."
13 மனிதர்களே, நீங்களனைவரும் ஆண்டவர் முன் மௌனமாயிருங்கள்;  ஏனெனில் அவர் தம் பரிசுத்த இடத்திலிருந்து எழுந்தருளினார்.
