அதிகாரம் 13
1 அந்நாளில், பாவத்தையும் கறையையும் போக்கித் தூய்மையாக்கும் ஊற்றொன்று தாவீதின் வீட்டாருக்கெனவும், யெருசலேம் மக்களுக்கெனவும் புறப்படும்.
2 அந்நாளில், சிலைகளின் பெயர்களை நாட்டிலிருந்து அழித்து அப்புறப்படுத்துவோம்;  அதன் பின் அவற்றை யாரும் நினைக்கமாட்டார்கள்;  மேலும் போலித் தீர்க்கதரிசிகளையும் அசுத்த ஆவியையும் நாட்டிலிருந்து ஓட்டிவிடுவோம், என்கிறார் சேனைகளின் ஆண்டவர்.
3 எவனாவது மறுபடி தீர்க்கதரிசியாகத் தோன்றுவானாகில், அவனைப் பெற்றெடுத்த தாய் தந்தையர், 'நீ ஆண்டவர் பெயரால் பொய்கள் பேசுகிறபடியால், நீ உயிர் வாழ்தல் கூடாது'  என்று அவனிடம் சொல்லுவார்கள்;  அவன் தீர்க்கதரிசனம் சொல்லும் போதே அவனைப் பெற்றெடுத்த தாய் தந்தையர் அவனைக் குத்திக் கொன்று போடுவார்கள்.
4 அந்நாளில் தீர்க்கதரிசிகளுள் ஒவ்வொருவனும் தீர்க்கதரிசனம் சொல்லும் போது தான் சொல்லும் காட்சியைக் குறித்துத் தானே வெட்கப்படுவான்;  பொய் சொல்வதற்காக மயிராலான மேலாடையைப் போர்த்துக் கொண்டு வரமாட்டான்;
5 ஆனால், 'நான் ஒரு தீர்க்கதரிசி அல்லேன்;  நிலத்தை உழுகிற உழவன் தான்;  என் இளமை முதலே நான் நிலத்தை உழுது பயிர்செய்து வாழ்ந்து வருகிறேன்'  என்று சொல்லுவான்.
6 உன் உடலில் இந்தக் காயங்கள் உண்டானதெப்படி?'  என்று அவனைக் கேட்டால்,' என் நண்பர்களின் வீட்டில் நான் பட்ட காயங்கள் இவை' என்று அவன் சொல்வான்."
7 வாளே, எழுந்திரு;  என் மேய்ப்பனுக்கும், என் நெருங்கிய நண்பனுக்கும் எதிராக நீ கிளம்பி வா, என்கிறார் சேனைகளின் ஆண்டவர்.  மேய்ப்பனை வெட்டுவோம், ஆடுகள் சிதறிப்போம், நம் கையைச் சிறியவை மேல் திருப்புவோம்.
8 நாடெங்கும் மூன்றில் இரண்டு பங்கு மக்கள் வெட்டுண்டு மாண்டு போவார்கள், மூன்றில் ஒரு பங்கு மக்களே எஞ்சியிருப்பார்கள், என்கிறார் ஆண்டவர்.
9 இந்த மூன்றிலொரு பங்கையும் நெருப்பிலிட்டு வெள்ளியைச் சுத்தம் செய்வது போலச் சுத்தம் செய்வோம், பொன்னைப் புடமிடுவது போல் அவர்களைப் புடமிடுவோம்; அவர்கள் நம் பெயரைக் கூவியழைப்பார்கள், நாமும் அவர்களுக்குச் செவிசாய்ப்போம்;  'இவர்கள் எம் மக்கள்'  என்போம் நாம், 'ஆண்டவர் எங்கள் கடவுள்'  என்பார்கள் அவர்கள்."
