அதிகாரம் 35
1 எலிகூ தொடர்ந்து கூறினான்;
2 'நான் இறைவன்முன் நேர்மையானவன்' என நீர் சொல்வது சரியென நினைக்கின்றீரா?
3 'நான் பாவம் செய்யாததனால் எனக்கு என்ன ஆதாயம்? எனக்கு என்ன நன்மை?" என நீர் கேட்கின்றீர்.
4 உமக்கும் உம் நண்பர்களுக்கும் சேர்த்து நான் பதில் அளிக்கின்றேன்;
5 வானங்களைப் பாரும்; கவனியும்; இதோ! உம்மைவிட உயரேயிருக்கும் முகில்கள்!
6 நீர் பாவம் செய்தால், அவருக்கெதிராய் என்ன சாதிக்கின்றீர்? நீர் மிகுதியான குற்றங்களைச் செய்வதால் அவருக்கு என்ன செய்து விடுகின்றீர்?
7 நீர் நேர்மையாய் இருப்பதால் இவருக்கு நீர் அளிப்பதென்ன? அல்லது உம் கையிலிருந்து அவர் பெறுவதென்ன?
8 உம் கொடுமை உம்மைப்போன்ற மனிதரைக் துன்புறுத்துகின்றது; உம் நேர்மையும் மானிடர்க்கே நன்மை பயக்கின்றது.
9 கொடுமைகள் குவிய அவர்கள் கூக்குரலிடுவர்; வலியவர் கைவன்மையால் கத்திக் கதறுவர்.
10 ஆனால் இவ்வாறு எவரும் சொல்வதில்லை; 'எங்கே என்னைப் படைத்த கடவுள்? இரவில் பாடச் செய்பவர் எங்கே?
11 நானிலத்தின் விலங்குகளைவிட நமக்கு அதிகமாய்க் கற்பிக்கின்ற வரும் வானத்துப் புள்ளினங்களை விட நம்மை ஞானி ஆக்குகின்ற வரும் அவரன்றோ?"
12 அங்கே அவர்கள் கூக்குரலிடுகின்றனர்; பொல்லார் செருக்கின் பொருட்டு அவர் பதில் ஒன்றும் சொல்லார்.
13 வீண் வேண்டலை இறைவன் கண்டிப்பாய்க் கேளார்; எல்லாம் வல்லவர் அதைக் கவனிக்கவும் மாட்டார்.
14 இப்படியிருக்க, 'நான் அவரைப் பார்க்கவில்லை; தீர்ப்பு அவரிடம் இருக்கின்றது. நான் அவருக்காகக் காத்திருக்கின்றேன்;' என்று நீர் கூறும்போது, எப்படி உமக்குச்செவிகொடுப்பார்?
15 இப்பொழுதோ, 'கடவுளின் சினம் தண்டிப்பதில்லை; மனிதனின் மடமையை அவ்வளவாய் அவர் நோக்குவதில்லை' என எண்ணி,
16 யோபு வெற்றுரை விளம்புகின்றார்; அறிவில்லாமல் சொற்களைக் கொட்டுகின்றார்.
