அதிகாரம் 7
1 மண்ணில் வாழ்வது மனிதருக்குப் போரட்டந்தானே? அவர்களின் நாள்கள் கூலியாள்களின் நாள்களைப் போன்றவைதாமே?
2 நிழலுக்கு ஏங்கும் அடிமை போலவும், கூலிக்குக் காத்திருக்கும் வேலையாள் போலவும்,
3 வெறுமையான திங்கள்கள் எனக்கு வாய்த்தன; இன்னல்மிகு இரவுகள் எனக்குப் பங்காயின.
4 படுக்கும்போது எப்போது எழலாம் என்பேன்! இரவோ நீண்டிருக்கும்; விடியும்வரை புரண்டு உழல்வேன்,
5 புழுவும் புழுதிப்படலமும் போர்த்தின என் உடலை; வெடித்தது என் தோல்; வடிந்தது சீழ்.
6 என் நாள்கள் தறியின் ஓடுகட்டையினும் விரைந்தோடுகின்றன; அவை நம்பிக்கையின்றி முடிவடைகின்றன.
7 என் உயிர் வெறுங்காற்றே என்பதை நினைவுகூருவீர்; என் கண்கள் மீண்டும் நன்மையைக் காணா.
8 என்னைக் காணும் கண் இனி என்னைப் பார்க்காது. என் மேல் உம் கண்கள் இருக்கும்; நானோ இரேன்.
9 கார்முகில் கலைந்து மறைவதுபோல் பாதாளம் செல்வோர் ஏறி வாரார்.
10 இனி அவர்கள் தம் இல்லம் திரும்பார்; அவர்களது இருப்பிடம் அவர்களை அறியாது.
11 ஆகையால், நான் என் வாயை அடக்கமாட்டேன்; என் மனத்தின் வேதனையை எடுத்துரைப்பேன்; உள்ளக் கசப்பில் முறையிடுவேன்.
12 கடலா நான்? அல்லது கடலின் பெருநாகமா? காவல் என்மீது வைக்கலானீர்!
13 "என் படுக்கை ஆறுதல் அளிக்கும்; என் மெத்தை முறையீட்டைத் தணிக்கும்" என்பேனாகில்,
14 கனவுகளால் என்னைக் கலங்க வைக்கின்றீர்; காட்சிகளால் என்னைத் திகிலடையச் செய்கின்றீர்.
15 ஆதலால் நான் குரல்வளை நெரிக்கப்படுவதையும் வேதனையைவிடச் சாவதையும் விரும்புகின்றேன்.
16 வெறுத்துப்போயிற்று; என்றென்றும் நான் வாழப்போவதில்லை; என்னைவிட்டுவிடும். ஏனெனில் என் வாழ்நாள்கள் காற்றுப்போன்றனவே.
17 மனிதர் எம்மாத்திரம், நீர் அவர்களை ஒரு பொருட்டாய் எண்ண? உமது இதயத்தை அவர்கள்மேல் வைக்க?
18 காலைதோறும் நீர் அவர்களைச் ஆய்ந்தறிய? மணித்துளிதோறும் அவர்களைச் சோதிக்க?
19 எவ்வளவு காலம் என்மேல் வைத்த கண்ணை எடுக்காதிருப்பீர்? என் எச்சிலை விழுங்குமளவுக்குக் கூட என்னை விடமாட்டீரா?
20 மானிடரின் காவலரே! நான் பாவம் இழைத்துவிட்டேனா? உமக்கு நான் செய்ததென்னவோ? என்னை உம் இலக்காக ஆக்கியதேன்? உமக்கு நான் சுமையாய்ப் போனதேன்?
21 ஏன் மீறலை மன்னியாதது ஏன்? என் அக்கிரமங்களை அகற்றாதது ஏன்? இப்பொழுதோ நான் மண்ணுக்குள் உறங்கப் போகின்றேன்; நீர் என்னைத் தேடுவீர்; நான் இல்லாதுபோவேன்.
