அதிகாரம் 4
1 அதன்பின் தேமானியன் எலிப்பாக பேசத் தொடங்கினான்;
2 "ஒன்று சொன்னால் உமக்குப் பொறுக்குமோ? சொல்லாமல் நிறுத்த யாரால்தான் முடியும்?
3 பலர்க்கு அறிவுரை பகர்ந்தவர் நீர்! தளர்ந்த கைகளைத் திடப்படுத்தியவர் நீர்!
4 உம் சொற்கள், தடுக்கி விழுவோரைத் தாங்கியுள்ளன; தள்ளாடும் கால்களை உறுதியாக்கியுள்ளன.
5 ஆனால் இப்பொழுதோ, ஒன்று உமக்கு வந்துற்றதும் வருந்துகின்றீர்; அது உம்மைத் தாக்கியதும் கலங்குகின்றீர்.
6 இறையச்சம் அல்லவா உமது உறுதி? நம்பிக்கையல்லவா உமது நேரிய வழி?
7 நினைத்துப்பாரும்! குற்றமற்றவர் எவராவது அழிந்ததுண்டா? நேர்மையானவர் எங்கேயாவது ஒழிந்ததுண்டா?
8 நான் பார்த்த அளவில், தீவினையை உழுது, தீங்கினை விதைத்தவர் அறுப்பது அதையே!
9 கடவுளின் மூச்சினால் அவர்கள் அழிவர்; அவரின் கோபக் கனலால் எரிந்தொழிவர்.
10 அரியின் முழக்கமும் கொடுஞ்சிங்கத்தின் உறுமலும் அடங்கும்; குருளையின் பற்களும் உடைபடும்.
11 இறந்துபோம் சிங்கம் இரையில்லாமல்; குலைந்துபோம் பெண்சிங்கத்தின் குட்டிகள்.
12 எனக்கொரு வார்த்தை மறைவாய் வந்தது; அதன் மெல்லிய ஓசை என் செவிக்கு எட்டியது.
13 ஆழ்ந்த உறக்கம் மனிதர்க்கு வருகையில், இரவுக் காட்சியின் சிந்தனைகளில்,
14 அச்சமும் நடுக்கமும் எனை ஆட்கொள்ள, என் எலும்புகள் பலவும் நெக்குவிட்டனவே.
15 ஆவி ஒன்று என் முன்னே கடந்து சென்றது; என் உடலின் மயிர் சிலிர்த்து நின்றது.
16 ஆவி நின்றது; ஆனால், அதன் தோற்றம் எனக்குத் தெளிவில்லை; உருவொன்று என் கண்முன் நின்றது; அமைதி நிலவிற்று; குரலொன்றைக் கேட்டேன்.
17 கடவுளைவிட மனிதர் நேர்மையாளரா? படைத்தவரைவிட மானிடர் மாசற்றவரா?
18 அவர் தம் தொண்டர்களிலே நம்பிக்கை வைக்கவில்லையெனில், அவருடைய வான தூதரிடமே அவர் குறைகாண்கின்றாரெனில்,
19 புழுதியைக் கால்கோளாகக்கொண்டு, மண் குடிசையில் வாழ்ந்து, அந்துப்பூச்சிபோல் விரைவில் அழியும் மனிதர் எம்மாத்திரம்?
20 காலைமுதல் மாலைவரையில் அவர்கள் ஒழிக்கப்டுவர்; ஈவு இன்றி என்றென்றும் அழிக்கப்படுவர். 
21 அவர்களின் கூடாரக் கயிறுகள் அறுபட, அவர்கள் ஞானமின்றி மடிவதில்லையா?
