அதிகாரம் 23
1 யோபு அதற்கு உரைத்த மறுமொழி;
2 இன்றுகூட என் முறைப்பாடு கசப்பாயுள்ளது; நான் வேதனைக் குரல் எழுப்பியும், என் மேல் அவரது கை பளுவாயுள்ளது.
3 அவரை எங்கே கண்டுபிக்கலாமென நான் அறிய யாராவது உதவுவாரானால், நான் அவர் இருக்கையை அணுகுவேன்.
4 என் வழக்கை அவர்முன் எடுத்துரைப்பேன்; என் வாயை வழக்குரைகளால் நிரப்புவேன்.
5 அவர் எனக்கு என்ன வார்த்தை கூறுவார் என அறிந்து கொள்வேன்; அவர் எனக்கு என்ன சொல்வார் என்பதையும் நான் புரிந்து கொள்வேன்.
6 மாபெரும் வல்லமையுடன் அவர் என்னோடு வழக்காடுவாரா? இல்லை; அவர் கண்டிப்பாக எனக்குச் செவி கொடுப்பார்.
7 அங்கே நேர்மையானவன் அவரோடு வழக்காடலாம்; நானும் என் நடுவரால் முழுமையாக விடுவிக்கப்படுவேன்.
8 கிழக்கே நான் சென்றாலும் அவர் அங்கில்லை; மேற்கேயும் நான் அவரைக் காண்கிலேன்.
9 இடப்புறம் தேடினும் செயல்படுகிற அவரைக் காணேன்; வலப்புறம் திரும்பினும் நான் அவரைப் பார்த்தேனில்லை.
10 ஆயினும் நான் போகும் வழியை அவர் அறிவார்; என்னை அவர் புடமிட்டால், நான் பொன்போல் துலங்கிடுவேன்.
11 அவர் அடிச்சுவடுகளை என் கால்கள் பின்பற்றின; அவர் நெறியில் நடந்தேன்; பிறழவில்லை.
12 அவர் நா உரைத்த ஆணையினின்று நான் விலகவில்லை; அவர்தம் வாய்மொழிகளை அரும்பொருளின் மேலாகப் போற்றினேன்.
13 ஆனால், அவர் ஒரு முடிவை எடுத்தால், யாரால் மாற்ற முடியும்? ஏனெனில், எதை அவர் விரும்புகிறாரோ அதை அவர் செய்கிறார்.
14 ஏனெனில் எனக்கு அவர் குறித்துள்ளதை அவர் நிறைவேற்றுவார்; இத்தகையன பல அவர் உள்ளத்தில் உள்ளன.
15 ஆகையால், அவர்முன் நடுங்குகின்றேன்; அவரைப்பற்றி நினைக்கையில் திகிலடைகின்றேன்.
16 இறைவன் எனை உளம் குன்றச் செய்தார்; எல்லாம் வல்லவர் என்னைக் கலங்கச் செய்தார்.
17 ஏனெனில் இருள் என்னை மறைக்கிறது; காரிருள் என் முகத்தைக் கவ்வுகிறது.
