அதிகாரம் 26
1 அதற்கு யோபு கூறிய பதில்;
2 என்போன்ற வலிமையற்றவர்க்கு எத்துணைப் துணைபுரிந்தீர்! ஆற்றலற்ற தோளுக்கு எவ்வளவு துணைநின்றீர்!
3 என் போன்ற அறிவற்றவர்க்கு எவ்வளவு அறிவுரை கூறினீர்! நன்னெறிகளை நிறையக் காட்டீனீர்!
4 எவர் துணைகொண்டு இயம்பினீர் இம்மொழிகளை? எவர்தம் ஏவுதல் உம்மிடமிருந்து வெளிப்பட்டது?
5 கீழ்உலகின் ஆவிகள் நடுங்குகின்றன; நீர்த் திரள்களும் அவற்றில் வாழ்வனவும் அஞ்சுகின்றன.
6 பாதாளம் கடவுள்முன் திறந்து கிடக்கிறது; படுகுழி அவர்முன் மூடப்படவில்லை.
7 வெற்றிடத்தில் வடபுறத்தை அவர் விரித்தார்; காற்றிடையே உலகைத் தொங்கவிட்டார்.
8 நீரினை மேகத்துள் பொதித்துள்ளார்; அதன் நிறைவால் முகிலும் கிழிவதில்லை.
9 தம் அரியணையின் முகத்தை மூடுகின்றார்; முகிலை அதன்மேல் பரப்புகின்றார்.
10 நீர்ப்பரப்பின் மீது வட்டம் வரைந்து, இருளுக்கும் ஒளிக்குமிடையில் எல்லை அமைத்தார்.
11 விண்ணின் தூண்கள் அதிர்கின்றன; அவர் அதட்டலில் அதிர்ச்சியடைகின்றன.
12 ஆழியைத் தம் ஆற்றலால் அடக்கினார்; இராகாபை அழித்தார் அறிவுக்கூர்மையால்.
13 தம் மூச்சால் வான்வெளியை ஒளிர்வித்தார்; தம் கையால் விரைந்தோடும் பாம்பை ஊடுருவக் குத்தினார்.
14 ஓ! இவையாவும் அவர்தம் செயல்களின் விளிம்புகளே! எத்துணை மென்குரல் அவற்றில் கேட்கின்றது. அவர்தம் வல்லமையின் இடிமுழக்கத்தை அறிய யாரால் இயலும்?
