சங்கீதம் 59
1 இறைவா, நீர் எங்களைப் புறக்கணித்தீர்; எங்களைச் சிதறடித்தீர்; எங்கள் மீது சினம் கொண்டீர்: மீண்டும் எங்களுக்கு வாழ்வளித்தருளும்.
2 நாட்டை அதிரச் செய்தீர். அது பிளவுண்டு போகச் செய்தீர். அதன் வெடிப்புகளைச் சரிப்படுத்தும் ஏனெனில், அது ஆட்டங் கொள்கிறது.
3 கொடுமைகள் பல உம் மக்கள் மீது விழச் செய்தீர்: மயக்கமுற்று விழச் செய்யும் மது பானத்தை நாங்கள் குடிக்கச் செய்தீர்.
4 உமக்கு அஞ்சி நடப்பவர்களுக்கு வெற்றிக் கொடி நாட்டினீர். அம்புகளினின்று தப்பச் செய்தீர்.
5 உம்முடைய அன்புக்குகந்தவர்கள் விடுதலை பெறுமாறு, உமது வலக்கரத்தால் எங்களுக்குத் துணைசெய்யும். எங்கள் மன்றாட்டைக் கேட்டருளும்.
6 தம் திருத்தலத்தில் இறைவன் கூறினர்: "அக்களிப்பிடையே சிக்கேமைக் கூறுபடுத்துவேன்; சூக்கோத் பள்ளத்தாக்கை அளவெடுத்துப் பிரிப்பேன்.
7 கிலேயாத் நாடும் என்னுடையதே, மனாசே நாடும் என்னுடையதே எப்பிராயிம் எனக்குத் தலைச்சீரா, யூதா என்னுடைய செங்கோல்!
8 மோவாபு எனக்கும் பாதங் கழுவும் பாத்திரம், ஏதோமின் மீது என் மிதியடியை எறிவேன். பிலிஸ்தேயாவின் மீது வெற்றிக்கொள்வேன்."
9 அரண் கொண்ட நகரத்துள் என்னை அழைத்துச் செல்பவர் யார்? ஏதோமுக்கு என்னைக் கூட்டிச் செல்பவர் யார்?
10 இறைவனே நீர்தாம் அன்றோ: ஆனால் எங்களைக் கைவிட்டீரே! இறைவனே, நீரும் இனி எங்கள் படைகளோடு செல்லப்போவதில்லையே
11 என் எதிரியை மேற்கொள்ள எனக்கு உதவியளித்தருளும்: ஏனெனில், மனிதன் தரும் உதவி வீண்.
12 கடவுள் துணையால் வீரத்துடன் போராடுவோம்: நம் எதிரிகளை அவரே நசுக்கி விடுவார்.
