சங்கீதம் 131
1 ஆண்டவரே, தாவீதின் சார்பாக நினைவு கூர்ந்தருளும்: அவர் ஏற்ற துன்பமனைத்தையும் நினைத்துக் கொள்ளும்.
2 ஆண்டவருக்கு அவர் ஆணையிட்டதையும், யாக்கோபு வழிபட்ட வல்லமையுள்ள இறைவனுக்கு அவர் பொருந்தனை செய்ததையும் நினைத்துக் கொள்ளும்.
3 ஆண்டவருக்கு நான் ஓர் இடம் அமைக்கும் வரை,
4 யாக்கோபு வழிபட்ட வல்லமையுள்ள இறைவனுக்கு உறைவிடம் ஏற்படுத்தும் வரை
5 என் வீட்டில் நான் குடியிருக்கச் செல்வதில்லை: உறங்குவதற்குக் கட்டில் மீது ஏறுவதில்லை, கண்கள் அயர நான் விடுவதில்லை"  என்று அவர் கூறிய சபதத்தை நினைவு கூரும்.
6 இதோ வாக்குறுதிப் பேழை எபராத்தாவில் இருக்கிறதென்று கேள்விப்பட்டோம்: இயார் என்னும் வயல் வெளிகளில் அதனைக் கண்டு கொண்டோம்.
7 செல்வோம் அவருடைய உறைவிடத்திற்கே: பணிவோம் அவரது கால்மணை முன்னே!"
8 எழுந்தருளும் ஆண்டவரே, உமது இருப்பிடத்திற்கு எழுந்தருளும்: உமது மாட்சி விளங்கும் உமது பேழையும் எழுவதாக.
9 உம் குருக்கள் நீதியை உடையாய் அணிவார்களாக: உம் புனிதர்கள் பெருமகிழ்ச்சியுடன் களிகூர்வார்களாக.
10 உம் ஊழியன் தாவீதின் பொருட்டு, நீர் அபிஷேகம் செய்தவரிடமிருந்து உமது முகத்தைத் திருப்பிக் கொள்ளாதேயும்.
11 தாவீதிற்கு ஆண்டவர் ஆணையிட்டுக் கூறினார்; அவரது வாக்குறுதி தவறாது: 'உம் வழித் தோன்றல் ஒருவனை உம் அரியணை மீது ஏற்றுவேன்.
12 உம் மக்கள் என் உடன்படிக்கையைக் காத்து நான் தரும் கட்டளைகளைக் கடைப்பிடித்தால், அவர்களுடைய மக்களும் என்றென்றுமே உம் அரியணை மீது அமர்வர்' என்றார்.
13 ஏனெனில் ஆண்டவர் சீயோனைத் தேர்ந்தெடுத்தார்: தம்முடைய அரியணையாகக் கொள்ள விரும்பினார்.
14 என்றென்றும் என் இளைப்பாற்றியின் இடம் இதுவே: இங்கே நான் தங்குவேன்; ஏனெனில் இதை நான் விரும்பினேன்,
15 இதில் விளையும் உணவுப் பொருளுக்கு என் ஆசியை வழங்குவேன்: அங்குள்ள ஏழை மக்களுக்கு நிறைய உணவு அளிப்பேன்.
16 அங்குள்ள குருக்களை மீட்பென்னும் ஆடையால் உடுத்துவேன்: அங்குள்ள புனிதர்கள் பெரு மகிழ்ச்சியுடன் அக்களிப்பர்.
17 தாவீதுக்கு அங்கே வல்லமை மிகு சந்ததியை எழுப்புவேன்: நான் அபிஷேகம் செய்தவருக்கு ஒரு விளக்கை ஆயத்தம் செய்வேன்.
18 அவருடைய எதிரிகளுக்கு வெட்கமெனும் ஆடையை உடுத்துவேன்: அவர் தலையின் மீதோ நான் வைக்கும் மணிமகுடம் விளங்கும்.'