ங்கீதம் 40
1 ஏழை எளியவனைக் குறித்து கவலை உள்ளவன் பேறு பெற்றவன்: துன்ப நாளில் ஆண்டவர் அவனுக்கு மீட்பளிப்பார்.
2 ஆண்டவர் அவனைக் காத்துக்கொள்வார். நீண்ட ஆயுளை அவனுக்கு அளிப்பார். உலகில் அவனுக்கு நற்பெயர் அளிப்பார், பகைவரின் விருப்பத்திற்கு அவனைக் கையளிக்க மாட்டார்.
3 அவன் நோயுற்றுப் படுக்கையில் இருக்கையில், ஆண்டவர் அவனுக்குத் துணை செய்வார்.
4 ஆண்டவரே, என் மீது இரக்கம் வையும், என்னைக் குணப்படுத்தும்,. உமக்கெதிராய்ப் பாவம் செய்தேன்' என்று நான் வேண்டுகிறேன்.
5 என் எதிரிகள் என்னைப் பற்றித் தீயது பேசுகின்றனர். என்று அவன் செத்தொழிவான்? அவன் பெயர் என்று ஒழிந்துபோகும்? என்கின்றனர்.
6 என்னைப் பார்க்க வருபவன் பேசுவதோ இனிய சொற்கள். ஆனால் அவன் நெஞ்சம் நினைப்பதோ வஞ்சகம், வெளியிற் போனதும் அதைக் காட்டி விடுகிறான்.
7 என்னைப் பகைப்பவர்கள் அனைவரும் ஒன்று கூடி எனக்கெதிராய் முறுமுறுக்கின்றனர். எனக்குத் தீங்கிழைக்கத் திட்டமிடுகின்றனர்.
8 பேய்ப் பிணியொன்று அவனைப் பீடித்திருக்கிறது. படுத்த படுக்கையிலிருந்து ,இனி அவன் எழும்ப மாட்டான் என்கின்றனர்.
9 நான் நம்பியிருந்த நண்பன், என்னோடு உணவு கொண்ட அந்த நண்பனுங் கூட, என்னை மிதிக்கக் காலைத் தூக்குகிறான்.
10 நீரோ ஆண்டவரோ, என்மீது இரக்கம் வையும். நோயிலிருந்து நான் எழுந்திருக்கச் செய்யும்; அப்போது வஞ்சகம் தீர்த்துக் கொள்வேன்.
11 என் எதிரி என் மேல் வெற்றிக் கொண்டு மகிழ்ச்சி கொள்ளா விட்டால், உமது அருள் எனக்குண்டென்று அறிந்து கொள்வேன்.
12 தீமை எனக்கெதுவும் நேராதபடி காத்துக்கொள்வீர். என்றென்றும் உம் முன்னிலையில் என்னை நிறுத்தி வைப்பீர்.
13 இஸ்ராயேலின் இறைவனாகிய ஆண்டவர் வாழ்த்தப் பெறுவாராக. என்றென்றும் வாழ்த்தப் பெறுவாராக! ஆமென், ஆமென்.
