சங்கீதம் 45
1 கடவுள் நம் அடைக்கலமும் பலமுமாயிருக்கிறார்: நெருக்கடி நேரத்தில் நமக்கு உறுதுணையென நன்கு காட்டியுள்ளார்.
2 ஆகவே வையமே புரண்டாலும் நாம் அசைய மாட்டோம்: மலைகள் கடல் நடுவிலே விழுந்தாலும் அச்சமில்லை.
3 கடல் அலைகள் கொந்தளித்து எழுந்தாலும், அவற்றின் கொந்தளிப்பால் மலைகள் தடுமாறினாலும், வான் படைகளின் ஆண்டவர் நம்மோடிருக்கிறார்: யாக்கோபின் இறைவன் நமக்கு அரணாய் உள்ளார்.
4 நீரோடைகள் இறைவனின் நகருக்கு மகிழ்ச்சியூட்டுகின்றன: உன்னதரின் புனித மிக்க கூடாரத்துக்கு மகிழ்ச்சி தருகின்றன.
5 அதன் நடுவே கடவுள் இருக்கின்றார், ஆகவே அது அசைவுறாது: வைகறையில் கடவுள் அதற்குத் துணை செய்வார்.
6 புறவினத்தார் கொதித்தெழுந்தனர்; அரசுகள் கலக்கமுற்றன: அவர் தம் குரல் முழங்கிற்று, பூமி தளர்ச்சியுற்றது.
7 வான் படைகளின் ஆண்டவர் நம்மோடிருக்கிறார்: யாக்கோபின் இறைவன் நமக்கு அரணாய் உள்ளார்.
8 வாருங்கள், வந்து ஆண்டவர்தம் செயல்களைப் பாருங்கள்: பூமி மீது அவர் வியத்தகு செயல்களைச் செய்துள்ளார்.
9 உலகின் கடையெல்லை வரை அவர் போர்களுக்கு முடிவு தருகிறார்: அம்புகளை நொறுக்கி விடுகிறார், ஈட்டிகளை முறித்தெறிகிறார், கேடயங்களை நெருப்புக்கு இரையாக்குகிறார்.
10 அமைதியுடனிருந்து, நான் கடவுள் என்று உணர்ந்து கொள்ளுங்கள்: புறவினத்தாரிடையிலும், மாநில மீதும் உன்னதர் நானே என்று அறிந்து கொள்ளுங்கள்".
11 வான் படைகளின் ஆண்டவர் நம்மோடு இருக்கிறார்: யாக்கோபின் இறைவன் நமக்கு அரணாய் உள்ளார்.
