சங்கீதம் 98
1 ஆண்டவர் ஆட்சி செய்கின்றார்; மக்களினத்தார் நடுங்குகின்றனர்: கெருபீம்கள் மீது அமர்ந்திருக்கின்றார்; பூமியோ அசைவுறுகின்றது.
2 சீயோனில் ஆண்டவர் மாட்சியோடு விளங்குகின்றார்: மக்களனைவர் மீதும் உயர்ந்துள்ளார்.
3 அவர்களனைவரும் மாண்புமிக்க உமது பெயரை, அச்சத்துக்குரிய உமது பெயரைப் போற்றிப் புகழ்வார்களாக: புனிதமானது அத்திருநாமம்.
4 நீதி நேர்மையை நேசிப்பவர் வல்லமையோடு ஆட்சி செய்கின்றார்: நேர்மையானவற்றை நீர் உறுதிப்படுத்தினீர்; யாக்கோபின் இனத்தாரிடையில் நீதி நியாயத்தை வழங்குகிறீர்.
5 நம் ஆண்டவராகிய இறைவனைப் போற்றிப் புகழுங்கள்: அவருடைய கால் மணையில் விழுந்து பணியுங்கள்; அவர் பரிசுத்தர்.
6 மோயீசனும் ஆரோனும் அவர் அமைத்த குருகுலத்தைச் சார்ந்தவர்: அவருடைய பெயரைக் கூவியழைப்பவர்களுள் சாமுவேலும் உள்ளார். ஆண்டவரை அவர்கள் கூவியழைத்தார்கள்: அவர் அவர்களுடைய மன்றாட்டுக்குச் செவி சாய்த்தார்.
7 மேகத் தூணிலிருந்து அவர்களிடம் பேசினார்: அவர் அவர்களுக்குத் தந்த கற்பனைகளையும் கட்டளையையும் அவர்கள் செவியுற்றனர்.
8 ஆண்டவரே, எம் இறைவா, நீர் அவர்களுக்குச் செவிசாய்த்தீர்; இறைவனே, நீர் அவர்களுக்கு மன்னிப்பளிக்கும் இறைவனாயிருக்கின்றீர். ஆயினும் அவர்களுடைய தீச்செயல்களுக்குப் பழிவாங்கினீர்.
9 நம் ஆண்டவராகிய இறைவனைப் புகழ்ந்து போற்றுங்கள், அவருடைய திருமலையில் வீழ்ந்து   பணியுங்கள்: ஏனெனில், நம் இறைவனாகிய ஆண்டவர் பரிசுத்தர்.
