சங்கீதம் 46
1 மக்களினத்தாரே, நீங்கள் யாவரும் கைகொட்டுங்கள்: அக்களிப்போடு இறைவனுக்குப் புகழ் பாடி ஆர்ப்பரியுங்கள்.
2 ஏனெனில், ஆண்டவர் உன்னதமானவர், அஞ்சுதற்குரியவர்: உலகுக்கெல்லாம் பேரரசர்.
3 மக்களை நமக்குக் கீழ்ப்படுத்தினார்: நாடுகளை நமக்கு அடிபணிய வைத்தார்.
4 நமக்கு உரிமைப் பொருளாக நாட்டைத் தேடித் தந்தார்: தாம் அன்பு செய்யும் யாக்கோபுக்கு அது பெருமை தருவதாகும்.
5 மக்கள் ஆர்ப்பரிக்க இறைவன் அரியணை ஏறுகிறார்: எக்காளம் முழங்க ஆண்டவர் எழுந்தருளுகிறார்.
6 பாடுங்கள், இறைவனுக்குப் புகழ் பாடுங்கள்; பாடுங்கள், நம் வேந்தனுக்குப் புகழ் பாடுங்கள்.
7 ஏனெனில் கடவுள் உலகுக்கெல்லாம் அரசர்: அவருக்கு இன்னிசை எழுப்புங்கள்.
8 நாடுகள் அனைத்தின் மீதும் இறைவன் ஆட்சி புரிகின்றார். தம் புனித அரியணை மீது இறைவன் வீற்றிருக்கின்றார்.
9 ஆபிரகாமின் இறைவனுடைய மக்களோடு புறவினத்தாரின் தலைவர்கள் கூடியிருக்கின்றனர்: ஏனெனில் உலகின் தலைவர்களெல்லாம் இறைவனுக்குரியவர்கள்; அவரே மிக உன்னதமானவர்.
