சங்கீதம் 55
1 இறைவா, என்மீது இரக்கம் வையும்: மனிதர் என்னை நசுக்கி விடுகின்றனர்; இடைவிடாமல் என்னைத் தாக்கித் துன்புறுத்துகின்றனர்.
2 என் எதிரிகள் என்னை எந்நேரமும் நசுக்கப் பார்க்கின்றனர்: எனக்கெதிராய்ப் போரிடுபவர் திரளாய் உள்ளனர்.
3 உன்னதமானவரே, அச்சமென்னை ஆட்கொள்ளும் நாளில் நான் உம்மீது நம்பிக்கை வைப்பேன்: இறைவனின் வாக்குறுதியை நான் போற்றிப் புகழ்கிறேன்.
4 இறைவன்மீது நம்பிக்கை வைக்கிறேன், அச்சமெனக்கில்லை: அற்ப மனிதன் எனக்கு என்ன செய்வான்?
5 நாள் முழுவதும் என் பேச்சைத் திரித்துக் கூறுகின்றனர்: அவர்கள் எண்ணங்களெல்லாம் எனக்கெதிராய்த் தீங்கிழைக்கவே தேடுகின்றன.
6 ஒன்று கூடி கண்ணி வைக்கின்றனர்; நான் போவதையும் வருவதையும் கவனிக்கின்றனர்: என் உயிருக்கு உலை வைக்கின்றனர்.
7 அவர்கள் செய்யும் தீமையின் பொருட்டு அவர்களைத் தப்ப விடாதீர்: இறைவா, உம் சினம் கொதித்தெழ, மக்கள் இனங்களை விழத்தாட்டுவீராக.
8 நான் இங்கும் அங்கும் அலைவதை நீர் பார்த்துக் கொண்டு தானிருக்கிறீர். என் கண்ணீர்களை நீர் உம் தோற் பையில் சேர்த்து வைத்திருக்கிறீர்; உம்முடைய நூலிலும் அவற்றை நீர் எழுதி வைக்கவில்லையா!
9 நான் உம்மை எந்நேரத்தில் கூவியழைத்தாலும் என் எதிரிகள் பின்னடைந்து போவர்: கடவுள் என் சார்பாய் உள்ளார்; இதை நான் நன்கறிவேன்.
10 இறைவனின் வாக்குறுதியை நான் புகழ்ந்தேத்துகிறேன்: ஆண்டவருடைய வார்த்தையைப் புகழுகிறேன்.
11 இறைவன் மீது நம்பிக்கை வைக்கிறேன், அச்சமெனக்கில்லை: மனிதன் எனக்கு என்ன செய்வான்?
12 இறைவனே, நான் உமக்குச் செய்த பொருத்தனைகளை நிறைவேற்ற வேண்டுமல்லவா? நன்றிப் பலிகளை உமக்குச் செலுத்துவேன்.
13 ஏனெனில், சாவினின்று என் உயிரைக் காத்தீர்; சறுக்கி விழாதபடி என் அடிகளைக் காத்தீர்: வாழ்வோரின் ஒளியிலே இறைவனின் முன்னிலையில் நான் நடக்கச் செய்தீர்.
