சங்கீதம் 148
1 அல்லேலூயா! வானத்தினின்று ஆண்டவரைப் புகழுங்கள்: உன்னதத்தில் நின்று அவரைப் போற்றுங்கள்.
2 ஆண்டவர் தம் தூதர்களே, அவரைப் புகழுங்கள்: அவருடைய படைகளே, நீங்களெல்லாரும் அவரைப் போற்றுங்கள்.
3 கதிரோனே, நிலாவே, அவரைப் புகழுங்கள்: ஒளிவிடும் விண்மீன்களே, எல்லாம் அவரைப் போற்றுங்கள்.
4 உன்னத வானங்களே அவரைப் புகழுங்கள்: வானங்களுக்கு மேலுள்ள நீர்த்திரளே அவரைப் போற்றுங்கள்.
5 படைப்பு எல்லாம் ஆண்டவருடைய பெயரைப் புகழட்டும்: ஏனெனில், அவர் கட்டளையிட எல்லாம் உண்டாயின.
6 அவை என்றென்றும் எக்காலத்தும் நிலைத்திருக்கச் செய்தவர் அவரே: அவர் கொடுத்த கட்டளையை அவை மீறுவதில்லை.
7 புவியில் நின்று ஆண்டவரைப் புகழுங்கள்: கடல் மீன்களும் ஆழத்தில் உள்ளவையும் அவரைப் புகழட்டும்.
8 நெருப்பும் கல்மழையும் வெண்பனியும் மூடுபனியும், அவர் சொற்படி கேட்கும் புயல் காற்றும்,
9 மலைகளும் எல்லாக் குன்றுகளும், பழந்தரும் மரங்களும் கேதுரு மரங்களனைத்தும்,
10 நாட்டு விலங்குகளும் எல்லாக் கால்நடைகளும், ஊர்வன, பறப்பனவும்,
11 உலகத்து அரசர்களும் மக்களனைவரும், தலைவர்கள் உலகத்தின் நீதிபதிகள் அனைவருமே,
12 இளைஞர்கள், இளங்குமரிகள், முதியோர் சிறுவருடன் கூடி ஆண்டவரைப் புகழுங்கள்.
13 படைப்பு எல்லாம் ஆண்டவரைப் புகழட்டும்: ஏனெனில் அவருடைய பெயர் மட்டும் உன்னதமானது; அவருடைய மகத்துவம் வானம் பூமியனைத்தையும் கடந்தது.
14 தம் மக்களை மேன்மைப்படுத்தி வலிமையடையச் செய்தார்: அவர் செய்தது அவர் அடியார்க்குப் பெருமை அளித்தது.  அவருடைய புனிதர்கனைவரும் போற்றப்படுக; அவரை அண்மித்துள்ள இஸ்ராயேல் மக்களுக்குப் பெருமை அளித்தது. அல்லேலூயா!