சங்கீதம் 145
1 அல்லேலூயா! நெஞ்சே நீ ஆண்டவரைப் புகழ்வாய்.
2 என் வாழ்நாளில் ஆண்டவரைப் புகழ்வேன்: என் உயிருள்ள வரையில் நான் கடவுளுக்குப் புகழ் பாடுவேன்.
3 தலைவர்களிடம் நம்பிக்கை வையாதீர்கள்: மனிதனை நம்ப வேண்டாம்; அவனால் மீட்பு இல்லை.
4 அவனுடைய ஆவி பிரிய, தான் தோன்றிய மண்ணுக்கே திரும்புகிறான்: அப்போது அவன் திட்டங்கள் எல்லாம் பாழாகும்.
5 யாக்கோபின் இறைவன் யாருக்குத் துணை புரிகிறாரோ அவன் பேறுபெற்றவன்: தம் கடவுளாகிய ஆண்டவர் மீது நம்பிக்கை வைப்பான்.
6 அவரே வானத்தையும் வையத்தையும் கடலையும், அவற்றிலுள்ள அனைத்தையும் உண்டாக்கினார்: அவர் என்றென்றும் சொல் தவறாதவர்.
7 துன்புறுத்தப்படுவோர்க்கு நீதி வழங்குகிறார்: பசியுற்றோர்க்கு உணவளிக்கிறார்; சிறைப்பட்டவர்களை ஆண்டவர் விடுவிக்கிறார்.
8 குருடருடைய கண்களை ஆண்டவர் திறந்து விடுகிறார்; தாழ்த்தப்பட்டவர்களை ஆண்டவர் தூக்கி விடுகிறார்; நீதிமான்கள் மீது ஆண்டவர் அன்பு கூர்கிறார்.
9 அந்நியரை ஆண்டவர் காப்பாற்றுகிறார்; அனாதைகளையும் விதவைகளையும் ஆதரிக்கிறார்: பாவிகளின் திட்டங்களைக் கலைத்து விடுகிறார்.
10 நித்தியத்துக்கும் ஆண்டவர் அரசாள்வார்: சீயோனே, உன் இறைவன் தலைமுறை தலைமுறையாக ஆள்வார்.