சங்கீதம் 85
1 ஆண்டவரே, செவிசாய்த்து என் மன்றாட்டைக் கேட்டருளும்: ஏனெனில், நான் ஏழையும் எளியவனுமாயிருக்கிறேன்.
2 நான் உமக்கு அடியான் என்பதால் என்னைக் காப்பாற்றியருளும்: என் இறைவா, உம்மீது நம்பிக்கை வைத்திருக்கின்ற உம் ஊழியனை மீட்டருளும்.
3 ஆண்டவரே, நீரே என் கடவுள், என்மேல் இரக்கமாயிரும்: ஏனெனில், எந்நேரமும் நான் உம்மை நோக்கி அபயக்குரல் எழுப்புகிறேன்.
4 ஆண்டவரே, என் ஆன்மாவை உம்மை நோக்கி எழுப்பினேன்: ஆதலால் உம் ஊழியனுடைய உள்ளத்தை மகிழ்வித்தருளும்.
5 ஏனெனில் ஆண்டவரே, நீர் நல்லவர்; கருணைமிக்கவர்: உம்மைக் கூவியழைக்கிற யாவருக்கும் மிகுந்த அருளன்பு காட்டுகிறவர்.
6 ஆண்டவரே, என் மன்றாட்டைக் கேட்டருளும்: என் வேண்டுதலின் குரலுக்குச் செவிசாய்த்தருளும்.
7 என் துன்ப நாளில் உம்மை நோக்கிக் கூப்பிடுகிறேன்: நீரும் என் மன்றாட்டைக் கேட்டருள்வீர்.
8 ஆண்டவரே, தேவர்களில் உமக்கு ஒப்பானவர் எவருமில்லை: உம் செயல்களுக்கு நிகரானவையுமில்லை.
9 ஆண்டவரே, நீர் படைத்த மக்களினத்தார் அனைவரும் உம்மை வணங்குவார்கள்: உமது புகழைச் சாற்றுவார்கள்.
10 ஏனெனில், நீர் மகத்துவமுள்ளவர், வியப்புக்குரிய செயல்களைச் செய்பவர்: நீர் ஒருவரே கடவுள்.
11 ஆண்டவரே, உம் உண்மையின்படி நான் நடக்கும் வண்ணம் எனக்கு வழிகாட்டும்: உம் திருப்பெயருக்கு அஞ்சும் வண்ணம் என் நெஞ்சை நடப்பியும்.
12 என் ஆண்டவராகிய இறைவா, என் முழு இருதயத்தோடு உமக்குப் புகழ் பாடுவேன்: உமது திருப்பெயர் என்றென்றும் விளங்கச் செய்வேன்.
13 ஏனெனில், நீர் எனக்குக் காட்டியுள்ள இரக்கம் மிகப் பெரிது: ஆழ்ந்த பாதாளத்திலிருந்து என் ஆத்துமத்தை விடுதலை செய்தீர்.
14 இறைவா, செருக்குற்றோர் எனக்கு எதிராக எழும்பினார்கள்; வலிமையுள்ளோர் ஒன்று கூடி என் உயிருக்குக் கண்ணி வைத்தனர்: அவர்கள் உம்மை மதிப்பதேயில்லை.
15 ஆனால் ஆண்டவரே, நீர் இரக்கமுள்ள கடவுள்; அருள் மிக்கவர், சினந்து கொள்ளத்தாமதிப்பவர்: அளவுகடந்த அருளன்புள்ளவர், சொல் தவறாதவர்.
16 என்மீது உம் கடைக்கண் காட்டி எனக்கு இரங்கியருளும்; உம் ஊழியனுக்கு ஆற்றல் தாரும், உம் அடியாளின் மகனை இரட்சியும்.
17 ஆண்டவரே, நீர் எனக்கு உதவி புரிந்து எனக்கு ஆறுதல் அளித்தபடியால், என்னைப் பகைக்கிறவர்கள் பார்த்து நாணமடையும் வண்ணம், உம் தயவு எனக்குள்ளதென்பதற்கு ஓர் அடையாளம் காட்டியருளும்.
