சங்கீதம் 76
1 இறைவனை நோக்கி என் குரல் எழும்பிற்று; அவரை நோக்கிக் கூப்பிடுகிறேன். எனக்குச் செவிசாய்க்கும் வண்ணம் கடவுளைக் கூவி அழைக்கிறேன்; என் துன்ப நாளில் நான் ஆண்டவரை நாடுகிறேன்.
2 இராக்காலத்தில் சலிப்பின்றி என் கைகளை அவரை நோக்கி விரித்தேன், என் ஆன்மா ஆறுதல் பெற விரும்பவில்லை.
3 ஆண்டவரை நினைக்கும் போது நான் பெருமூச்சு விடுவிறேன். அவரை எண்ணும் போது என் மனம் சோர்ந்து போகிறது.
4 என் கண் இமைகள் கொட்டாதபடி செய்கின்றீர். கலக்கமுற்றுப் பேசவும் முடியாதவனாயிருக்கிறேன்.
5 கடந்த காலத்தை நான் நினைத்துப் பார்க்கிறேன். கடந்து சென்ற ஆண்டுகளை சிந்திக்கலானேன்.
6 இரவில் எனக்குள் சிந்தனை செய்கிறேன். எண்ணி எண்ணி என் மனம் ஆராய்கின்றது.
7 ஆண்டவர் என்றென்றும் கைவிட்டு விடுவாரா? இனி ஒருபோதும் இரங்கமாட்டாரா?
8 அவரது கருணை அடியோடு நின்றுவிடுமா? அவர் அளித்த வாக்குறுதி தலைமுறை தலைமுறையாய் அற்றுப் போய்விடுமா?
9 இரக்கங்கொள்ள கடவுள் மறந்துவிட்டாரா? சினத்தில் அவரது அருள் உள்ளம் அடைபட்டு விட்டதா?
10 உன்னதமானவருடைய வலக்கரம் மாறிப் போனது. இதுவே என் துயரம்" என்றேன்.
11 ஆண்டவருடைய செயல்களை நினைத்தேன். ஆதிமுதல் அவர் செய்த வியத்தகு செயல்களை மறக்க மாட்டேன்.
12 உம் செயல்கள் அனைத்தையும் பற்றித் தியானம் பண்ணுவேன். உம் அரிய செயல்களில் என் மனத்தைச் செலுத்துவேன்.
13 இறைவா, நீர் காட்டிய வழி புனிதமானது. நம்முடைய இறைவனைப் போல் மகத்துவமுள்ள கடவுள் யார்?
14 அரியன செய்கிற கடவுள் நீரே. மக்களிடையேயில் உமது வல்லமை விளங்கச் செய்தீர்
15 யாக்கோபு, சூசை இவர்களுடைய சந்ததியாகிய உம் மக்களை உமது கரத்தால் மீட்டீர்.
16 இறைவா, கடல் வெள்ளம் உம்மைப் பார்த்தது, உம்மைப் பார்த்து நடுக்கமுற்றது. ஆழ்கடல்களும் கலக்கமுற்றன.
17 கார்முகில்கள் மழை பொழிந்தன; மேகங்கள் இடி முழங்கின. உம் அம்புகள் பறந்தன.
18 உமது இடி முழக்கம் கடும் புயலில் ஒலித்தது: மின்னல்கள் பாருலகில் ஒளிவீசின; பூமியனைத்தும் நடுங்கி அதிர்ந்தது.
19 கடலின் வழியாக நீர் நடந்து சென்றீர்; வெள்ளத்தினிடையே நீர் வழி காட்டினீர். உமது அடிச்சுவடுகளோ காணப்படவில்லை.
20 மந்தையைப் போல் உம் மக்களை நடத்திச் சென்றீர், மோயீசன், ஆரோன் இவர்களைக் கொண்டு அழைத்துச் சென்றீர்.
