சங்கீதம் 82
1 ஆண்டவரே, மௌனமாயிராதேயும்: இறைவனே, பேசாமலிராதேயும், சும்மாயிராதேயும்.
2 ஏனெனில், இதோ உம் எதிரிகள் குதித்தெழுகிறார்கள்; உம்மைப் பகைக்கிறவர்கள் தலைதூக்குகிறார்கள்.
3 உம் மக்களுக்கு எதிராகச் சதி செய்கிறார்கள்: நீர் பாதுகாப்பவருக்கு எதிராக ஆலோசனை செய்கிறார்கள்.
4 வாருங்கள் அவர்களை ஒழித்துவிடுவோம்; அவர்கள் இனமே இல்லாதபடி செய்து விடுவோம்: இஸ்ராயேல் என்னும் பெயரையே ஒழித்து விடுவோம்' என்கிறார்கள்.
5 உண்மையாகவே அவர்கள் ஒருமனப்பட்டு சதித்திட்டம் செய்கிறார்கள் உமக்கு எதிராக உடன்படிக்கை செய்து கொள்கிறார்கள்.
6 ஏதோமின் கூடாரத்திலுள்ளவர்கள் இஸ்மாயேல் இனத்தவர்கள், மோவாபித்தர், ஆகாரித்தர்,
7 கேபோல், ஆமோன், அமலேக், பிலிஸ்தியா ஆகியோர் தீர்நாட்டு மக்களுடன் உடன்படிக்கை செய்கிறார்கள்.
8 அசீரியர் கூட அவர்களோடு சேர்ந்து கொண்டார்கள்:  லோத்தின் இனத்தார்க்கு அவர்கள் கைகொடுத்து உதவினார்கள்.
9 மாதியான் நாட்டினருக்கும் சீசோன் நீரோடையருகில் சீசாராவுக்கும், யாபினுக்கும் அன்று நீர் செய்தது போல் செய்வீராக.
10 இவர்கள் எந்தோரில் அழிவையடைந்தனர்: நிலத்துக்கு எருவாயினர்.
11 ஓரேப், சேப் இவர்களுக்கு நிகழ்ந்தது போல, அவர்களுடைய தலைவர்களை அழித்துவிடும்: சேபே, சால்மனாவுக்கு நிகழ்ந்தது போல, அவர்களுடைய தளபதிகளுக்கு நிகழ்வதாக.
12 இறைவனுக்குச் சொந்தமான செழுமை மிக்க நாடுகளை கைப்பற்றிக் கொள்வோம்' என்று அந்தத் தலைவர்கள் கூறினர்.
13 என் இறைவனே, அவர்களைச் சுழல் காற்றில் சிக்கிய துரும்பு போலாக்கி விடும்: காற்றில் பறக்கும் பதர் போலாக்கி விடும்.
14 காட்டை எரித்து விடும் நெருப்புப் போலவும், மலைகளை எரித்து விடும் தீப்போலவும்,
15 நீர் அவர்களை உமது பெருங் காற்றினால் விரட்டியடியும்: உம்முடைய புயல் காற்றினால் அவர்களைக் கலங்கடியும்.
16 மானக் கேட்டால் அவர்கள் முகம் கவிழச் செய்யும்: அப்போது தான் ஆண்டவரே, அவர்கள் உம் நாமத்தைத் தேடுவார்கள்.
17 எந்நாளும் அவர்கள் வெட்கமுற்றுக் கலங்குவார்களாக: நாணமுற்று ஒழிவார்களாக.
18 ஆண்டவர் ' என்னும் பெயர் தாங்கும் உம்மை அறிந்து கொள்வார்களாக: உலகனைத்திற்கும் உன்னதமானவர் நீரேயென்று அவர்கள் தெரிந்து கொள்வார்களாக.
