சங்கீதம் 20
1 ஆண்வரே உமது வல்லமையை நினைத்து அரசர் மகிழ்வுறுகிறார்:  நீர் தரும் உதவியை நினைத்து எவ்வளவோ அக்களிப்புக் கொள்கின்றார்.
2 அவரது உள்ளத்தின் விருப்பம் நிறைவேறச் செய்தீர்: வாய் திறந்து அவர் உம்மிடம் கேட்டதை நீர் புறக்கணிக்கவில்லை.
3 அவரை எதிர்கொண்டுபோய் நலமிக்க ஆசியை நிரம்ப அளித்தீர்: அவர் தலையில் தூயதங்கத்தாலான முடியைச் சூட்டினீர்.
4 வாழ்வளிக்கும்படி அவர் உம்மிடம் கேட்டார்: நீரும் நீடிய வாழ்வை அவருக்கு அளித்தீர்.
5 உம் துணையால் அவருக்கு கிடைத்தது பெரு மாண்பு: மகத்துவமும் மேன்னையும் அவருக்கு ஆடையாக உடுத்தினீர்.
6 என்றென்றும் அவர் ஆசி மிக்கவராகச் செய்தீர்: உம் திருமுன் மகிழ்ச்சி மிக்கவராய் விளங்கச் செய்தீர்.
7 ஏனெனில், ஆண்டவரில் தான் அரசர் நம்பிக்கை கொண்டிருக்கிறார்: உன்னதரின் அருளை முன்னிட்டு அவர் அசைவுறுவதில்லை.
8 உம் எதிரிகள் அனைவரையும் உமது கரம் மேற்கொள்வதாக: உம்மைப் பகைப்பவர்களை உமது வலக்கரம் தேடிப்பிடிப்பதாக.
9 நீர் வெளிப்படும்போது, தீச்சூளையில் போடுவது போல அவர்களைத் தொலைத்துவிடும்: ஆண்டவர் அவர்களைத் தம் சினத்தால் தொலைத்து விடுவாராக; நெருப்பு அவர்களை விழுங்கி விடுவதாக.
10 அவர்கள் சந்ததியை நாட்டினின்று ஒழித்து விடும்: மனிதரிடையே அவர்கள் மக்கள் இல்லாதொழிவார்களாக
11 உமக்குத் தீங்கிழைக்க அவர்கள் திட்டமிட்டாலும், வஞ்சகமாய்ச் சதி செய்தாலும் ஒரு நாளும் வெற்றி காணமாட்டார்கள்.
12 ஏனெனில், அவர்களை நீர் விரட்டியடிப்பீர்:  அம்புகளை அவர்கள் முகத்தில் எய்வீர்.
13 ஆண்டவரே, உம் வல்லமையைக் காட்டி எழுந்தருளும்:  உம் வலிமையை நாங்கள் பாடிக் கொண்டாடுவோம்.
