சங்கீதம் 140
1 ஆண்டவரே, நான் உம்மை நோக்கிக் கூவுகிறேன்: விரைவாய் எனக்குத் துணை செய்யும்.
2 உம்மை நோக்கி நான் கூப்பிடும் போது என் குரலுக்குச் செவிசாய்த்தருளும்: தூபம் போல் என் மன்றாட்டு உம்மிடம் எழுக; மாலைப் பலி போல் என் கைகள் உம்மை நோக்கி உயர்க.
3 ஆண்டவரே, என் நாவுக்குக் காவல் வைத்தருளும்: என் நாவாகிய வாயிலை காத்துக் கொள்ளும்.
4 என்னிதயம் தீமையை நாட விடாதேயும்; பக்கியற்றவனாய் நான் தீவினைகளைச் செய்ய விடாதேயும்: தீவினை செய்யும் மனிதர்களோடு சேர்ந்து இனிய விருந்துண்ண விடாதேயும்.
5 நீதிமான் என்னை வதைக்கட்டும், அது எனக்கு நல்லது; அவன் என்னைத் தண்டிக்கட்டும், அது என் தலைக்கு எண்ணெய் போல: அந்த எண்ணெயை நான் விரும்பாமலிரேன்; அவர்கள் செய்யும் தீமைகளுக்கு எதிராய் நான் என்றும் வேண்டுகிறேன்.
6 அவர்களுடைய தலைவர்கள் கல்மலையிலிருந்து கீழே தள்ளுண்டு போகிற போது, என் வார்த்தைகள் எவ்வளவு இனிமையானவையென்று கேட்டறிவார்கள்.
7 விழும் போது மண் பிளந்து சிதறி விடுகிறது போல், அவர்களுடைய எலும்புகள் பாதாளத்தின் வாயிலில் சிதறும்.
8 ஏனெனில், ஆண்டவராகிய இறைவா, என் கண்கள் உம்மை நோக்கியே இருக்கின்றன: உம்மிடம் அடைக்கலம் புகுகிறேன்; நான் அழிய விடாதேயும்.
9 அவர்கள் எனக்கு வைத்த கண்ணிகளிலிருந்து என்னைக் காத்தருளும்: தீமை செய்வோரின் சுருக்குகளிலிருந்து எனக்குப் பாதுகாப்பளித்தருளும்.
10 தீயோர் தாங்கள் வைத்த கண்ணிகளிலேயே ஒருங்கே வந்து விழுவார்களாக: நானோ பாதுகாப்புடன் செல்வேனாக.