சங்கீதம் 91
1 ஆண்டவரைப் புகழ்வது நல்லது: உன்னதமானவரே, உம் திருப்பெயருக்குப் புகழ் பாடுவது நல்லது.
2 காலையில் உம் இரக்கத்தையும், இரவெல்லாம் உம் பிரமாணிக்கத்தையும் எடுத்துரைப்பது நல்லது.
3 பத்து நரம்பு வீணையிலும் சுரமண்டலத்திலும் யாழிலும் பண் இசைத்து உம்மைப் புகழ்வது நல்லது.
4 ஏனெனில் ஆண்டவரே, உம் செயல்களால் எனக்கு மகிழ்ச்சியூட்டுகிறீர். உம் திருக்கரப் படைப்புகளைக் குறித்து நான் அக்களிக்கிறேன்.
5 ஆண்டவரே, உம் செயல்கள் எவ்வளவு மகத்தானவை! உம் நினைவுகள் எவ்வளவு ஆழ்ந்தவை!
6 அறிவீனன் இவற்றை அறிவதில்லை; மூடன் இவற்றை உணர்வதில்லை.
7 பாவிகள் புற்பூண்டுகளைப் போல் தழைத்தாலும், தீமை செய்வோர் அனைவரும் செழித்தோங்கினாலும், நித்திய அழிவுக்குத் தான் குறிக்கப் பட்டுள்ளனர்.
8 நீரோ ஆண்டவரே, என்றுமே உயர்ந்தவர்.
9 ஏனெனில் ஆண்டவரே, இதோ எதிரிகள் ஒழிந்து போவர்; இதோ உம் எதிரிகள் அழிந்துபோவர்: தீமை செய்வோர் அனைவரும் சிதறுண்டு போவர்.
10 காட்டெருமையின் கொம்பிற்கொத்த வல்லமையை நீர் எனக்கு அளித்தீர்: புனிதமான எண்ணெயை என் மேல் பொழிந்தீர்.
11 அதனால் நான் என் எதிரிகளைப் புறக்கணித்தேன்: என்னை எதிர்த்து எழும் தீயவர்கள் பின் வாங்கினர் என்ற மகிழ்ச்சிச் செய்தி என் செவிகளில் விழுந்தது.
12 நீதிமான் பனையைப் போல் செழித்து வளர்வான்: லீபானின் கேதுரு மரம்போல் ஓங்கி வளர்வான்.
13 ஆண்டவருடைய இல்லத்திலும், நம் கடவுளின் ஆலய முற்றங்களிலும் நடப்பட்ட அவர்கள் செழிப்புற்று விளங்குவர்.
14 அவர்கள் முதிர்வயதிலும் பலனளிப்பர்: செழுமையும் கொழுமையும் கொண்டு விளங்குவர்.
15 என் அடைக்கலப் பாறையாகிய ஆண்டவர் எவ்வளவு நேர்மையுள்ளவர் என்றும், அவரிடத்தில் அநீதி இல்லையென்றும் பறைசாற்றுவர்.
