சங்கீதம் 142
1 ஆண்டவரே, என் செபத்தைக் கேட்டருளும், உமது சொல்லுறுதிக்கேற்ப என் விண்ணப்பத்துக்குச் செவிசாய்த்தருளும்: உமது நீதி நேர்மைக்கு ஏற்ப என் மன்றாட்டைக் கேட்டருளும்.
2 நீதி விசாரணைக்கு அடியேன் என்னை அழைக்காதேயும்; ஏனெனில், வாழ்வோருள் எவனும் உமது திருமுன் நீதிமான் என்று சொல்வதற்கில்லை.
3 எதிரியானவன் என்னைத் துன்புறுத்துகிறவன், என்னை நிலைகுலையச் செய்தான்: என்றோ இறந்தொழிந்தவர்களைப் போல் என்னை இருட்டில் கிடக்கச் செய்தான்.
4 எனவே, என் உயிர் என்னகத்துள் ஒடுங்கிப் போயிற்று: என் உள்ளம் எனக்குள் சோர்ந்து போயிற்று.
5 கடந்த காலத்தை நினைத்துக் கொள்கிறேன், உம் செயல்கள் அனைத்தையும் குறித்து தியானம் செய்கிறேன்: உம் கைவேலைகளைப் பற்றி ஆழ்ந்து சிந்திக்கிறேன்.
6 உம்மை நோக்கி என் கைகளை உயர்த்துகிறேன்: வறண்ட நிலம் நீரைத் தேடுவதுபோல், என் ஆன்மா உம்மைத் தேடுகிறது.
7 ஆண்டவரே, விரைவாக என் மன்றாட்டுக்குச் செவிசாய்த்தருளும்; ஏனெனில் என் உள்ளம் சோர்ந்துபோகின்றது: என்னிடமிருந்து உம் பார்வையைத் திருப்பிக்கொள்ளாதேயும்; கீழுலகில் செல்வோர்க்கு இணையாய் விடுவேன்.
8 உமதருளை நான் விரைவாய்க் கண்டடையச் செய்யும்: ஏனெனில் உம்மீது நம்பிக்கை வைத்துள்ளேன்.  எவ்வழியில் நடப்பதென எனக்கு அறிவித்தருளும்: ஏனெனில் உம்மை நோக்கி என் உள்ளத்தை உயர்த்துகிறேன்.
9 ஆண்டவரே, என் எதிரிகளிடமிருந்து என்னை விடுவித்தருளும்: உம்மீது நம்பிக்கை வைத்திருக்கிறேன்.
10 உம் திருவுளப்படி நடக்க எனக்குக் கற்பித்தருளும்; ஏனெனில் நீரே என் இறைவன்: நல்லது உமது ஆவி, அது என்னைச் செய்மையான நிலத்தில் நடத்துவதாக.
11 ஆண்டவரே, உமது பெயரின் பொருட்டு, எனக்கு வாழ்வளித்தருளும்: உமது கருணையை முன்னிட்டு நெருக்கிடையினின்று என் ஆன்மாவை விடுவித்தருளும்.
12 உமது அருளுக்கேற்ப என் எதிரிகளை அழித்து விடும்: என்னைத் துன்பத்துக்குள்ளாக்குவோர் அனைவரையும் ஒழித்து விடும்; நான் உம் ஊழியன் அன்றோ!