சங்கீதம் 29
1 ஆண்டவரே, உம்மைப் போற்றுகிறேன்; ஏனெனில், நீர் எனக்கு விடுதலையளித்தீர்: என் எதிரிகள் என்னைக் கண்டு மகிழ்வுற விடவில்லை.
2 ஆண்டவராகிய என் இறைவா, உம்மை நோக்கிக் கூவினேன்: எனக்கு நலம் அளித்தீர்.
3 ஆண்டவரே, கீழுலகினின்று என் ஆன்மாவை வெளியேற்றினீர்:  பாதாளப் படுகுழிக்குச் செல்பவர்களிடையினின்று என்னைக் காத்தீர்.
4 புனிதர்களே, ஆண்டவருக்குப் புகழ் பாடுங்கள்:  அவர் எத்துணை பரிசுத்தர் என்பதை நினைத்துப் போற்றுங்கள்.
5 ஏனெனில், அவரது சினம் ஒரு நொடிப் பொழுதுமட்டுமே, அவரது தயவோ வாழ் நாள் முழுவதும் நீடிக்கும்:  மாலையில் அழுகை என்றால், காலையில் உண்டாவது அக்களிப்பு!
6 எந்நாளும் அசைவுறேன்' என்று மன உறுதியோடு சொன்னேன்.
7 ஆண்டவரே, நீர் உம் தயவு காட்டிய போது எனக்குப் பெருமையும் வலிமையும் தந்தீர்: ஆனால் உமது முகத்தை நீர் மறைத்துக் கொண்ட போது கலக்கமுற்றேன்.
8 ஆண்டவரே, உம்மை நோக்கிக் கூவுகிறேன்: என் இறைவனின் இரக்கத்தை நான் மன்றாடுகிறேன் .
9 நான் உயிரிழப்பதால் கிடைக்கும் பயன் என்ன?  நான் குழியில் இறங்குவதால் பயன் என்ன?  தூசியானது உம்மைப் போற்றுமா?  அல்லது உமது வாக்குறுதியைப் புகழ்ந்தேத்துமா?' என்று வேண்டுகிறேன்.
10 ஆண்டவரே, எனக்குச் செவிசாய்த்தருளும், என்மீதிரங்கும்: ஆண்டவரே, எனக்குத் துணைசெய்யும்.
11 என் அழுகையைக் களிநடனமாக மாற்றினீர்: என் சாக்குத் துணியைக் களைந்து விட்டு, மகிழ்ச்சி உடையால் என்னை உடுத்தினீர்.
12 இதனால், என் ஆன்மா மவுனத்தைக் கலைத்து உம்மைப் புகழ்ந்து பாடும்: ஆண்டவராகிய என் இறைவா, என்றென்றும் உம்மைப் போற்றுவேன்.
