சங்கீதம் 87
1 என் ஆண்டவரே, என் இறைவா, பகலில் உம்மை நோக்கி அழைக்கிறேன்: இரவிலும் உம் திருமுன் அழுது புலம்புகிறேன்.
2 என் செபம் உம்மிடம் வரக்கடவது: என் குரலுக்குச் செவி சாய்த்தருளும்.
3 ஏனென்றால், என் ஆன்மா தீமைகளால் நிறைந்துவிட்டது: என் வாழ்க்கை கீழுலகை நெருங்குகிறது.
4 கீழுலகில் இறங்குகிறவர்களில் நானும் ஒருவனாவேன்: வலுவற்ற மனிதனைப் போலானேன்.
5 இறந்தவர்களுள் ஒருவனாய்க் கிடக்கிறேன். கொலையுண்டு கல்லறையில் வைக்கப்பட்டவர்கள் போல் ஆனேன். அவர்களை நீர் நினைப்பதில்லை: உம் அரவணைப்பினின்று அவர்கள் விலகப்பட்டனர்.
6 படுகுழியில் என்னை விட்டுவிட்டீர்: இருளினிடையிலும் பாதாளத்திலும் என்னை வைத்தீர்.
7 உமது சினம் என்மேல் வந்து விழுகின்றது. உமது சினம் என்னும் கடலின் வெள்ளத்தால் என்னை நீர் மூழ்கடிக்கின்றீர்.
8 எனக்கு அறிமுகமானவர்கள் என்னை விட்டு அகலச் செய்தீர்: அவர்களுக்கு என்மீது வெறுப்பு உண்டாகச் செய்தீர். நான் அடைபட்டுக் கிடக்கிறேன்: வெளியேற முடியாமலிருக்கிறேன்.
9 என் கண்கள் துன்பத்தினால் கலங்கிப் பஞ்சடைந்து போயின: ஆண்டவரே, நாள் முழுவதும் உம்மை நோக்கி என் கைகளை நீட்டினேன்.
10 இறந்தோருக்காகவா நீர் அரியன செய்கிறீர்? இறந்தோர் எழுந்து உம்மைப் போற்றுவரோ?
11 கல்லறையில் உமது நன்மைத்தனத்தை எடுத்துரைப்பவர்கள் யார்? கீழ் உலகில் உமது பிரமாணிக்கத்தைப் போற்றுபவர்கள் யார்?
12 இருட்டுலகில் உம் வியத்தகு செயல்கள் வெளிப்படுமா? மறதி நிலவும் அவ்வுலகில் உமது அருள் வெளியாகுமா?
13 ஆண்டவரே, நானோவெனில் உம்மை நோக்கிக் கூப்பிடுகிறேன்: காலையில் என் வேண்டுதல் உம்மை நோக்கி எழும்புகிறது.
14 ஆண்டவரே, ஏன் என் ஆன்மாவைப் புறக்கணிக்கிறீர்? என்னிடமிருந்து ஏன் உமது திருமுகத்தை மறைத்துக் கொள்கிறீர்?
15 நான் துயர்மிக்கவனாயிருக்கிறேன், என் இளமை முதல் இறந்து கொண்டே இருக்கிறேன்; உம் தண்டைனைகளைத் தாங்கித் தளர்ச்சியடைந்துள்ளேன்.
16 என் மேல் உம் கடுஞ்சினம் வந்து விழுந்தது. உம்முடைய பயங்கரத் தண்டனைகள் என்னை ஒழித்தே விட்டன.
17 அவைகள் நாள் முழுவதும் வெள்ளம் போல் என்னைச் சூழ்ந்து கொண்டு, என்னை ஒரே சமயத்தில் வளைத்துக் கொண்டன.
18 என் நண்பனையும் தோழனையும் என்னிடமிருந்து அகற்றி விட்டீர்: இருளே என் நண்பனாய் உள்ளது.
