சங்கீதம் 110
1 அல்லேலூயா! நெஞ்சார ஆண்டவரைப் போற்றிப் புகழ்வேன்: நீதிமான்களின் கூட்டத்திலும் சபையிலும் அவரைப் புகழ்வேன்.
2 ஆண்டவருடைய செயல்கள் மகத்தானவை: அவற்றில் இன்பம் கொள்வோர் அவற்றை உய்த்துணர்வர்.
3 அவருடைய செயல் மகத்துவமும் மாண்பும் மிக்கது. அவருடைய நீதி என்றென்றும் நிலைத்துள்ளது.
4 தம் வியத்தகு செயல்கள் என்றும் நினைவில் இருக்கச் செய்தார்: அன்பும் அருளும் மிக்கவர் ஆண்டவர்.
5 தமக்கு அஞ்சி நடப்போர்க்கு உணவு ஊட்டினார்: தாம் செய்த உடன்படிக்கையை என்றும் மறவார்.
6 புறவினத்தாரைத் தம் மக்களுக்கு உரிமை யாக்கினார்: இவ்வாறு வல்லமை மிக்க தம் செயல்களைத் தம் மக்களுக்கு வெளிப்படுத்தினார்.
7 அவரது திருக்கரச் செயல்கள் நம்பிக்கைக்குரியவை, நேர்மையானவே: அவர் தரும் கட்டளைகள் நிலையானவை.
8 என்றென்றும் நித்தியமும் நிலையாயுள்ளவை: உறுதியும் நேர்மையும் அவற்றின் அடிப்படை.
9 தம் மக்களுக்கு அவர் மீட்பை அளித்தார்; தம் உடன்படிக்கையை என்றென்றும் நிலைக்கச் செய்தார்: அவரது திருப்பெயர் புனிதமானது, வணங்குதற்குரியது.
10 ஆண்டவர் மீதுள்ள அச்சமே ஞானத்தின் தொடக்கம்: அவரை வழிபடுவோர் யாவரும் அறிவுள்ளவர்கள்; அவரது புகழ் என்றென்றும் நிலைத்திருக்கும்.
