சங்கீதம் 75
1 யூதாவில் கடவுளை மக்கள் அறிவர், இஸ்ராயேலினிடையே அவரது பெயர் மாண்பு கொண்டது.
2 சாலேமில் உள்ளது அவரது கூடாரம். சீயோனில் உள்ளது அவரது உறைவிடம்.
3 அங்கே அவர் பளிச்சிடும் அம்புகளை முறித்தெறிந்தார். கேடயத்தையும் வாளையும் படைக்கலங்களையும் தகர்ந்தெறிந்தார்.
4 வல்லமையுள்ளவரே, மின்னொளியிடையே நீர் எழுந்தீர். என்றுமுள்ள மலைகளின் ஒளியை விட நீர் மாண்புற்றீர்.
5 வலிய நெஞ்சுடையவர்களும் கொள்ளையிடப்பட்டார்கள்; உறக்கத்தில் ஆழ்ந்தார்கள், வலிமையுள்ளவர்கள் அனைவருடைய கைகளும் செயலிழந்தன.
6 யாக்கோபின் இறைவனே, உமது அதட்டலைக் கேட்டு, தேர்களும் குதிரைகளும் மயங்கி விழந்தன.
7 பேரச்சத்துக்குரியவர் நீர்: உமது சினம் கொதித்தெழும் போது உம்மை எதிர்த்து நிற்பவன் யார்?
8 வானினின்று உமது நீதித் தீர்ப்புக் கேட்கச் செய்தீர்; மாநிலம் அதைக்கேட்டு அச்சமுற்றது, அடங்கிவிட்டது.
9 நீதித் தீர்ப்ளிக்கக் கடவுள் எழுந்த போது, மாநிலத்திலுள்ள எளியோரைக் காக்க அவர் எழுந்த போது, மாநிலம் அச்சமுற்று அடங்கி விட்டது.
10 சீறி எழுந்த ஏதோம் நாட்டினரும் உமது மகிமையை விளங்கச் செய்வர்: ஹேமாத்தில் எஞ்சி நிற்பவர் உமக்கு விழா எடுப்பர்.
11 உங்கள் இறைவனாகிய கடவுளுக்குப் பொருத்தனை செய்து நிறைவேற்றுங்கள். அவரைச் சூழ்ந்துள்ளவர் அனைவரும், அச்சத்துக்குரிய அவருக்குக் காணிக்கை கொண்டு வருவார்களாக.
12 தலைவர்களின் உயிரை எடுத்து விடுபவர் அவரே. மாநிலத்து அரசர்களுக்கு அச்சம் ஊட்டுபவர் அவரே.
