சங்கீதம் 62
1 இறைவா, என் இறைவா, ஆர்வமுடன் உம்மை நாடுகிறேன்: நீரினின்றி வறண்டு கிடக்கும் நிலம் நீரை நோக்கியிருப்பது போல் என் உள்ளம் உம்மீது வேட்கை கொண்டுள்ளது; என் உடலும் உம்மை ஆசிக்கிறது.
2 உமது திருத்தலத்தில் உமது பிரசன்னத்தை நோக்குகிறேன்: உமது வல்லமையையும் மாட்சியையும் நான் காண விழைகிறேன்.
3 வாழ்க்கையை விட உமது அருள் எவ்வளவோ மேலானது: என் நாவும் உம்மைப் புகழ்ந்தேத்தும்.
4 இங்ஙனம் என் வாழ்நாளில் உம்மை வாழ்த்துவேன்: உமது பெயரைச் சொல்லி உம்மை நோக்கி என் கைகளை உயர்த்துவேன்.
5 செழுமையும் கொழுமையும் பெறுவது போல் என் உள்ளம் நிறைவுபெறும்; என் வாயில் மகிழ்ச்சி ஒலிக்கும்; என் நாவில் புகழ்ச்சி எழும்.
6 படுக்கையிலும் நான் உம்மை நினைத்துக் கொண்டிருப்பேன்: இரவுச் சாமங்களில் உம்மைத் தியானிப்பேன்.
7 ஏனெனில், நீர் எனக்கு உதவியாயுள்ளீர்; உம் சிறகுகளின் நிழலில் நான் அக்களிக்கின்றேன்.
8 என் ஆன்மா உறுதியாக உம்மைப் பற்றிக் கொண்டது. உமது வலக்கரம் எனக்கு ஆதரமாயுள்ளது.
9 என் ஆன்மாவை அழித்திடத் தேடுகிறவர்கள் பாதாளத்திற்குச் செல்வார்கள்;
10 கத்திக்கு அவர்கள் இரையாவர்: நரிகளுக்கு உணவாவர்.
11 அரசனோ கடவுளை நினைத்து மகிழ்வுறுவார்; கடவுள் பெயரைச் சொல்லி ஆணையிடுவோர் அனைவரும் புகழ் பெறுவர்: தீயவை பேசுவோரின் வாய் அடைப்படும்.
