சங்கீதம் 97
1 ஆண்டவருக்குப் புதியதொரு பாடல் பாடுங்கள்: வியத்தகு செயல்களை அவர் செய்துள்ளார்; அவரது வலக்கரமும் புனித புயமும் அவருக்கு வெற்றியைக் கொணர்ந்தன.
2 ஆண்டவர் தமது மீட்பை வெளிப்படுத்தினார்: மக்கள் இனத்தார் காணத் தம் நீதியை அறிவித்தார்.
3 தமது நன்மைத் தனத்தையும் இஸ்ராயேல் இனத்தவர் சார்பாய்த் தாம் தந்த சொல்லுறுதியையும் அவர் நினைவுகூர்ந்தார்: மாநிலத்தின் எல்லைகள் யாவும் நம் இறைவன் தந்த மீட்பைக் கண்டன.
4 வையகத்தோரே, நீங்கள் ஆண்டவரை நினைத்து ஆர்ப்பரியுங்கள்: அகமகிழுங்கள், களிகூருங்கள், புகழ் பாடுங்கள்.
5 யாழ் இசைத்து ஆண்டவருக்குப் புகழ் பாடுங்கள்: வீணையும் யாழும் இசைத்துப் பாடுங்கள்.
6 எக்காளமும் கொம்பும் ஊதி, ஆண்டவராகிய அரசரின் திருமுன் களிகூருங்கள்.
7 கடலும் அதில் வாழ்வனவும் ஆர்ப்பரிக்கட்டும்: பூவுலகும் அதில் வாழ்வோரும் உளம் பூரிக்கட்டும்.
8 பெருவெள்ளங்கள் கைகொட்டட்டும்: ஆண்டவர் எழுந்தருளும் போது மலைகளும் ஆரவாரம் செய்யட்டும்.
9 ஏனெனில், அவர் வருகின்றார், பூவுலகை ஆட்சி செய்ய வருகின்றார். நீதியுடன் பூவுலகை அவர் ஆள்வார்: மக்களினத்தாரை அவர் நேர்மையுடன் ஆட்சி செய்வார்.
