சங்கீதம் 146
1 அல்லேலூயா! ஆண்டவரைப் போற்றுங்கள்; ஏனெனில் அவர் நல்லவர். நம் இறைவனுக்குப் புகழ் பாடுங்கள்: ஏனெனில் அவர் இனிமையுள்ளவர்; அவரைப் புகழ்வது தகுமே.
2 ஆண்டவர் யெருசலேமை அமைக்கிறார்: சிதறுண்ட இஸ்ராயேலை ஒன்று சேர்க்கிறார்.
3 உள்ளம் உடைந்தவர்களைக் குணமாக்குகிறார்: அவர்களுடைய காயங்களைக் கட்டுகிறார்.
4 விண்மீன்களின் எண்ணிக்கையை வரையறுக்கிறார்: ஒவ்வொன்றையும் பெயரிட்டு அழைக்கிறார்.
5 நம் ஆண்டவர் மிக உயர்ந்தவர், வல்லமை மிக்கவர்: அவருடைய ஞானத்துக்கு அளவேயில்லை.
6 தாழ்ந்தவர்களை ஆண்டவர் தூக்கிவிடுகிறார்: கெட்டவர்களைத் தரைமட்டும் தாழ்த்தி விடுகிறார்.
7 நன்றியுணர்வோடு ஆண்டவருக்குப் பாடுங்கள்: யாழ்கொண்டு நம் இறைவனுக்கு இசை எழுப்புங்கள்.
8 வானத்தில் மேகங்கள் கவியச் செய்பவர் அவரே: பூமி மீது மழையைப் பொழிபவர் அவரே. மலைகளில் புல் பூண்டுகள் முளைக்கச் செய்பவர் அவரே: மனிதனுக்குப் பயன்படச் செடி கொடி வளரச் செய்பவர் அவரே.
9 கால்நடைகளுக்கு உணவு அளிப்பவர் அவரே: தம்மை நோக்கிக் கூவும் காக்கை குஞ்சுகளுக்குத் தீனி தருபவர் அவரே.
10 குதிரைகளின் பலத்தைப் பொருட்படுத்துபவர் அல்லர் அவர்: மனிதனின் கால் பலத்தைத் தேடுபவர் அல்லர்.
11 அவருக்கு அஞ்சுவோரே அவருக்கு உகந்தவர்: அவரது நன்மைத் தனத்தை நம்புவோரே அவருக்கு உகந்தவர்.