சங்கீதம் 84
1 ஆண்டவரே, உமது நாட்டின் மீது அருள் கூர்ந்தீர்: யாக்கோபின் இனத்தார் பட்ட துன்பங்களை இன்பமாக மாற்றினீர்.
2 மக்கள் செய்த குற்றத்தை மன்னித்தீர்: அவர்கள் செய்த பாவங்களை எல்லாம் போக்கினீர்.
3 உம்முடைய கடுஞ்சினத்தை எல்லாம் அடக்கிக்கொண்டீர்: உமது வெஞ்சினத்தை நீர் காட்டவில்லை.
4 எம் மீட்பரான இறைவா, எங்களுக்கு மீண்டும் வாழ்வளித்தருளும்: எங்கள்மீது உமக்கிருந்த வெகுளி நீங்கட்டும்.
5 என்றென்றைக்குமா எங்கள் மேல் நீர் கோபம் காட்டுவீர்? தலைமுறை தலைமுறையாகவா உமது சினம் நீடிக்கும்?
6 எங்களுக்கு நீர் மீளவும் வாழ்வு அளிக்காமலா இருப்பீர்? உம் மக்கள் உம்மை நினைத்து மகிழ்ச்சி கொள்ளாமலா இருப்பர்?
7 ஆண்டவரே, உமது இரக்கத்தை எங்களுக்குக் காட்டியருளும். உமது மீட்பையும் எங்களுக்குத் தந்தருளும்.
8 ஆண்டவராகிய இறைவன் சொல்வதென்னவென்று நான் கேட்பேன்: அவர் பேசுவதோ சமாதானமே. தம் மக்களுக்கும் தம் புனிதருக்கும், மனந்திரும்பி அவரிடம் செல்வோருக்கும் அவர் கூறுவது சமாதானமே.
9 அவருக்கு அஞ்சி நடப்போர்க்கு மீட்பு மெய்யாகவே அண்மையில் உள்ளது: அதனால் நம் நாட்டில் அவரது மாட்சிமை குடிகொள்ளும்.
10 இரக்கமும் சொல்லுறுதியும் ஒன்றையொன்று சந்திக்கும்: நீதியும் அமைதியும் ஒன்றையொன்று அரவணைக்கும்.
11 உண்மை பூமியினின்று முளைத்தெழும். நீதி நேர்மை வானத்தினின்று எட்டிப்பார்க்கும்.
12 நன்மையானதை ஆண்டவர் அருள்வார்: நம் நிலமும் தன் பலனைத் தரும்.
13 நீதி அவருக்கு முன்செல்லும்: மீட்பும் அவரைப் பின்தொடரும்.
