சங்கீதம் 23
1 மண்ணுலகும் அதில் நிறைந்த யாவும் ஆண்டவருடையன:  பூவுலகும் அதில் வாழும் குடிகள் யாவரும் அவர் தம் உடைமையே.
2 ஏனென்றால், கடல்களின் மீது பூவுலகை நிலை நிறுத்தியவர் அவரே: ஆறுகளின் மீது அதை நிலை நாட்டியவர் அவரே.
3 ஆண்டவரது மலை மீது ஏறிச் செல்லத் தகுந்தவன் யார்? அவரது திருத்தலத்தில் நிற்கக் கூடியவர் யார்?
4 மாசற்ற செயலினன், தூய உள்ளத்தினன், பயனற்றதில் மனத்தை செலுத்தாதவன்:  தன் அயலானுக்கு எதிராக வஞ்சகமாய் ஆணையிடாதவன் .
5 இவனே ஆண்டவரிடம் ஆசி பெறுவான்:  இவனே தன்னைக் காக்கும் ஆண்டவரிடம் மீட்பு அடைவான்.
6 இறைவனைத் தேடும் மக்களினம் இதுவே:  யாக்கோபின் கடவுளது திருமுகம் நாடுவோர் இவர்களே.
7 வாயில்களே, உங்கள் நிலைகளை உயர்த்துங்கள்;  பழங்காலக் கதவுகளே, உயர்ந்து நில்லுங்கள்:  மாட்சிமிகு மன்னர் உள்ளே நுழையட்டும்!
8 மாட்சி மிகு மன்னர் இவர் யாரோ?'  'வீரமும் வலிமையும் கொண்ட ஆண்டவரே இவர்:  போரில் வல்லவரான ஆண்டவரே இவர்!'
9 வாயில்களே, உங்கள் நிலைகளை உயர்த்துங்கள்;  பழங்காலக் கதவுகளே, உயர்ந்து நில்லுங்கள்: மாட்சிமிகு மன்னர் உள்ளே நுழையட்டும்!
10 மாட்சிமிகு மன்னர் இவர் யாரோ?' சோனைகளின் ஆண்டவரே இவர்:  மாட்சிமிகு மன்னர் இவரே!'
