சங்கீதம் 5
1 ஆண்டவரே, என் மன்றாட்டுக்குச் செவி சாய்த்தருளும்: என் புலம்பலைக் கவனித்தருளும்.
2 என் அரசே, என் இறைவா, என் கூக்குரைலைக் கேட்டருளும்.
3 ஆண்டவரே, உம்மையே வேண்டுகிறேன், காலையில் என் குரலைக் கேட்டருள்வீர்:  காலையில் என் மன்றாட்டுகளை உம்மிடம் எடுத்துச் சொல்லி, உதவியை எதிர்நோக்கிக் காத்திருக்கிறேன்.
4 தீமையை விரும்பும் கடவுள் நீர் அல்லீர்: தீயவன் உம்மோடு தங்கமாட்டான்.
5 கெட்டவர்கள் உம் திருமுன் நிற்கமாட்டார்கள்:  தீமை செய்யும் அனைவரையும் நீர் வெறுக்கின்றீர் .
6 பொய் சொல்லும் அனைவரையும் நீர் அழிக்கின்றீர்:  கொலை வெறியரை, வஞ்சகரை ஆண்டவர் வெறுக்கின்றார்.
7 நானோ உம் திருவருளின் பெருக்கத்திற்கேற்ப உம் இல்லத்தில் சென்றிடுவேன்:  உமது புனித ஆலயத்தில், ஆண்டவரே, உம்மை அஞ்சித் தொழுதிடுவேன்.
8 என் மாற்றாரின் பொருட்டு உம் நீதியைக் காட்டி வழி நடத்தும்:  உமது செவ்வையான வழியை எனக்குக் காட்டியருளும்.
9 ஏனென்றால், அவர்கள் நாவில் நேர்மை என்பதில்லை;  அவர்கள் இதயத்தில் உள்ளதெல்லாம் வஞ்சகமே:   அவர்களுடைய தெண்டை திறந்த கல்லறையாகும்;  நாவினால் முகமன் கூறுகின்றனர்.
10 இறைவா, அவர்களைத் தண்டியும்;  தங்கள் திட்டங்களாலேயே அவர்கள் அழிவுறைவார்களாக:   அவர்கள் செய்த பல தீவினைகளை முன்னிட்டு அவர்களை விரட்டி விடும்;  ஏனெனில், உமக்கு எதிராகவே கலகம் செய்தனர்.
11 உம் அடைக்கலம் நாடி வருவோர் அனைவரும் அகமகிழ்வார்களாக  என்றென்றும் அக்களிப்பார்களாக:  உமது பெயர் மீது அன்பு வைத்தவர்களைப் பாதுகாப்பீராக; அவர்கள் உம்மை நினைத்து மகிழ்ச்சியுறுவார்களாக.
12 ஆண்டவரே, நீதிமானுக்கு உமது ஆசி அளிக்கிறீர்: உமது கருணையை அவனுக்குக் கேடயமாக அளிக்கிறீர்.
