சங்கீதம் 38
1 நாவினால் பாவம் செய்யாதவாறு என் போக்கைக் கவனித்துக் கொள்வேன்: தீயவன் என் எதிரில் இருக்கும் வரையில் என் வாய்க்குக் கடிவாளம் இடுவேன்" என்றேன்.
2 வாய் பேசாது வாளா இருந்தேன்; பயனொன்றும் இல்லை: என் துயரமோ மீண்டும் கிளர்ந்தெழுந்தது.
3 என் உள்ளம் என் அகத்தே எரிச்சல் கொண்டது: நினைக்க நினைக்கப் பற்றி எரிந்தது, அப்போது என் நா பேசியதாவது.
4 ஆண்டவரே, என் வாழ்வின் முடியையும் என் வாழ்நாளின் எண்ணிக்கையையும் எனக்குத் தெரிவியும்.
5 எவ்வளவு நிலையற்றது என் வாழ்வு' இதை அறிவேனாக.
6 இதோ! என் வாழ்நாள் இரண்டொரு கைமுழம் போல இருக்கச் செய்தீர்: உம்முன்னே என் வாழ்க்கை ஒன்றுமேயில்லை; எம் மனிதனும் ஒரு சிறு மூச்சுப் போல் இருக்கின்றான்.
7 வெறும் நிழலைப் போல கடந்து போகிறான் எம்மனிதனும்; அவன் கலக்கப்படுவதெல்லாம் வீணே: பொருளைச் சேர்க்கிறான், ஆனால் யார் அதை அடைவர் என அறியான்.
8 ஆகவே ஆண்டவரே, நான் எதிர்பார்ப்பது என்ன? உம்மிடமே என் நம்பிக்கையெல்லாம்!
9 என் தீவினைகள் அனைத்தினின்றும் என்னை விடுவித்தருளும்: மூடரின் நிந்தைக்கு என்னை ஆளாக்காதேயும்.
10 பேசாமலிருந்தேன், வாய் திறக்கவில்லை: ஏனெனில், எனக்கு நிகழ்ந்ததெல்லாம் உம்மாலேயே!
11 நீரெனக்கு அனுப்பிய வாதையை என்னிடமிருந்து அகற்றிவிடும்: உமது கரத்தின் தாகுதலால் நான் நிலை குலைந்து போகிறேன்.
12 குற்றத்தின் பொருட்டே நீர் ஒருவனைத் தண்டிக்கிறீர்: அவன் விரும்பும் பொருளையெல்லாம் அரிப்பது போல அழித்து விடுகிறீர்; மனிதன் ஒரு சிறு மூச்சேயன்றோ!
13 ஆண்டவரே, என் மன்றாட்டைக் கேட்டருளும்: என் கூக்குரலுக்குச் செவிசாய்த்தருளும்; என் கண்ணீருக்குப் பாராமுகமாயிராதேயும். உம் முன்னிலையில் நான் அந்நியனாயுள்ளேன்: என் முன்னோர் அனைவர் போல நானும் வழிப்போக்கனே.
14 நான் போய் விடு முன்பே, உலகிலிருந்து மறையு முன்பே, உம் கோபப் பார்வையை என்னிடமிருந்து திருப்பி, நான் அமைதியிலேயே உயிர் வாழச் செய்யும்.'
