சங்கீதம் 16
1 ஆண்டவரே, நியாமான என் வழக்கைக் கேட்டருளும்; என் கூக்குரலைக் கவனித்தருளும்: வஞ்சகமற்ற உதட்டினின்று எழும் என் வேண்டுதலுக்குச் செவிசாய்த்தருளும்.
2 நீரே எனக்கு நீதி வழங்கியருளும்: நேர்மையானது எதுவென்று நீரே பார்க்கின்றீர்.
3 என் இதயத்தை நீர்  பரிசோதிப்பீராகில், இரவு நேரத்தில் என்னைச் சந்திக்க வருவீராகில், நெருப்பில் என்னைப் புடமிட்டுப் பார்ப்பீராகில் தீமையானது எதையும் என்னிடம் காணமாட்டீர்.
4 பிறர் செய்வதுபோல் என் நாவு தவறானதைப் பேசவில்லை: உம் உதட்டினின்று எழுந்த வார்த்தையின்படி உம் திருச்சட்டம் காட்டிய வழிகளைப் பின்பற்றினேன்.
5 நீர் காட்டிய வழியில் என் காலடிகள் உறுதியாய் நிற்கின்றன:  அவ்வழியில் என் நடை பிறழவில்லை.
6 இறைவா, என் மன்றாட்டைக் கேட்டருள்வீர் என்பதால் நான் உம்மைக் கூவியழைக்கிறேன்:  எனக்கு செவிசாய்த்தருளும்;  என் விண்ணப்பத்தைக் கேட்டருளும்.
7 வியப்புக்குரிய உமது இரக்கத்தைக் காட்டியருளும்:  உம் வலக்கரத்தில் உம்மிடம் அடைக்கலம் புகுவோரை எதிரிகளிடமிருந்து காப்பவர் நீரே.
8 கண்ணின் மணியைப்போல என்னைக் காத்தருளும்:  உம் சிறகுகளின் நிழலில் என்னை மறைத்துக் கொள்ளும்.
9 என்னை ஒடுக்கப் பார்க்கும் பாவிகளிடமிருந்து என்னைக் காத்தருளும்:  என் எதிரிகள் கொதித்தெழுந்து என்னை வளைத்துக் கொள்கிறார்கள்.
10 அவர்கள் தங்கள் கல்நெஞ்சில் இரக்கம் சுரக்க விடுவதில்லை: அவர்கள் வாயால் செருக்குடன் பேசுகிறார்கள்.
11 என்னைப் பின்தொடர்ந்து என்னை வளைத்துக் கொள்கிறார்கள்:  என்னைத் தரையில் விழத்தாட்டுவதே அவர்கள் நோக்கமாயிருக்கிறது.
12 இரை தேடிச் செல்லும் சிங்கத்துக்கு அவர்கள் ஒப்பானவர்கள்: பதுங்கிக் கிடக்கும் சிங்கக் குட்டிக்கு அவர்கள் நிகரானவர்கள்.
13 ஆண்டவரே, எழுந்தருளும், எதிரே சென்று அவனை விழத்தாட்டும்:  உம் வாளைக்கொண்டு என் உயிரைத் தீயோனிடமிருந்து காத்தருளும்.
14 ஆண்டவரே, உம் கைவன்மையால் மனிதரிடமிருந்து என்னைக் காத்தருளும்; இவ்வுலகமே சதமென்று கொள்ளும் மக்களிடமிருந்து என்னைக் காத்தருளும்:  இம்மை நலன்களால் நீர் அவர்கள் வயிற்றை நிரப்பலாம்! அவர்களுடைய மக்களும் நிறைவடையட்டும்!  மீதியாய் இருப்பதைத் தங்கள் மக்களுக்கு விட்டுச் செல்லட்டும்!
15 நானோவெனில், நீதியில் நிலைத்து உம் திருமுகத்தைக் காணவே விரும்புகிறேன்:  உமது பிரசன்னத்தால் நிறைவுறுவதொன்றையே நான் விழைகிறேன்.
