சங்கீதம் 143
1 என் அடைக்கலப் பாறையாகிய ஆண்டவர் போற்றி; போரிட என் கைகளுக்குப் பயிற்சி அளிப்பவர்: சண்டையிட என் கைக்குப் பலமளிப்பவர் அவரே.
2 எனக்கு இரக்கம் காட்டுபவர், என் அடைக்கலக்கோட்டை அவரே: எனக்குப் பாதுகாப்பும் விடுதலையும் அளிப்பவர் அவரே. என் கேடயமும் புகலிடமும் அவரே: மக்கள் இனத்தாரை எனக்குக் கீழ்ப்படுத்துபவர் அவரே.
3 ஆண்டவரே, நீர் மனிதனைப் பற்றிக் கவலைப்பட அவன் யார்? அவனைப் பற்றி நீர் நினைக்க அவன் யார்?
4 அவன் ஒரு மூச்சுக்கு ஒப்பானவன்: அவன் வாழ்நாள் மறைந்து போகும் நிழலை ஒத்தது.
5 ஆண்டவரே, உம் வானங்களைத் தாழ்த்தும், இறங்கிவாரும்: நீர் மலைகளைத் தொடும், அவைகள் புகையும்.
6 மின்னல் மின்னச் செய்யும், அவர்களைச் சிதறடியும்: உன் அம்புகளை எய்யும், அவர்களைக் கலங்கடியும்.
7 வானினின்று உமது கரத்தை நீட்டியருளும்: பெரு வெள்ளம் போல் எழும் வேற்றினத்தார் கையினின்று என்னை விடுவித்துக் காத்தருளும்.
8 அவர்கள் பேசுவது பொய்: அவர்கள் செய்யச் சபதமிடுவது வஞ்சகம்.
9 இறைவா, நான் உமக்குப் புதியதொரு பாடலைப் பாடுவேன்: பத்து நரம்பு வீணையால் உமக்குப் புகழ் பாடுவேன்.
10 மன்னர்களுக்கு வெற்றியளிப்பவர் நீரே: உம் ஊழியன் தாவீதை விடுவித்தவர் நீரே.
11 தீயவரின் வாள்படையினின்று என்னை விடுவித்தருளும்: வேற்றினத்தார் கையினின்று என்கைக் காத்தருளும். அவர்கள் பேசுவது பொய்: அவர்கள் செய்யச் சபதமிடுவது வஞ்சகம்.
12 இளமையுடன் திகழும் எம் மக்கள் வளரும் செடிகள் போல் இருப்பார்களாக: எம் இளங்குமரிகள் செதுக்கப்பட்ட மூலைக்கற்கள் போலவும், ஆலயத் தூண்கள் போலவும் இருப்பார்களாக.
13 எம் களஞ்சியங்கள் நிறைந்திருப்பனவாக: எல்லாவிதத் தானியங்களாலும் நிறைந்திருப்பனவாக. எங்கள் ஆடுகள் ஆயிரம் மடங்கு பலுகட்டும்: எங்கள் வயல்களில் அவைகள் பல்லாயிரமாகப் பெருகட்டும்.
14 எங்கள் மாடுகளும் பலுகட்டும்; எங்கள் நகர மதில்களுக்குச் சேதமோ, எங்களுக்கு நாடு கடத்தப்பட்ட வாழ்வோ இல்லாதிருக்கட்டும்: எங்கள் ஊர்த் தெருக்களில் புலம்பல் இல்லாதிருக்கட்டும்.
15 இந்நலன்களை அடைந்த மக்கள் பேறுபெற்றோர்: ஆண்டவரைத் தம் கடவுளாகக் கொண்ட மக்கள் பேறுபெற்றோர்.