சங்கீதம் 6
1 ஆண்டவரே, நீர் சினங்கொண்டு என்னைக் கடிந்துகொள்ளாதீர்: உம் சீற்றத்தில் என்னை  ஒறுக்காதீர்.
2 ஆண்டவரே, நான் வலுவற்றவன்; ஆதலால் நீர் எனக்கு இரங்கும்:  என் எலும்புகள் நெக்குவிட்டுப் போயின; ஆண்டவரே, என்னைக் குணமாக்கும்.
3 மிகவே கலங்கினதென் ஆன்மா: ஆண்டவரே, ஏன் இன்னும் தயக்கம்?
4 மீண்டும் வாரும் ஆண்டவரே, ஏன் ஆன்மாவை விடுவித்தருளும்: உமது இரக்கத்தால் என்னை மீட்டுக் கொள்ளும்.
5 ஏனெனில், மரணமடைந்தவர்களுள் யார் உம்மை நினைவு கூர்வார்? கீழ் உலகில் யார் உம்மைப்   போற்றுவர்?
6 புலம்பலினால் நான் களைத்துப்போனேன்: இரவு தோறும் அழுதழுது கட்டிலில் கண்ணீர் சிந்துகிறேன், என் கண்ணீரால் படுக்கையை நனைக்கிறேன்.
7 வருத்த மிகுதியால் என் கண்கன் மங்கிப்போயின: எதிரிகளால் என் கண்கள் குழி விழுந்து போயின.
8 தீமை செய்வோரே, நீங்கள் அனைவரும் என்னை விட்டகலுங்கள்: ஏனெனில், ஆண்டவர் என் அழுகுரலைக் கேட்டருளினார்.
9 ஆண்டவர் என் செபத்தைக் கேட்டருளினார்: ஆண்டவர் என் மன்றாட்டை ஏற்றுக்கொண்டார் .
10 என் பகைவர் அனைவரும் வெட்கி, மனங்கலங்கிப் போவார்களாக:  வெட்கி விரைவாகப் பின்னடைந்து ஒழிவார்களாக.
