சங்கீதம் 107
1 உறுதி கொண்டுள்ளது என் உள்ளம் இறைவா, உறுதி கொண்டுள்ளது என் உள்ளம்: இன்னிசை பாடுவேன் புகழ்ப்பா இசைப்பேன்.
2 என் நெஞ்சே விழித்தெழு; வீணையே, யாழே, விழித்தெழுங்கள்: பொழுது விடியச் செய்வேன்.
3 ஆண்டவரே, உம்மைப் புகழ்வேன்: மக்களினத்தாரிடையே உமக்குப் புகழ் பாடுவேன்.
4 ஏனெனில், வானமட்டும் உயர்ந்துள்ளது உமது இரக்கம்: மேகங்கள் மட்டும் உயர்ந்துள்ளது உம் சொல்வன்மை.
5 இறைவனே, நீர் வானங்களுக்கு மேலாக உன்னதராய் விளங்கியருளும்: உமது மாட்சிமை புவியனைத்தும் விளங்குவதாக.
6 உம்முடைய அன்பர்கள் விடுதலை பெறுமாறு உமது வலக்கரத்தால் எனக்குத் துணைசெய்யும்: எங்கள் மன்றாட்டைக் கேட்டருளும்.
7 தம் திருத்தலத்தில் இறைவன் கூறியது: "அக்களிப்பிடையே சிக்கேமைக் கூறுபடுத்துவேன்; சூக்கோத் பள்ளத்தாக்கை அளவெடுத்துப் பிரிப்பேன்.
8 கிலேயாத் நாடும் என்னுடையதே; மனாசே நாடும் என்னுடையதே: எப்பிராயிம் எனக்குத் தலைச்சீரா, யூதா என்னுடைய செங்கோல்.
9 மோவாபு எனக்குப் பாதங் கழுவும் பாத்திரம்; ஏதோமின் மீது என் மிதியடியை எறிவேன்: பிலிஸ்தியாவின் மீது வெற்றி கொள்வேன்".
10 அரண்கொண்ட நகரத்துள் என்னை அழைத்துச் செல்பவர் யார்? ஏதோமுக்கு என்னைக் கூட்டிச் செல்பவர் யார்?
11 எங்களைக் கைவிட்ட இறைவனே, நீர்தாமன்றோ? எங்கள் படைகளோடு வராமலிருக்கும் இறைவா, நீர்தாமன்றோ?
12 என் எதிரியை மேற்கொள்ள எனக்கு உதவியளித்தருளும்: மனிதர் தரும் உதவி வீண்.
13 கடவுள் துணையால் வீரத்துடன் போராடுவோம்: ஏனெனில் நம் எதிரியை அவரே நசுக்கி விடுவார்.
