சங்கீதம் 47
1 ஆண்டவர் மகத்துவமிக்கவர்: நம் இறைவனின் நகரில் மிகுந்த புகழ்ச்சிக்குரியவர்.
2 அவர் தம் மலை புனிதமானது, புகழ்மிக்கது, உலகனைத்திற்கும் மகிழ்ச்சியாய் விளங்குவது சீயோன் மலை வட கோடியில் உள்ளது; பேரரசரின் நகரம் அதுவே.
3 அதன் கொத்தளங்களில் கடவுள் உறைகின்றார்: அசைக்க முடியாத பாதுகாப்பாய் விளங்குகின்றார்.
4 இதோ! அரசர் அனைவரும் கூடினர்: ஒன்றுபடத் தாக்கினர்.
5 பார்த்தவுடனே திகைத்துப் போயினர்: கலக்கமுற்றனர், ஓட்டம் பிடித்தனர்.
6 அங்கேயே அச்சம் அவர்களை ஆட்கொண்டது: பேறுகால வேதனை போல் அவர்களுக்குத் துன்பம் உண்டாயிற்று.
7 தார்சிஸ் நாட்டுக்குச் செல்லும் கப்பல்களைக் கீழ்த்திசைக் காற்று தாக்கும் போது உண்டாகும் அச்சத்தைப் போன்றது அது.
8 நாங்கள் கேள்வியுற்றது போலவே இருக்கக் கண்டோம், வான் படைகளுக்கு ஆண்டவராயுள்ளவரது  நகரில் நிகழக்கண்டோம்: நம் இறைவனின் நகரில் கண்டோம், கடவுள் அதை என்றென்றைக்கும் நிலை நிறுத்துகிறார்.
9 இறைவா, உம் இரக்கத்தைத் தியானித்தோம்: உம் ஆலயத்தில் அதைச் சிந்தனை செய்தோம்.
10 இறைவா, உமது பெயரைப்போலவே உமது புகழும் பூமியின் கடையெல்லை வரை எட்டுகின்றது; உமது வலக்கரம் நீதியால் நிரம்பியுள்ளது.
11 சீயோன் மலை அகமகிழ்வதாக: உமது நீதித் தீர்ப்புகளை நினைத்து யூதாவின் நகரங்கள் களி கூர்வதாக.
12 சீயோனைச் சுற்றிச் செல்லுங்கள்; அதனைச் சுற்றிப் பாருங்கள்: அதன் கொத்தளங்களை எண்ணிப் பாருங்கள்.
13 அதன் மதில் அரண்களை உற்றுப் பாருங்கள்; அதன் கோட்டைகளை ஆய்ந்து பாருங்கள்: அப்போது இனி வரும் தலைமுறையை நேக்கிச் சொல்வீர்கள்:
14 கடவுள் எவ்வளவு மேலானவர்! என்றென்றும் முடிவில்லாக் காலத்துக்கும் அவரே நம் கடவுள்: அவரே நம்மை வழி நடத்துவார்' என்பீர்கள்.
