சங்கீதம் 61
1 கடவுளிடம் தான் என் ஆன்மா சாந்தி கொள்கிறது. அவரிடமிருந்தே எனக்கு மீட்பு வருகிறது.
2 அவர் ஒருவரே எனக்கு மீட்பும் அரணும் அடைக்கலமுமாயிருக்கிறார். எந்நாளும் நான் அசைவுறேன்.
3 எவ்வளவு காலம் நீங்கள் ஒருவனுக்குத் தீமை செய்ய நினைப்பீர்கள்? சாய்ந்திருக்கும் மதில் போலவும், இடிந்திருக்கும் சுவர் போலவும் உள்ள ஒருவனை விழத்தாட்ட நீங்கள் எப்போதுமே நினைப்பீர்களா?
4 நான் இருக்கும் உன்னத இடத்திலிருந்து என்னைத் தள்ளி விட அவர்கள் உண்மையாகவே சதி செய்கிறார்கள்: பொய் சொல்வதில் இன்பம் காண்கிறார்கள். உதட்டால் பேசுவது ஆசி மொழிகள் உள்ளத்தால் நினைப்பது சாபமொழி.
5 நெஞ்சே, கடவுளிடம் மட்டுமே சாந்தி கொள். ஏனெனில், நான் எதிர்பார்ப்பது அவரிடமிருந்தே வருகிறது.
6 அவர் ஒருவரே எனக்கு மீட்பும் அரணும் அடைக்கலமுமாயிருக்கிறார். நான் அசைவுறேன்.
7 கடவுளிடம் உள்ளது என் மீட்பும் மகிமையும்.  எனக்கு வலிமை தரும் அரணும் என் அடைக்கலமும் இறைவனே.
8 நாட்டு மக்களே, எந்நாளும் அவர் மீது நம்பிக்கை வையுங்கள்; உங்கள் உள்ளத்தை அவருக்கு எடுத்துச் சொல்லுங்கள்: கடவுளே நமக்கு அடைக்கலம்.
9 மனுமக்கள் அனைவரும் ஒரு சிறு மூச்சே: மனிதர்கள் வெறும் மாயை தான். தராசில் வைத்தால் அவர்கள் கனம் மேலே தான் செல்லும். எல்லாரும் சேர்ந்தாலும் ஒரு மூச்சை விட இலேசானவர்களே!
10 கொடுமை செய்வதில் நம்பிக்கை வைக்க வேண்டாம்; பொருளைப் பறிப்பதில் வீண் பெருமை கொள்ள வேண்டாம்: உங்கள் செல்வம் பெருகினால், அதற்கு உங்கள் உள்ளத்தைப் பறிகொடுக்க வேண்டாம்.
11 இது ஒன்றைக் கடவுள் மொழிந்தார், திரும்பத் திரும்ப நான் அதைக் கேட்டிருக்கிறேன்; கடவுளைச் சார்ந்தது வல்லமை.
12 ஆண்டவரே, உம்மைச் சார்ந்தது அருள்: ஏனெனில், நீர் ஒவ்வொருவனுக்கும் அவனவன் செயலுக்கேற்ப கைம்மாறு அளிப்பீர்.
