சங்கீதம் 15
1 இறைவா, என்னைப் பாதுகாத்தருளும்: உம்மிடன் நான் அடைக்கலம் புகுந்தேன்.
2 நீரே என் ஆண்டவர்:  உம்மையன்றி எனக்கு வேறு நன்மையில்லை"  என்று ஆண்டவரிடம் சொன்னேன்.
3 அவருடைய பூமியில் உள்ள புனிதர்கள்பால், எனக்குள்ள மனப்பற்றுதலை எத்துணை வியப்புக்குரியதாக்கினார்!
4 வேறு தெய்வங்களை வழிபடுவோர் தங்கள் துன்பங்களைப் பெருக்கிக் கொள்கின்றனர்:  அவற்றுக்குச் செய்யப்படும் இரத்தப் பலிகளில் நான் கலந்துகொள்ள மாட்டேன்;  அவற்றின் பெயரை முதலாய் நாவால் உச்சரிக்கமாட்டேன்.
5 ஆண்டவர் தாமே என் உரிமைச் சொத்து, அவரே என் கிண்ணம்:  எனக்குரியதை எனக்கென வைத்திருப்பவர் நீரே.
6 மகிழ்ச்சியூட்டும் இடத்தில் எனக்குப் பங்கு கிடைத்தது:  என் உரிமைப்பேறு எனக்கு நேர்த்தியானதாயிற்று.
7 எனக்கு ஆலோசனை கொடுத்த ஆண்டவரை நான் வாழ்த்துவேன்:  இரவில் கூட என் இதயம் எனக்கு அறிவுறை கூறுகிறது.
8 ஆண்டவரை நான் எந்நேரமும் என் கண்முன் கொண்டிருக்கிறேன்: அவர் என் வலப்பக்கத்தில் இருப்பதால் நான் அசைவுறேன்.
9 இதனால் என் இதயம் அகமகிழும்; என் உள்ளம் அக்களிக்கும்: என் உடலும் கவலையின்றி இளைப்பாறும்.
10 ஏனெனில், என் ஆன்மாவைப் பாதாளத்தில் விட்டுவிட மாட்டீர்:  உம் புனிதர் அழிவு காணவிடமாட்டீர்.
11 வாழ்வுக்குச் செல்லும் வழியை நீர் எனக்குக் காண்பிப்பீர்:  உம் திருமுன் எனக்கு நிறை மகிழ்ச்சியையும், உம் வலக்கையில் இடைவிடா இன்பத்தையும் நீர்¢ காட்டுவீர்.
