சங்கீதம் 90
1 உன்னதரின் அடைக்கலத்தில் இருப்பவனே, எல்லாம் வல்லவரின் நிழலில் வாழ்பவனே,
2 நீ ஆண்டவரை நோக்கி, "நீரே என் புகலிடம், நீரே என் அரண்: என் இறைவா, நான் உம்மை நம்பியுள்ளேன்" என்று சொல்.
3 ஏனெனில், வேடர்களின் கண்ணிகளினின்றும், கொடிய கொள்ளை நோயினின்றும் உன்னை அவரே விடுவிப்பார்.
4 தம் சிறகுகளால் உன்னைக் காப்பார்; அவருடைய இறக்கைகளுக்கடியில் அடைக்கலம் புகுவாய்; அவருடைய வார்த்தை உனக்குக் கேடயமும் கவசமும்போல் இருக்கும்.
5 இரவின் பயங்கரத்துக்கும், பகலில் பறக்கும் அம்புக்கும் நீ அஞ்ச வேண்டியதில்லை.
6 இருளில் உலவும் கொள்ளை நோய், நண்பகலில் துன்புறுத்தும் ஆபத்து எதற்குமே நீ அஞ்ச வேண்டியதில்லை.
7 உன் அருகில் ஆயிரம் விழட்டும், உன் வலப்பக்கத்தில் பத்தாயிரம் விழட்டும்: உன்னை எதுவும் அணுகாது.
8 எனினும் உன் கண்ணாலேயே நீ காண்பாய்: பாவிகளுக்குக் கிடைக்கும் தண்டனையை நீயே பார்ப்பாய்.
9 உனக்கோ, ஆண்டவரே உன் புகலிடம்: உன்னதமானவரையே நீ உனக்குப் பாதுகாப்பு அரணாகக் கொண்டாய்.
10 தீமை உன்னை அணுகாது: துன்பம் உன் உறைவிடத்தை நெருங்காது.
11 ஏனெனில், நீ செல்லும் இடங்களில் எல்லாம், உன்னைக் காக்கும்படி தம் தூதருக்கு உன்னைக் குறித்துக் கட்டளையிட்டார்.
12 உன் கால் கல்லில் மோதாதபடி, அவர்கள் உன்னைக் கைகளில் தாங்கிக் கொள்வார்கள்.
13 நச்சுப் பாம்பின் மீதும், விரியன் பாம்பின் மீதும் நடந்து செல்வாய்: சிங்கத்தையும் பறவை நாகத்தையுமே மிதித்துப் போடுவாய்.
14 அவன் என்னையே சார்ந்திருப்பதால், அவனை விடுவிப்பேன்.
15 என் பெயரை அறிந்ததால், அவனைக் காப்பாற்றுவேன்; என்னை நோக்கிக் கூப்பிடுவான்; அவன் செபத்தைக் கேட்பேன்: துன்ப வேளையில் அவனோடு இருப்பேன்; அவனைத் தப்புவித்து பெருமைப்படுத்துவேன்.
16 நீடிய வாழ்வினால் அவனுக்கு மன நிறைவு தருவேன்: என் மீட்பினை அவனுக்குக் காட்டுவேன்.
