சங்கீதம் 112
1 அல்லேலூயா! ஆண்டவர் தம் ஊழியர்களே, அவரைப் போற்றுங்கள்: அவருடைய திருப்பெயரைப் போற்றுங்கள்.
2 ஆண்டவருடைய திருப்பெயர் வாழ்த்தப் பெறுவதாக; இன்றும் என்றும் வாழ்த்தப் பெறுவதாக.
3 கீழ்த்திசை முதல் மேற்றிசை வரை ஆண்டவருடைய திருப்பெயர் போற்றப்படுவதாக.
4 மக்கள் இனங்கள் அனைத்திற்கும் ஆண்டவர் மேலானவர்: வானங்களை விட உயர்ந்தது அவரது மாட்சிமை.
5 உன்னதத்தில் வீற்றிருந்து வானத்தையும் வையத்தையும் ஊடுருவிப் பார்க்கும்
6 நம் ஆண்டவராகிய கடவுளைப் போல் வேறு யார் உண்டு!
7 வறியவனைத் தரையிலிருந்து தூக்கி விடுகிறார்; ஏழையைக் குப்பை மேட்டிலிருந்து கைதூக்கி விடுகிறார்.
8 தலைவர்களிடையே, தம் மக்களை ஆளும் தலைவர்களிடையே அமர்த்துமாறு அவனைக் கைதூக்கி விடுகிறார்.
9 மலடியாய் இருந்தவளை மக்களின் தாயாகும்படி செய்கிறார்: மகிழ்ச்சியுடன் வீட்டில் விளங்கச் செய்கிறார்.
