சங்கீதம் 44
1 இனிய கருத்தொன்றைப் பேச என் நெஞ்சம் துடிக்கிறது, என் பாடலை நான் அரசரிடம் கூறுகிறேன்: தயங்காமல் எழுதுவோனின் எழுது கோல் போலுள்ளது என் நாவு
2 மனுமக்கள் அனைவரிலும் நீர் எழில் மிக்கவர்; உம் பேச்சில் அருள் விளங்கும்: ஆகவே கடவுள் உம்மை என்றென்றும் ஆசீர்வதித்தார்.
3 வீரம் மிகுந்தவரே, உம் பட்டயத்தை இடையில் செருகிக்கொள்ளும்: அதுவே உமக்கு மாண்பும் எழிலும் தரும்.
4 உண்மைக்காவும் நீதிக்காவும் போரிடக் கிளம்பி வாரும்: வலக்கரம் உம் அரிய செயல்களை விளங்கச் செய்வதாக.
5 உம் அம்புகள் கூர்மையானவை, மக்கள் உமக்குப் பணிகின்றனர்: அரசரின் எதிரிகள் கதிகலங்கி வீழ்கின்றனர்.
6 இறைவா, உமது அரியணை என்றென்றும் உள்ளது: உமது ஆட்சிச் செங்கோல் நேரியது.
7 நீதியை விரும்புகின்றீர், அக்கிரமத்தை வெறுக்கின்றீர்: ஆகவே கடவுள், உம் கடவுள் உம் தோழர்களை விட மேலாக உம்மை மகிழ்ச்சித் தைலத்தால் அபிஷேகம் செய்தார்.
8 நீர் அணிந்துள்ள ஆடைகளில்  வெள்ளைப் போளம், சந்தனம், இலவங்கத்தின் நறுமணம் வீசுகின்றது:  தந்த மாளிகையினின்று எழும் யாழின் ஓசை உமக்கு மகிழ்ச்சியூட்டுகிறது.
9 அரசிளம் பெண்கள் உம்மை எதிர்கொண்டு வரவேற்கின்றனர்: ஒபீர் தங்க அணிகள் அணிந்து உம் அரசி உம் வலப்புறம் நிற்கிறார்.
10 மகளே, நான் சொல்வது கேள். நினைத்துப் பார், இதற்குச் செவிசாய்: உன் இனத்தாரையும் வீட்டாரையும் மறந்து விடு.
11 அரசர் உன் பேரழிலை விரும்புவார். அவரே உன் தலைவர், அவருக்குத் தலை வணங்கு.
12 தீர் நாட்டு மக்கள் காணிக்கைகள் ஏந்தி வருகின்றனர். மக்களுள் செல்வர் உம் தயவை நாடி வருகின்றனர்.
13 அரசனின் மகள் எழில் மிக்கவளாய் இதோ வருகின்றாள்: பொன் இழை ஆடையை அவள் அணிந்துள்ளாள்.
14 பன்னிற ஆடையை அணிந்தவளாய் அவள் அரசரிடம் அழைத்து வரப்படுகின்றாள்: இளத்தோழியரும் அவளோடு உம்மிடம் வருகின்றனர்.
15 மகிழ்ச்சியோடும் அக்களிப்போடும் அவர்கள் அழைத்து வரப்படுகின்றனர்: அரச மாளிகையில் அவர்கள் இதோ நுழைகின்றனர்.
16 உன் முன்னோருக்குப் பதிலாக உனக்குப் புதல்வர்கள் இருப்பர்: மாநிலமனைத்திற்கும் அவர்களை நீ தலைவர்களாக்குவாய்.
17 தலைமுறை  தலைமுறையாய் உமது பெயரை நான் நினைவு கூர்வேன், என்றென்றும் மக்களினத்தார் உம்மைக் கொண்டாடுவர்.
