சங்கீதம் 25
1 ஆண்டவரே, எனக்கு நீதி வழங்கும், ஏனெனில் என் நடத்தை மாசற்றது: ஆண்டவர் மீது நம்பிக்கை வைத்தேன், என் மனம் தளர்ச்சியுறவில்லை.
2 ஆண்டவரே, என்னை ஆராய்ந்து சோதித்துப் பாரும்: என் மனத்தையும் இதயத்தையும் துருவிப்பாரும்.
3 உமது அருளன்பு என் மனக்கண்முன் உள்ளது: நீர் காட்டிய உண்மைப் பாதையில் நான் நடக்கிறேன்.
4 தீயவர்களோடு நான் அமர்வதில்லை:  வஞ்சக மனத்தினரோடு நான் சேர்வதில்லை.
5 தீமை செய்வோரின் கூட்டத்தை நான் வெறுக்கிறேன்: அக்கிரமிகளோடு நான் அமர்வதில்லை.
6 ஆண்டவரே, நான் மாசற்ற மனத்தோடு என் கைகளைக் கழுவி,
7 உமது புகழை அனைவருக்கும் வெளிப்படுத்தி, உமது அற்புதச்செயல்கள் அனைத்தையும் எடுத்து உரைப்பவனாய் உமது பீடத்தை வலம் வருகிறேன்.
8 ஆண்டவரே, நீர் வாழும் உமது கூடார இல்லத்தின் மீது பற்றுதல் கொண்டேன்:  உமது மாட்சிமை தங்கும் உமது கூடாரத்தைப் பெரிதும் விரும்பினேன்.
9 என்னைப் பாவிகளோடு சேர்த்து உன் ஆன்மாவை எடுத்து விடாதேயும்: இரத்த வெறியர்களோடு என் உயிரை எடுத்துக் கொள்ளதேயும்.
10 அவர்களுடைய கைகள் அக்கிரமம் நிரம்பியவை:  அவர்கள் வலக்கரம் கைக்கூலி நிறைய வாங்குபவை.
11 நானோ மாசற்றவனாய் நடந்து கொள்ளுகிறேன்: என் மீது இரக்கம் வைத்து என்னை மீட்டுக் கொள்ளும்.
12 நான் நடப்பது நேரிய பாதையாகும்: சபையில் நான் ஆண்டவரை வாழ்த்துவேன்.
