சங்கீதம் 139
1 ஆண்டவரே, தீயோனிடமிருந்து என்னை விடுவியும்: கொடுமை செய்வோனிடமிருந்து என்னைக் காத்தருளும்.
2 தம் மனத்தில் தீமையை நினைப்பவர்களிடமிருந்து என்னை விடுவியும்: எந்நாளும் சண்டை சச்சரவுகளைக் கிளப்புவோரிடமிருந்து என்னை காத்தருளும்.
3 அவர்கள் தம் நாவுகளைப் பாம்பின் நாவைப் போலக் கூர்மையாக்குகிறார்கள்: அவர்கள் உதட்டின் கீழ் உள்ளது விரியன் பாம்பின் நஞ்சு.
4 ஆண்டவரே, தீயவன் கையினின்று என்னை மீட்டுக் கொள்ளும், கொடுமை செய்பவனிடமிருந்து என்னைக் காத்தருளும்: அவன் என்னைத் தடுக்கி விழச் செய்யப் பார்க்கிறான்.
5 செருக்குற்றோர் எனக்கு மறைவாகக் கண்ணி வைக்கிறார்கள்: வலை போல் எனக்குக் கண்ணி விரிக்கிறார்கள், வழியோரம் எனக்குச் சுருக்குகளை வைக்கிறார்கள்.
6 நானோ ஆண்டவரை நோக்கி வேண்டுவது, 'நீரே என் இறைவன்': ஆண்டவரே, என் குரலைக் கேட்டருளும், என் மன்றாட்டுக்குச் செவிசாய்த்தருளும்.
7 ஆண்டவரே, இறைவனே, எனக்கு வல்லமை மிக்க துணையானவரே, போர் நிகழும் நாளில் என் தலைக்குக் கவசமாய் இருப்பவர் நீரே.
8 ஆண்டவரே, தீயவனின் விருப்பப்படி நிகழ விடாதேயும்: அவனுடைய எண்ணங்கள் நிறைவேற விடாதேயும்.
9 என்னைச் சூழ்பவர்கள் தலைநிமிர்ந்து நடக்கிறார்கள்: அவர்கள் பேசும் தீமை அவர்கள் மேலே விழுவதாக.
10 நெருப்புத் தழல் அவர்கள் மேல் விழுவதாக: மீளவும் எழாதபடி படுகுழியில் தள்ளப்படுவார்களாக.
11 தீ நாக்கு படைத்த மனிதன் உலகில் நெடுநாள் வாழ்வதில்லை: கொடுமை செய்பவன் மீது திடீரெனத் தீமைகள் வந்து விழும்.
12 ஏழைக்கு ஆண்டவர் நீதி வழங்குவார்: எளியவர்களுக்கு நியாயம் கூறுவாரென அறிவேன்.
13 நீதிமான்களோ உமது பெயரைக் கொண்டாடுவர்: நேர்மையுள்ளவர்கள் உம் திரு முன் வாழ்வர் என்பது உறுதி.
