சங்கீதம் 121
1 ஆண்டவர் தம் இல்லம் செல்வோம்' என்று எனக்குச் சொல்லினர்: நான் பெருமகிழ்ச்சியுற்றேன்.
2 யெருசலேமே, இதோ உன் வாயிலில் வந்து நிற்கின்றோம்.
3 மாநகராய் அமைக்கப்பட்டுள்ளது யெருசலேம்: எல்லாம் இசைவாகப் பொருத்தப்பட்டுள்ள நகர் அது.
4 கோத்திரங்கள் அங்குச் செல்கின்றன, ஆண்டவருடைய கோத்திரங்கள் அங்குச் செல்கின்றன: இஸ்ராயேலின் சட்டப்படி ஆண்டவருடைய திருப்பெயரைப் போற்றச் செல்கின்றன.
5 நீதி இருக்கைகள் அங்கே அமைக்கப்பட்டுள்ளன: தாவீதின் இல்லத்து அரியணைகள் அங்குள்ளன.
6 யெருசலேமில் அமைதி நிலவ வேண்டுங்கள்: 'யெருசலேமே, உன் மீது அன்பு வைத்தவர்களுக்கு எத்துன்பமும் இல்லாதிருப்பதாக.
7 உன் மதில்களுக்குள் அமைதி இருப்பதாக: உன் மாளிகைகள் பாதுகாப்புடன் விளங்குவனவாக.
8 அமைதி உன்னகத்து விளங்குவதாக' என்பேன்: என் சகோதரர், நண்பர் பொருட்டு அவ்வாறு சொல்வேன்.
9 உனக்கு எல்லா நன்மையும் உண்டாக நான் மன்றாடுவேன்: ஆண்டவராகிய நம் இறைவனின் இல்லத்தின் பொருட்டு வேண்டுவேன்.
