அதிகாரம் 12
1 எப்பிராயீம் வெறும் காற்றை உண்டு, நாள் முழுவதும் கீழ்க்காற்றைத் துரத்தித் திரிகிறான்;  பொய்யும் வன்செயலும் அவனிடம் மிகுந்துவிட்டன, அசீரியாவோடு உடன்படிக்கை செய்கிறான், எகிப்துக்கு எண்ணெய் கொடுத்தனுப்புகிறான்.
2 யூதாவுக்கும் எதிராக ஆண்டவர் வழக்குத் தொடுக்கிறார், யாக்கோபை அவன் வழிகளுக்கேற்பத் தண்டிப்பார், அவன் செயல்களுக்குத் தக்கபடி கைம்மாறு தருவார்.
3 தாய் வயிற்றிலேயே தன் தமையனை ஏமாற்றினான், வளர்ந்த பின்பும் கடவுளோடு போராடினான்.
4 வானதூதரோடு போராடி வெற்றி கொண்டான், கண்ணீர் சிந்தி அவரருளை வேண்டிக் கொண்டான்; பேத்தேல் என்னுமிடத்தில் கடவுளைச் சந்தித்தான், அவரும் அங்கே அவனுடன் பேசினார்.
5 அந்த ஆண்டவரே சேனைகளின் கடவுள், ஆண்டவர் என்பதே அவருடைய திருப்பெயர்.
6 ஆகவே, இஸ்ராயேலே, உன் கடவுளிடம் திரும்பி வா, அன்பையும் நீதியையும் கடைப்பிடி, உன் கடவுள் மேல் எப்போதும் நம்பிக்கை கொள்."
7 இஸ்ராயேலோ ஒரு கனானேயனைப் போலக் கள்ளத் தராசை வைத்துக் கொண்டு கொள்ளை லாபம் தேட விரும்புகிறான்.
8 எப்பிராயீம், "நான் பணக்காரனாகி விட்டேன், எனக்கென்று செல்வம் சேர்த்துக் கொண்டேன்" என்கிறான்; ஆனால், அவனுடைய செல்வங்கள் எல்லாம் சேர்ந்து கூட அவனுடைய அக்கிரமத்தைப் போக்க முடியாதே!
9 எகிப்து நாட்டிலிருந்து உன்னை விடுவித்த நாள் முதல் நாமே உன் கடவுளாகிய ஆண்டவர்; திருவிழா நாட்களில் செய்வது போல மறுபடியும் உன்னைக் கூடாரங்களில் வாழச் செய்வோம்.
10 இறைவாக்கினர்களிடம் பேசுவோம், காட்சிகள் பெருகச் செய்வோம்; இறைவாக்கினர் வாயிலாகச் சாவை வருவிப்போம்.
11 காலாத்தில் அக்கிரமம் மலிந்திருந்தால், அவர்கள் திண்ணமாய் அழிவார்கள்; கில்காலில் அவர்கள் காளைகளைப் பலியிட்டால், நிலத்தின் உழவுசாலில் இருக்கும் கற்குவியல் போல் அவர்களுடைய பீடங்கள் ஆகிவிடும்.
12 யாக்கோப் ஆராம் நாட்டிற்குத் தப்பி ஓடினான், பெண்ணுக்காக இஸ்ராயேல் தொண்டூழியம் செய்தான், பெண்ணை மணப்பதற்காக அவன் ஆடுமேய்த்தான்.
13 ஓர் இறைவாக்கினரைக் கொண்டு ஆண்டவர் இஸ்ராயேலை எகிப்தினின்று கூட்டிவந்தார்; ஓர் இறைவாக்கினரால் அவன் பாதுகாக்கப் பட்டான்.
14 எப்பிராயீம் நமக்கு மிகவும் கோபமூட்டினான்; அவனுடைய இரத்தப்பழி அவன் மேலேயே விழும், அவனுடைய நிந்தைகளை ஆண்டவர் அவன் மேலேயே திருப்புவார்.
