அதிகாரம் 6
1 தங்கள் துன்பத்திலே அவர்கள் நம்மைத் தேடுவார்கள். வாருங்கள் ஆண்டவரிடம் திரும்புவோம்; 
2 ஏனெனில், நம்மைக் காயப்படுத்தியவர் அவரே, அவரே நம்மைக் குணமாக்குவார்; நம்மை அடித்து நொறுக்கியவர் அவரே, அவரே நம் காயங்களைக் கட்டுவார்.
3 இரண்டு நாளைக்குப் பிறகு நமக்கு அவர் புத்துயிரூட்டுவார், மூன்றாம் நாள் அவர் நம்மை எழுப்பி விடுவார்; அதன் பின் அவர் முன்னிலையில் நாம் வாழ்ந்திடுவோம். ஆண்டவரைப் பற்றி அறிந்திடுவோம், அவரைப் பற்றி அறிய முனைந்திடுவோம்; அவருடைய வருகை விடி வெள்ளிப் போலத் திண்ணமானது, மழை போலவும், நிலத்தை நனைக்கும் இளவேனிற்கால மாரி போலவும் அவர் நம்மிடம் வருவார்" என்றார்கள்.
4 எப்பிராயீமே, உன்னை நாம் என்ன செய்வோம்? யூதாவே, உன்னை நாம் என்ன செய்வோம்? விடியற்காலையின் மேகம் போலும், கதிரவனைக் கண்ட பனி போலும் உங்கள் அன்பு இருக்கிறதே!
5 ஆதலால் தான் இறைவாக்கினர்களைக் கொண்டு நாம் அவர்களை வெட்டி வீழ்த்தினோம்; நமது வாய் மொழிகளால் அவர்களைக் கொன்றொழித்தோம், நமது தீர்ப்பு வெட்ட வெளிச்சம் போல வெளிப்படுகிறது.
6 ஏனெனில், நாம் விரும்புவது பலியை அன்று, அன்பையே நாம் விரும்புகிறோம்; தகனப் பலிகள் நமக்கு வேண்டியதில்லை, கடவுளை அறியும் அறிவே நாம் விரும்புகிறோம்.
7 அவர்களோ ஆதாமைப் போல் உடன்படிக்கையை மீறினர், அதனால் நமக்கு நம்பிக்கைத் துரோகம் செய்தனர்.
8 காலாத் கொடியவர்கள் நிறைந்த பட்டணம், இரத்தக் கறை அங்கே படிந்துள்ளது.
9 வழிப்போக்கருக்காகக் காத்திருக்கும் கள்ளர் போல் அர்ச்சகர்களின் கூட்டம் சிக்கேம் வழியில் காத்திருந்து கொலை செய்கிறது; கொடுமையன்றோ அவர்கள் செய்வது!
10 குலை நடுங்கும் செயலொன்றை நாம் இஸ்ராயேல் வீட்டாரிடம் கண்டோம்; அங்கே எப்பிராயீமின் வேசித்தனம் கண்டோம், இஸ்ராயேல் தீட்டுப்பட்டிருந்தது.
11 யூதாவே, உனக்கும் அறுவடைக்காலம் குறிக்கப்பட்டுள்ளது, நம் மக்களை நன்னிலைக்கு மறுபடியும் கொணரும் போது அக்காலம் வரும்.
