திருப்பாடல் 63 
1 கடவுளே! நீரே என் இறைவன்! உம்மையே நான் நாடுகின்றேன்; என் உயிர் உம்மீது தாகம் கொண்டுள்ளது; நீரின்றி வறண்ட தரிசு நிலம் போல என் உடல் உமக்காக ஏங்குகின்றது.
2 உம் ஆற்றலையும் மாட்சியையும் காண விழைந்து உம் தூயகம் வந்து உம்மை நோக்குகின்றேன்.
3 ஏனெனில், உமது பேரன்பு உயிரினும் மேலானது; என் இதழ்கள் உம்மைப் புகழ்கின்றன.
4 என் வாழ்க்கை முழுவதும் இவ்வண்ணமே உம்மைப் போற்றுவேன்; கைகூப்பி உமது பெயரை ஏத்துவேன்.
5 அறுசுவை விருந்தில் நிறைவடைவதுபோல என் உயிர் நிறைவடையும்; என் வாய் மகிழ்ச்சிமிகு இதழ்களால் உம்மைப் போற்றும்.
6 நான் படுத்திருக்கையில் உம்மை நினைப்பேன்; இரா விழிப்புகளில் உம்மைப் பற்றியே ஆழ்ந்து சிந்திப்பேன்.
7 ஏனெனில், நீர் எனக்குத் துணையாய் இருந்தீர்; உம் இறக்கைகளின் நிழலில் மகிழ்ந்து பாடுகின்றேன்.
8 நான் உம்மை உறுதியாகப் பற்றிக் கொண்டேன்; உமது வலக்கை என்னை இறுகப் பிடித்துள்ளது.
9 என்னை அழித்துவிடத் தேடுவோர் பூவுலகின் ஆழத்திற்குள் செல்வர்.
10 அவர்கள் வாளுக்கு இரையாவர்; நரிகளுக்கு விருந்தாவர்.
11 அரசரோ கடவுளை நினைத்துக் களிகூர்வார்; அவர்மேல் ஆணையிட்டுக் கூறுவோர் அனைவரும் பெருமிதம் கொள்வர்; பொய் சொல்வோரின் வாய் அடைக்கப்படும்.

