திருப்பாடல் 111 
1 அல்லேலூயா! நெஞ்சார ஆண்டவருக்கு நன்றி செலுத்துவேன்; நீதிமான்களின் மன்றத்திலும் சபையிலும் அவருக்கு நன்றி செலுத்துவேன்.
2 ஆண்டவரின் செயல்கள் உயர்ந்தவை; அவற்றில் இன்பம் காண்போர் அனைவரும் அவற்றை ஆய்ந்துணர்வர்.
3 அவரது செயல் மேன்மையும் மாண்பும் மிக்கது; அவரது நீதி என்றென்றும் நிலைத்துள்ளது.
4 அவர் தம் வியத்தகு செயல்களை என்றும் நினைவில் நிலைக்கச் செய்துள்ளார்; அருளும் இரக்கமும் உடையவர் ஆண்டவர்.
5 அவர் தமக்கு அஞ்சி நடப்போர்க்கு உணவு அளிக்கின்றார்; தமது உடன்படிக்கையை என்றும் நினைவில் கொள்கின்றார்;
6 வேற்றினத்தாரின் உரிமைச் சொத்தைத் தம் மக்களுக்கு அளித்தார்; இவ்வாறு ஆற்றல்மிக்க தம் செயல்களை அவர்களுக்கு வெளிப்படுத்தினார்.
7 அவர்தம் ஆற்றல்மிகு செயல்கள் நம்பிக்கைக்குரியவை; நீதியானவை; அவர்தம் கட்டளைகள் அனைத்தும் நிலையானவை.
8 என்றென்றும் எக்காலமும் அவை நிலைமாறாதவை; உண்மையாலும் நீதியாலும் அவை உருவானவை.
9 தம் மக்களுக்கு அவர் மீட்பை அளித்தார்; தம் உடன்படிக்கை என்றென்றும் நிலைக்குமாறு செய்தார்; அவரது திருப்பெயர் தூயது; அஞ்சுதற்கு உரியது.
10 ஆண்டவர்பற்றிய அச்சமே ஞானத்தின் தொடக்கம்; அவர்தம் கட்டளைகளைக் "கடைப்பிடிப்போர் நல்லறிவுடையோர்; அவரது புகழ் என்றென்றும் நிலைத்துள்ளது.
