திருப்பாடல் 143 
1 ஆண்டவரே! என்மன்றாட்டைக் கேட்டருளும்; நீர் நம்பிக்கைக்கு உரியவராய் இருப்பதால், உமது இரக்கத்திற்காக நான் எழுப்பும் மன்றாட்டுக்குச் செவிசாய்த்தருளும்; உமது நீதியின்படி எனக்குப் பதில் தாரும்.
2 தண்டனைத் தீர்ப்புக்கு உம் அடியானை இழுக்காதேயும்; ஏனெனில், உயிர் வாழ்வோர் எவரும் உமது திருமுன் நீதிமான் இல்லை.
3 எதிரி என்னைத் துரத்தினான்; என்னைத் தரையிலிட்டு நசுக்கினான்; என்றோ இறந்தொழிந்தவர்களைப்போல் என்னை இருட்டில் கிடக்கச் செய்தான்.
4 எனவே, என்னுள்ளே என் மனம் ஒடுங்கிப் போயிற்று; என்உள்ளம் எனக்குள் சோர்ந்து போயிற்று.
5 பண்டைய நாள்களை நான் நினைத்துக் கொள்கின்றேன்; உம் செயல்கள் அனைத்தையும் குறித்துச் சிந்தனை செய்கின்றேன்; உம் கைவினைகளைப்பற்றி ஆழ்ந்து சிந்திக்கின்றேன்.
6 உம்மை நோக்கி என் கைகளை உயர்த்துகின்றேன்; வறண்ட நிலம் நீருக்காகத் தவிப்பது போல் என் உயிர் உமக்காகத் தவிக்கின்றது. (சேலா)
7 ஆண்டவரே! விரைவாக எனக்குச் செவிசாய்த்தருளும்; ஏனெனில், என் உள்ளம் உடைந்துவிட்டது; என்னிடமிருந்து உம் முகத்தை மறைத்துக் கொள்ளாதேயும்; இல்லையெனில், படுகுழி செல்வோருள் ஒருவராகிவிடுவேன்.
8 உமது பேரன்பை நான் வைகறையில் கண்டடையச் செய்யும்; ஏனெனில், உம்மீது நம்பிக்கை வைத்துள்ளேன்; நான் நடக்க வேண்டிய அந்த வழியை எனக்குக் காட்டியருளும்; ஏனெனில், உம்மை நோக்கி என் உள்ளத்தை உயர்த்துகின்றேன்.
9 ஆண்டவரே! என் எதிரிகளிடமிருந்து என்னை விடுவித்தருளும்; நான் உம்மிடம் தஞ்சம் புகுந்துள்ளேன்.
10 உம் திருவுளத்தை நிறைவேற்ற எனக்குக் கற்பித்தருளும்; ஏனெனில், நீரே என் கடவுள்; உமது நலமிகு ஆவி என்னைச் செம்மையான வழியில் நடத்துவதாக!
11 ஆண்டவரே! உமது பெயரின் பொருட்டு என் உயிரைக் காத்தருளும்! உமது நீதியின் பொருட்டு என்னை நெருக்கடியினின்று விடுவித்தருளும்.
12 உமது பேரன்பை முன்னிட்டு என் பகைவரை அழித்துவிடும்; என் பகைவர் அனைவரையும் ஒழித்துவிடும்; ஏனெனில், நான் உமக்கே அடிமை!
