திருப்பாடல் 96
1 ஆண்டவருக்குப் புதியதொரு பாடல் பாடுங்கள்; உலகெங்கும் வாழ்வோரே, ஆண்டவரைப் போற்றிப் பாடுங்கள்;
2 ஆண்டவரைப் போற்றிப் பாடுங்கள்; அவர் பெயரை வாழ்த்துங்கள்; அவர் தரும் மீட்பை நாள்தோறும் அறிவியுங்கள்.
3 பிற இனத்தார்க்கு அவரது மாட்சியை எடுத்துரையுங்கள்; அனைத்து மக்களினங்களுக்கும் அவர்தம் வியத்தகு செயல்களை அறிவியுங்கள்.
4 ஏனெனில், ஆண்டவர் மாட்சிமிக்கவர்; பெரிதும் போற்றத் தக்கவர்; தெய்வங்கள் அனைத்திற்கும் மேலாக அஞ்சுதற்கு உரியவர் அவரே.
5 மக்களினங்களின் தெய்வங்கள் அனைத்தும் வெறும் சிலைகளே; ஆண்டவரோ விண்ணுலகைப் படைத்தவர்.
6 மாட்சியும் புகழ்ச்சியும் அவர் திருமுன் உள்ளன; ஆற்றலும் எழிலும் அவரது திருத்தலத்தில் உள்ளன;
7 மக்களினங்களின் குடும்பங்களே, ஆண்டவருக்குச் சாற்றுங்கள். மாட்சியையும் ஆற்றலையும் ஆண்டவருக்குச் சாற்றுங்கள்.
8 ஆண்டவரின் பெயருக்குரிய மாட்சியை அவருக்குச் சாற்றுங்கள்; உணவுப்படையல் ஏந்தி அவர்தம் கோவில் முற்றங்களுக்குள் செல்லுங்கள்.
9 தூய கோலத்துடன் ஆண்டவரை வழிபடுங்கள்; உலகெங்கும் வாழ்வோரே, அவர் திருமுன் நடுங்குங்கள்.
10 வேற்றினத்தாரிடையே கூறுங்கள்; 'ஆண்டவரே ஆட்சி செய்கின்றார்; பூவுலகு உறுதியாக நிலைநிறுத்தப்பட்டுள்ளது; அது அசைவுறாது; அவர் மக்களினங்களை நீதி வழுவாது தீர்ப்பிடுவார்.
11 விண்ணுலகம் மகிழ்வதாக; மண்ணுலகம் களிகூர்வதாக; கடலும் அதில் நிறைந்துள்ளனவும் முழங்கட்டும்.
12 வயல்வெளியும் அதில் உள்ள அனைத்தும் களிகூரட்டும்; அப்பொழுது, காட்டில் உள்ள அனைத்து மரங்களும் அவர் திருமுன் களிப்புடன் பாடும்.
13 ஏனெனில் அவர் வருகின்றார்; மண்ணுலகிற்கு நீதித் தீர்ப்பு வழங்க வருகின்றார்; நிலவுலகை நீதியுடனும் மக்களினங்களை உண்மையுடனும் அவர் தீர்ப்பிடுவார்.
