திருப்பாடல் 58
1 ஆட்சியாளரே! நீவிர் வழங்கும் தீர்ப்பு உண்மையில் நீதியானதா? மாந்தர்க்கு நேர்மையுடன் தீர்ப்பு வழங்குகின்றீரா?
2 இல்லை; அநீதியானவற்றைச் செய்வதற்கே நீங்கள் திட்டமிடுகின்றீர்கள்; நீங்கள் நாட்டில் நடக்கும் அநீதிக்கு உடந்தையாய் இருக்கின்றீர்கள்.
3 பொல்லார் கருவிலிருந்தே நெறிதவறிச் செல்கின்றனர்; பிறப்பிலிருந்தே பொய் பேசித் திரிகின்றனர்.
4 அவர்களது நச்சுத்தன்மை நாகத்தின் நஞ்சு போன்றது; செவிட்டு விரியன் தன் காதை அடைத்துக்கொள்வதுபோல, அவர்களும் தங்களைச் செவிடாக்கிக் கொள்கின்றனர்.
5 பாம்பாட்டியின் மகுடியோசை அவ்விரியனின் காதில் விழாது; அவன் திறமையுடன் ஊதினாலும் அதற்குக் கேளாது.
6 கடவுளே, அவர்கள் வாயின் பற்களை நொறுக்கிவிடும்; ஆண்டவரே, அந்த இளஞ்சிங்கங்களின் கடைவாய்ப் பற்களை உடைத்துவிடும்.
7 காட்டாற்று நீர்போல அவர்கள் மறைந்தொழியட்டும்; அவர்கள் தம் வில்லை நாணேற்றியவுடன் அம்புகள் முறிந்து போகட்டும்!
8 ஊர்ந்து ஊர்ந்து தேய்ந்து போகும் நத்தைபோல் ஆகட்டும்; பிறந்தும் கதிரொளி காணாத பெண்வயிற்றுப் பிண்டம்போல் ஆகட்டும்.
9 முள் நெருப்பினால் உங்கள் பானை சூடேறுமுன்னே, பச்சையானதையும் வெந்து கொண்டிருப்பதையும் சுழற்காற்றினால் அவர் அடித்துக் கொண்டு போவார்.
10 தீயோர் தண்டிக்கப்படுவதை நேர்மையாளர் காணும்போது மகிழ்வர்; அவர்கள் தம் பாதங்களைப் பொல்லாரின் இரத்தத்தில் கழுவுவர்.
11 அப்போது மானிடர்; 'உண்மையிலேயே நேர்மையாளருக்குக் கைம்மாறு உண்டு; மெய்யாகவே பூவுலகில் நீதியுடன் ஆளும் கடவுள் ஒருவர் இருக்கின்றார்' என்று சொல்வர்.
