திருப்பாடல் 132 
1 ஆண்டவரே! தாவீதையும் அவர் பட்ட இன்னல்கள் அனைத்தையும் நினைவு கூர்ந்தருளும்.
2 அவர் ஆண்டவராகிய உமக்கு ஆணையிட்டுக் கூறியதை, யாக்கோபின் வல்லவராகிய உமக்குச் செய்த பொருத்தனையை நினைவுகூர்ந்தருளும்.
3 "ஆண்டவருக்கு ஓர் இடத்தை, யாக்கோபின் வல்லவருக்கு ஒர் உறைவிடத்தை நான் அமைக்கும் வரையில்,
4 என் இல்லமாகிய கூடாரத்தினுள் செல்ல மாட்டேன்; படுப்பதற்காக என் மஞ்சத்தில் ஏறமாட்டேன்;
5 என் கண்களைத் தூங்க விடமாட்டேன்; என் இமைகளை மூடவிடமாட்டேன்" என்று அவர் சொன்னாரே.
6 திருப்பேழை எப்ராத்தாவில் இருப்பதாய்க் கேள்விப்பட்டோம்; வனவெளியில் அதைக் கண்டுபிடித்தோம்.
7 "அவரது உறைவிடத்திற்குச் செல்வோம்! வாருங்கள்; அவரது திருவடிதாங்கி முன் வீழ்ந்து பணிவோம்!" என்றோம்.
8 ஆண்டவரே! நீர் உமது வல்லமை விளங்கும் பேழையுடன் உமது உறைவிடத்திற்கு எழுந்தருள்வீராக!
9 உம் குருக்கள் நீதியை ஆடையென அணிவார்களாக! உம் அன்பர்கள் அக்களிப்பார்களாக!
10 நீர் திருப்பொழிவு செய்த அரசரை, உம் ஊழியராகிய தாவீதின் பொருட்டுப் புறக்கணியாதேயும்.
11 ஆண்டவர் தாவீதுக்கு உண்மையாய் ஆணையிட்டுக் கூறினார்; அவர்தம் வாக்குறுதியினின்று பின்வாங்கமாட்டார்; "உனக்குப் பிறந்த ஒருவனை அரசனாக ஏற்படுத்தி உன் அரியணையில் வீற்றிருக்கச் செய்வேன்.
12 உன் மைந்தர் என் உடன்படிக்கையையும், நான் அவர்களுக்குக் கற்பிக்கும் என் நியமங்களையும் கடைப்பிடித்தால் அவர்களுடைய மைந்தரும் என்றென்றும் உன் அரியணையில் வீற்றிருப்பர். "
13 ஆண்டவர் சீயோனைத் தேர்ந்தெடுத்தார்; அதையே தம் உறைவிடமாக்க விரும்பினார்.
14 "இது என்றென்றும் நான் இளைப்பாறும் இடம்; இதை நான் விரும்பினதால் இதையே என் உறைவிடமாக்குவேன்.
15 இங்கே என் ஆசியால் உணவுப் பொருள் தாராளமாகக் கிடைக்கச்செய்வேன்; அதனை ஏழைகள் உண்டு நிறைவு பெறுமாறு செய்வேன்.
16 இங்குள்ள குருக்களுக்கு மீட்பெனும் உடையை உடுத்துவேன்; இங்குள்ள என் அன்பர்கள் மகிழ்ந்து ஆரவாரிப்பார்கள்.
17 இங்கே தாவீதின் மரபிலிருந்து ஒரு வல்லவனை எழச்செய்வேன்; நான் திருப்பொழிவு செய்தவனுக்காக ஒரு ஒளிவிளக்கை ஏற்பாடு செய்துள்ளேன்.
18 அவனுடைய எதிரிகளுக்கு இகழ்ச்சியெனும் உடையை உடுத்துவேன்; அவன்மீதோ அவனது மணிமுடி ஒளிவீசும் ".
