திருப்பாடல் 45
1 மன்னரைக் குறித்து யான் கவிதை புனைகின்றபோழ்து, இனியதொரு செய்தியால் என் நெஞ்சம் ததும்பி வழிகின்றது; திறன்மிகு கவிஞரின் எழுதுகோலென என் நாவும் ஆகிடுமே!
2 மானிட மைந்தருள் பேரழகுப் பெருமகன் நீர்; உம் இதழினின்று அருள்வெள்ளம் பாய்ந்துவரும்; கடவுள் உமக்கு என்றென்றும் ஆசி வழங்குகின்றார்.
3 வீரமிகு மன்ன! மாட்சியொடு உம் மாண்பும் துலங்கிடவே, உம் இடையினிலே வீரவாள் தாங்கி வாரும்!
4 உண்மையைக் காத்திட, நீதியை நிலைநாட்டிட, மாண்புடன் வெற்றிவாகை சூடி வாரும்! உம் வலக்கை அச்சமிகு செயல்களை ஆற்றுவதாக!
5 உம்முடைய கணைகள் கூரியன; மன்னர்தம் மாற்றாரின் நெஞ்சினிலே பாய்வன; மக்களெல்லாம் உம் காலடியில் வீழ்ந்திடுவர்.
6 இறைவனே, என்றுமுளது உமது அரியணை; உமது ஆட்சியின் செங்கோல் வளையாத செங்கோல்.
7 நீதியே உமது விருப்பம்; அநீதி உமக்கு வெறுப்பு; எனவே கடவுள், உமக்கே உரிய கடவுள், மகிழ்ச்சியின் நெய்யால் உமக்குத் திருப்பொழிவு செய்து, உம் அரசத் தோழரினும் மேலாய் உம்மை உயர்த்தினார்.
8 நறுமணத் துகள், அகிலொடு இலவங்கத்தின் மணங்கமழும் உம் ஆடையெலாம்; தந்தம் இழைத்த மாளிகைதனிலே யாழிசை உம்மை மகிழ்விக்கும்.
9 அருமைமிகு அரசிள மகளிர் உம்மை எதிர்கொள்வர்; ஓபீரின் பொன் அணிந்து வடிவாக வலப்புறம் நிற்கின்றாள் பட்டத்து அரசி!
10 கேளாய் மகளே! கருத்தாய்க் காதுகொடுத்துக்கேள்! உன் இனத்தாரை மறந்துவிடு; பிறந்தகம் மறந்துவிடு.
11 உனது எழிலில் நாட்டங்கொள்வார் மன்னர்; உன் தலைவர் அவரே; அவரைப் பணிந்திடு!
12 தீர் நகர மக்கள் பரிசில் பல ஏந்தி நிற்பர்; செல்வமிகு சீமான்கள் உன்னருள் வேண்டி நிற்பர்.
13 அந்தப்புரத்தினிலே மாண்புமிகு இளவரசி தங்கமிழைத்த உடையணிந்து தோன்றிடுவாள்.
14 பலவண்ணப் பட்டுடுத்தி மன்னரிடம் அவளை அழைத்து வருவர்; கன்னித் தோழியர் புடைசூழ அவள் அடியெடுத்து வந்திடுவாள்.
15 மன்னவரின் மாளிகைக்குள் நுழையும்போது அவர்கள் மகிழ்ச்சியோடும் அக்களிப்போடும் அழைத்து வரப்படுவர்.
16 உம் தந்தையரின் அரியணையில் உம் மைந்தரே வீற்றிருப்பர்; அவர்களை நீர் உலகுக்கெலாம் இளவரசர் ஆக்கிடுவீர்.
17 என் பாடல் வழிவழியாய் உம் பெயரை நிலைக்கச் செய்யும்; ஆகையால், எல்லா இனத்தாரும் உமை வாழ்த்திடுவர்.
