திருப்பாடல் 60
1 கடவுளே! நீர் எங்களை வெறுத்து ஒதுக்கிவிடடீர்; எங்களை நொறுக்கிவிடடீர்; எங்கள்மீது சீற்றம் கொண்டீர்; இப்பொழுதோ, எங்களை நோக்கித் திரும்பியருளும்.
2 நிலத்தை நீர் அதிரச் செய்தீர்; அதில் பிளவு உண்டாகச் செய்தீர்; அதன் வெடிப்புகளைச் சீர்ப்படுத்தும், அது ஆட்டம் கண்டுள்ளது;
3 உம் மக்களைக் கடும் துன்பத்தைக் காணச் செய்தீர்; மதியை மயக்கும் மதுவை எங்களுக்குக் குடிக்கக் கொடுத்தீர்.
4 உமக்கு அஞ்சி நடப்போர் எதிரிகளின் அம்பினின்று தப்பித்துக்கொள்ளுமாறு அவர்களுக்கெனக் கொடி ஒன்றை ஏற்றிவைத்தீர். (சேலா)
5 உம் அன்பர்கள் விடுதலை பெறுமாறு, உமது வலக்கரத்தால் எங்களுக்குத் துணை செய்யும்; எங்கள் விண்ணப்பத்திற்குப் பதிலளியும்!
6 கடவுள் தமது தூயகத்தினின்று இவ்வாறு உரைத்தார்; வெற்றிக் களிப்பிடையே செக்கேமைப் பங்கிடுவேன்; சுக்கோத்துப் பள்ளத்தாக்கை அளந்து கொடுப்பேன்.
7 கிலயாது என்னுடையது; மனாசேயும் என்னுடையதே; எப்ராயிம் என் தலைச்சீரா; யூதா என் செங்கோல்!
8 மோவாபு எனக்குப் பாதம்கழுவும் பாத்திரம்; ஏதோமின்மீது என் மிதியடியை எறிவேன்; பெலிஸ்தியாவை வென்று ஆர்ப்பரிப்பேன்.
9 அரண்சூழ் நகரினுள் என்னை இட்டுச் செல்பவர் யார்? ஏதோம்வரை என்னைக் கூட்டிச் செல்பவர் யார்?
10 கடவுளே! நீர் எங்களைக் கைவிட்டு வீட்டீர் அன்றோ! கடவுளே! நீர் எங்கள் படைகளோடு புறப்படவில்லை அன்றோ!
11 எதிரியை மேற்கொள்ள எங்களுக்கு உதவும்; மனிதர் தரும் உதவியோ வீண்.
12 கடவுளின் துணையால் வீரத்துடன் போரிடுவோம்; அவரே நம் எதிரிகளை மிதித்து விடுவார்.

