திருப்பாடல் 5
1 ஆண்டவரே, என் விண்ணப்பத்திற்குச் செவி சாய்த்தருளும்; என் பெருமூச்சைக் கவனித்தருளும்.
2 என் அரசரே, என் கடவுளே, என் கெஞ்சும் குரலை உற்றுக்கேளும்; ஏனெனில். நான் உம்மை நோக்கியே மன்றாடுகின்றேன்.
3 ஆண்டவரே, விடியற்காலையில் என் குரலைக் கேட்டருளும்; வைகறையில் உமக்காக வழிமேல் விழிவைத்துக் காத்திருப்பேன்.
4 ஏனெனில், நீர் பொல்லாங்கைப் பார்த்து மகிழும் இறைவன் இல்லை; உமது முன்னிலையில் தீமைக்கு இடமில்லை.
5 ஆணவமிக்கோர் உமது கண்முன் நிற்க மாட்டார்; தீங்கிழைக்கும் அனைவரையும் நீர் வெறுக்கின்றீர்.
6 பொய் பேசுவோரை நீர் அழித்திடுவீர்; கொலை வெறியரையும் வஞ்சகரையும் அருவருக்கின்றீர்.
7 நானோ உம் பேரருளால் உமது இல்லம் சென்றிடுவேன்; உம் திருத்தூயகத்தை நோக்கி இறையச்சத்துடன் உம்மைப் பணிந்திடுவேன்;
8 ஆண்டவரே, எனக்குப் பகைவர் பலர் இருப்பதால், உமது நீதியின் பாதையில் என்னை நடத்தும்; உமது செம்மையான வழியை எனக்குக் காட்டியருளும்.
9 ஏனெனில், அவர்கள் வாயில் உண்மை இல்லை; அவர்கள் உள்ளம் அழிவை உண்டாக்கும்; அவர்கள் தொண்டை திறந்த பிணக்குழி; அவர்கள் நா வஞ்சகம் பேசும்.
10 கடவுளே, அவர்களின் குற்றங்களுக்குரிய தண்டனையை அவர்களுக்கு அளியும்; அவர்கள் தங்கள் சூழ்ச்சிகளாலேயே வீழ்ச்சியுறட்டும்; அவர்களுடைய ஏராளமான தீச்செயல்களை முன்னிட்டு, அவர்களைப் புறம்பே தள்ளிவிடும். ஏனெனில், அவர்கள் உம்மை எதிர்த்துள்ளார்கள்.
11 ஆனால், உம்மிடம் அடைக்கலம் புகுவோர் அனைவரும் மகிழ்வர்; அவர்கள் எந்நாளும் களித்து ஆர்ப்பரிப்பர்; நீர் அவர்களைப் பாதுகாப்பீர்; உமது பெயரில் பற்றுடையோர் உம்மில் அக்களிப்பர்.
12 ஏனெனில், ஆண்டவரே, நேர்மையாளர்க்கு நீர் ஆசிவழங்குவீர்; கருணை என்னும் கேடயத்தால் அவரை மறைத்துக் காப்பீர்.
