திருப்பாடல் 99
1 ஆண்டவர் ஆட்சி செய்கின்றார்; மக்களினத்தார் கலங்குவராக! அவர் கெருபுகள்மீது வீற்றிருக்கின்றார்; மண்ணுலகம் நடுநடுங்குவதாக!
2 சீயோனில் ஆண்டவர் மேன்மையுடன் விளங்குகின்றார்; எல்லா இனத்தார் முன்பும் மாட்சியுடன் திகழ்கின்றார்.
3 மேன்மையானதும் அஞ்சுதற்கு உரியதுமான அவரது பெயரை அவர்கள் போற்றுவார்களாக! அவரே தூயவர்.
4 வல்லமைமிக்க அரசரே! நீதியை நீர் விரும்புகின்றீர்; நேர்மையை நிலைக்கச் செய்கின்றீர்; யாக்கோபினரிடையே நீதியையும் நேர்மையையும் நீர்தாமே நிலைநாட்டுகின்றீர்.
5 நம் கடவுளாகிய ஆண்டவரைப் பெருமைப்படுத்துங்கள்; அவரது அரியணைமுன் தாள் பணிந்து வணங்குங்கள்; அவரே தூயவர்!
6 மோசேயும் ஆரோனும் அவர்தம் குருக்கள்; அவரது பெயரால் மன்றாடுவோருள் சாமுவேலும் ஒருவர்; அவர்கள் ஆண்டவரை நோக்கி மன்றாடினர்; அவரும் அவர்களுக்குச் செவிசாய்த்தார்.
7 மேகத் தூணிலிருந்து அவர்களோடு பேசினார்; அவர்கள் அவருடைய ஒழுங்கு முறைகளையும் அவர் அவர்களுக்குத் தந்த நியமங்களையும் கடைப்பிடித்தார்கள்.
8 எங்கள் கடவுளாகிய ஆண்டவரே! நீர் அவர்களுக்குச் செவிசாய்த்தீர்; மன்னிக்கும் கடவுளாக உம்மை வெளிப்படுத்தினீர்; ஆயினும், அவர்களுடைய தீச்செயல்களுக்காய் நீர் அவர்களைத் தண்டித்தீர்.
9 நம் கடவுளாகிய ஆண்டவரைப் பெருமைப்படுத்துங்கள்; அவரது திருமலையில் அவரைத் தொழுங்கள். ஏனெனில், நம் கடவுளாகிய ஆண்டவரே தூயவர்.
