திருப்பாடல் 65
1 கடவுளே, சீயோனில் உம்மைப் புகழ்ந்து பாடுவது ஏற்புடையது! உமக்குப் பொருத்தனைகள் செலுத்துவதும் சால்புடையது!
2 மன்றாட்டுக்களைக் கேட்கின்றவரே! மானிடர் யாவரும் உம்மிடம் வருவர்.
3 எங்கள் பாவங்களின் பளுவை எங்களால் தாங்கமுடியவில்லை; ஆனால் நீர் எங்கள் குற்றப் பழிகளைப் போக்குகின்றீர்.
4 நீர் தேர்ந்தெடுத்து உம்மருகில் வைத்துக்கொள்ளும் மனிதர் பேறு பெற்றோர்; உம் கோவிலின் முற்றங்களில் அவர்கள் உறைந்திடுவர்; உமது இல்லத்தில், உமது திருமிகு கோவிலில் கிடைக்கும் நன்மைகளால் நாங்கள் நிறைவு பெறுவோம்.
5 அஞ்சத்தகு செயல்களை நீர் புரிகின்றீர்; எங்கள் மீட்பின் கடவுளே! உமது நீதியின் பொருட்டு எங்கள் மன்றாட்டுக்கு மறுமொழி பகர்கின்றீர்; உலகின் கடையெல்லைவரை வாழ்வோர் அனைவருக்கும் தொலையிலுள்ள தீவுகளில் உள்ளோருக்கும் நம்பிக்கை நீரே!
6 வல்லமையை இடைக்கச்சையாகக் கொண்ட நீர் உமது ஆற்றலால் மலைகளை உறுதிப்படுத்துகின்றீர்.
7 கடல்களின் இரைச்சலையும் அவற்றின் அலைகளின் ஓசையையும் மக்களினங்களின் அமளியையும் அடக்குகின்றீர்!
8 உலகின் கடையெல்லைவரை வாழ்வோர் உம் அருஞ் செயல்களைக் கண்டு அஞ்சுவர்; கிழக்கு முதல் மேற்குவரை உள்ளோரைக் களிகூரச் செய்கின்றீர்!
9 மண்ணுலகைப் பேணி அதன் நீர்வளத்தையும் நிலவளத்தையும் பெருக்கினீர்! கடவுளின் ஆறு கரைபுரண்டோடியது; அது தானியங்களை நிரம்ப விளையச் செய்தது; நீரே அவற்றை இவ்வாறு விளையச் செய்துள்ளீர்.
10 அதன் படைசால்களில் தண்ணீர் நிறைந்தோடச் செய்தீர்; அதன் கரையோர நிலங்களைப் பரம்படித்து மென்மழையால் மிருதுவாக்கினீர்; அதன் வளமைக்கு ஆசி வழங்கினீர்.
11 ஆண்டு முழுவதும் உமது நலத்தால் முடிசூட்டுகின்றீர்; உம்முடைய வழிகள் எல்லாம் வளம் கொழிக்கின்றன.
12 பாலைநிலத்தில் மேய்ச்சல் நிலங்கள் செழுமை பொங்குகின்றன; குன்றுகள் அக்களிப்பை இடைக்கச்சையாய் அணிந்துள்ளன.
13 புல்வெளிகள் மந்தைகளை ஆடையெனக் கொண்டுள்ளன; பள்ளத்தாக்குகள் தானியங்களால் தங்களைப் போர்த்திக் கொண்டுள்ளன. அவற்றில் எங்கும் ஆரவாரம்! எம்மருங்கும் இன்னிசை!

