திருப்பாடல் 148
1 அல்லேலூயா! விண்ணுலகில் உள்ளவையே, ஆண்டவரைப் போற்றுங்கள்; உன்னதங்களில் அவரைப் போற்றுங்கள்.
2 அவருடைய தூதர்களே, நீங்கள் யாவரும் அவரைப் போற்றுங்கள்; அவருடைய படைகளே, நீங்கள் யாவரும் அவரைப் போற்றுங்கள்.
3 கதிரவனே, நிலாவே, அவரைப் போற்றுங்கள்; ஒளிவீசும் விண்மீன்களே, அவரைப் போற்றுங்கள்.
4 விண்ணுலக வானங்களே, அவரைப் போற்றுங்கள்; வானங்களின் மேலுள்ள நீர்த்திரளே, அவரைப் போற்றுங்கள்.
5 அவை ஆண்டவரின் பெயரைப் போற்றட்டும்; ஏனெனில், அவரது கட்டளையின்படி எல்லாம் படைக்கப்பட்டன;
6 அவரே அவற்றை என்றென்றும் நிலைபெறச் செய்தார்; மாறாத நியமத்தை அவற்றிற்கு ஏற்படுத்தினார்.
7 மண்ணுலகில் ஆண்டவரைப் போற்றுங்கள்; கடலின் பெரும் நாகங்களே, ஆழ்கடல் பகுதிகளே,
8 நெருப்பே, கல்மழையே, வெண்பனியே, மூடுபனியே, அவரது ஆணையை நிறைவேற்றும் பெருங்காற்றே,
9 மலைகளே, அனைத்துக் குன்றுகளே, கனிதரும் மரங்களே, அனைத்துக் கேதுரு மரங்களே.
10 காட்டு விலங்குகளே, அனைத்துக் கால்நடைகளே, ஊர்ந்து செல்லும் உயிரினங்களே, சிறகுள்ள பறவைகளே,
11 உலகின் அரசர்களே, எல்லா மக்களினங்களே, தலைவர்களே, உலகின் ஆட்சியாளர்களே,
12 இளைஞரே, கன்னியரே, முதியோரே மற்றும் சிறியோரே, நீங்கள் எல்லாரும் ஆண்டவரைப் போற்றுங்கள்.
13 அவர்கள் ஆண்டவரின் பெயரைப் போற்றுவார்களாக; அவரது பெயர் மட்டுமே உயர்ந்தது; அவரது மாட்சி விண்ணையும் மண்ணையும் கடந்தது.
14 அவர் தம் மக்களின் ஆற்றலை உயர்வுறச் செய்தார்; அவருடைய அனைத்து அடியாரும் அவருக்கு நெருங்கிய அன்பார்ந்த மக்களாகிய இஸ்ரயேல் மக்களும் அவரைப் போற்றுவார்கள். அல்லேலூயா!
