திருப்பாடல் 52 
1 வலியோனே! தீமை செய்வதில் ஏன் பெருமை கொள்கின்றாய்? இறைவனின் பேரன்பு எந்நாளும் உள்ளது.
2 கேடுவிளைவிக்க நீ திட்டமிடுகின்றாய்; உனது நா தீட்டிய கத்தி போன்றது; வஞ்சகத்தில் தேர்ந்தோன் நீ அன்றோ!
3 நன்மை செய்வதைவிட தீமை செய்வதையே விரும்புகின்றாய்; உண்மை பேசுவதைவிட பொய் பேசுவதையே விரும்புகின்றாய். (சேலா)
4 நரம்பில்லா நாவுடையோனே! நீ விரும்பும் சொற்கள் அனைத்தும் கேடு விளைவிப்பனவே!
5 ஆகவே! கடவுள் உன்னை என்றும் மீளாதபடி நொறுக்கிவிடுவார்; உன்னைத் தூக்கி எறிவார்; கூடாரத்தினின்று உன்னைப் பிடுங்கி எறிவார்; உயிர் வாழ்வோரின் உலகினின்று உன்னை வேரோடு களைந்துவிடுவார். (சேலா)
6 நேர்மையாளர் அதன் கடுமையைக் கண்டு திகிலடைவர்; மேலும், உன்னை எள்ளி நகையாடிக் கூறுவர்;
7 'இதோ! பாருங்கள்; இவன் தான் கடவுளைத் தன் புகலிடமாய்க் கொள்ளாதவன்; தன் செல்வப் பெருக்கில் நம்பிக்கை வைத்தவன்; அழிவுச் செயலையே புகலிடமாய்க் கொண்டவன்!'
8 நானோ, கடவுளின் இல்லத்தில் பச்சை ஒலிவமரக்கன்றுபோல் இருக்கின்றேன்; கடவுளின் பேரன்பில் எப்போதும் நிலையாக நம்பிக்கை வைத்திருக்கின்றேன்.
9 கடவுளே! நீர் இவ்வாறு எனக்குச் செய்துள்ளதால் உமக்கு என்றென்றும் நன்றி கூறுவேன்; உம் அன்பரின் முன்னிலையில் உம் பெயர்மீது நம்பிக்கை கொள்வேன்; இதுவே நன்று.
