திருப்பாடல் 91 
1 உன்னதரின் பாதுகாப்பில் வாழ்பவர், எல்லாம் வல்லவரின் நிழலில் தங்கியிருப்பவர்.
2 ஆண்டவரை நோக்கி, "நீரே என் புகலிடம்; என் அரண்; நான் நம்பியிருக்கும் இறைவன்" என்று உரைப்பார்.
3 ஏனெனில், ஆண்டவர் உம்மை வேடரின் கண்ணியினின்றும் கொன்றழிக்கும் கொள்ளை நோயினின்றும் தப்புவிப்பார்.
4 அவர் தம் சிறகுகளால் உம்மை அரவணைப்பார்; அவர்தம் இறக்கைகளின்கீழ் நீர் புகலிடம் காண்பீர்; அவரது உண்மையே கேடயமும் கவசமும் ஆகும்.
5 இரவின் திகிலுக்கும் பகலில் பாய்ந்துவரும் அம்புக்கும் நீர் அஞ்சமாட்டீர்.
6 இருளில் உலவும் கொள்ளை நோய்க்கும் நண்பகலில் தாக்கும் கொடிய வாதைக்கும் நீர் அஞ்சமாட்டீர்.
7 உம் பக்கம் ஆயிரம்போர் வீழ்ந்தாலும், உம் வலப்புறம் பதினாயிரம் பேர் தாக்கினாலும், எதுவும் உம்மை அணுகாது.
8 பொல்லார்க்குக் கிடைக்கும் தண்டனையை நீரே பார்ப்பீர்; உம் கண்ணாலேயே நீர் காண்பீர்.
9 ஆண்டவரை உம் புகலிடமாய்க் கொண்டீர்; உன்னதரை உம் உறைவிடமாக்கிக் கொண்டீர்.
10 ஆகவே, தீங்கு உமக்கு நேரிடாது; வாதை உம் கூடாரத்தை நெருங்காது.
11 நீர் செல்லும் இடமெல்லாம் உம்மைக் காக்கும்படி, தம் தூதர்க்கு அவர் கட்டளையிடுவார்.
12 உம் கால் கல்லின்மேல் மோதாதபடி, அவர்கள் தங்கள் கைகளில் உம்மைத் தாங்கிக்கொள்வர்.
13 சிங்கத்தின்மீதும் பாம்பின்மீதும் நீர் நடந்து செல்வீர்; இளஞ்சிங்கத்தின்மீதும் விரியன்பாம்பின்மீதும் நீர் மிதித்துச் செல்வீர்.
14 'அவர்கள் என்மீது அன்புகூர்ந்ததால், அவர்களை விடுவிப்பேன்; அவர்கள் என் பெயரை அறிந்துள்ளதால், அவர்களைப் பாதுகாப்பேன்;
15 அவர்கள் என்னை நோக்கி மன்றாடும்போது, அவர்களுக்குப் பதிலளிப்பேன்; அவர்களது துன்பத்தில் அவர்களோடு இருப்பேன்; அவர்களைத் தப்புவித்து அவர்களைப் பெருமைப்படுத்துவேன்;
16 நீடிய ஆயுளால் அவர்களுக்கு நிறைவளிப்பேன்; என் மீட்பை அவர்களுக்கு வெளிப்படுத்துவேன்.'
