திருப்பாடல் 140
1 ஆண்டவரே! தீயோரிடமிருந்து என்னை விடுவியும்; வன் செயல் செய்வோரிடமிருந்து என்னைப் பாதுகாத்தருளும்.
2 அவர்கள் தம் மனத்தில் தீயனவற்றை திட்டமிடுகின்றனர்; நாள்தோறும் சச்சரவுகளைக் கிளப்பி விடுகின்றனர்.
3 அவர்கள் பாம்பெனத் தம் நாவைக் கூர்மையாக்கிக்கொள்கின்றனர்; அவர்களது உதட்டில் உள்ளது விரியன் பாம்பின் நஞ்சே! (சேலா)
4 ஆண்டவரே! தீயோரின் கையினின்று என்னைக் காத்தருளும்; கொடுமை செய்வோரிடமிருந்து என்னைப் பாதுகாத்தருளும்; அவர்கள் என் காலை வாரிவிடப் பார்க்கின்றார்கள்.
5 செருக்குற்றோர் எனக்கெனக் கண்ணியை மறைவாக வைக்கின்றனர்; தம் கயிறுகளால் எனக்கு சுருக்கு வைக்கின்றனர்;
6 நானோ ஆண்டவரை நோக்கி இவ்வாறு வேண்டினேன்; நீரே என் இறைவன்! ஆண்டவரே! உம் இரக்கத்திற்காக நான் எழுப்பும் குரலுக்குச் செவிசாயும்.
7 என் தலைவராகிய ஆண்டவரே! எனக்கு விடுதலை வழங்கும் வல்லவரே! போர் நடந்த நாளில் என் தலையை மறைத்துக் காத்தீர்!
8 ஆண்டவரே! தீயோரின் விருப்பங்களை நிறைவேற்றாதேயும்; அவர்களின் சூழ்ச்சிகளை வெற்றி பெறவிடாதேயும். இல்லையெனில், அவர்கள் ஆணவம் கொள்வார்கள். (சேலா)
9 என்னைச் சூழ்பவர்கள் செருக்குடன் நடக்கின்றார்கள்; அவர்கள் செய்வதாகப் பேசும் தீமை அவர்கள்மேலே விழுவதாக!
10 நெருப்புத் தழல் அவர்கள்மேல் விழுவதாக! மீளவும் எழாதபடி படுகுழியில் தள்ளப்படுவார்களாக!
11 புறங்கூறும் நாவுடையோர் உலகில் நிலைத்து வாழாதிருப்பராக! வன்செயல் செய்வாரைத் தீமை விரட்டி வேட்டையாடுவதாக!
12 ஏழைகளின் நீதிக்காக ஆண்டவர் வழக்காடுவார் எனவும் எளியவர்களுக்கு நீதி வழங்குவார் எனவும் அறிவேன்.
13 மெய்யாகவே, நீதிமான்கள் உமது பெயருக்கு நன்றி செலுத்துவார்கள்; நேர்மையுள்ளோர் உம் திருமுன் வாழ்வர்.
