திருப்பாடல் 146
1 அல்லேலூயா! என் நெஞ்சே! நீ ஆண்டவரைப் போற்றிடு;
2 நான் உயிரோடு உள்ளளவும் ஆண்டவரைப் போற்றிடுவேன்; என் வாழ்நாளெல்லாம் என் கடவுளைப் புகழ்ந்து பாடிடுவேன்.
3 ஆட்சித் தலைவர்களை நம்பாதீர்கள்; உன்னை மீட்க இயலாத மானிட மக்களை நம்ப வேண்டாம்.
4 அவர்களின் ஆவி பிரியும்போது தாங்கள் தோன்றிய மண்ணுக்கே அவர்கள் திரும்புவார்கள்; அந்நாளில் அவர்களின் எண்ணங்கள் அழிந்துபோம்.
5 யாக்கோபின் இறைவனைத் தம் துணையாகக் கொண்டிருப்போர் பேறுபெற்றோர்; தம் கடவுளாகிய ஆண்டவரையே நம்பியிருப்போர் பேறுபெற்றோர்.
6 அவரே விண்ணையும் மண்ணையும் கடலையும் அவற்றிலுள்ள யாவற்றையும் உருவாக்கியவர்; என்றென்றும் நம்பிக்கைக்கு உரியவராய் இருப்பவரும் அவரே!
7 ஆண்டவர் ஒடுக்கப்பட்டோர்க்கான நீதியை நிலைநாட்டுகின்றார்; பசித்திருப்போர்க்கு உணவளிக்கின்றார்; சிறைப்பட்டோர்க்கு விடுதலை அளிக்கின்றார்.
8 ஆண்டவர் பார்வையற்றோரின் கண்களைத் திறக்கின்றார்; தாழ்த்தப்பட்டோரை உயர்த்துகின்றார்; நீதிமான்களிடம் அன்பு கொண்டுள்ளார்.
9 ஆண்டவர் அயல் நாட்டினரைப் பாதுகாக்கின்றார்; அனாதைப் பிள்ளைகளையும் கைம்பெண்களையும் ஆதரிக்கின்றார்; ஆனால், பொல்லாரின் வழிமுறைகளைக் கவிழ்த்து விடுகின்றார்.
10 சீயோனே! உன் கடவுள், என்றென்றும், எல்லாத் தலைமுறைகளுக்கும் ஆட்சி செய்வார். அல்லேலூயா!
