திருப்பாடல் 115
1 எங்களுக்கன்று, ஆண்டவரே! எங்களுக்கன்று; மாட்சியை உம் பெயருக்கே உரித்தாக்கும்; உம் பேரன்பையும் உண்மையையும் முன்னிட்டு அதை உமக்கே உரியதாக்கும்.
2 'அவர்களுடைய கடவுள் எங்கே' எனப் பிற இனத்தார் வினவுவது ஏன்?
3 நம் கடவுளோ விண்ணுலகில் உள்ளார்; தம் திருவுளப்படி அனைத்தையும் செய்கின்றார்.
4 அவர்களுடைய தெய்வச்சிலைகள் வெறும் வெள்ளியும் பொன்னுமே, வெறும் மனிதக் கைவேலையே!
5 அவற்றுக்கு வாய்கள் உண்டு; ஆனால் அவை பேசுவதில்லை; கண்கள் உண்டு; ஆனால் அவை பார்ப்பதில்லை;
6 செவிகள் உண்டு; ஆனால் அவை கேட்பதில்லை; மூக்குகள் உண்டு; ஆனால் அவை முகர்வதில்லை.
7 கைகள் உண்டு; ஆனால் அவை தொட்டுணர்வதில்லை; கால்கள் உண்டு; ஆனால் அவை நடப்பதில்லை; தொண்டைகள் உண்டு; ஆனால் அவை குரல் எழுப்புவதில்லை.
8 அவற்றைச் செய்கின்றோரும் அவற்றில் நம்பிக்கை கொள்ளும் அனைவரும் அவற்றைப்போல் ஆவர்.
9 இஸ்ரயேலரே! ஆண்டவர்மீது நம்பிக்கைக் கொள்ளுங்கள்; அவரே உங்களுக்குத் துணையும் கேடயமும் ஆவார்.
10 ஆரோனின் குலத்தாரே! ஆண்டவர்மீது நம்பிக்கைக் கொள்ளுங்கள்; அவரே உங்களுக்குத் துணையும் கேடயமும் ஆவார்.
11 ஆண்டவருக்கு அஞ்சி நடப்போரே! அவர்மீது நம்பிக்கை கொள்ளுங்கள்; அவரே உங்களுக்குத் துணையும் கேடயமும் ஆவார்.
12 ஆண்டவர் நம்மை நினைவு கூர்ந்துள்ளார்; நமக்குத் தம் ஆசியை அளிப்பார். இஸ்ரயேல் குடும்பத்தாருக்கு ஆசி வழங்குவார்; ஆரோனின் குடும்பத்தாருக்கு ஆசி வழங்குவார்;
13 தமக்கு அஞ்சிநடப்போர்க்கு ஆண்டவர் ஆசி வழங்குவார்; சிறியோர்க்கும் பெரியோர்க்கும் ஆசி வழங்குவார்.
14 ஆண்டவர் உங்கள் இனத்தைப் பெருகச் செய்வார்; உங்களையும் உங்கள் பிள்ளைகளையும் வளரச் செய்வார்.
15 நீங்கள் ஆண்டவரிடமிருந்து ஆசி பெறுவீர்களாக! விண்ணையும் மண்ணையும் உருவாக்கியவர் அவரே.
16 விண்ணகமோ ஆண்டவருக்கு உரியது; மண்ணகத்தையோ அவர் மானிடர்க்கு வழங்கியுள்ளார்.
17 இறந்தோர் ஆண்டவரைப் புகழ்வதில்லை; மௌன உலகிற்குள் இறங்குவோர் எவருமே அவரைப் புகழ்வதில்லை;
18 நாமோ ஆண்டவரை வாழ்த்துகின்றோம்; இப்பொழுதும் எப்பொழுதும் வாழ்த்துகின்றோம்.
