திருப்பாடல் 28
1 ஆண்டவரே, உம்மை நோக்கி மன்றாடுகின்றேன்; என் கற்பாறையே, என் குரலைக் கேளாதவர்போல் இராதேயும்; நீர் மௌனமாய் இருப்பீராகில், படுகுழியில் இறங்குவோருள் நானும் ஒருவனாகிவிடுவேன்.
2 நான் உம்மிடம் உதவி வேண்டுகையில், உமது திருத்தூயகத்தை நோக்கி நான் கையுயர்த்தி வேண்டுகையில், பதில் அளித்தருளும்.
3 பொல்லாரோடு என்னை ஒழித்து விடாதேயும்! தீயவரோடு என்னை அழித்து விடாதேயும்! அவர்கள் தமக்கு அடுத்திருப்பாரோடு பேசுவதோ சமாதானம்; அவர்களது உள்ளத்தில் உள்ளதோ நயவஞ்சகம்.
4 அவர்களின் செய்கைக்கேற்ப, அவர்களின் தீச்செயலுக்கேற்ப, அவர்களுக்குத் தண்டனை அளியும்; அவர்கள் கைகள் செய்ய தீவினைகளுக்கேற்ப, அவர்களுக்குத் தண்டனை வழங்கியருளும், அவர்களுக்குத் தகுந்த கைம்மாறு அளித்தருளும்.
5 ஏனெனில், ஆண்டவரின் செயல்களையோ அவர் கைகள் உருவாக்கியவற்றையோ அவர்கள் மதிக்கவில்லை; ஆகையால் அவர் அவர்களைத் தகர்த்தெறிவார்; ஒருபோதும் மீண்டும் கட்டி எழுப்பார்.
6 ஆண்டவர் போற்றி! போற்றி! ஏனெனில், அவர் என் கெஞ்சும் குரலுக்குச் செவிசாய்த்தார்.
7 ஆண்டவர் என் வலிமை, என் கேடயம்; அவரை என் உள்ளம் நம்புகின்றது; நான் உதவி பெற்றேன்; ஆகையால் என் உள்ளம் களிகூர்கின்றது; நான் இன்னிசை பாடி அவருக்கு நன்றி கூறுவேன்.
8 ஆண்டவர்தாமே தம் மக்களின் வலிமை; தாம் திருப்பொழிவு செய்தவர்க்கு அவரே பாதுகாப்பான அரண்.
9 ஆண்டவரே, உம் மக்களுக்கு விடுதலை அளித்தருளும்; உமது உரிமைச் சொத்தான அவர்களுக்கு ஆசி வழங்கும்; அவர்களுக்கு ஆயராக இருந்து என்றென்றும் அவர்களைத் தாங்கிக்கொள்ளும்.
