திருப்பாடல் 19
1 வானங்கள் இறைவனின் மாட்சிமையை வெளிப்படுத்துகின்றன; வான்வெளி அவர்தம் கைகளின் வேலைப்பாட்டை விவரிக்கின்றது.
2 ஒவ்வொரு பகலும் அடுத்த பகலுக்கு அச்செய்தியை அறிவிக்கின்றது; ஒவ்வோர் இரவும் அடுத்த இரவுக்கு அதைப்பற்றிய அறிவை வழங்குகின்றது.
3 அவற்றுக்குச் சொல்லுமில்லை, பேச்சுமில்லை; அவற்றின் குரல் செவியில் படுவதுமில்லை.
4 ஆயினும், அவற்றின் அறிக்கை உலகெங்கும் சென்றடைகின்றது; அவை கூறும் செய்தி உலகின் கடையெல்லைவரை எட்டுகின்றது, இறைவன் அங்கே கதிரவனுக்கு ஒரு கூடாரம் அமைத்துள்ளார்.
5 மணவறையிலிருந்து புறப்படும் மணமகனைப் போல அது வருகின்றது; பந்தயத்தில் ஓடும் வீரரைப்போல் அது தன் பாதையில் ஓடுகின்றது.
6 அது வானத்தின் ஒரு முனையிலிருந்து புறப்படுகின்றது; அதன் பாதை மறுமுனை வரையிலும் செல்கின்றது; அதன் வெப்பத்திற்கு மறைவானது ஒன்றுமில்லை.
7 ஆண்டவரின் திருச்சட்டம் நிறைவானது; அது புத்துயிர் அளிக்கின்றது. ஆண்டவரின் ஒழுங்குமுறை நம்பத்தக்கது; எளியவருக்கு அது ஞானம் அளிக்கின்றது.
8 ஆண்டவரின் நியமங்கள் சரியானவை; அவை இதயத்தை மகிழ்விக்கின்றன. ஆண்டவரின் கட்டளைகள் ஒளிமயமானவை; அவை கண்களை ஒளிர்விக்கின்றன.
9 ஆண்டரைப் பற்றிய அச்சம் தூயது; அது எந்நாளும் நிலைத்திருக்கும். ஆண்டவரின் நீதிநெறிகள் உண்மையானவை; அவை முற்றிலும் நீதியானவை.
10 அவை பொன்னினும், பசும் பொன்னினும் மேலாக விலைமிக்கவை; தேனினும் தேனடையினின்று சிந்தும் தெளி தேனினும் இனிமையானவை.
11 அவற்றால் அடியேன் எச்சரிக்கப்படுகின்றேன்; அவற்றைக் கடைப்பிடிப்போர்க்கு மிகுந்த பரிசுண்டு.
12 தம் தவறுகளை உணர்ந்து கொள்பவர் யார்தாம்? என் அறியாப் பிழைக்காக என்னை மன்னியும்.
13 மேலும், ஆணவமிக்கோரிடமிருந்து உம் அடியானைக் காத்தருளும். அவர்கள் என்னை ஆட்டிப் படைக்காதிருக்கட்டும்; அப்பொழுது, நான் மாசற்றிருப்பேன்; பெரும்பிழை எதையும் செய்யாதிருப்பேன்.
14 என் கற்பாறையும் மீட்பருமான ஆண்டவரே! என் வாயின் சொற்கள் உமக்கு ஏற்றவையாய் இருக்கட்டும்; என் உள்ளத்தின் எண்ணங்கள் உமக்கு உகந்தவையாய் இருக்கட்டும்.
