திருப்பாடல் 112 
1 அல்லேலூயா! ஆண்டவருக்கு அஞ்சிநடப்போர் பேறுபெற்றோர்; அவர்தம் கட்டளைகளில் அவர்கள் பெருமகிழ்வு அடைவர்.
2 அவர்களது வழிமரபு பூவுலகில் வலிமைமிக்கதாய் இருக்கும்; நேர்மையுள்ளோரின் தலைமுறை ஆசிபெறும்.
3 சொத்தும் செல்வமும் அவர்களது இல்லத்தில் தங்கும்; அவர்களது நீதி என்றென்றும் நிலைத்திருக்கும்.
4 இருளில் ஒளியென அவர்கள் நேர்மையுள்ளவரிடையே மிளிர்வர்; அருளும் இரக்கமும் நீதியும் உள்ளோராய் இருப்பர்.
5 மனமிரங்கிக் கடன் கொடுக்கும் மனிதர் நன்மை அடைவர்; அவர்கள் தம் அலுவல்களில் நீதியுடன் செயல்படுவர்.
6 எந்நாளும் அவர்கள் அசைவுறார்; நேர்மையுள்ளோர் மக்கள் மனத்தில் என்றும் வாழ்வர்.
7 தீமையான செய்தி எதுவும் அவர்களை அச்சுறுத்தாது; ஆண்டவரில் நம்பிக்கை கொள்வதால் அவர்கள் இதயம் உறுதியாய் இருக்கும்.
8 அவர்கள் நெஞ்சம் நிலையாய் இருக்கும்; அவர்களை அச்சம் மேற்கொள்ளாது; இறுதியில் தம் எதிரிகள் அழிவதை அவர்கள் காண்பது உறுதி.
9 அவர்கள் வாரி வழங்கினர்; ஏழைகளுக்கு ஈந்தனர்; அவர்களது நீதி என்றென்றும் நிலைத்திருக்கும்; அவர்களது வலிமை மாட்சியுடன் மேலோங்கும்.
10 தீயோர் அதைப் பார்த்து எரிச்சல் அடைவர்; பல்லை நெரிப்பர்; சோர்ந்து போவர்; தீயோரின் விருப்பமெல்லாம் வீணாய்ப்போம்.
