திருப்பாடல் 97
1 ஆண்டவர் ஆட்சி செய்கின்றார்; பூவுலகம் மகிழ்வதாக! திரளான தீவுநாடுகள் களிகூர்வனவாக!
2 மேகமும் காரிருளும் அவரைச் சூழ்ந்துள்ளன; நீதியும் நேர்மையும் அவரது அரியணையின் அடித்தளம்.
3 நெருப்பு அவர்முன் செல்கின்றது; சுற்றிலுமுள்ள அவர்தம் எதிரிகளைச் சுட்டெரிக்கின்றது.
4 அவர்தம் மின்னல்கள் பூவுலகை ஒளிர்விக்கின்றன; மண்ணுலகம் அதைக் கண்டு நடுங்குகின்றது.
5 ஆண்டவர் முன்னிலையில், அனைத்துலகின் தலைவர் முன்னிலையில், மலைகள் மெழுகென உருகுகின்றன.
6 வானங்கள் அவரது நீதியை அறிவிக்கின்றன; அனைத்து மக்களினங்களும் அவரது மாட்சியைக் காண்கின்றன.
7 உருவங்களை வழிபடுவோரும் சிலைகள் பற்றிப் பெருமையடித்துக் கொள்வோரும் வெட்கத்துக்கு உள்ளாவர்; அனைத்துத் தெய்வங்களே! அவரைத் தாழ்ந்து பணியுங்கள்.
8 ஆண்டவரே! உம் நீதித்தீர்ப்புகளை சீயோன் கேட்டு மகிழ்கின்றது; யூதாவின் நகர்கள் களிகூர்கின்றன.
9 ஏனெனில், ஆண்டவரே! உலகனைத்தையும் ஆளும் உன்னதர் நீர்; தெய்வங்கள் அனைத்திற்கும் மேலானவர் நீரே!
10 தீமையை வெறுப்போர்மீது ஆண்டவர் அன்பகூர்கின்றார். அவர்தம் பற்றுமிகு அடியார்களின் உயிரைப் பாதுகாக்கின்றார்; பொல்லாரின் கையினின்று அவர்களை விடுவிக்கின்றார்.
11 நேர்மையாளருக்கென ஒளியும் நேரிய உள்ளத்தோர்க்கென மகிழ்ச்சியும் விதைக்கப்பட்டுள்ளன.
12 நேர்மையாளர்களே! ஆண்டவரில் களிகூருங்கள்; அவரது தூய்மையை நினைந்து அவரைப் புகழுங்கள்.

