திருப்பாடல் 46
1 கடவுள் நமக்கு அடைக்கலமும் ஆற்றலுமாய் உள்ளார்; இடுக்கணுற்ற வேளைகளில் நமக்கு உற்ற துணையும் அவரே.
2 ஆகையால், நிலவுலகம் நிலைகுலைந்தாலும், மலைகள் ஆழ்கடலில் அதிர்ந்து நடுங்கினாலும்,
3 கடலின் அலைகள் கொந்தளித்துப் பொங்கினாலும், அவற்றின் பெருக்கால் குன்றுகள் அதிர்ந்து நடுங்கினாலும் எங்களுக்கு அச்சமென்பதே இல்லை. (சேலா)
4 ஆறு ஒன்று உண்டு, அதன் கால்வாய்கள் உன்னதரான கடவுளின் திரு உறைவிடமான நகருக்குப் பேரின்பம் அளிக்கின்றன.
5 அந்நகரின் நடுவில் கடவுள் இருக்கின்றார்; அது ஒருபோதும் நிலைகுலையாது; வைகறைதோறும் கடவுள் துணை அதற்கு உண்டு.
6 வேற்றினத்தார் கலக்கமுற்றனர்; அரசுகள் ஆட்டம் கண்டன; கடவுளின் குரல் முழங்கிற்று; பூவுலகம் கரைந்தது.
7 படைகளின் ஆண்டவர் நம்மோடு இருக்கின்றார்; யாக்கோபின் கடவுளே நமக்கு அரண். (சேலா)
8 வாரீர்! ஆண்டவரின் செயல்களைக் காணீர்! அவர் உலகில் ஆற்றியுள்ள திகைப்பூட்டும் நிகழ்ச்சிகளைப் பாரீர்!
9 உலகின் கடையெல்லைவரை போர்களைத் தடுத்து நிறுத்துகின்றார்; வில்லை ஒடிக்கின்றார்; ஈட்டியை முறிக்கின்றார். தேர்களைத் தீக்கு இரையாக்குகின்றார்.
10 அமைதி கொண்டு, நானே கடவுள் என உணர்ந்து கொள்ளுங்கள்; வேற்றினத்தாரிடையே நான் உயர்ந்திருப்பேன்; பூவுலகில் நானே மாட்சியுடன் விளங்குவேன்.
11 படைகளின் ஆண்டவர் நம்மோடு இருக்கின்றார்; யாக்கோபின் கடவுளே நமக்கு அரண்.
