திருப்பாடல் 20
1 நெருக்கடி வேளையில் உமக்கு ஆண்டவர் பதிலளிப்பாராக! யாக்கோபின் கடவுளது பெயர் உம்மைப் பாதுகாப்பதாக!
2 தூயகத்திலிருந்து அவர் உமக்கு உதவி அனுப்புவாராக! சீயோனிலிருந்து அவர் உமக்குத் துணை செய்வாராக!
3 உம் உணவுப் படையலை எல்லாம் அவர் நினைவில் கொள்வராக! உமது எரி பலியை ஏற்றுக்கொள்வாராக!
4 உமது மனம் விரும்புவதை அவர் உமக்குத் தந்தருள்வாராக! உம் திட்டங்களையெல்லாம் நிறைவேற்றுவாராக!
5 உமது வெற்றியைக் குறித்து மகிழ்ச்சியில் ஆர்ப்பரிப்போமாக! நம் கடவுளின் பெயரால் வெற்றிக்கொடி நாட்டுவோமாக! உம் விண்ணப்பங்களையெல்லாம் ஆண்டவர் நிறைவேற்றுவாராக!
6 ஆண்டவர் தாம் திருப்பொழிவு செய்தவருக்கு வெற்றி தருகின்றார். தமது தூய வானத்திலிருந்து அவருக்குப் பதிலளிக்கின்றார். வெற்றியளிக்கும் தமது வலக்கையின் ஆற்றலைக் காட்டுகின்றார் என்று இப்பொழுது நான் அறிந்து கொள்கிறேன்.
7 சிலர் தேர்ப்படையிலும், சிலர் குதிரைப் படையிலும் பெருமை கொள்கின்றனர்; நாமோ நம் கடவுளாகிய ஆண்டவரின் பெயரில் பெருமை கொள்கின்றோம்.
8 அவர்கள் தடுமாறி வீழ்ந்தார்கள்; நாமோ நிமிர்ந்து உறுதியாய் நிற்கின்றோம்.
9 ஆண்டவரே, அரசருக்கு வெற்றியருளும்; நாங்கள் கூப்பிடும் வேளையில் எங்களுக்குப் பதிலளியும்.
