திருப்பாடல் 41 
1 எளியோரின் நலனில் அக்கறை கொள்பவர் பேறுபெற்றவர்; துன்ப நாளில் ஆண்டவர் அவரை விடுவிப்பார்.
2 ஆண்டவர் அவரைப் பாதுகாப்பார்; நெடுங்காலம் வாழவைப்பார்; நாட்டில் பேறுபெற்றவராய் விளங்கச் செய்வார்; எதிரிகளின் விருப்பத்திற்கு அவரைக் கையளிக்க மாட்டார்.
3 படுக்கையில் அவர் நோயுற்றுக் கிடக்கையில் ஆண்டவர் அவருக்குத் துணை செய்வார்; நோய் நீங்கிப் படுக்கையினின்று அவர் எழும்பும்படிச் செய்வார்.
4 'ஆண்டவரே, எனக்கு இரங்கும்; என்னைக் குணப்படுத்தும்; உமக்கு எதிராகப் பாவம் செய்தேன்' என்று மன்றாடினேன்.
5 என் எதிரிகள் என்னைப்பற்றித் தீயது பேசி, 'அவன் எப்போது சாவான்? அவன் பெயர் எப்போது ஒழியும்' என்கின்றனர்.
6 ஒருவன் என்னைப் பார்க்கவந்தால், நயவஞ்சகமாகப் பேசுகின்றான்; என்னைப்பற்றிய தவறான செய்திகளை சேகரித்துக்கொண்டு, வெளியே போய் அவற்றைப் பரப்புகின்றான்.
7 என்னை வெறுப்போர் அனைவரும் ஒன்றுகூடி எனக்கு எதிராய்க் காதோடு காதாய்ப் பேசுகின்றனர். எனக்குத் தீங்கிழைக்கத் திட்டமிடுகின்றனர்.
8 'தீயது ஒன்று அவனை உறுதியாய்ப் பற்றிக்கொண்டது; படுக்கையில் கிடக்கின்ற அவன் இனி எழவே மாட்டான்' என்று சொல்கின்றனர்.
9 என் உற்ற நணபன், நான் பெரிதும் நம்பினவன், என் உணவை உண்டவன், எனக்கு இரண்டகமாகத் தம் குதிகாலைத் தூக்குகின்றான்.
10 ஆண்டவரே! என் மீது இரங்கி, நான் அவர்களுக்குப் பதிலடி கொடுக்கும்படி தூக்கிவிடும்.
11 என் எதிரி என்னை வென்று ஆர்ப்பரிக்கப் போவதில்லை; இதனால், நீர் என்னில் மகிழ்வுறுகின்றீர் என்பதை அறிந்து கொள்கின்றேன்.
12 நானோ நேர்மையில் உறுதியாய் இருக்கின்றேன்; நீர் எனக்கு ஆதரவளிக்கின்றீர்; உமது முன்னிலையில் என்னை என்றும் நிலைநிற்கச் செய்கின்றீர்.
13 இஸ்ரயேலின் கடவுளாகிய ஆண்டவர் புகழப் பெறுவராக! ஊழி ஊழியாய்ப் புகழப் பெறுவராக! ஆமென்! ஆமென்!
