திருப்பாடல் 32 
1 எவரது குற்றம் மன்னிக்கப்பட்டதோ, எவரது பாவம் மறைக்கப்பட்டதோ, அவர் பேறு பெற்றவர்.
2 ஆண்டவர் எந்த மனிதரின் தீச்செயலை எண்ணவில்லையோ, எவரது மனத்தில் வஞ்சம் இல்லையோ, அவர் பேறுபெற்றவர்.
3 என் பாவத்தை அறிக்கையிடாதவரை, நாள்முழுவதும் நான் கதறி அழுததால், என் எலும்புகள் கழன்று போயின.
4 ஏனெனில், இரவும் பகலும் உம் கை எனக்கு எதிராக ஓங்கி நின்றது; கோடையின் வறட்சிபோல என் வலிமை வறண்டுபோயிற்று.
5 'என் பாவத்தை உம்மிடம் அறிக்கையிட்டேன்; என் தீச்செயலை நான் மறைத்ததில்லை; ஆண்டவரிடம் என் குற்றங்களை ஒப்புக்கொள்வேன்' என்று சொன்னேன். நீரும் என் நெறிகேட்டையும் பாவத்தையும் போக்கினீர்.
6 ஆகவே, துன்ப வேளையில் உம் அன்பர் அனைவரும் உம்மை நோக்கி மன்றாடுவர்; பெருவெள்ளம் பாய்ந்து வந்தாலும் அவர்களை அது அணுகாது.
7 நீரே எனக்குப் புகலிடம்; இன்னலினின்று என்னை நீர் பாதுகாக்கின்றீர்; உம் மீட்பினால் எழும் ஆரவாரம் என்னைச் சூழ்ந்தொலிக்கச் செய்கின்றீர்.
8 நான் உனக்கு அறிவு புகட்டுவேன்; நீ நடக்க வேண்டிய வழியை உனக்குக் காட்டுவேன்; உன்னைக் கண்ணோக்கி, உனக்கு அறிவுரை கூறுவேன்.
9 கடிவாளம் பூட்டி வாரினால் இழுத்தாலன்றி உன்னைப் பின்தொடர்ந்து வராத குதிரை போன்றோ கோவேறு கழுதை போன்றோ அறிவிலியாய் இராதே!
10 பொல்லாருக்கு வரும் துன்பங்கள் பல; ஆண்டவரில் நம்பிக்கை கொள்வோரை அவரது பேரன்பு சூழந்து நிற்கும்.
11 நீதிமான்களே, ஆண்டவரை முன்னிட்டு அகமகிழுங்கள்; நேரிய உள்ளத்தோரே, நீங்கள் அனைவரும் மகிழ்ந்து பாடுங்கள்.
