திருப்பாடல் 141 
1 ஆண்டவரே! நான் உம்மை நோக்கிக் கதறுகின்றேன்; விரைவாய் எனக்குத் துணைசெய்யும். உம்மை நோக்கி நான் வேண்டுதல் செய்யும்போது என் குரலுக்குச் செவிசாய்த்தருளும்.
2 தூபம்போல் என் மன்றாட்டை உம் திருமுன் ஏற்றுக்கொள்ளப்படுவதாக! மாலைப் பலிபோல் என் கைகள் உம்மை நோக்கி உயர்வனவாக!
3 ஆண்டவரே! என் நாவுக்குக் காவல் வைத்தருளும்; என் இதழ்களின் வாயிலில் காவலாளியை வைத்தருளும்.
4 என் இதயம் தீயது எதையும் நாடவிடாதேயும்; தீச்செயல்களை நான் செய்யவிடாதேயும்; தீச்செயல் செய்யும் மனிதரோடு என்னைச் சேரவிடாதேயும்; அவர்களோடு இனிய விருந்தினை நான் உண்ணவிடாதேயும்.
5 நீதிமான் என்னைக் கனிவோடு தண்டிக்கட்டும்; அது என் தலைக்கு எண்ணெய்போல் ஆகும்; ஆனால், தீயவரின் எண்ணெய் என்றுமே என் தலையில் படாமல் இருக்கட்டும்; ஏனெனில், அவர்கள் செய்யும் தீமைகளுக்கு எதிராய் நான் என்றும் வேண்டுதல் செய்வேன்.
6 அவர்கள் நீதிபதிகளிடம் தண்டனைக்கென ஒப்புவிக்கப்படும் பொழுது, நான் சொன்னது எவ்வளவு உண்மையானது என்று ஏற்றுக் கொள்வார்கள்;
7 'ஒருவரால் பாறை பிளந்து சிதறடிக்கப்படுவதுபோல், எங்கள் எலும்புகளும் பாதாளத்தின் வாயிலில் சிதறடிக்கப்படும் என்பார்கள்.
8 ஏனெனில், என் தலைவராகிய ஆண்டவரே! என் கண்கள் உம்மை நோக்கியே இருக்கின்றன; உம்மிடம் அடைக்கலம் புகுகின்றேன்; என் உயிரை அழியவிடாதேயும்.
9 அவர்கள் எனக்கு வைத்த கண்ணிகளிலிருந்து என்னைக் காத்தருளும்; தீமை செய்வோரின் சுருக்குகளிலிருந்து என்னைப் பாதுகாத்தருளும்.
10 தீயோர் தாங்கள் வைத்த கண்ணிகளில் ஒருங்கே வந்து விழுவார்களாக! நானோ தடையின்றிக் கடந்து செல்வேனாக!
