திருப்பாடல் 147
1 அல்லேலூயா! நம்முடைய கடவுளைப் புகழ்ந்து பாடுவது நல்லது; அவரைப் புகழ்வது இனிமையானது; அதுவே ஏற்புடையது.
2 ஆண்டவர் எருசலேமை மீண்டும் கட்டி எழுப்பிகின்றார்; நாடு கடத்தப்பட்ட இஸ்ரயேலைக் கூட்டிச் சேர்க்கின்றார்;
3 உடைந்த உள்ளத்தோரைக் குணப்படுத்துகின்றார்; அவர்களின் காயங்களைக் கட்டுகின்றார்.
4 விண்மீன்களின் இலக்கத்தை எண்ணி, அவை ஒவ்வொன்றையும் பெயர் சொல்லி அழைக்கின்றார்.
5 நம் தலைவர் மாண்புமிக்கவர்; மிகுந்த வல்லமையுள்ளவர்; அவர்தம் நுண்ணறிவு அளவிடற்கு அரியது.
6 ஆண்டவர் எளியோர்க்கு ஆதரவளிக்கின்றார்; பொல்லாரையோ தரைமட்டும் தாழ்த்துகின்றார்.
7 ஆண்டவருக்கு நன்றி செலுத்திப் பாடுங்கள்; நம் கடவுளை யாழ்கொண்டு புகழ்ந்து பாடுங்கள்.
8 அவர் வானத்தை மேகங்களால் மறைக்கின்றார்; பூவுலகின்மீது மழையைப் பொழிகின்றார்; மலைகளில் புல்லை முளைக்கச் செய்கின்றார்.
9 கால்நடைகளுக்கும் கரையும் காக்கைக் குஞ்சுகளுக்கும், அவர் இரை கொடுக்கின்றார்.
10 குதிரையின் வலிமையில் அவர் மகிழ்ச்சி காண்பதில்லை; வீரனின் கால்வலிமையையும் அவர் விரும்புவதில்லை.
11 தமக்கு அஞ்சி நடந்து தம் பேரன்புக்காக நம்பிக்கையுடன் காத்திருப்போரிடம் அவர் மகிழ்ச்சி கொள்கின்றார்.
12 எருசலேமே! ஆண்டவரைப் போற்றுவாயாக! சீயோனே! உன் கடவுளைப் புகழ்வாயாக!
13 அவர் உன் வாயில்களின் தாழ்களை வலுப்படுத்துகின்றார்; உன்னிடமுள்ள உன் பிள்ளைக்கு ஆசி வழங்குகின்றார்.
14 அவர் உன் எல்லைப்புறங்களில் அமைதி நிலவச் செய்கின்றார்; உயர்தரக் கோதுமை வழங்கி உன்னை நிறைவடையச் செய்கின்றார்.
15 அவர் தமது கட்டளையை உலகினுள் அனுப்புகின்றார்; அவரது வாக்கு மிகவும் விரைவாய்ச் செல்கின்றது.
16 அவர் வெண்கம்பளிபோல் பனியைப் பொழியச் செய்கின்றார்; சாம்பலைப்போல் உறைபனியைத் தூவுகின்றார்;
17 பனிக்கட்டியைத் துகள் துகள்களாக விழச் செய்கின்றார்; அவர் வரவிடும் குளிரைத் தாங்கக் கூடியவர் யார்?
18 அவர் தம் கட்டளையால் அவற்றை உருகச் செய்கின்றார்; தம் காற்றை வீசச் செய்ய, நீர் ஓடத் தொடங்குகின்றது.
19 யாக்கோபுக்குத் தமது வாக்கையும் இஸ்ரயேலுக்குத் தம் நியமங்களையும் நீதிநெறிகளையும் அறிவிக்கின்றார்.
20 அவர் வேறெந்த இனத்துக்கும் இப்படிச் செய்யவில்லை; அவருடைய நீதிநெறிகள் அவர்களுக்குத் தெரியாது; அல்லேலூயா!
