திருப்பாடல் 122 
1 "ஆண்டவரது இல்லத்திற்குப் போவோம் ", என்ற அழைப்பை நான் கேட்டபோது அகமகிழ்ந்தேன்.
2 எருசலேமே! இதோ, நாங்கள் அடியெடுத்து வைத்து உன் வாயில்களில் நிற்கின்றோம்.
3 எருசலேம் செம்மையாக ஒன்றிணைத்துக்கட்டப்பட்ட நகர் ஆகும்.
4 ஆண்டவரின் திருக்குலத்தார் அங்கே செல்கின்றனர்; இஸ்ரயேல் மக்களுக்கு இட்ட கட்டளைக்களுக்கிணங்க ஆண்டவரது பெயருக்கு அவர்கள் நன்றி செலுத்தச் செல்வார்கள்.
5 அங்கே நீதி வழங்க அரியணைகள் இருக்கின்றன. அவை தாவீது வீட்டாரின் அரியணைகள்.
6 எருசலேமில் சமாதானம் நிலைத்திருக்கும்படி வேண்டிக்கொள்ளுங்கள்; "உன்னை விரும்புவோர் வளமுடன் வாழ்வார்களாக!
7 உன் கோட்டைகளுக்குள் அமைதி நிலவுவதாக! உம் மாளிகைகளில் நல்வாழ்வு இருப்பதாக!
8 உன்னுள் சமாதானம் நிலவுவதாக!" என்று நான் என் சகோதரர் சார்பிலும் என் நண்பர் சார்பிலும் உன்னை வாழ்த்துகின்றேன்.
9 நம் கடவுளாகிய ஆண்டவரின் இல்லம் இங்கே இருப்பதால், உன்னில் நலம் பெருகும்படி நான் மன்றாடுவேன்.
