திருப்பாடல் 27
1 ஆண்டவரே என் ஒளி; அவரே என் மீட்பு; யாருக்கு நான் அஞ்சவேண்டும்? ஆண்டவரே என் உயிருக்கு அடைக்கலம்; யாருக்கு நான் அஞ்சி நடுங்க வேண்டும்?
2 தீயவர் என் உடலை விழுங்க என்னை நெருங்குகையில், என் பகைவரும் எதிரிகளுமான அவர்களே இடறி விழுந்தார்கள்.
3 எனக்கெதிராக ஒரு படையே பாளையமிறங்கினும், என் உள்ளம் அஞ்சாது; எனக்கெதிராகப் போர் எழுந்தாலும், நான் நம்பிக்கையோடிருப்பேன்.
4 நான் ஆண்டவரிடம் ஒரு விண்ணப்பம் செய்தேன்; அதையே நான் நாடித் தேடுவேன்; ஆண்டவரின் இல்லத்தில் என் வாழ்நாள் எல்லாம் நான் குடியிருக்க வேண்டும், ஆண்டவரின் அழகை நான் காண வேண்டும்; அவரது கோவிலில் அவரது திருவுளத்தைக் கண்டறிய வேண்டும்.
5 ஏனெனில், கேடுவரும் நாளில் அவர் என்னைத் தம் கூடாரத்தில் மறைத்து வைப்பார்; தம் கூடாரத்தினுள்ளே என்னை ஒளித்து வைப்பார்; குன்றின்மேல் என்னை பாதுகாப்பாய் வைப்பார்.
6 அப்பொழுது, என்னைச் சுற்றிலுமுள்ள என் எதிரிகளுக்கு எதிரில் நான் தலைநிமிரச் செய்வார்; அவரது கூடாரத்தில் ஆர்ப்பரிப்புடன் பலிகளைச் செலுத்துவேன்; ஆண்டவரைப் புகழ்ந்து பாடல் பாடுவேன்.
7 ஆண்டவரே, நான் மன்றாடும் போது என் குரலைக் கேட்டருளும்; என் மீது இரக்கங்கொண்டு எனக்குப் பதிலளித்தருளும்.
8 "புறப்படு, அவரது முகத்தை நாடு" என்றது என் உள்ளம்; ஆண்டவரே உமது முகத்தையே நாடுவேன்.
9 உமது முகத்தை எனக்கு மறைக்காதிரும்; நீர் சினங்கொண்டு அடியேனை விலக்கிவிடாதிரும்; நீரே எனக்குத் துணை; என் மீட்பராகிய கடவுளே, என்னைத் தள்ளிவிடாதேயும்; என்னைக் கைவிடாதிரும்.
10 என் தந்தையும் தாயும் என்னைக் கைவிட்டாலும் ஆண்டவர் என்னை ஏற்றுக்கொள்வார்.
11 ஆண்டவரே, உமது வழியை எனக்குக் கற்பித்தருளும்; என் எதிரிகளை முன்னிட்டு, என்னைச் செம்மையான பாதையில் நடத்தும்.
12 என் பகைவரின் விருப்பத்திற்கு என்னைக் கையளித்துவிடாதிரும்; ஏனெனில், பொய்ச்சாட்சிகளும் வன்முறையை மூச்சாகக் கொண்டவர்களும் எனக்கெதிராய்க் கிளம்பியுள்ளனர்.
13 வாழ்வோரின் நாட்டினிலே ஆண்டவரின் நலன்களைக் காண்பேன் என்று நான் இன்னும் நம்புகின்றேன்.
14 நெஞ்சே! ஆண்டவருக்காகக் காத்திரு; மன உறுதிகொள்; உன் உள்ளம் வலிமை பெறட்டும்; ஆண்டவருக்காகக் காத்திரு.
