திருப்பாடல் 47
1 மக்களினங்களே, களிப்புடன் கைகொட்டுங்கள்; ஆர்ப்பரித்துக் கடவுளைப் புகழ்ந்து பாடுங்கள்.
2 ஏனெனில், உன்னதராகிய ஆண்டவர் அஞ்சுதற்கு உரியவர்; உலகனைத்தையும் ஆளும் மாவேந்தர் அவரே;
3 வேற்று மக்களை நமக்கு அடிபணியச் செய்தவர்; அன்னிய நாடுகளை நம் தாள் பணிய வைத்தார்.
4 நம் உரிமைச் சொத்தை அவர் நமக்குத் தேர்ந்து அளித்தார்; அது அவர் அன்புகூரும் யாக்கோபின் பெருமை ஆகும். (சேலா)
5 ஆரவார ஒலியிடையே பவனி செல்கின்றார் கடவுள்; எக்காளம் முழங்கிடவே உயரே ஏறுகின்றார் ஆண்டவர்.
6 பாடுங்கள்; கடவுளுக்குப் புகழ் பாடுங்கள்; பாடுங்கள், நம் அரசருக்குப் புகழ் பாடுங்கள்.
7 ஏனெனில், கடவுளே அனைத்து உலகின் வேந்தர்; அருட்பா தொடுத்துப் புகழ் பாடுங்கள்.
8 கடவுள் பிறஇனத்தார் மீது ஆட்சி செய்கின்றார்; அவர்தம் திரு அரியணையில் வீற்றிருக்கின்றார்.
9 மக்களினங்களின் தலைவர்கள் ஆபிரகாமின் கடவுளுடைய மக்களோடு ஒன்றுகூடுவர்; ஏனெனில், மண்ணுலகின் மன்னர் அனைவரும் கடவுளின் கொற்றத்திற்கு உட்பட்டவர்; கடவுளே அனைத்திற்கும் மேலானவர்.
