திருப்பாடல் 86
1 ஆண்டவரே! எனக்குச் செவிசாய்த்துப் பதிலளியும்; ஏனெனில், நான் எளியவன்; வறியவன்.
2 என் உயிரைக் காத்தருளும்; ஏனெனில், நான் உம்மீது பற்றுடையவன்; உம் ஊழியனைக் காத்தருளும்; நீரே என் கடவுள்! நான் உம்மீது நம்பிக்கை கொண்டுள்ளேன்.
3 என் தலைவரே! என் மேல் இரக்கமாயிரும்; ஏனெனில், நான் முழுவதும் உம்மை நோக்கி மன்றாடுகிறேன்.
4 உம் அடியானின் மனத்தை மகிழச் செய்யும்; என் தலைவரே! உம்மை நோக்கி என் உள்ளத்தை உயர்த்துகின்றேன்.
5 ஏனெனில் என் தலைவரே! நீர் நல்லவர்; மன்னிப்பவர்; உம்மை நோக்கி மன்றாடும் அனைவருக்கும் பேரன்பு காட்டுபவர்.
6 ஆண்டவரே, என் வேண்டுதலுக்குச் செவிகொடும்; உம் உதவியை நாடும் என் குரலைக் கேட்டருளும்.
7 என் துன்ப நாளில் உம்மை நோக்கி மன்றாடுகின்றேன்; நீரும் எனக்குப் பதிலளிப்பீர்.
8 என் தலைவரே! தெய்வங்களுள் உமக்கு நிகரானவர் எவருமில்லை. உமது செயல்களுக்கு ஒப்பானவை எவையுமில்லை.
9 என் தலைவரே! நீர் படைத்த மக்களினத்தார் அனைவரும் உம் திருமுன் வந்து உம்மைப் பணிவர்; உமது பெயருக்கு மாட்சி அளிப்பர்.
10 ஏனெனில், நீர் மாட்சி மிக்கவர்; வியத்தகு செயல்கள் புரிபவர்; நீர் ஒருவரே கடவுள்!
11 ஆண்டவரே, உமது உண்மைக்கேற்ப நான் நடக்குமாறு உமது வழியை எனக்குக் கற்பியும், உமது பெயருக்கு அஞ்சுமாறு என் உள்ளத்தை ஒருமுகப்படுத்தும்.
12 என் தலைவரே! என் கடவுளே! என் முழு இதயத்தோடு உம்மைப் புகழ்வேன்; என்றென்றும் உமது பெயருக்கு மாட்சி அளிப்பேன்.
13 ஏனெனில், நீர் என்மீது காட்டிய அன்பு பெரிது! ஆழமிகு பாதாளத்தினின்று என்னுயிரை விடுவித்தீர்!
14 கடவுளே! செருக்குற்றோர் எனக்கெதிராய் எழுந்துள்ளனர்; கொடியோர் கூட்டம் என் உயிரைப் பறிக்கப் பார்க்கின்றது; அவர்களுக்கு உம்மைப்பற்றிய நினைவே இல்லை.
15 என் தலைவரே! நீரோ இரக்கமிகு இறைவன்; அருள் மிகுந்தவர்; விரைவில் சினமுறாதவர்; பேரன்பும் உண்மையும் பெரிதும் கொண்டவர்.
16 என்னைக் கண்ணோக்கி என்மீது இரங்கும்; உம் அடியானுக்கு உம் ஆற்றலைத் தாரும்; உம் அடியாளின் மகனைக் காப்பாற்றும்.
17 நன்மைத்தனத்தின் அடையாளம் ஒன்றை எனக்கு அருளும்; என் எதிரிகள் அதைக் கண்டு நாணுவர்; ஏனெனில், ஆண்டவராகிய நீர்தாமே எனக்குத் துணைசெய்து ஆறுதல் அளித்துள்ளீர்.
