திருப்பாடல் 108
1 என் உள்ளம் உறுதியாய் இருக்கின்றது; கடவுளே! என் உள்ளம் உறுதியாய் இருக்கின்றது; நான் பாடுவேன். உம்மைப் புகழ்ந்து பாடுவேன். என் நெஞ்சே! விழித்தெழு;
2 வீணையே! யாழே! விழித்தெழுங்கள்; வைகறையை விழித்தெழச் செய்வேன்.
3 ஆண்டவரே, மக்களினங்களிடையே உமக்கு நன்றி செலுத்துவேன்; எல்லா இனத்தாரிடையேயும் உம்மைப் புகழ்ந்து பாடுவேன்.
4 ஏனெனில், வானளவு உயர்ந்துள்ளது உமது பேரன்பு! முகில்களைத் தொடுகின்றது உமது உண்மை!
5 கடவுளே! வானங்களுக்கு மேலாக நீர் உயர்வு பெறுவீராக! பாரெங்கும் உமது மாட்சி விளங்குவதாக!
6 உம் அன்பர்கள் விடுதலை பெறுமாறு உமது வலக்கையால் அவர்களுக்குத் துணை செய்யும்! என் விண்ணப்பத்திற்குப் பதிலளியும்!
7 கடவுள் தமது தூயகத்தினின்று இவ்வாறு உரைத்தார்; "வெற்றிக் களிப்பிடையே செக்கேமைப் பங்கிடுவேன்; சுக்கோத்துப் பள்ளத்தாக்கை அளந்து கொடுப்பேன்!
8 கிலயாது என்னுடையது; மனாசேயும் என்னுடையதே; எப்ராயிம் என் தலைச்சீரா, யூதா என் செங்கோல்!
9 மோவாபு! எனது பாதங்கழுவும் பாத்திரம்; ஏதோமின்மீது எனது மிதியடியை எறிவேன்; பெலிஸ்தியாவை வென்று ஆர்ப்பரிப்பேன்! "
10 அரண்சூழ் நகரினுள் என்னை இட்டுச் செல்பவர் யார்? ஏதோம்வரைக்கும் என்னைக் கூட்டிச் செல்பவர் யார்?
11 கடவுளே! நீர் எங்களைக் கைவிட்டு விட்டீர் அன்றோ? கடவுளே! நீர் எங்கள் படைகளோடு புறப்படவில்லை அன்றோ?
12 எதிரியை மேற்கொள்ள எங்களுக்கு உதவும்; மனிதர் தரும் உதவியோ வீண்;
13 கடவுளின் துணையால் வீரத்துடன் போரிடுவோம்; அவரே நம் எதிரிகளை மிதித்துவிடுவார்.
