திருப்பாடல் 95
1 வாருங்கள்; ஆண்டவரைப் புகழ்ந்து பாடுங்கள்; நமது மீட்பின் பாறையைப் போற்றி ஆர்ப்பரியுங்கள்.
2 நன்றியுடன் அவர் திருமுன் செல்வோம்; புகழ்ப் பாக்களால் அவரைப் போற்றி ஆர்ப்பரிப்போம்.
3 ஏனெனில், ஆண்டவர் மாண்புமிகு இறைவன்; தெய்வங்கள் அனைத்திற்கும் மேலான பேரரசர்.
4 பூவுலகின் ஆழ்பகுதிகள் அவர்தம் கையில் உள்ளன; மலைகளின் கொடுமுடிகளும் அவருக்கே உரியன.
5 கடலும் அவருடையதே; அவரே அதைப் படைத்தார்; உலர்ந்த தரையையும் அவருடைய கைகளே உருவாக்கின.
6 வாருங்கள்; தாள்பணிந்து அவரைத் தொழுவோம்; நம்மை உருவாக்கிய ஆண்டவர்முன் முழந்தாளிடுவோம்.
7 அவரே நம் கடவுள்; நாமோ அவரது மேய்ச்சலின் மக்கள்; நாம் அவர் பேணிக்காக்கும் ஆடுகள். இன்று நீங்கள் அவரது குரலுக்குச் செவிகொடுத்தால் எத்துணை நலம்!
8 அன்று மெரிபாவிலும், பாலை நிலத்தில் மாசாவிலும் செய்ததுபோல், உங்கள் இதயத்தைக் கடினப்படுத்திக் கொள்ளாதீர்கள்.
9 அங்கே உங்கள் மூதாதையர் என்னைச் சோதித்தனர்; என் செயல்களைக் கண்டிருந்தும் என்னைச் சோதித்துப் பார்த்தனர்.
10 நாற்பது ஆண்டளவாய் அந்தத் தலைமுறை எனக்கு வெறுப்பூட்டியதால், நான் உரைத்தது; 'அவர்கள் உறுதியற்ற உள்ளம் கொண்ட மக்கள்; என் வழிகளை அறியாதவர்கள்'.
11 எனவே, நான் சினமுற்று, 'நான் அளிக்கும் இளைப்பாற்றியின் நாட்டிற்குள் நுழையவே மாட்டார்கள்' என்று ஆணையிட்டுக் கூறினேன்.
