திருப்பாடல் 57
1 கடவுளே! எனக்கு இரங்கும், எனக்கு இரங்கும்; நான் உம்மிடம் தஞ்சம் புகுகின்றேன்; இடர் நீங்கும்வரை உம் இறக்கைகளின் நிழலையே எனக்குப் புகலிடமாகக் கொண்டுள்ளேன்.
2 உன்னதரான கடவுளை நோக்கி, எனக்காக யாவையும் செய்து முடிக்கும் இறைவனை நோக்கியே நான் மன்றாடுகின்றேன்.
3 வானகத்தினின்று அவர் எனக்கு உதவி அனுப்பி என்னைக் காத்தருள்வார்; என்னை நசுக்குவோரை இழிவுப்படுத்துவார். (சேலா) கடவுள் தம் பேரன்பையும் வாக்குப் பிறழாமையையும் வெளிப்படுத்துவார்.
4 மனிதரை வெறியோடு விழுங்கும் சிங்கங்கள் போன்றவரிடையே நான் கிடக்கின்றேன்; அவர்களின் பற்கள் ஈட்டியும் அம்பும் போன்றவை; அவர்களின் நா கூர்மையான வாள் போன்றவை.
5 கடவுளே! வானங்களுக்கு மேலாக நீர் உயர்த்தப்பெறுவீராக! பாரெங்கும் உமது மாட்சி விளங்குவதாக!
6 நான் நடக்கும் வழியில் எனக்குக் கண்ணி வைக்கின்றனர்; நான் மனம் ஒடிந்து போனேன்; என் பாதையில் குழி வெட்டினர்; அவர்களே அதில் விழுந்தனர்.
7 என் உள்ளம் உறுதியாயிருக்கின்றது; கடவுளே! என் உள்ளம் உறுதியாயிருக்கின்றது; நான் பாடுவேன்; உம்மைப் புகழ்ந்து பாடுவேன்.
8 என் நெஞ்சே, விழித்தெழு! வீணையே, யாழே, விழித்தெழுங்கள்; வைகறையை நான் விழித்தெழச் செய்வேன்.
9 என் தலைவரே! மக்களினங்களிடையே உமக்கு நன்றி செலுத்துவேன்; எல்லா இனத்தாரிடையேயும் உம்மைப் புகழ்ந்து பாடுவேன்.
10 ஆண்டவரே! உமது பேரன்பு வானளவு உயர்ந்துள்ளது! உமது வாக்குப்பிறழாமை முகில்களைத் தொடுகின்றது!
11 கடவுளே! வானங்களுக்கு மேலாக நீர் உயர்வு பெறுவீராக; பாரெங்கும் உமது மாட்சி விளங்குவதாக.
