திருப்பாடல் 26
1 ஆண்டவரே, நான் குற்றமற்றவன் என்பதை அறிவியும்; ஏனெனில், என் நடத்தை நேர்மையானது; நான் ஆண்டவரை நம்பினேன்; நான் தடுமாறவில்லை.
2 ஆண்டவரே, என்னைச் சோதித்து ஆராய்ந்து பாரும்; என் மனத்தையும் உள்ளத்தையும் புடமிட்டுப் பாரும்;
3 ஏனெனில், உமது பேரன்பு என் கண்முன் இருக்கின்றது; உமக்கு உண்மையாக நடந்து வருகிறேன்.
4 பொய்யரின் நடுவில் நான் அமர்வதில்லை; வஞ்சகரோடு நான் சேர்வதில்லை.
5 தீயோரின் மன்றத்தை நான் வெறுக்கின்றேன்; பொல்லாரின் நடுவில் நான் அமர்வதில்லை.
6 மாசற்றவனாய் என் கைகளைக் கழுவுகின்றேன்; ஆண்டவரே, உம் பலிபீடத்தை வலம் வருவேன்.
7 உரத்த குரலில் உமக்கு நன்றிப்பா பாடுகின்றேன்; வியத்தகு உம் செயல்களை எல்லாம் எடுத்துரைக்கின்றேன்;
8 ஆண்டவரே, நீர் குடிகொள்ளும் இல்லத்தை நான் விரும்பிகின்றேன்; உமது மாட்சி தங்கியுள்ள இடத்தை நான் விரும்புகின்றேன்;
9 பாவிகளுக்குச் செய்வது போல் என் உயிரைப் பறித்துவிடாதீர்! கொலை வெறியர்களுக்குச் செய்வதுபோல் என் வாழ்வை அழித்து விடாதீர்!
10 அவர்கள் கைகளில் தீச்செயல்கள்; அவர்கள் வலக்கையில் நிறையக் கையூட்டு.
11 நானோ மாசற்றவனாய் நடந்து கொள்கின்றேன்; என்னை மீட்டருளும்; எனக்கு இரங்கியருளும்.
12 என் கால்கள் சமமான தளத்தில் நிற்கின்றன; மாபெரும் சபையில் ஆண்டவரைப் புகழ்ந்திடுவேன்.
