திருப்பாடல் 24
1 மண்ணுலகும் அதில் நிறைந்துள்ள அனைத்தும் ஆண்டவருடையவை; நிலவுலகும் அதில் வாழ்வனவும் அவருக்கே சொந்தம்.
2 ஏனெனில், அவரே கடல்கள் மீது அதற்கு அடித்தளமிட்டார்; ஆறுகள்மீது அதை நிலை நாட்டினவரும் அவரே.
3 ஆண்டவரது மலையில் ஏறத் தகுதியுள்ளவர் யார்? அவரது திருத்தலத்தில் நிற்கக் கூடியவர் யார்?
4 கறைபடாத கைகளும் மாசற்ற மனமும் உடையவர்; பொய்த் தெய்வங்களை நோக்கித் தம் உள்ளத்தை உயர்த்தாதவர்; வஞ்சக நெஞ்சோடு ஆணையிட்டுக் கூறாதவர்,
5 இவரே ஆண்டவரிடம் ஆசி பெறுவார்; தம் மீட்பராம் கடவுளிடமிருந்து நேர்மையாளர் எனத் தீர்ப்புப் பெறுவார்.
6 அவரை நாடுவோரின் தலைமுறையினர் இவர்களே; யாக்கோபின் கடவுளது முகத்தைத் தேடுவோர் இவர்களே.
7 வாயில்களே, உங்கள் நிலைகளை உயர்த்துங்கள்; தொன்மைமிகு கதவுகளே, உயர்ந்து நில்லுங்கள்; மாட்சிமிகு மன்னர் உள்ளே நுழையட்டும்.
8 மாட்சிமிகு மன்னர் இவர் யாரோ? வலிமையும் ஆற்றலும் கொண்ட ஆண்டவர் இவர்; இவரே போரில் வல்லவரான ஆண்டவர்.
9 வாயில்களே, உங்கள் நிலைகளை உயர்த்துங்கள்; தொன்மைமிகு கதவுகளே, உயர்ந்து நில்லுங்கள்; மாட்சிமிகு மன்னர் உள்ளே நுழையட்டும்.
10 மாட்சிமிகு மன்னர் இவர் யாரோ? படைகளின் ஆண்டவர் இவர்; இவரே மாட்சிமிகு மன்னர்.
