திருப்பாடல் 62 
1 கடவுளின் செயலுக்காக நான் மௌனமாய்க் காத்திருக்கின்றேன்; எனக்கு மீட்பு கிடைப்பது அவரிடமிருந்தே;
2 உண்மையாகவே என் கற்பாறையும் மீட்பும் அவரே; என் கோட்டையும் அவரே; எனவே நான் சிறிதும் அசைவுறேன்.
3 ஒருவரைக் கொல்லவேண்டுமென்று நீங்கள் அனைவரும் எவ்வளவு காலம் வெறியுடன் தாக்குவீர்? நீங்கள் எல்லாரும் இடிந்த மதிலுக்கும் சிதைந்த வேலிக்கும் ஒப்பாவீர்.
4 அவர் இருக்கும் உயர்நிலையிலிருந்து அவரைத் தள்ளிவிடத் திட்டமிடுகின்றனர்; பொய் சொல்வதில் இன்பம் காண்கின்றனர்; அவர்களது வாயில் ஆசிமொழி; அவர்களது உள்ளத்திலோ சாபமொழி. (சேலா)
5 நெஞ்சே கடவுளுக்காக மௌனமாய்க் காத்திரு; ஏனெனில், நான் எதிர்பார்க்கும் நலன் வருவது அவரிடமிருந்தே;
6 உண்மையாகவே, என் கற்பாறையும் மீட்பும் அவரே. எனவே, நான் சிறிதும் அசைவுறேன்.
7 என் மீட்பும் மேன்மையும் கடவுளிடமே இருக்கின்றன; என் வலிமைமிகு கற்பாறையும் புகலிடமும் கடவுளே.
8 மக்களே! எக்காலத்திலும் அவரையே நம்புங்கள்; அவர் முன்னிலையில் உங்கள் உள்ளத்தில் உள்ளதைத் திறந்து கொட்டுங்கள்; கடவுளே நமக்கு அடைக்கலம். (சேலா)
9 மெய்யாகவே, மானிடர் நீர்க்குமிழி போன்றவர்; மனிதர் வெறும் மாயை; துலாவில் வைத்து நிறுத்தால், அவர்கள் மேலே போகின்றார்கள்; எல்லாரையும் சேர்த்தாலும் நீர்க்குமிழியை விட எடை குறைகின்றார்கள்.
10 பிறரைக் கசக்கிப் பிழிவதில் நம்பிக்கை வைக்காதீர்; கொள்ளையடிப்பதில் குறியாய் இராதீர்; செல்வம் பெருகும்போது, உள்ளத்தை அதற்குப் பறிகொடுக்காதீர்.
11 'ஆற்றல் கடவுளுக்கே உரியது!' என்று அவர் ஒருமுறை மொழிய, நான் இருமுறை கேட்டேன்.
12 'என் தலைவரே! உண்மைப் பேரன்பு உமக்கே உரியது!' ஏனெனில், ஒவ்வொரு மனிதருக்கும் அவர்தம் செயல்களுக்குத் தக்க கைம்மாறு நீரே அளிக்கின்றீர்.
