திருப்பாடல் 76
1 யூதாவில் கடவுள் தம்மையே வெளிப்படுத்தியுள்ளார்; இஸ்ரயேலில் அவரது பெயர் மாண்புடன் திகழ்கின்றது.
2 எருசலேமில் அவரது கூடாரம் இருக்கின்றது; சீயோனில் அவரது உறைவிடம் இருக்கின்றது.
3 அங்கே அவர் மின்னும் அம்புகளை முறித்தெறிந்தார். கேடயத்தையும் வாளையும் படைக்கலன்களையும் தகர்த்தெறிந்தார். (சேலா)
4 ஆண்டவரே, நீர் ஒளிமிக்கவர்; உமது மாட்சி என்றுமுள மலைகளினும் உயர்ந்தது.
5 நெஞ்சுறுதி கொண்ட வீரர் கொள்ளையிடப்பட்டனர்; அவர்கள் துயிலில் ஆழ்ந்துவிட்டனர்; அவர்களின் கைகள் போர்க்கலன்களைத் தாங்கும் வலுவிழந்தன.
6 யாக்கோபின் கடவுளே! உமது கடிந்துரையால் குதிரைகளும் வீரர்களும் மடிந்து விழுந்தனர்.
7 ஆண்டவரே, நீர் அஞ்சுதற்கு உரியவர்; நீர் சினமுற்ற வேளையில் உம் திருமுன் நிற்கக்கூடியவர் யார்?
8 கடவுளே! நீதித் தீர்ப்பளிக்க நீர் எழுந்தபோது, மண்ணுலகில் ஒடுக்கப்பட்டோரைக் காக்க விழைந்தபோது, வானின்று தீர்ப்பு முழங்கச் செய்தீர்;
9 பூவுலகு அச்சமுற்று அடங்கியது. (சேலா)
10 மாறாக, சினமுற்ற மாந்தர், உம்மைப் புகழ்தேத்துவர்; உமது கோபக் கனலுக்குத் தப்பியோர் உமக்கு விழாக்கொண்டாடுவர்;
11 உங்கள் கடவுளாகிய ஆண்டவருக்குப் பொருத்தனை செய்து அதை நிறைவேற்றுங்கள்; அவரைச் சுற்றலுமிருக்கிற அனைவரும் அஞ்சுதற்குரிய அவருக்கே காணிக்கைகளைக் கொண்டுவருவராக!
12 செருக்குற்ற தலைவர்களை அவர் அழிக்கின்றார்; பூவுலகின் அரசர்க்குப் பேரச்சம் ஆனார்.
