அதிகாரம் 4
1 இதன்பின் நான் கண்ட காட்சியாவது: விண்ணகத்தில் கதவு ஒன்று திறந்திருக்கக் கண்டேன்.  எக்காளத்தின் ஒலியைப்போல் என்னோடு முதலில் பேசிய குரல்: "மேலே வா, இனி நடக்கவேண்டியதை உனக்குக் காட்டுவேன்" என்றது.
2 உடனே தேவ ஆவி என்னை ஆட்கொண்டது.  அரியணை ஒன்று விண்ணகத்தில் இருக்கக் கண்டேன்.  அதில் ஒருவர் வீற்றிருக்கிறார்.
3 பார்வைக்கு அவர் மணிக்கல் போலும், கோமேதகம் போலும் காணப்படுகின்றார். மரகதம்போன்ற வானவில் அரியணையைச் சூழ்ந்திருக்கிறது.
4 அவ்வரியணையைச் சுற்றி இருபத்து நான்கு இருக்கைகள் இருக்கின்றன.  அவ்விருக்கைகளில் இருபத்து நான்கு மூப்பர் அமர்ந்திருக்கின்றனர்.  அவர்கள் வெண்ணாடை அணிந்து தலையில் பொன் முடி சூடியிருக்கின்றனர்.
5 அரியணையினின்று மின்னலும் பேரிரைச்சலும் இடிமுழக்கமும் கிளம்புகின்றன.
6 அரியணை முன் ஏழு தீப் பந்தங்கள் எரிகின்றன.  அவை கடவுளுடைய ஏழு ஆவிகளே.  அரியணை முன்னே பளிங்கெனத் தெளிந்த கடல்போன்றதொன்று தென்படுகிறது.  நடுவில் அரியணையைச் சுற்றிலும் நான்கு உயிர்கள் இருக்கின்றன.  அவற்றிற்கு முன்புறமும் பின்புறமும் கண்கள் பல இருக்கின்றன.
7 அவ்வுயிர்களுள் முதலாவது, சிங்கத்தைப்போல் உள்ளது;  இரண்டாவது இளங்காளைபோல் உள்ளது;  மூன்றாவதற்கு மனித முகம் இருக்கிறது;  நான்காவது பறக்கும் கழுகை ஒத்திருக்கிறது.
8 இந்நான்கு உயிர்கள் ஒவ்வொன்றிற்கும் ஆறு சிறகுகள் உள்ளன.  உள்ளும் புறமும் கண்கள் நிறைந்திருக்கின்றன. "பரிசுத்தர், பரிசுத்தர், பரிசுத்தர், எல்லாம் வல்ல ஆண்டவராகிய கடவுள்! இருந்தவரும் இருக்கிறவரும் இனி வருபவரும் இவரே" என்று அவை இரவும் பகலும் ஓய்வின்றிப் பாடுகின்றன.
9 என்றென்றும் வாழ்பவர்க்கு, அரியணையில் வீற்றிருப்பவர்க்கு அவ்வுயிர்கள் மகிமையும் மாட்சியும் நன்றியும் செலுத்தும்போதெல்லாம்,
10 இருபத்து நான்கு மூப்பர்களும் அரியணையில் வீற்றிருப்பவர் முன், அடிபணிந்து என்றென்றும் வாழ்கின்ற அவரைத் தொழுகின்றனர்.
11 அவர்கள் தங்கள் பொன் முடிகளை எடுத்து அரியணை முன் வைத்து, "எங்கள் ஆண்டவரே! எங்கள் இறைவனே! மகிமையும் மாட்சியும் வல்லமையும் பெறத்தக்கவர் நீரே; ஏனெனில் அனைத்தையும் படைத்தவர் நீரே! அனைத்தும் உண்டானது உம் விருப்பத்தாலே, உம் விருப்பத்தாலே எல்லாம் படைக்கப்பட்டன" என்று பாடுகின்றனர்.
