அதிகாரம் 3
1 ஆகையால் அந்த நாடுகளின் மக்கள் அமைதி வேண்டி ஒலோபெரினிடம் தூதர்களை அனுப்பிப் பின்வருமாறு கூறினார்கள். 
2 "இதோ, நெபுகத்னேசர் மாமன்னரின் பணியாளர்களாகிய நாங்கள் உமக்கு அடிபணிகிறோம். எங்களை உமது விருப்பப்படியே நடத்தும். 
3 மேலும் எங்களுடைய வீடுகள், நாடுகள், கோதுமை வயல்கள், ஆடுமாடுகள், எங்களுடைய குடியிருப்புகளிலுள்ள ஆட்டுக்கொட்டில்கள் அனைத்தும் உமக்கே சொந்தம். ஊமது விருப்பப்படியே அவற்றைப் பயன்படுத்தும். 
4 எங்கள் நகர்களும் உம்முடையவை; அவற்றின் குடிகள் உமக்கே அடிமைகள். எனவே நீர் வந்து, உம் விருப்பப்படியே நடத்தும்." 
5 ஆத்தூதர்கள் ஒலோபெரினிடம் வந்து, மேற்கண்ட செய்தியை அறிவித்தார்கள். 
6 இதை அறிந்ததும் அவன் தன் படையுடன் கடற்கரைப் பகுதிக்கு இறங்கிச் சென்று, அரண்சூழ் நகர்கள் அனைத்திலும் காவற்படைகளை அமர்த்தினான்; அவற்றினின்று தேர்ந்தெடுத்த வீரர்களைத் தன் துணைப்படையாக வைத்துக்கொண்டான். 
7 அந்நகர்களின் மக்களும் அவற்றின் சுற்றுப் புறங்களில் வாழ்ந்தோர் அனைவரும் அவனுக்கு மாலை அணிவித்து, முரசறைந்து, நடனமாடி வரவேற்பு அளித்தனர். 
8 ஆயினும், அவர்களுடைய திருவிடங்களையெல்லாம் அவன் தகர்த்தெறிந்தான்; தூய தோப்புகளை வெட்டி அழித்தான்; ஏனெனில், எல்லா இனத்தாரும் நெபுகத்னேசரை மட்டுமே வழிபடவேண்டும்; எல்லா மொழியினரும் குலத்தினரும் அவனை மட்டுமே வழிபடவேண்டும்; எல்லா மொழியினரும் குலத்தினரும் அவனை மட்டுமே தெய்வமாகப் போற்றவேண்டும் என்னும் நோக்கத்தோடு அந்நாடுகளின் தெய்வங்கள் அனைத்தையும் அழித்தொழிக்குமாறு அவனுக்கு ஆணையிடப்பட்டிருந்தது. 
9 பின்பு ஒலோபெரின் யூதேயாவின் மலைத்தொடருக்கு எதிரிலும் தோத்தானுக்கு அருகிலும் அமைந்திருந்த எஸ்திரலோனை நோக்கிச் சென்றான். 
10 கேபாய், சித்தோப்பொலி நகர்களுக்கு இடையே பாசறை அமைத்து, தன் படைக்குத் தேவையானவற்றையெல்லாம் திரட்ட ஒரு மாதம் முழுவதும் அங்குத் தங்கியிருந்தான். 
