அதிகாரம் 1
1 தேர்ந்தெடுக்கப்பட்ட பெருமாட்டிக்கும், அவர்தம் மக்களுக்கும் மூப்பனாகிய நான் எழுதுவது: உங்கள்மேல் எனக்கு உண்மையான அன்பு உண்டு. எனக்கு மட்டும் அன்று, உண்மையை அறிந்துள்ள அனைவருக்குமே, அவ்வுண்மையின் பொருட்டு உங்கள்மேல் அன்பு உண்டு.
2 அந்த உண்மை நம்மிடம் நிலைத்திருக்கிறது; என்றுமே அது நம்மோடு இருக்கும்.
3 இங்ஙனம் உண்மையிலும் அன்பிலும் வாழ்கின்ற நம்மோடு, பரம தந்தையாகிய கடவுளிடமிருந்தும், அத்தந்தையின் மகனாகிய இயேசு கிறிஸ்துவிடமிருந்தும் உண்டாகிற அருள், இரக்கம், சமாதானம் நிலைத்திருக்கும்.
4 பரம தந்தையிடமிருந்து நாம் பெற்ற கட்டளைப்படி, உம் மக்களுள் சிலர் உண்மைக்கேற்ப நடப்பது கண்டு, நான் பெருமகிழ்ச்சியுற்றேன்.
5 அம்மணீ, நான் இப்பொழுது கேட்டுக்கொள்வது: ஒருவர்க்கொருவர் நாம் அன்பு செய்வோமாக. இது ஒரு புதிய கட்டளையன்று, தொடக்கத்திலிருந்து நமக்குள்ள கட்டளையே.
6 அவருடைய கட்டளைகளின்படி  நடப்பதே அன்பு. அன்பு நெறியில் நடத்தல் வேண்டுமென்பதே இக்கட்டளை. இதையே தொடக்கத்திலிருந்து நீங்கள் கேட்டிருக்கிறிர்கள்.
7 வஞ்சகர் பலர் உலகெங்கும் பரவியுள்ளனர்.  ஊன் உருவில் வருகிற இயேசு கிறிஸ்துவை இவர்கள் ஏற்றுக்கொள்வதில்லை.  இத்தகையவன் வஞ்சகன்; இவனே எதிர்க் கிறிஸ்து.
8 உங்கள் உழைப்பின் பயனை இழக்காமல் முழுப்பயனையும் நீங்கள் அடையும்படி பார்த்துக் கொள்ளுங்கள்.
9 கிறிஸ்துவின் போதனையில் நிலைத்து நில்லாமல் எல்லை மீறுபவனிடம் கடவுள் இல்லை; அந்தப் போதனையில் நிலைத் திருப்பவனிடமே தந்தையும் மகனும் இருக்கிறார்கள்.
10 இதனின்று மாறுபட்ட போதனையோடு ஒருவன் உங்களிடம் வந்தால், அவனை உங்கள் இல்லத்திலே ஏற்காதீர்கள், வாழ்த்தும் கூறாதீர்கள்.
11 அவனுக்கு வாழ்த்துக் கூறுபவன் அவனுடைய தீய செயல்களுக்கு உடந்தையாகிறான்.
12 நான் உங்களுக்கு எழுதவேண்டிய செய்திகள் பல இருப்பினும், எழுத்து வடிவில் சொல்ல விரும்பவில்லை.  நேரில் உங்களைக் கண்டு பேசலாம் என எதிர்பார்க்கிறேன்.
13 அப்போது நம் மகிழ்ச்சி நிறைவு பெறும் தேர்ந்தெடுக்கப்பட்ட உம் சகோதரியின் மக்கள் உமக்கு வாழ்த்துக் கூறுகின்றனர்.
