அதிகாரம் 1
1 அன்புக்குரிய காயு அவர்களுக்கு, மூப்பனாகிய நான் எழுதுவது: அன்புக்குரியவரே, உம்மீது உண்மையான அன்புகொண்டுள்ள நான்,
2 நீர் ஆன்ம நலத்தோடு இருப்பதுபோல, உடல் நலத்தோடு இருக்கவும், எல்லாம் இனிதே நடைபெறவும் வேண்டுமெனச் செபிக்கிறேன்.
3 நீர் உண்மையில் நிலைத்திருந்து, உண்மைக்கேற்ப நடந்து வருகிறீர் என இங்கு வந்த சகோதரர் சிலர் சான்று பகர்ந்தனர்.
4 என் மக்கள் உண்மைக்கேற்ப நடக்கின்றனர் என்று கேள்விப்படுவதைவிட மேலானதொரு மகிழ்ச்சி எனக்கில்லை.
5 அன்புக்குரியவரே, சகோதரர்களுக்காக- அதுவும் அந்நியரான சகோதரர்களுக்காக- நீர் உழைக்கும்போதெல்லாம் கடமை தவறாதவராய் விளங்குகிறீர்.
6 இவர்கள் எங்கள் சபையின் முன்னிலையில் உமது அன்புக்குச் சான்று பகர்ந்தனர். கடவுளுக்குகந்த முறையில் அவர்களை நீர் வழியனுப்புவீராகில் நலமாயிருக்கும்.
7 அவர்கள் கிறிஸ்துவின் பெயருக்காகப் பயணத்தை மேற்கொண்டார்கள்; வழியில் புறமதத்தாரிடமிருந்து எதையும் பெற்றுக்கொள்ளவில்லை.
8 ஆகவே, இத்தகையோரை ஆதரித்து, உண்மைக்காகப் பணிபுரியும் அவர்களுடன் ஒத்துழைக்கவேண்டும்.
9 சபைக்கு நான் கடிதமொன்றை எழுதியுள்ளேன். ஆனால் தன்னைத் தலைவனாக்கிக் கொள்ள விரும்பும் தியோத்திரேப்பு எங்களை மதிப்பதில்லை.
10 அவன் செய்து வருவதையெல்லாம் எடுத்துக் காட்டுவேன்.  அவன் எங்களுக்கு எதிராகப் பொல்லாதன பிதற்றுகிறான்.  அத்தோடு நின்றுவிடாமல், அவன் சகோதர்களை ஏற்றுக்கொள்ள மறுக்கிறான்; ஏற்றுக்கொள்ள விரும்புகிறவர்களையும் தடை செய்கிறான்; அவர்களைச் சபைக்கு வெளியேயும் தள்ளுகிறான்.
11 அன்புக்குரியவரே, தீமையைப் பின்பற்ற வேண்டாம்; நன்மையைப் பின்பற்றும்; நன்மை செய்கிறவன் கடவுளைச் சார்ந்தவன்; தீமை செய்கிறவன் கடவுளைக் கண்டதில்லை.
12 தேமேத்திரியுவைப்பற்றி அனைவரும் நற்சான்று கூறுகின்றனர்; உண்மையுமே நற்சான்று கூறுகிறது; நாங்களும் கூறுகிறேம்;
13 எங்கள் சான்று உண்மை என நீர் அறிவீரன்றோ? உமக்கு எழுதவேண்டிய செய்திகள் பல உண்டு: இருப்பினும் எழுத்து வடிவில் சொல்ல நான் விரும்பவில்லை.
14 விரைவில் உம்மைக் கண்டு, நேரில் பேசலாம் என எதிர்பார்க்கிறேன்.
15 உமக்குச் சமாதானம் உண்டாகுக. அன்பர்கள் உமக்கு வாழ்த்துத் தெரிவிக்கிறார்கள். அங்குள்ள ஒவ்வோர் அன்பருக்கும் தனித்தனியே வாழ்த்துக் கூறவும்.
