அதிகாரம் 9
1 தோபி கடவுளின் தூதரைச் சாதாரண மனிதன் என்றே கருதி வந்தான். ஒருநாள் அவரைத் தம்மிடம் அழைத்து, "சகோதரன் அசாரியாசே, நான் சொல்வதற்குச் செவி மடுக்க வேண்டும் என வேண்டுகிறேன்.
2 என்னை நான் உனக்கு அடிமையாக ஒப்புவித்தாலும், அதனால் உனது கண்காணிப்புக்குத் தகுதியானவன் ஆவேனோ?
3 ஆயினும் நீ விலங்குகளோடும் ஊழியர்களோடும், மேதியருடைய இராஜேசு நகரிலிருக்கும் கபேலுசிடம் சென்று பத்திரத்தை அவனிடம் கொடுத்துக் கடன் பணத்தை அவனிடமிருந்து வாங்கிக் கொண்டு, அவனையும் என் திருமணத்திற்கு அழைத்து வரும்படி உன்னை வேண்டுகிறேன்.
4 ஏனெனில் என் தந்தை நாட்களை எண்ணிக் கொண்டிருப்பார், இதற்கு அதிகமாக நான் இன்னும் ஒரு நாள் தாமதித்தாலும் அவருடைய மனம் மிகவும் துயரப்படும். இது உனக்குத் தெரியாத காரியம் அன்று.
5 மேலும் நான் இங்கேயே தங்கும்படி இரகுவேல் ஆணையிட்டுக் கேட்டுக் கொண்டுள்ளதும் உனக்குத் தெரிந்ததே. அவருடைய ஆணையை மீறுவதும் அழகல்லவே" என்றான்.
6 அப்போது இரபாயேல் இரகுவேலின் ஊழியர்களில் நால்வரைக் கூட்டிக் கொண்டு இரண்டு ஒட்டகங்களோடு மேதியர்களின் இராஜேசு நகருக்குள் சென்றார். அங்கே கபேலுசைக் கண்டு, அவனது பத்திரத்தை அவனிடம் கொடுத்து, அவனிடமிருந்து பணம் முழுவதையும் பெற்றுக் கொண்டார்.
7 பிறகு தொபியாசின் மகன் தோபிக்கு நடந்ததை எல்லாம் அவனுக்கு விவரமாய்ச் சொல்லி அவனைத் தம்மோடு திருமணத்திற்கு வரும்படி செய்தார்.
8 அவன் இரகுவேலின் வீட்டில் நுழையவே, சாப்பிட உட்கார்ந்திருந்த தோபி எழுந்து அவனை எதிர் கொண்டு போக, இருவரும் கட்டித் தழுவிக் கொண்டனர், கபேலுசு கண்ணீர் விட்டு அழுது கடவுளைத் துதித்தான்.
9 இஸ்ராயேலின் கடவுள் உன்னை ஆசீர்வதிப்பாராக! ஏனெனில் நீ மகா உத்தமரும் நீதிமானரும் கடவுளுக்குப் பயப்படுபவரும் ஈகைக் குணமுடையவருமான மனிதரின் மகன்.
10 உன் மனைவியின் மேலும் உங்கள் இருவரின் பெற்றோரின் மேலும் இறை ஆசீர் தங்கக்கடவது!
11 நீங்கள் உங்கள் புதல்வரையும் புதல்வியரையும் மூன்றாம் நான்காம் தலைமுறை வரை காணும் பேறு பெறுவீர்களாக! என்றென்றும் ஆட்சி செய்கின்ற இஸ்ராயேலின் கடவுள் உங்கள் சந்ததியை ஆசீர்வதிப்பாராக!" என்று ஆசிமொழி கூறினார். அதற்கு எல்லாரும், "ஆமென்" என்று சொல்லி, பந்தியமர்ந்து தெய்வ பயத்தோடு திருமண விருந்து கொண்டாடினார்கள்.
