அதிகாரம் 35
1 எலியூ தொடர்ந்து பேசினான்:
2 நீர் கடவுளைப் பார்த்து,  'உமக்கென்ன?  நான் பாவம் செய்தால், உமக்கென்ன செய்தேன்?' என்கிறீரே.
3 இப்படி நீர் சொல்வது சரியென நம்புகிறீரோ?  கடவுள் முன் இது உம்மைக் குற்றமற்றவராக்கும் என்கிறீரோ?
4 உமக்கு நான் விடை கூறுவேன், உம் நண்பர்களுக்கும் மறுமொழி சொல்வேன்.
5 வான்வெளியை அண்ணாந்து நோக்கும், உமக்கு மேலே இருக்கும் மேகங்களைப் பாரும்.
6 நீர் பாவம் செய்தால் அவருக்கெதிராய் நீர் செய்வது என்ன?  உம் அக்கிரமங்கள் பெருகுவதால், அவருக்கு நேரும் தீங்கு யாது?
7 நீர் நேர்மையாய் இருந்தால், அவருக்கு என்ன கிடைக்கும்?  உம் கையிலிருந்து அவர் என்ன  ?
8 உம் அக்கிரமத்தால் உம் போன்றவனுக்கே தீங்கு, மனிதனுக்குத் தான் உம் நேர்மையால் ஆதாயம்.
9 கொடுமைகளின் மிகுதியால் தான் மக்கள் கூக்குரலிடுகின்றனர், வல்லவனின் கைக்குத் தப்பவே உதவி கேட்டுக் கூப்பிடுகின்றனர்.
10 ஆனால், 'என்னை உண்டாக்கிய கடவுள் எங்கே?  இரவில் பாடல்கள் பாடச் செய்பவரும்,
11 காட்டு மிருகங்களுக்குக் கற்பிப்பதை விட  எங்களுக்கு மிகுதியாய்க் கற்பிப்பவரும், வானத்துப் பறவைகளை விட எங்களை ஞானிகளாக்குபவருமான கடவுள் எங்கே?'  என்று எவனும் கேட்பதில்லை.
12 அப்போது அவர்கள் கூக்குரலிடுகின்றனர், ஆயினும் பொல்லாதவர்களின் செருக்கை முன்னிட்டு அவர் அதற்குச் செவிசாய்க்கிறதில்லை.
13 உண்மையில் வீண் சொற்களுக்குக் கடவுள் செவிமடுப்பதில்லை, எல்லாம் வல்லவர் அவற்றைப் பொருட்படுத்துகிறதில்லை.
14 அப்படியிருக்க,  'நான் அவரைக் காண்கிறதில்லை, என் வழக்கு அவர்முன் இருக்கிறது, அவருக்காக நான் காத்திருக்கிறேன்'  என்று நீர் சொல்லும் போது, அதற்கு எப்படி அவர் செவிமடுப்பார்?
15 இப்பொழுது நீர்,  'அவரது சினம் தண்டிப்பதில்லை, மனிதனின் மீறுதலை அவர் அறிவதில்லை போலும்'  என்கிறீர்.
16 ஆதலால்தான் யோபு வாய் திறந்து உளறுகிறார், அறிவில்லாமல் சொற்களைக் கொட்டுகிறார்."
