அதிகாரம் 26
1 அதற்கு யோபு கூறிய மறுமொழியாவது:
2 வலிமையற்றவனுக்கு நீர் எவ்வளவு உதவி செய்தீர்!  ஆற்றலிழந்த கையை நீர் எவ்வளவு நன்றாய்க்   காத்தீர்!
3 ஞானமற்றவனுக்கு நீர் சொன்ன ஆலோசனை நன்று, நன்று!  திறமான அறிவை நிறைவாக வழங்கினீரே!
4 யாருடைய உதவியினால் நீர் சொற்களைப் பொழிந்தீர்?  யாருடைய ஆவி உம்மிடமிருந்து வெளிப்பட்டது?
5 செத்தவர்களின் ஆவி நிலத்திற்கடியில் நடுங்குகின்றது, கடல்களும் நீர் வாழ்வனவும் அஞ்சுகின்றன.
6 பாதாளம் அவர் முன் திறந்து கிடக்கிறது, கீழுலகம் அவர் கண் முன் பரந்து கிடக்கிறது.
7 வெற்றிடத்தில் வட பாகத்தை விரிக்கிறவர் அவரே, அந்தரத்தில் மண்ணுலகைத் தொங்க விடுபவரும் அவரே.
8 தண்ணீரைக் கார்மேகங்களில் அவர் கட்டி வைக்கிறார், அவற்றின் பளுவால் கார்மேகம் கிழிவதில்லை.
9 வெண்ணிலவின் ஒளி முகத்தை மூடி மறைக்கிறார், தம் மேகத்தை அதன் மீது விரித்து விடுகிறார்.
10 ஒளிக்கும் இருளுக்கும் எல்லையாக, நீர்ப்பரப்பில் வட்டமொன்றை வரைந்துள்ளார்.
11 வானத்தின் தூண்கள் அதிர்கின்றன, அவர் அதட்டினால் அவை நடுங்குகின்றன.
12 கடலைத் தம் வல்லமையால் அமைதிப்படுத்தினார், தம் அறிவினால் ராகாபை அடித்து வீழ்த்தினார்.
13 காற்றை அனுப்பி வான்வெளியைத் தெளிவுபடுத்தினார், பறவை நாகத்தை அவர் கை ஊடுருவக் குத்திற்று.
14 இதோ, இவை யாவும் அவர் செயல்களின் வெளிப்புறமே;  அவற்றைப்பற்றி நாம் கேட்பதோ வெறும் மெல்லோசையே!  அவர் வல்லமை இடி போல் முழங்கும் போது உணர்பவன் யார்!