அதிகாரம் 17
1 என் ஆவி மெலிகிறது, என் நாட்கள் முடிவடைகின்றன;  கல்லறை எனக்காகக் காத்திருக்கிறது.
2 என்னைச் சுற்றி எள்ளி நகைப்பவர் இருக்கின்றனர், அவர்கள் செய்யும் ஏளனம் எந்நேரமும் என் கண்முன் இருக்கிறது.
3 நீரே எனக்காகப் பிணையம் நில்லும், வேறு யார் எனக்குக் கைகொடுத்து உதவுவார்?
4 அவர்களுடைய உள்ளங்கள் அறிவொளிக்கு அடைபட்டு விட்டதால், அவர்கள் வெற்றி பாராட்ட நீர் விடமாட்டீர்.
5 தன் சொத்தில் பங்கு தர நண்பர்களை அழைக்கிறான், அவன் மக்களின் கண்களோ பூத்துப்போகின்றன.
6 மக்களினங்களுக்கு அவர் என்னைப் பழியுரை யாக்கினார், கண்டவரெல்லாம் என் முகத்தில் துப்பும்படி யானேன்.
7 துயரத்தால் என் கண் மங்கிப் போயிற்று, என் உறுப்புகளெல்லாம் நிழலைப்போல் மெலிகின்றன.
8 நேர்மையானவர்கள் இதைக் கண்டு வியக்கிறார்கள், குற்றமற்றவன் இறைப்பற்று இல்லாதவர்க்கெதிராய்ச் சினந்தெழுகிறான்.
9 நீதிமான் தன் நெறியில் உறுதியாய் நடக்கிறான், மாசற்ற கைகளுள்ளவன் மேன் மேலும் வலிமை பெறுகிறான்.
10 ஆனால் நீங்கள் அனைவரும் மீண்டும் வாருங்கள், உங்களுக்குள் ஞானமுள்ளவன் ஒருவனையும் காணமாட்டேன்.
11 என் நாட்கள் கடந்துவிட்டன, என் உள்ளத்தின் ஆர்வமிக்க திட்டங்கள் கவிழ்ந்து போயின.
12 மக்கள், 'பகலுக்கு இடம் தந்து இரவு மறைகிறது, இருளை விரட்ட ஒளி அருகிலுள்ளது' என்கிறார்கள்.
13 நான் எதிர்பார்ப்பதோ பாதாளத்தில் குடியிருத்தலும் இருளில் படுத்துக் கொள்ளுதலுந்தான்.
14 சவக்குழியை நோக்கி,  'நீயே என் தந்தை'  என்கிறேன், புழுவை நோக்கி,  'நீயே என் தாயும் தங்கையும்'  என்கிறேன்.
15 அப்படியிருக்க, எனக்கு எங்கேயிருக்கிறது நம்பிக்கை?  நம்பிக்கையை எனக்குக் காட்டக்கூடியவன் யார்?
16 அதுவும் பாதாளத்திற்குச் செல்லுமோ?  ஒன்றாக நாங்கள் புழுதிக்குள் புகுவோமோ?"
