அதிகாரம் 23
1 அதற்கு மறுமொழியாக யோபு சொன்னதாவது:
2 இன்று கூட என் முறைப்பாடு கசப்பாயிருக்கிறது, நான் வேதனைக் குரலெழுப்பியும் அவர் கரத்தின் பளு குறையவில்லை.
3 அவரை எங்கே கண்டு பிடிக்கலாம் என்று மட்டும் எனக்குத் தெரிந்தால்! அவரது இருக்கையருகில் நான் நெருங்கக் கூடுமானால்!
4 அவர் முன்னிலையில் நான் என் வழக்கை விவரிப்பேன், பல்வேறு சான்றுகளை என் வாய் எடுத்து எண்பிக்கும்.
5 அவர் கூறப்போகும் மறுமொழியை அறிந்துகொள்வேன், எனக்கு அவர் என்ன சொல்வார் எனக் கண்டுணர்வேன்.
6 தம் மாபெரும் வல்லமையில் என்னோடு வழக்காடுவாரோ?  வழக்காடமாட்டார்;  நான் சொல்வதைக் கேட்பார்.
7 அங்கே நேர்மையுள்ளவன் அவரோடு வாதாட முடியும், கண்டிப்பாய் என் வழக்கு வெற்றி பெறும்.
8 இதோ நான் கிழக்கே போகிறேன், ஆனால், அங்கே அவரில்லை; மேற்கே போகிறேன், ஆனால் அங்கே அவரைக் காணோம்.
9 வடக்கே தேடுகிறேன், அவரைக் காண முடியவில்லை;  தெற்கே திரும்புகிறேன், அவர் தென்படவில்லை.
10 ஆயினும், நான் போகும் வழி அவருக்குத் தெரியும், அவர் என்னைச் சோதித்த பின், பசும்பொன் போல் நான் வெளிப்படுவேன்.
11 அவர் அடிச்சுவடுகளிலேயே என் கால் நடந்து சென்றது, விலகாமல் அவர் வழியையே பின்தொடர்ந்தேன்.
12 அவர் உதடுகள் இட்ட கட்டளையை நான் விட்டு விலகவில்லை, அவர் வாய்மொழிகளை என்னுள்ளத்தில் சேமித்து வைத்தேன்.
13 அவர் தீர்மானிக்கிறார்;  அவர் முடிவை யார் மாற்றக்கூடும்?  எதை விரும்புகிறாரோ அதை அவர் செய்து முடிக்கிறார்.
14 என்னைப்பற்றி அவர் ஆணையிட்டதை நிறைவேற்றுவார், இத்தகைய தீர்மானங்கள் அவர் மனத்தில் பல உள்ளன.
15 ஆதலால் அவர் திருமுன் நான் திகிலடைகிறேன், நினைக்க நினைக்க அவரைப் பற்றிய அச்சத்தால் நடுங்குகிறேன்.
16 கடவுள் என்னுள்ளத்தைச் சோர்வடையச் செய்தார், எல்லாம் வல்லவர் என்னை அச்சுறுத்தினார்.
17 ஏனெனில் இருள் என்னை அவரிடமிருந்து மறைக்கிறது, அவரைக் காணாதபடி காரிருள் திரையிடுகிறது.
