அதிகாரம் 6
1 சூரியன் முகத்தே நான் கண்ட வேறொரு தீங்கும் உண்டு.  அது மனிதருக்குள் அடிக்கடி காணப்படுகிறது.
2 அதாவது:  ஒரு மனிதனுக்குக் கடவுள் செல்வத்தையும் பொருட்களையும் பெருமையையும் கொடுத்திருக்கிறார்.  அவன் ஆன்மா விரும்பியதெல்லாம் அவனுக்குக் கிடைத்திருக்கிறது.  ஆனால், அவைகளை அனுபவிக்கும் உரிமையைக் கடவுள் (அவனுக்குக்) கொடுக்கவில்லை. வேற்று மனிதனே அதை அனுபவித்து வருகிறான்.  இது மிகவும் வீணும் தொல்லையும் அன்றோ?
3 ஒருவன் நூறு பிள்ளைகளைப் பெற்றானாம்; பல்லாண்டு வாழ்ந்து கிழவன் ஆனானாம்.  ஆனால், அவன் ஆன்மா அவனுக்கு உண்டான நன்மைகளைப் பயன்படுத்தியதுமில்லை; அவன் இறந்தபோது அவனுக்கு இறுதிக் கடன் செய்ய அன்னியர் முதலாய் இல்லை.  அவனைக்காட்டிலும் கருச்சிதைந்த பிண்டமே பாக்கியசாலியென்று நான் ஐயமின்றிச் சொல்கிறோன்.
4 ஏனென்றால், இவன் வீணே வந்தான்; இருட்டிலே போகிறான்.  அவன் பெயரும் மறக்கப்படும்.
5 அவன் சூரியனையும் கண்டதில்லை; நன்மைக்கும் தீமைக்கும் வேறுபாடும் அறிந்ததில்லை.
6 அவன் இரண்டாயிரம் ஆண்டு பிழைத்திருந்தாலும், நன்மைகளை நுகராதே போனான் ஆயின், எல்லாம் ஒரே இடத்துக்கு விரைகின்றதல்லவா?
7 மனிதன் படும் தொல்லையெல்லாம் அவன் வாய்க்காகத்தானே?  அதனால் அவன் ஆன்மாவுக்கு நிறைவு ஒன்றுமில்லை.
8 மூடனைக் காட்டிலும் ஞானிக்கு என்ன மேன்மை?  இவ்வுலகிலுள்ள மனிதர்களிடையே செவ்வையாய் நடக்கும் ஏழைக்குப் பயன் என்ன?
9 அறியாததை நாடுவதைவிட நாடியதைக் காண்பதே நலம்.  ஆனால், இதுவும் வீணும் மனச் செருக்கும்தானே?
10 இனிப் பிறக்கப்போகிறவன் எவனோ அவன் தோன்றுமுன்னமே பெயரிடப்பட்டவன்.  அவன் மனிதன் என்பதும், தன்னைவிட வலியவரோடே நீதி நியாய காரியத்திலே அவன் விவாதம் செய்ய முடியாதென்பதும் தெரிந்திருக்கின்றன.
11 பற்பல வார்த்தைகள் சொல்லப்படுகின்றன.  (அதுவல்லாமல்), விவாதம் செய்வதில் பயனொன்றும் இல்லை.
