அதிகாரம் 10 
1 பின் வலிமைமிக்க வேறொரு வானதூதர் விண்ணகத்திலிருந்து இறங்கிவரக் கண்டேன். அவர் மேகத்தை ஆடையாக அணிந்திருந்தார். அவரது தலைக்குமேல் ஒரு வானவில் இருந்தது; அவரது முகம் கதிரவன்போலவும் கால்கள் நெருப்புத் தூண்கள்போலவும் இருந்தன. 
2 திறக்கப்பட்ட ஒரு சிறிய சுருளேட்டை அவர் தம் கையில் வைத்திருந்தார். தம் வலதுகாலைக் கடலின் மீதும் இடதுகாலை நிலத்தின் மீதும் வைத்திருந்தார். 
3 சிங்கம் கர்ச்சிப்பது போல் உரத்த குரலில் கத்தினார். இவ்வாறு அவர் கத்தியபொழுது ஏழு இடிகள் முழங்கி எதிரொலித்தன. 
4 அந்த ஏழு இடிகளும் முழங்கிய பொழுது நான் எழுத ஆயத்தமானேன். ஆனால் விண்ணகத்திலிருந்து வந்த ஒரு குரல், "ஏழு இடிகளும் சொன்னதை மறைத்து வை; எழுதாதே" என்று சொல்லக் கேட்டேன். 
5 நான் கடலின்மீதும் நிலத்தின் மீதும் நிற்கக் கண்ட வானதூதர் தம் வலக்கையை விண்ணகத்தை நோக்கி உயர்த்தினார். 
6 விண்ணையும் அதில் உள்ளவற்றையும், மண்ணையும் அதில் உள்ளவற்றையும், கடலையும் அதில் உள்ளவற்றையும் படைத்த என்றென்றும் வாழும் கடவுளின் பெயரால் ஆணையிட்டு, "இனித் தாமதம் கூடாது. 
7 ஏழாம் வானதூதர் எக்காளம் முழக்கப்போகும் காலத்தில், கடவுள் தம் பணியாளர்களான இறைவாக்கினர்களுக்கு அறிவித்திருந்தபடியே அவரது மறைவான திட்டம் நிறைவேறும்" என்றார். 
8 விண்ணகத்திலிருந்து நான் கேட்ட குரல் என்னிடம் மீண்டும் பேசி, "கடலின் மீதும் நிலத்தின்மீதும் நிற்கின்ற வானதூதரின் கையில் உள்ள பிரிக்கப்பட்ட சுருளேட்டை நீ போய் வாங்கிக் கொள்" என்றது. 
9 நானும் அந்த வானதூதரிடம் சென்று, அந்தச் சிற்றேட்டை என்னிடம் தரும்படி கேட்டேன். அவரோ, "இதை எடுத்துத் தின்றுவிடு; இது உன் வயிற்றில் கசக்கும், ஆனால் வாயில் தேனைப்போல் இனிக்கும்" என்று என்னிடம் சொன்னார். 
10 உடனே வானதூதரின் கையிலிருந்து அந்தச் சிற்றேட்டை எடுத்துத் தின்றேன். அது என் வாயில் தேனைப் போல் இனித்தது; ஆனால் அதைத் தின்றபொழுது என் வயிற்றில் கசந்தது. 
11 "பல்வேறு மக்களினத்தார், நாட்டினர், மொழியினர், மன்னர்பற்றி நீ மீண்டும் இறைவாக்குரைக்க வேண்டும்" என்று எனக்குச் சொல்லப்பட்டது. 
