அதிகாரம் 4 
1 இதன்பின் நான் ஒரு காட்சி கண்டேன்; விண்ணகத்தில் ஒரு கதவு திறந்திருந்தது. நான் முதலில் கேட்ட அதே குரல் எக்காளம்போல முழங்கியது; "இவ்விடத்துக்கு ஏறி வா. இனி நடக்கவேண்டியதை உனக்குக் காட்டுவேன்" என்றது. 
2 உடனே தூய ஆவி என்னை ஆட்கொண்டது. விண்ணகத்தில் அரியணை ஒன்று இருந்தது. அதில் ஒருவர் வீற்றிருந்தார். 
3 அவரது தோற்றம் படிகக்கல்போலும் மாணிக்கம்போலும் இருந்தது. மரகதம்போன்ற வானவில் அந்த அரியணையைச் சூழ்ந்திருந்தது. 
4 அரியணையைச்சுற்றி இருபத்து நான்கு அரியணைகள் போடப்பட்டிருந்தன. அவற்றில் இருபத்து நான்கு மூப்பர்கள் வீற்றிருந்தார்கள். அவர்கள் வெண்ணாடை அணிந்திருந்தார்கள்; தலையில் பொன்முடி சூடியிருந்தார்கள். 
5 அரியணையிலிருந்து மின்னலும் பேரிரைச்சலும் இடிமுழக்கமும் கிளம்பின. அரியணைமுன் ஏழு தீவட்டிகள் எரிந்துகொண்டிருந்தன. அவை கடவுளின் ஏழு ஆவிகளே. 
6 அரியணை முன் பளிங்கையொத்த தெளிந்த கடல் போன்ற ஒன்று தென்பட்டது. நடுவில் அரியணையைச் சுற்றிலும் நான்கு உயிர்கள் காணப்பட்டன. முன்புறமும் பின்புறமும் அவற்றுக்குக் கண்கள் இருந்தன. 
7 அவ்வுயிர்களுள் முதலாவது சிங்கம்போலும், இரண்டாவது இளங்காளை போலும் தோன்றின. மூன்றாவதற்கு மனித முகம் இருந்தது, நான்காவது பறக்கும் கழுகை ஒத்திருந்தது. 
8 இந்த நான்கு உயிர்கள் ஒவ்வொன்றுக்கும் ஆறு சிறகுகள் இருந்தன; உள்ளும் புறமும் கண்கள் நிறைந்திருந்தன. "தூயவர், தூயவர், தூயவர், எல்லாம் வல்ல கடவுளாகிய ஆண்டவர்; இருந்தவரும் இருக்கின்றவரும் வரவிருக்கின்றவரும் இவரே" என்று அந்த உயிர்கள் அல்லும் பகலும் இடையறாது பாடிக்கொண்டிருந்தன. 
9 அரியணையில் வீற்றிருப்பவரை, என்றென்றும் வாழ்பவரை அவை போற்றிப் புகழ்ந்து அவருக்கு நன்றி செலுத்தியபோதெல்லாம், 
10 இருபத்து நான்கு மூப்பர்கள் அரியணையில் வீற்றிருந்தவர் முன் விழுந்து, என்றென்றும் வாழ்கின்ற அவரை வணங்கினார்கள். தங்கள் பொன்முடிகளை அரியணைமுன் வைத்து, 
11 "எங்கள் ஆண்டவரே, எங்கள் கடவுளே, மாட்சியும் மாண்பும் வல்லமையும் பெற நீர் தகுதி பெற்றவர்; ஏனெனில் அனைத்தையும் படைத்தவர் நீரே. உமது திருவுளப்படியே அவை உண்டாயின, படைக்கப்பட்டன" என்று பாடினார்கள். 
