அதிகாரம் 2
1 அந்தக் குரல் என்னிடம், "மனிதா, எழுந்து நில்;  உன்னோடு பேசுவோம்"  என்றது.
2 இவ்வாறு அவர் என்னிடம் சொன்னவுடனே, ஆவி என்னுள் புகுந்து என்னை என் கால்களின் மேல் நிலைநிறுத்திற்று; என்னிடம் பேசியவரின் குரல் கேட்டது.
3 அவர் என்னிடம் கூறியது:  "மனிதா, எம்மை விட்டு அகன்று போன கலகக்காரராகிய இஸ்ராயேல் மக்களிடம் உன்னை நாம் அனுப்புகிறோம்.  அவர்களும் அவர்களின் தந்தையரும் இந்நாள் வரை எம் உடன்படிக்கையை மீறினார்கள்.
4 நாம் யாரிடத்தில் உன்னை அனுப்புகிறோமோ அவர்கள் விவேகமற்றவர்கள்; முரட்டுத்தனம் உள்ளவர்கள்.  நீ போய் அவர்களிடத்தில், 'இது ஆண்டவராகிய இறைவன் வாக்கு' என்று சொல்.
5 நீ சொல்வதை அவர்கள்  கேட்பார்களோ, கேட்டுப் பாவஞ் செய்யாமல் இருப்பார்களோ,  தெரியாது; ஆயினும், தங்கள் நடுவில் இறைவாக்கினர் ஒருவர் அனுப்பப்பட்டுள்ளார் என்பதை அந்தக் கலகக்காரர்கள் அறிந்து கொள்ளட்டும்.
6 மனிதா, நீ அவர்களுக்கு அஞ்சாதே.  தேள்களைப் போன்ற கொடியவர்கள் நடுவில் வாழ்ந்தாலும், அவர்கள் விசுவாசமற்றவர்களாயும் கலகக்காரராயும் இருந்தாலும், அவர்கள் வார்த்தைக்கு அஞ்சாதே; அவர்கள் சொல்லுக்கோ,  அவர்களின் கடுகடுப்பான முகத்துக்கோ அஞ்சி விடாதே;  அவர்களோ கலகக்காரர்கள்.
7 அவர்கள் நீ சொல்வதைக் கேட்டாலும் கேட்டாலும் கேட்காவிட்டாலும் எம் வார்த்தைகளை அவர்களுக்கு நீ கூறு; ஏனெனில் அவர்கள் கலகக்காரர்கள்.
8 மனிதா, அந்தக் கலகக்காரரைப் போல் நீயும் கலகக்காரனாய் இராதே; நாம் உனக்குச் சொல்வதைக் கேள்: உன் வாயைத் திறந்து உனக்கு நாம் எதைக் கொடுக்கிறோமோ அதைப் புசி."
9 அப்போது ஒலைச்சுருள் பிடித்திருந்த கையொன்று கண்டேன்.  அந்தக் கை ஒலைச்சுருளை என் முன் நீட்டிற்று; அந்தச் சுருளின் உள்ளும் புறமும் எழுதியிருக்கக் கண்டேன்; அதில் முறைப்பாடுகளும் புலம்பல்களும் சாபங்களும் எழுதியிருந்தன.
