அதிகாரம் 2 
1 அனைவருக்காகவும் மன்றாடுங்கள்; இறைவனிடம் வேண்டுங்கள்; பரிந்து பேசுங்கள்; நன்றி செலுத்துங்கள். முதன்முதலில் நான் உங்களுக்குத் தரும் அறிவுரை இதுவே. 
2 இறைப்பற்றும் கண்ணியமும் நிறைந்தவர்களாய், தொல்லையின்றி அமைதியோடு வாழ அரசர்களுக்காகவும், உயர் நிலையிலுள்ள எல்லா மனிதர்களுக்காகவும் மன்றாடுங்கள். 
3 இதுவே நம் மீட்பராகிய கடவுளின்முன் சிறந்ததும் ஏற்புடையதுமாகும். 
4 எல்லா மனிதரும் மீட்புப் பெறவும் உண்மையை அறிந்துணரவும் வேண்டுமென அவர் விரும்புகிறார். 
5 ஏனெனில் கடவுள் ஒருவரே. கடவுளுக்கும் மனிதருக்கும் இடையே இணைப்பாளரும் ஒருவரே. அவரே இயேசு கிறிஸ்து என்னும் மனிதர். 
6 அனைவரின் மீட்புக்காக அவர் தம்மையே ஈடாகத் தந்தார்; குறித்த காலத்தில் அதற்குச் சான்று பகர்ந்தார்.
7 இதற்காகவே நான் நற்செய்தியை அறிவிப்பவனாகவும் திருத்தூதனாகவும் விசுவாசத்தையும் உண்மையையும் பிற இனத்தாருக்குக் கற்பிக்கும் போதனைகனாகவும் ஏற்படுத்தப்பட்டேன். நான் சொல்வது உண்மையே; பொய் அல்ல. 
8 எனவே, ஆண்கள் சினமும் சொற்பூசலும் இன்றி எவ்விடத்திலும் தூய உள்ளத்தோடு கைகளை உயர்த்தி இறைவேண்டல் செய்யுமாறு விரும்புகின்றேன். 
9 அவ்வாறே பெண்கள் பின்னற் சடை, பொன், முத்து, விலையுயர்ந்த ஆடைகள் ஆகியவற்றால் தங்களை அணிசெய்து கொள்ளாமல், நாணத்தோடும் தன்னடக்கத்தோடும் ஏற்புடைய ஆடைகளை அணிய வேண்டும். 
10 கடவுள் பற்று உள்ளவர்கள் எனச் சொல்லிக் கொள்ளும் பெண்களுக்கு ஏற்ற அணிகலன்கள் நற்செயல்களே. 
11 பெண்கள் அமைதியாயிருந்து, மிகுந்த பணிவோடு கற்றுக்கொள்ளட்டும். 
12 பெண்கள் கற்றுக்கொடுக்கவோ, ஆண்களைக் கட்டுப்படுத்தவோ நான் அனுமதிக்க மாட்டேன். அவர்கள் அமைதியாயிருக்க வேண்டும். 
13 ஏனென்றால் ஆதாமே முதலில் உருவாக்கப்பட்டார். பிறகுதான் ஏவா உருவாக்கப்பட்டார். 
14 மேலும், ஆதாம் ஏமாற்றப்படவில்லை; பெண்தான் ஏமாந்து கட்டளையை மீறினார். 
15 இருப்பினும் அவர்கள் தன்னடக்கத்தோடு நம்பிக்கை, அன்பு, தூய வாழ்வு ஆகியவற்றில் நிலைத்திருந்தால் தாய்மைப் பேற்றின் வழியாக மீட்புப் பெறுவார்கள். 
