int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int color default_screen_bg 0x7f070000
int color light_gray_header_color 0x7f070003
int color rounded_container_bg 0x7f070001
int color rounded_container_border 0x7f070002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id ParentLevel 0x7f0a0000
int id action_settings 0x7f0a0009
int id btndown 0x7f0a0005
int id btnup 0x7f0a0004
int id layout1 0x7f0a0001
int id layout2 0x7f0a0006
int id seekBar1 0x7f0a0003
int id textView1 0x7f0a0007
int id textViewtitle 0x7f0a0002
int id web_view 0x7f0a0008
int layout main 0x7f030000
int layout textview 0x7f030001
int layout webview 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
