அதிகாரம் 31
1 உதவி நாடி எகிப்துக்குப் போகிறவர்களுக்கு ஐயோ கேடு! அவர்கள் குதிரைகளின் மேல் நம்பிக்கை வைக்கிறார்கள்; மிகப் பலவாய் இருப்பதால் தேர்ப்படையை நம்புகிறார்கள், வலிமையுள்ளவர்களாதலால் குதிரை வீரர்களை நம்பியுள்ளனர்; இஸ்ராயேலின் பரிசுத்தர்மேல் நம்பிக்கை வைக்கவில்லை; ஆண்டவரிடம் ஆலோசனை கேட்கவுமில்லை.
2 ஆயினும் அழிவு வருவிப்பதில் அவர் திறமை வாய்ந்தவர், தம்முடைய வார்த்தைகளை நிறைவேற்றாமல் விடவில்லை. கொடியவர்களின் வீட்டுக்கெதிராகக் கொதித்தெழுவார். அக்கிரமிகளுக்கு உதவியாய் வருகிறவர்களுக்கு விரோதமாய் எழும்புவார்.
3 எகிப்தியன் வெறும் மனிதன், கடவுள் அல்லன்; அவர்களுடைய குதிரைகள் வெறும் சதைப் பிண்டங்கள், ஆவியல்ல; ஆண்டவர் தம் கையை நீட்டும் போது உதவி செய்கிறவன் இடறி வீழ்வான், உதவி பெறுகிறவன் கூடவே சாய்வான், யாவரும் ஒருங்கே அழிந்து போவார்கள்.
4 ஏனெனில் ஆண்டவர் எனக்குக் கூறுகிறார்: சிங்கமோ சிங்கக் குட்டியோ தன் இரை மேல் பாய்ந்து கர்ச்சிக்கையில் அதற்கெதிராய் இடையர் கூட்டம் ஓடி வந்தால், அவர்களுடைய அதட்டலுக்கு அஞ்சாமலும், அவர்களின் குரலைக் கேட்டுப் பயப்படாமலும் இருப்பது போல, சேனைகளின் ஆண்டவர் இறங்கி வந்து சீயோன் மலை மேலும் அதன் குன்றின் மேலும் போர் புரிவார்.
5 குஞ்சுகளைக் காக்கப் பறந்தோடும் பறவைகளைப் போல, சேனைகளின் ஆண்டவர் யெருசலேமைக் காப்பார்; அதைப் பாதுகாப்பார், விடுதலை தருவார்; வட்டமிடுவார், அதற்கு விடுதலை கொடுப்பார்.
6 இஸ்ராயேல் மக்களே, பாதாளம் வரையில் அகன்று போனீர்களே, இப்பொழுது ஆண்டவரிடம் திரும்பி வாருங்கள்.
7 ஏனெனில் அந்நாளில் உங்களுள் ஒவ்வொருவனும் பாவத்திற்குக் காரணமாகத் தன் கைகளால் செய்த வெள்ளிச் சிலைகளையும் தங்கச் சிலைகளையும் தூக்கித் தொலைவில் எறிந்து விடுவான்.
8 அசீரியன் வாளால் வீழ்வான், ஆனால் மனிதனின் வாளாலன்று; வாளொன்று அவனை விழுங்கும், ஆனால் மனிதனின் வாளன்று; வாள் முகத்துக்கு அஞ்சி ஓடுவான்; அவனுடைய இளம் போர் வீரர் அடிமைகளாய் வேலை செய்வர்.
9 பயத்தினால் அவன் பலம் பறந்தோடும்; அவனுடைய தலைவர்கள் திகிலடைந்து ஓடிப் போவார்கள்" என்று சீயோனில் நெருப்பையும், யெருசலேமில் தீச் சூளையையும் மூட்டியுள்ள ஆண்டவர் கூறுகின்றார்.
