அதிகாரம் 1 
1 தேர்ந்தெடுக்கப்பட்ட பெருமாட்டிக்கும் அவள் பிள்ளைகளுக்கும் மூப்பனாகிய நான் எழுதுவது; உங்கள் மேல் எனக்கு உண்மையான அன்பு உண்டு. எனக்கு மட்டும் அல்ல, உண்மையை அறிந்துள்ள அனைவருக்குமே உங்கள்மேல் அன்பு உண்டு. 
2 உண்மையின் பொருட்டு உங்கள்மீது அன்புசெலுத்துகிறோம். அந்த உண்மை நம்முள் நிலைத்திருக்கிறது. அது என்றென்றும் நம்மோடு இருக்கும். 
3 இவ்வாறு உண்மையையும் அன்பையும் கொண்டு வாழும் நமக்கு தந்தையாம் கடவுளிடமிருந்தும் அவர் மகன் இயேசு கிறிஸ்துவிடமிருந்தும் வரும் அருளும் இரக்கமும் அமைதியும் உரித்தாகும். 
4 தந்தையிடமிருந்து நாம் பெற்ற கட்டளைப்படி, உம்முடைய பிள்ளைகளுள் சிலர் உண்மைக்கேற்ப நடப்பது கண்டு நான் பெருமகிழ்ச்சியுற்றேன். 
5 பெருமாட்டியே, நான் இப்பொழுது உம்மிடம் கேட்டுக்கொள்வது இதுவே; ஒருவர் மற்றவரிடம் அன்பு செலுத்துவோம். இதை நான் ஒரு புதிய கட்டளையாக எழுதவில்லை. இது தொடக்கத்திலிருந்தே நமக்குள்ள கட்டளை. 
6 நாம் அவருடைய கட்டளைப்படி வாழ்வதில் அன்பு அடங்கியுள்ளது; அந்தக் கட்டளை நீங்கள் தொடக்கத்திலிருந்து கேட்டறிந்ததுதான்; அதைக் கடைப்பிடித்து வாழுங்கள். 
7 ஏனெனில் ஏமாற்றுவோர் பலர் உலகில் தோன்றியுள்ளனர். இயேசு கிறிஸ்து மனிதராக வந்தவர் என்னும் உண்மையை இவர்கள் எற்றுக்கொள்வதில்லை. இவர்களே ஏமாற்றுவோர், எதிர்க் கிறிஸ்துகள். 
8 உங்கள் உழைப்பின் பயனை இழந்துவிடாமல் முழுக் கைம்மாறு பெற்றுக் கொள்ளக் கவனமாயிருங்கள். 
9 கிறிஸ்துவின் போதனையில் நிலைத்திராமல் வரம்பு மீறிச் செல்வோர் கடவுளைக் கொண்டிருப்பதில்லை. அவர் போதனையில் நிலைத்திருப்போரிடமே தந்தையும் மகனும் இருக்கிறார்கள். 
10 உங்களிடம் வருவோர் இப்போதனையை ஏற்காதிருப்பின், அவர்களை உங்கள் இல்லத்திலும் ஏற்றுக் கொள்ள வேண்டாம். அவர்களுக்கு வாழ்த்தும் கூற வேண்டாம். 
11 அவர்களுக்கு வாழ்த்துக் கூறுவோர் அவர்களுடைய தீச்செயல்களிலும் பங்கு கொள்கிறார்கள். 
12 நான் உங்களுக்கு எழுத வேண்டியவை இன்னும் பல இருப்பினும் அவற்றை நான் எழுத்துவடிவில் தர விரும்பவில்லை; மாறாக உங்களிடம் வந்து நேரில் பேசுவேன் என எதிர் பார்க்கிறேன். அப்போது நம் மகிழ்ச்சி நிறைவடையும். 
13 தேர்ந்தெடுக்கப்பட்ட உம் சகோதரியின் பிள்ளைகள் உமக்கு வாழ்த்துக் கூறுகிறார்கள். 
