அதிகாரம் 9
1 ஞானம் தனக்கு ஒரு வீட்டைக் கட்டி, ஏழு தூண்களையும் அறுத்து நிறுத்தினது;
2 தன் பலி மிருகங்களையும் கொன்று, பழச் சாற்றையும் கலந்து வார்த்து விருந்து செய்தது.
3 அது தன் ஊழியக்காரிகளைக் கோட்டைக்கும், நகரத்தின் மதில்களுக்கும் அனுப்பி,
4 சிறுவனாய் இருப்பவன் எவனும் என்னிடம் வருவானாக என்று சொன்னது.  விவேக மில்லாதவர்களுக்கு உரைத்ததாவது: வாருங்கள்; என் அப்பத்தை உண்டு,
5 உங்களுக்காக நான் கலந்து வைத்திருக்கும் பழச்சாற்றையும் குடியுங்கள்.
6 சிறுபிள்ளைத் தனத்தை விட்டுவிட்டு வாழுங்கள்.  விவேகத்தின் வழிகளில் நடந்து செல்லுங்கள்.
7 கேலி செய்பவனைக் கண்டிக்கிறவன் தனக்குத்தானே தீமை செய்கிறான்.  கொடியவனைக் கண்டிக்கிறவன் தனக்கே தீங்கு விளைவிக்கிறான்.
8 கேலி செய்பவனைக் கண்டியாதே; கண்டித்தால் உன்னைப் பகைப்பான்.  ஞானியைக் கடிந்து கொண்டாலோ அவன் உனக்கு அன்பு செய்வான்.
9 ஞானிக்கு வாய்ப்பு அளி; அவனுக்கு ஞானம் சேரும்.  நீதிமானைப் படிப்பி; அவனும் (படிப்பைப்) பெற்றுக்கொள்ள விரைவான்.
10 தெய்வ பயமே ஞானத்தின் தொடக்கம்.  விவேகமே தூயவர்களின் அறிவாம்.
11 ஏனென்றால், என்னால் உன் வாழ்நாட்கள் அதிகரிக்கும்; நீடிய ஆயுளும் கிடைக்கும்.
12 நீ ஞானியாயிருந்தால் அது உனக்கே இலாபம்.  நீ கேலி செய்பவனாயிருந்தாலோ நீயே தீமையைச் சுமப்பாய்.
13 மதி கெட்டவளும் சண்டைக்காரியும் பசப்பால் நிறைந்தவளும் வேறொன்றும் அறியாதவளுமான ஒரு பெண்,
14 நகரத்தின் ஓர் உயர்ந்த இடத்திலிருந்து இறங்கி, தன் வீட்டு வாயிலில் ஓர் ஆசனத்திலே அமர்ந்தாள்.
15 வழி கடந்து செல்கின்றவர்களையும், தங்கள் பாதையில் செல்கின்றவர்களையும் அழைத்து,
16 இளைஞனாய் இருப்பவன் என்னிடம் திரும்புவானாக என்றாள்;
17 அறிவில்லாதவனையும் பார்த்து, திருடின பழச்சாறு அதிக இனிமையானதும், திருடின அப்பம் அதிகச் சுவையுள்ளதுமாம் என்றாள்.
18 ஆனால், அங்கே அரக்கர்கள் இருக்கிறார்களென்றும், அவளுடைய விருந்தினர் நரக பாதாளங்களில் விழப்போகிறார்களென்றும் (அறிவில்லாதவர்) அறிகிறதில்லை.
