அதிகாரம் 2
1 என் மகனே, நீ என் வாக்கியங்களை ஏற்றுக் கொண்டு, என் கட்டளைகளை உன்னகத்து மறைத்து வைப்பாயானால் (பயனடைவாய்).
2 ஞானத்திற்குச் செவிசாய்த்து, விவேகத்தின்பால் உன் இதயத்தைத் திருப்புவாயாக.
3 ஏனென்றால், ஞானத்தைக் கெஞ்சி மன்றாடி, உன் இதயத்தின் விவேகத்தின் வழி திருப்புவாயானால்,
4 பணத்தைப்போல அதைத் தேடி புதையலைப்போல அதைத் தோண்டி எடுப்பாயானால், நீ தெய்வ பயத்தை உணர்வாய்;
5 கடவுளுடைய போதகத்தையும் கண்டுபிடிப்பாய்.  ஏனென்றால், ஞானத்தைத் தருகிறவர் ஆண்டவரே.
6 அவருடைய வாயினின்றே விவேகமும் அறிவும் புறப்படுகின்றன.
7 அவர் நேர்மையுடையோரைக் காப்பாற்றுகிறார்.
8 நீதியின் வழிகளிலும், மாசற்றவரின் நெறிகளிலும் அவர்களை நிலைப்பெறச் செய்வார்.
9 அப்போதன்றோ நீதியையும் நியாயத்தையும் நேர்மையையும் நன்னெறி அனைத்தையும் நீ கண்டு பிடிப்பாய் ?
10 ஞானம் உன் மனத்திற்குள் நுழைந்து, தெய்வ போதகத்தை உன் ஆன்மா விரும்பினால்,
11 அறிவுரை உன்னை ஆதரிக்கும்; விவேகம் உன்னைக் காக்கும்.
12 அதனால், தீய வழியினின்றும், அக்கிரமங்களைப் பேசுகிற மனிதர்களினின்றும், நீ காப்பாற்றப்படுவாய்.
13 இவர்கள் செவ்வழியை விட்டு, இருள் நெறிகளில் உலாவுகிறார்கள்.
14 தீமை செய்யுங்கால் மகிழ்கின்றார்கள்; மிகத் தீய செயல்களில் அக்களிக்கிறார்கள்.
15 இவர்களுடைய வழிகள் தீயவையும், இவர்களுடைய அடிச்சுவடுகள் அவமானத்துக்குரியனவுமாய் இருக்கின்றன.
16 நீயோ (ஞானத்தைப் பெற்று) பிற பெண்ணினின்றும், இனிய சொற்களைப் பகரும் அன்னிய பெண்ணினின்றும் உன்னைத் தப்புவித்துக் கொள்வாய்.
17 அவ்வித மாதர் தங்கள் இளமையின் காவலனைக் கைநெகிழ்ந்தார்கள்;
18 தாங்கள் கடவுளுடன் செய்துகொண்ட உடன்படிக்கையையும் மறந்து விட்டார்கள்.  ஆகையால், அவர்களுடைய வீடு சாவைத் தரும்.  அவர்களுடைய காலடிகள் பாதாளங்களுக்குக் கூட்டிக் கொண்டு போகும்.
19 அவர்களிடம் செல்கின்ற அனைவரும் திரும்பமாட்டார்கள் என்பது மட்டுமின்றி, வாழ்வுப் பாதைகளையும் கண்டுபிடியார்கள்.
20 நீ நன்னெறியில் நடந்து, நீதிமான்களுடைய நெறிகளைக் காக்கக் கடவாய்.
21 ஏனென்றால், நேர்மையுள்ளோர் பூமியில் வாழ்வார்கள்.  உண்மையுள்ளோர் அதில் நிலையாய் இருப்பார்கள்.
22 பாவிகளோ பூமியினின்று அழிக்கப்படுவார்கள்.  அநீதி செய்வோரும் அதினின்று அகற்றப்படுவார்கள்.
