அதிகாரம் 35
1 பாலைநிலமும் பாழ்வெளியும் அகமகிழும்; பொட்டல் நிலம் அக்களிப்படைந்து, லீலிபோல் பூத்துக் குலுங்கும்.
2 அது வளமாய்ப் பூத்துக் குலுங்கி மகிழ்ந்து பாடிக் களிப்படையும்; லெபனோனின் எழில் அதற்கு அளிக்கப்படும்; கர்மேல், சாரோனின் மேன்மை அதில் ஒளிரும்; ஆண்டவர் மாட்சியையும் நம் கடவுளின் பெருமையையும் அவர்கள் காண்பார்கள்.
3 தளர்ந்துபோன கைகளைத் திடப்படுத்துங்கள்; தள்ளாடும் முழங்கால்களை உறுதிப்படுத்துங்கள்.
4 உள்ளத்தில் உறுதியற்றவர்களை நோக்கி, "திடன் கொள்ளுங்கள், அஞ்சாதிருங்கள்; இதோ, உங்கள் கடவுள் பழிதீர்க்க வருவார்; அநீதிக்குப் பழிவாங்கும் கடவுளாக வந்து உங்களை விடுவிப்பார். "
5 அப்போது பார்வையற்றோரின் கண்கள் பார்க்கும்; காது கேளாதோரின் செவிகள் கேட்கும்.
6 அப்பொழுது, காலூனமுற்றோர் மான்போல் துள்ளிக்குதிப்பர்; வாய்பேசாதோர் மகிழ்ந்து பாடுவர்; பாலைநிலத்தில் நீரூற்றுகள் பீறிட்டு எழும்; வறண்ட நிலத்தில் நீரோடைகள் பாய்ந்தோடும்.
7 கனல் கக்கும் மணல்பரப்பு நீர்த் தடாகம் ஆகும்; தாகமுற்ற தரை நீரூற்றுகளால் நிறைந்திருக்கும்; குள்ளநரி தங்கும் வளைகள்எங்கும் கோரையும் நாணலும் முளைத்து நிற்கும்.
8 அங்கே! நெடுஞ்சாலை ஒன்று இருக்கும்; அது "தூய வழி" என்று பெயர் பெறும். தீட்டுப்பட்டோர் அதன் வழியாய்க் கடந்து செல்லார்; அவ்வழிவரும் பேதையரும் வழி தவறிச் செல்லார்.
9 அங்கே சிங்கம் இராது; அவ்வழியில் கொடிய விலங்குகள் செல்வதில்லை, காணப்படுவதுமில்லை; மீட்படைந்தவர்களே அவ்வழியில் நடப்பார்கள்.
10 ஆண்டவரால் விடுவிக்கப்பட்டோர் திரும்பி வருவர்; மகிழ்ந்து பாடிக் கொண்டே சீயோனுக்கு வருவர்; அவர்கள் முகம் என்றுமுள மகிழ்ச்சியால் மலர்ந்திருக்கும்; அவர்கள் மகிழ்ச்சியும் பூரிப்பும் அடைவார்கள்; துன்பமும் துயரமும் பறந்தோடும்.
