அதிகாரம் 64
1 நீர் வானங்களைப் பிளந்து இறங்கி வரமாட்டீரா? மலைகள் உம் திருமுன் நடுநடுங்குமே!
2 விறகின்மேல் தீ கொழுந்துவிட்டு எரிவது போலும், தண்ணீரை நெருப்பு கொதிக்கச் செய்வது போலும், அவற்றின் நிலைமை இருக்கும். இவற்றால் உம் பெயர் உம் பகைவருக்குத் தெரியவரும்; வேற்றினத்தார் உம் திருமுன் நடுங்குவர்.
3 நாங்கள் எதிர்பாராத அச்சம் தரும் செயல்களை நீர் செய்தபோது நீர் இறங்கி வந்தீர்; மலைகள் உம் முன்னே உருகி ஓடின!
4 தம்மை நம்பியிருப்போருக்காகச் செயலாற்றும் கடவுள் உம்மையன்றி வேறு யார்? முற்காலம் முதல் இதுபற்றி எவரும் கேள்வியுற்றதில்லை; செவியுற்றதுமில்லை, கண்ணால் பார்த்ததுமில்லை.
5 மகிழ்ச்சியுடன் நேர்மையைக் கடைப்பிடிப்போர்க்கும் உம்மையும் உம் வழிகளையும் நினைவில் கொள்வோர்க்கும் நீர் துணை செய்ய விரைகிறீர்; இதோ, நீர் சினமடைந்தீர்; நாங்கள் பாவம் செய்தோம்; நெடுங்காலமாய்ப் பாவம் செய்திருக்க, நாங்கள் மீட்கப்படுவது எங்ஙனம்?
6 நாங்கள் அனைவரும் தீட்டுப்பட்டவரைப்போல் உள்ளோம்; எங்கள் நேரிய செயல்கள் எல்லாம் அழுக்கடைந்த ஆடைபோல் ஆயின; நாங்கள் யாவரும் இலைபோல் கருகிப் போகின்றோம்; எங்கள் தீச்செயல்கள் காற்றைப் போல் எங்களை அடித்துச் சென்றன.
7 உம் பெயரைப் போற்றுவார் எவரும் இல்லை; உம்மைப் பற்றிக்கொள்ள முயல்பவர் எவரும் இல்லை; நீர் உம் முகத்தை எங்களுக்கு மறைத்துள்ளீர்; எங்கள் தீச்செயல்களின் பிடியில் எங்களை அழியவிட்டீர்.
8 ஆயினும், ஆண்டவரே நீரே எங்கள் தந்தை; நாங்கள் களிமண், நீர் எங்கள் குயவன்; நாங்கள் அனைவரும் உம் கைவேலைப்பாடுகளே.
9 ஆண்டவரே, கடுஞ்சினம் கொள்ளாதிரும்; குற்றத்தை என்றென்றும் நினையாதிரும்; உம் மக்களாகிய எங்கள் அனைவரையும் கண்ணோக்கும்.
10 உம் புனித நகர்கள் பாலை நிலமாயின; சீயோன் பாழ் நிலமாயிற்று; எருசலேம் பாழடைந்து கிடக்கின்றது.
11 எம் மூதாதையர் உம்மைப் போற்றிப் பாடிய தூய்மையும் மாட்சியும் மிக்க எங்கள் திருக்கோவில் நெருப்புக்கு இரையாயிற்று; எங்களுக்கு அருமையானவை அனைத்தும் அழிந்து போயின.
12 ஆண்டவரே, இவற்றைக் கண்டும் நீர் வாளாவிருப்பீரோ? மவுனமாயிருந்து எங்களைக் கடுமையாய் வருத்துவீரோ?