அதிகாரம் 31
1 துணை வேண்டி எகிப்துக்குச் செல்வோருக்கு ஐயோ கேடு! அவர்கள் குதிரைகளுக்காகக் காத்துக் கிடக்கின்றர்; பெரும் தேர்ப்படைகளையும் வலிமைமிகு குதிரை வீரர்களையும் நம்பியிருக்கிறார்கள்; இஸ்ரயேலின் தூயவருக்காக ஆவலுடன் காத்திருக்கவில்லை; ஆண்டவரைத் தேடுவதுமில்லை;
2 ஆனால் அவரோ ஞானமுடையவர்; தீங்கை வருவிப்பவர்; தம் வார்த்தைகளின் இலக்கை மாற்றாதவர்; தீயோர் வீட்டார்க்கும் கொடியவருக்கு உதவுவோருக்கும் எதிராகக் கிளர்ந்தெழுபவர்.
3 எகிப்தியர் வெறும் மனிதரே, இறைவன் அல்ல; அவர்கள் குதிரைகள் வெறும் தசைப்பிண்டங்களே, ஆவிகள் அல்ல; ஆண்டவர் தம் கையை ஓங்கும் போது உதவி செய்பவன் இடறுவான்; உதவி பெறுபவன் வீழ்வான்; அவர்கள் அனைவரும் ஒருங்கே அழிந்தொழிவர்.
4 ஆண்டவர் என்னிடம் கூறியது இதுவே; சிங்கமோ இளஞ்சிங்கமோ தன் இரைமேல் பாய்ந்து கர்ச்சிக்கும் போது மேய்ப்பர் கூட்டம் தனக்கெதிராய் எழுப்பும் கூக்குரலால் திகிலடைவதில்லை; அவர்கள் ஆரவாரத்தைப் பொருட்படுத்துவதில்லை. அதுபோல் படைகளின் ஆண்டவர் சீயோன் மலைமேலும் அதன் குன்றின்மேலும் போர்புரிய இறங்கி வருவார்.
5 பறக்கும் பறவைகள் போல் படைகளின் ஆண்டவர் எருசலேமுக்குப் பாதுகாப்பாய் இருப்பார்; அதைப் பாதுகாத்து விடுவிப்பார்; தண்டிக்காமல் தப்புவிப்பார்.
6 இஸ்ரயேல் மக்களே! எனக்கெதிராகக் கலகம் செய்வதில் ஆழ்ந்துவிட்டீர்கள்; என்னிடம் திரும்பி வாருங்கள்.
7 அந்நாளில் உங்களுள் ஒவ்வொருவரும் தமக்குப் பாவத்தை விளைவித்துக் கொள்ளுமாறு செய்த பொன், வெள்ளிச் சிலைகளைத் தூக்கி எறிந்து விடுவார்.
8 "அசீரியன் வாளால் வீழ்வான்; ஆனால் மனிதரின் வாளாலன்று; அவனை வாள் விழுங்கிவிடும்; ஆனால் அது மனிதரின் வாளன்று; அவன் வாள் கண்டு, தப்பி ஓடுவான்; அவனுடைய இளங்காளையர் அடிமையாக்கப்படுவர்.
9 அவன் பாறை திகிலுற்று ஓடிப்போகும்; அவன் தலைவர் கலக்கமுற்று ஓடுவர்" என்கிறார், சீயோனில் தீப்பிழம்பையும் எருசலேமில் தீச்சூளையையும் கொண்ட ஆண்டவர்.
