அதிகாரம் 15
1 மோவாபைப் பற்றிய திருவாக்கு; ஒரே இரவில் ஆர் நகரம் அழிக்கப்படுவதால் மோவாபும் அழிக்கப்படும். ஒரே இரவில் கீர் நகரம் அழிக்கப்படுவதால், மோவாபும் அழிக்கப்படும்.
2 தீபோன் குடும்பத்தார் அழுது புலம்ப உயர்ந்த இடங்களுக்கு ஏறிச் செல்கின்றனர்; நெபோ, மேதாபா நகரங்களைக்குறித்து மோவாபு அலறி அழுகின்றது; அவர்கள் அனைவரின் தலைகளும் மழிக்கப்பட்டாயிற்று. தாடிகள் அனைத்தும் சிரைக்கப்பட்டதாயிற்று.
3 அதன் தெருக்களில் நடமாடுவோர் சணல் ஆடை உடுத்தி இருக்கின்றனர்; வீட்டு மாடிகளிலும் பொது இடங்களிலும் உள்ள யாவரும் ஓலமிட்டு அழுகின்றனர். விழிநீர் ததும்பிவழியத் தேம்பித் தேம்பி அழுகின்றனர்.
4 எஸ்போன் மற்றும் எலயாலே ஊரினர் கூக்குரலிடுகின்றனர். யாகசு ஊர்வரை அவர்களின் குரல் கேட்கின்றது; படைக்கலம் தாங்கிய மோவாபிய வீரர்கள் கதறுகின்றார்கள், ஒவ்வொருவனும் மனக்கலக்கம் அடைகிறான்.
5 மோவாபுக்காக என் நெஞ்சம் குமுறுகின்றது; அதன் அகதிகள் சோவாருக்கும் எக்லத்செலிசியாவுக்கும் ஓடுகின்றனர்; ஏனெனில் அவர்கள் லூகித்துக்கு ஏறிப்போகும் வழியில் அழுதுகொண்டு செல்கின்றனர்; ஒரோனயிம் சாலையில் அழிவின் அழுகுரலை எழுப்புகின்றனர்;
6 நிம்ரியின் நீர்நிலைகள் தூர்ந்து போயின; புல் உலர்ந்தது; பூண்டுகள் கருகின; பசுமை என்பதே இல்லாமற் போயிற்று.
7 ஆதலால் தாங்கள் மிகுதியாக ஈட்டியவற்றையும் சேமித்து வைத்தவற்றையும் தூத்கிக் கொண்டு அவர்கள் அராவிம் ஆற்றைக் கடக்கின்றனர்.
8 மோவாபின் எல்லையெங்கும் கதறியழும் குரல் எட்டுகின்றது; அவர்களின் அவலக்குரல் எக்லயிம் நகர்வரை கேட்கின்றது; அவர்களின் புலம்பல் பெயேர் ஏலிம் நகரை எட்டுகின்றது.
9 தீபோன் நீர்நிலைகள் இரத்தத்தால் நிரம்பி வழிகின்றன; ஆயினும் தீபோன் மேல் இன்னும் மிகுதியான துன்பத்தைக் கொண்டு வருவேன்; மோவாபியருள் தப்பிப் பிழைத்தோர்மேலும் நாட்டில் எஞ்சியிருப்போர்மேலும் சிங்கத்தை ஏவிவிடுவேன்.
