அதிகாரம் 2
1 பபிலோனிய அரசன் நபுக்கோதனசார் பபிலோனுக்குச் சிறைப்படுத்திக் கொண்டு சென்றவர்களுள் அடிமைத்தனத்திலிருந்து யெருசலேமுக்கும் யூதேயாவிலுள்ள தத்தம் ஊருக்கும் திரும்பிவந்த யூதர்களின் எண்ணிக்கையாவது:
2 எரோபாபெலோடு வந்தவர்கள்:  யோசுவா, நெகேமியா, சராயியா, ரகேலகியா, மர்தோக்கே, பெல்சான், மெஸ்பார், பெகெயி, ரேகும், பானா ஆகியோர்.
3 இஸ்ராயேல் மக்களுள் ஆடவரின் கணக்காவது:  பாரோசின் சந்ததியார் இரண்டாயிரத்து நூற்று எழுபத்திரண்டு பேர்;
4 செப்பாத்தியாவின் சந்ததியார் முந்நூற்று எழுபத்திரண்டு பேர்;
5 ஆரேயாவின் சந்ததியார் எழு நூற்று எழுபத்தைந்து பேர்;
6 யோசுவா, யோவாபின் வழிவந்த பாகத்மோவாபின் சந்ததியார் இரண்டாயிரத்து எண்ணுற்றுப் பன்னிரண்டு பேர்;
7 ஏலாமின் சந்ததியார் ஆயிரத்து இருநூற்று ஐம்பத்து நான்கு பேர்;
8 ஜெத்துவாவின் சந்ததியார் தொள்ளாயிரத்து நாற்பத்தைந்து பேர்;
9 சக்காயீயின் சந்ததியார் எழுநூற்று அறுபது பேர்;
10 பானியின் சந்ததியார் அறுநூற்று நாற்பத்திரண்டு பேர்;
11 பேபாயின் சந்ததியார் அறுநூற்று இருபத்து மூன்று பேர்;
12 அஜ்காத்தின் சந்ததியார் ஆயிரத்து இருநூற்று இருபத்திரண்டு பேர்;
13 அதோனிக்காமின் சந்ததியார் அறுநூற்று அறுபத்தாறு பேர்;
14 பெகாயியின் சந்ததியார் இரண்டாயிரத்து ஐம்பத்தாறு பேர்;
15 ஆதினின் சந்ததியார் நானூற்று ஐம்பத்துநான்கு பேர்;
16 எசெக்கியாவின் மகன் ஆத்தேரின் சந்ததியார் தொண்ணுற்றெட்டு பேர்;
17 பெசாயியின் சந்ததியார் முந்நூற்று இருபத்து மூன்று பேர்;
18 யோராவின் சந்ததியார் நூற்றுப் பன்னிரண்டு பேர்;
19 ஹசுமின் சந்ததியார் இருநூற்று இருபத்துமூன்று பேர்;
20 கெப்பாரின் சந்ததியார் தொண்ணுற்றைந்து பேர்;
21 பெத்லெகேமில் வாழ்ந்தவருள் நூற்று இருபத்துமூன்று பேர்;
22 நெதுபாவில் வாழ்ந்தவருள் ஐம்பத்தாறு பேர்;
23 அநத்தோத்தில் வாழ்ந்தவருள் நூற்றிருபத்தெட்டுப் பேர்;
24 அஸ்மவேத்தில் வாழ்ந்தவருள் நாற்பத்திரண்டு பேர்;
25 கரியாத்தியாரின், செபிரா, பெரோத் நகரத்தார் எழுநூற்று நாற்பத்து மூன்று பேர்;
26 ராமா, காபாவா நகரத்தார் அறுநூற்று இருபத்தொரு பேர்;
27 மக்மாசு நகரத்தார் நூற்று இருபத்திரண்டு பேர்;
28 பேத்தேல், ஹாயி நகரத்தார் இருநூற்று இருபத்து மூன்று பேர்;
29 நெபோவின் மக்களிலே ஐம்பத்திரண்டு பேர்;
30 மெக்பீசின் மக்களிலே நூற்றைம்பத்தாறு பேர்;
31 மற்றொரு ஏலாமின் மக்களிலே ஆயிரத்து இருநூற்றைம்பத்து நான்கு பேர்;
32 ஹரீமின் மக்களிலே முந்நூற்றிருபது பேர்;
33 லோத், ஹதித், ஒநோ நகரத்தார் எழுநூற்றிருபத்தைந்து பேர்;
34 எரிக்கோ நகரத்தார் முந்நூற்று நாற்பத்தைந்து பேர்;
35 செனாவா நகரத்தார் மூவாயிரத்து அறுநூற்று முப்பது பேர்;
36 குருக்களிலே:  யோசுவா குலத்துச் சதாயியாவின் மக்களில் தொள்ளாயிரத்து எழுபத்து மூன்று பேர்;
37 எம்மோரின் மக்களிலே ஆயிரத்தைம்பத்திரண்டு பேர்;
38 பெசூரின் மக்களிலே ஆயிரத்து இருநூற்று நாற்பத்தேழு பேர்;
39 ஹரீமின் மக்களிலே ஆயிரத்துப் பதினேழு பேர்.
40 லேவியர்களிலே:  ஒதோவியாவின் புதல்வரான யோசுவா, கெத்மிகேல் என்பவர்களின் மக்களிலே எழுபத்து நான்கு பேர்;
41 பாடகர்களுள் அசாப் மக்களிலே நூற்றிருபத்தெட்டுப் பேர்;
42 வாயிற்காவலரின் மக்களான செல்லும், ஆதேர், தேல்மோன், ஆக்கூப், ஹத்திதா, சோபாயி முதலியோரின் மக்களிலே மொத்தம் நூற்று முப்பத்துதொன்பது பேர்.
43 ஆலய ஊழியர்களிலே:  சீகாவின் மக்கள், கசுவாவின் மக்கள், தாப்பவோத்தின் மக்கள்,
44 செரோசின் மக்கள், சியாவின் மக்கள்,
45 பதோனின் மக்கள், லெபெனாவின் மக்கள்,
46 ஹகபாவின் மக்கள், ஆக்கூப் மக்கள், ஹக்காப்பின் மக்கள், செம்லாயின் மக்கள், ஹானானின் மக்கள்,
47 காத்தேலின் மக்கள், காஹேரின் மக்கள்,
48 ராவயியாவின் மக்கள், ராசீனின் மக்கள், நெகொதாவின் மக்கள், கசாமின் மக்கள்,
49 ஆசாவின் மக்கள், பசேயியாவின் மக்கள், பெசெயேயின் மக்கள்,
50 ஆசேனாவின் மக்கள், முனீமின் மக்கள், நெபுசீமின் மக்கள்,
51 பக்பூகின் மக்கள், ககூபாவின் மக்கள், ஹாரூரின் மக்கள்,
52 பெசுலூத்தின் மக்கள், மகீதாவின் மக்கள்,
53 ஹர்சாவின் மக்கள், தேமாவின் மக்கள்,
54 நாசியாவின் மக்கள், ஹாதிபாவின் மக்கள்.
55 சாலமோனின் ஊழியர்களுடைய மக்களிலே:  சொத்தாயீன் மக்கள், சொபெரேத்தின் மக்கள்,
56 பருதாபின் மக்கள், யாலாவின் மக்கள், தெர்கோனின் மக்கள்,  கெத்தேலின் மக்கள்,
57 சப்பாத்தியாவின் மக்கள், ஹாதீலின் மக்கள், அசேபெயீம் வழிவந்த பொகெரேத்தின் மக்கள், அமீயின் மக்கள் ஆகியோர்.
58 இவ்வாறு எல்லா ஆலய ஊழியர்களும் சாலமோனின் ஊழியர்களுடைய மக்களும் சேர்ந்து முந்நூற்றுத் தொன்ணுற்றிரண்டு பேர்.
59 மேலும் தெல்மலா, தேலார்சா, கெரூப், அதோன், எமேர் என்ற ஊர்களிலிருந்து புறப்பட்டு வந்தவர்களில் தாங்கள் இஸ்ராயேலின் வழிவந்தவர் என்று நிரூபிக்க முடியாமல் இருந்தவர்களுள்:
60 தலாயியாவின் மக்களும், தொபியாசின் மக்களும், நெக்கோதாவின் மக்களும் சேர்ந்து அறுநூற்று ஐம்பத்திரண்டு பேர்.
61 இதுவுமன்றி, குருக்களின் மக்களான ஹோபியாவின் மக்களும், அக்கோசின் மக்களும், கலாத் ஊரானான பேர்செலாயின் புதல்வியருள் ஒருத்தியை மணந்து கொண்டதனால் அவர்கள் பெயரால் அழைக்கப்பட்ட பேர் செலாயின் மக்களும்,
62 ஆகிய இவர்கள் தங்கள் தலைமுறை அட்டவணையைத் தேடியும் அடையாததால் அவர்கள் குருத்துவப் பணியினின்று நீக்கப்பட்டனர்.
63 அதேர்சதா அவர்களைப் பார்த்து, "அறிஞனும் உத்தமனுமான ஒரு குரு தோன்றும்வரை, நீங்கள் உள்தூயகப் பொருட்களில் எதையும் உண்ணக்கூடாது" என்று சொன்னான்.
64 முன் சொல்லப்பட்டோர் அனைவரும் சேர்ந்து நாற்பத்திரண்டாயிரத்து முந்நூற்று அறுபது பேர்.
65 அவர்களைத் தவிர, அவர்களின் ஊழியர்களில் ஆணும் பெண்ணுமாய் ஏழாயிரத்து முந்நூற்று முப்பத்தெழு பேர் இருந்தனர்.  இவர்களிடையே பாடகரும் பாடகிகளும் இருநூறு பேர்.
66 அவர்களுடைய குதிரைகள் எழுநூற்று முப்பத்தாறு; கோவேறு கழுதைகள் இருநூற்று நாற்பத்தைந்து;
67 ஒட்டகங்கள் நானூற்று முப்பத்தைந்து; கழுதைகள் ஆறாயிரத்து எழுநூற்றிருபது.
68 குலத்தலைவர்களுள் சிலர் யெருசலேமில் உள்ள ஆண்டவரின் ஆலயத்தை அடைந்த போது, ஆலயத்தை அதன் பழைய இடத்திலேயே கட்டி எழுப்பும்படி மனமுவந்து காணிக்கைகளைக் கொடுத்தனர்.
69 அவர்கள் தத்தம் வசதிக்கேற்ப வேலைச் செலவுக்கு அறுபத்தோராயிரம் பொற்கட்டிகளையும், ஐயாயிரம் ராத்தல் வெள்ளியையும், குருக்களுக்கு நூறு உடைகளையும் கொடுத்தனர்.
70 குருக்களும் லேவியர்களும், மக்களில் பலரும் பாடகரும் வாயிற்காவலரும் ஆலய ஊழியரும் தத்தம் நகர்களிலும், இஸ்ராயேலர்கள் யாவரும் தத்தம் நகர்களிலும் குடியேறினார்கள்.
