அதிகாரம் 16
1 சூசையின் புதல்வருக்குத் திருவுளச் சீட்டுப் படி கிடைத்த வீதமாவது: எரிக்கோவுக்கு எதிரேயிருக்கிற யோர்தானிலிருந்து யோர்தானுக்குக் கிழக்கேயுள்ள நீர்த்திடலுக்குச் சென்று, எரிக்கோ துவக்கிப் பேத்தல் மலை வரை பரவியிருந்த பாலைவனம் வழியாய்ப் போய்,
2 பேத்திலிருந்து லுசா நோக்கிச் சென்று, அதரோத்திலுள்ள அர்க்கி என்ற எல்லையைக் கடந்து,
3 மேற்கே எப்லேத்தின் எல்லைக்கும் பெத்தரோன் என்ற தாழ்வான நாட்டின் எல்லைக்கும் காஜேருக்கும் இறங்கிப் பெரிய கடல்வரை போய் முடியும்.
4 இதை சூசையின் புதல்வராகிய மனாசேயும் எபிராயீமும் சொந்தமாகக் கொண்டிருந்தனர்.
5 எபிராயீம் புதல்வருக்கு, அவர்களின் வம்ச வரிசைப்படி கிடைத்த உடைமையின் எல்லையாவது: கீழ்ப்புறத்தில் அதரோத்- ஆதார் துவக்கி மேல் பெத்தரோன் வரை போய், கடல்வரை செல்கின்றது;
6 மக்மேத்தாத் வடக்கு நோக்கிக் கீழ்த்திசையிலுள்ள தானாச்சேலோ என்ற இடத்தில் எல்லைகளைச் சுற்றிப்போய்க் கீழ்ப்புறத்திலிருந்து ஜனோவேயுக்குப் போய்,
7 அங்கிருந்து அதரோத்துக்கும் நவரத்தாவுக்கும் சென்று எரிக்கோவை அடைந்து யோர்தான் வரை போகின்றது;
8 பிறகு தப்புவாவை விட்டுக் கடலோரமாய் நாணல் என்ற பள்ளத்தாக்குச் சென்று உப்புக் கடலில் முடியும். எபிராயீம் புதல்வரின் கோத்திரத்திற்கு அவர்களுடைய வம்ச வரிசைப்படி கிடைத்த சொத்து அதுவே.
9 ஆனால், மனாசேயின் புதல்வர்களது காணியாட்சியிலிருந்த நகர்களும் அவற்றின் ஊர்களும் அவர்கள் கையிலிருந்து எடுக்கப்பட்டு  எபிராயீமின் புதல்வர்களுக்குக் கொடுக்கப்பட்டன.
10 எபிராயீமின் சந்ததியார் காசேரில் குடியிருந்த கானானையர்களை கானானையர் எபிராயீம் சந்ததியார் மத்தியில் இன்று வரை குடியிருந்து கப்பம் கட்டி வருகிறார்கள்.
