அதிகாரம் 20
1 அக்காலத்தில் ஆண்டவர் யோசுவாவை நோக்கி, "நீ இஸ்ராயேல் மக்களிடம் சொல்ல வேண்டியதாவது:
2 நாம் மோயீசன் மூலம் உங்களுக்குக் கட்டளையிட்டுள்ள அடைக்கல நகர்களை நீங்கள் ஏற்படுத்த வேண்டும்.
3 ஏனெனில் யாரேனும் அறியாமல் மற்றொருவனைக் கொலை செய்திருந்தால், அவன் இரத்தப்பழி வாங்குபவனின் கோபத்துக்குத் தப்பித்துக் கொள்ளுமாறு  அவற்றில் அடைக்கலம் புகும்படியாகவே.
4 அந்நகர்களுள் ஒன்றில் தஞ்சம் அடைந்த ஒருவன் அந்நகர வாயிலில் நின்று கொண்டு அவ்வூர்ப் பெரியோர்களைப் பார்த்துத் தன் பேரில் குற்றம் இல்லை என்று எண்பிக்கக் கூடியவற்றையெல்லாம் சொன்ன பிறகு, அவர்கள் அவனை ஏற்றுக்கொண்டு நகரில் குடியிருக்க அவனுக்கு இடம் கொடுப்பார்கள்.
5 பிறகு இரத்தப் பழிவாங்குபவன் அவனைப் பின்தொடர்ந்து வந்தாலும்,  அவன் முன்பகை ஒன்றுமின்றி அறியாமல் அவனைக் கொன்றிருப்பதனால் அவனை இவன் கையில் ஒப்படைக்கக் கூடாது.
6 நீதிமன்றத்திற்கு முன் அவன் நின்று தனது செயலைத் தெளிவாய் விளக்கிச் சொல்லும் வரையும், அக்காலத்தின் பெரிய குரு இறக்கும் வரையும் அவன் அந்நகரிலே குடியிருக்கக்கடவான்.  பின்பு கொலை செய்தவன் தான் விட்டு வந்த தன் நகரில் நுழைந்து தன் வீட்டிற்குத் திரும்பி வரலாம்" என்று சொன்னார்.
7 அதன்படி அவர்கள் நெப்தலியின் மலைநாடான கலிலேயாவிலுள்ள கேதேசையும், எபிராயீம் மலை நாட்டிலுள்ள சிக்கேமையும், யூதாமலை நாட்டிலுள்ள எபிரோனாகிய கரியத்தர்பேயையும்;
8 யோர்தானுக்கு அக்கரையில் எரிக்கோவிற்குக் கிழக்கே ரூபன் கோத்திரத்திற்குச் சொந்தமானதும், பாலை வெளியிலுள்ளதுமான போசோரையும், காத் கோத்திரத்திற்குச் சொந்தமான கலவாத் நாட்டிலிருக்கும் இராமோத்தையும், மனாசேயிக்குச் சொந்தமான பாசான் நாட்டில் உள்ள கௌலோனையும் ஏற்படுத்தினார்கள்.
9 அறியாமல் ஒருவனைக் கொன்றவன் தன் நியாயங்களைப் பத்து பேர் முன்னிலையில் சொல்லும் வரை, இரத்தப்பழி வாங்கத் தேடுகிறவன் கையினாலே அவன் சாகாதபடி இஸ்ராயேல் மக்கள் யாவரும் அல்லது அவர்களின் நடுவே வாழும் அந்நியரும் ஓடித் தஞ்சமடைவதற்காகவே இந்நகர்கள் நியமிக்கப்பட்டன,
