அதிகாரம் 4
1 ஆனால் யோனாசுக்கு இது சிறிதும் பிடிக்கவில்லை;  அவர் மிகுந்த சினங்கொண்டார்.
2 அவர் ஆண்டவரை நோக்கி முறையிட்டு:  "ஆண்டவரே, என் நாட்டில் இருக்கும் போதே நான் இதைத் தானே சொன்னேன்!  இதை முன்னிட்டுத் தான் நான் தார்சீசுக்கு ஓடிப்போக முயற்சி செய்தேன்;  ஏனெனில், நீர் பரிவும் இரக்கமும் உள்ள கடவுள் என்றும், நீடிய பொறுமையும் நிறைந்த அன்பும் கொண்டவர் என்றும், செய்யவிருக்கும் தீங்கைக் குறித்த மனம் மாறுகிறவர் என்றும் எனக்கு அப்பொழுதே தெரியுமே!
3 ஆகையால், ஆண்டவரே, உம்மைக் கெஞ்சிக் கேட்கிறேன்:  என் உயிரை எடுத்து விடும்;  நான் வாழ்வதினும் சாவது நன்று"  என்று வேண்டிக் கொண்டார்.
4 அதற்கு ஆண்டவர், "நீ சினங்கொள்வது சரியா?"  என்றார்.
5 பின்பு யோனாஸ் நகரத்தினின்று வெளியேறி, நகரத்திற்குக் கிழக்கே போய்த் தங்கினார்;  அங்கே தமக்கு ஒரு பந்தற் போட்டு, நகரத்திற்கு நிகழப் போவதைக் காணும் வரையில் பந்தலின் நிழலில் காத்திருந்தார்.
6 கடவுளாகிய ஆண்டவர் ஆமணக்குச் செடியொன்றை முளைக்கச் செய்து, அது யோனாசின் தலைக்கு மேல் படர்ந்து நிழல் தந்து அவருடைய சோர்வைப் போக்கும்படி செய்தார்;  யோனாசும் அந்த ஆமணக்குச் செடியைக் கண்டு மிக மகிழ்ந்தார்.
7 ஆனால் மறு நாள் வைகறையில் ஆண்டவர் ஒரு புழுவை அனுப்பினார்;  அது ஆமணக்குச் செடியை அரிக்கவே, செடி உலர்ந்து போயிற்று.
8 பொழுது எழுந்ததும், கிழக்கிலிருந்து வெப்பக் காற்று வரும்படி கடவுள் கட்டளையிட்டார்;  உச்சி வெயில் யோனாசின் தலை மேல் தாக்க, அவர் சோர்ந்து போனார்; அவர் சாக விரும்பி, "நான் வாழ்வதினும் சாவது நன்று"  என்று சொன்னார்.
9 அப்போது ஆண்டவர் யோனாசைப் பார்த்து, "நீ அந்த ஆமணக்குச் செடியைக் குறித்துச் சினங்கொள்வது சரியா?"  என்று கேட்டார்;  அதற்கு அவர், "நான் சாவை விரும்பும் அளவுக்குச் சினங்கொள்வது சரியே" என்று மறுமொழி சொன்னார்.
10 ஆண்டவர் அவரைப் பார்த்து, " நீ நட்டு வளர்க்காமலே, தானாக ஒரே இரவில் முளைத்தெழுந்து, ஒரே இரவில் உலர்ந்து போன அந்த ஆமணக்குச் செடிக்காக நீ இவ்வளவு வருந்துகிறாயே!
11 வலக்கை எது, இடக்கை எது என்ற வேறுபாடு கூடத் தெரியாத இலட்சத்து இருபதாயிரம் பேருக்கு மிகுதியான மனிதர்களும், பெருந்தொகையான மிருகங்களும் இருக்கிற இந்த நினிவே மாநகரத்தின் மேல் நாம் இரங்காதிருப்போமோ?"  என்றார்.