அதிகாரம் 11 
1 உன் பணத்தை வைத்துத் துணிந்து கடல் வாணிபம் செய்; ஒருநாள் அது வட்டியோடு திரும்பிவரும். 
2 உன் பணத்தைப் பிரித்து ஏழெட்டு இடங்களில் முதலாக வை. ஏனெனில், எங்கு, எவ்வகையான இடர் நேருமென்பதை நீ அறிய இயலாது. 
3 வானத்தில் கார்முகில் திரண்டு வருமாயின், ஞாலத்தில் மழை பெய்யும். மரம் வடக்கு நோக்கி விழுந்தாலும் தெற்கு நோக்கி விழுந்தாலும் விழுந்த இடத்திலேதான் கிடக்கும். 
4 காற்று தக்கவாறு இல்லையென்று காத்துக்கொண்டே இருப்போர், விதை விதைப்பதில்லை; வானிலை தக்கபடி இல்லை என்று சொல்லிக்கொண்டே இருப்போர் அறுவடை செய்வதில்லை. 
5 காற்றின் போக்கையோ, கருவுற்ற பெண்ணின் வயிற்றில் உயிர் வளரும் வகையையோ நீ அறிய இயலாது; அவ்வாறே, அனைத்தையும் செய்கிற கடவுளின் செயல்களையும் உன்னால் அறியமுடியாது. 
6 காலையில் விதையைத் தெளி; மாலையிலும் அப்படியே செய். அதுவோ இதுவோ எது பயன்தரும் என்று உன்னால் கூறமுடியாது. ஒருவேளை இரண்டுமே நல்விளைச்சலைத் தரலாம். 
7 ஒளி மகிழ்ச்சியூட்டும்; கதிரவனைக் கண்டு கண்கள் களிக்கும். 
8 மனிதன் எத்தணை ஆண்டுகள் வாழ்ந்தாலும் அவன் தன் வாழ்நாளெல்லாம் மகிழ்ச்சியுடன் இருக்கட்டும். இருள் சூழ்ந்த நாள்கள் பல இருக்கும் என்பதையும் அவன் மறக்கலாகாது. அதற்குப்பின் வருவதெல்லாம் வீணே. 
9 இளையோரே! இளமைப் பருவம் மகிழ்ச்சியோடிருப்பதற்கே. இளமையின் நாள்களில் உள்ளக் களிப்புடனிருங்கள். மனம் விரும்புவதைச் செய்யுங்கள்; கண்களின் நாட்டத்தை நிறைவேற்றுங்கள். ஆனால், நீங்கள் செய்கிற ஒவ்வொரு செயலுக்கும் உரிய தீர்ப்பைக் கடவுள் வழங்குவார் என்பதை மறவாதீர்கள். 
10 மனக் கவலையை ஒழியுங்கள். உடலுக்கு ஊறு வராதபடி காத்துக் கொள்ளுங்கள்; குழந்தைப் பருவமும் இளமையும் மறையக் கூடியவையே. 
