அதிகாரம் 3 
1 பின்பு அவர் தலைமைக் குருவாகிய யோசுவாவை எனக்குக் காட்டினார். அவர் ஆண்டவரின் தூதர் முன்னிலையில் நின்றுகொண்டிருந்தார். அவர்மேல் குற்றம் சாட்டுவதற்கு அவரது வலப்பக்கத்தில் சாத்தானும் நின்று கொண்டிருந்தான். 
2 அப்பொழுது ஆண்டவரின் தூதர் சாத்தானை நோக்கி, "சாத்தானே, ஆண்டவர் உன்னைக் கடிந்து கொள்வாராக! எருசலேமைத் தெரிந்தெடுத்த ஆண்டவர் உன்னை அதட்டுவாராக! அடுப்பிலிருந்து எடுத்த கொள்ளியல்லவா இவர்?" என்றார். 
3 யோசுவாவோ அழுக்கு உடைகளை உடுத்தியவராய் தூதர்முன் நின்று கொண்டிருந்தார். தூதர் தம்முன் நின்று கொண்டிருந்தவர்களை நோக்கி, 
4 "அழுக்கு உடைகளை இவரிடமிருந்து களைந்துவிடுங்கள்" என்றார். பின்பு அவரிடம், "உன்னிடமிருந்து உன் தீச்செயல்களை அகற்றி விட்டேன்; நீ உடுத்திக் கொள்வதற்குப் பட்டாடைகளை அளிப்பேன்" என்றார். 
5 மேலும், "தூய்மையான தலைப்பாகை ஒன்றை அவருக்கு அணிவியுங்கள்" என்றார். அவ்வாறே அவர்கள் தூய்மையான தலைப்பாகையை அணிவித்துப் பட்டாடைகளை உடுத்தினர். ஆண்டவரின் தூதர் அங்கேயே நின்றுகொண்டிருந்தார். 
6 ஆண்டவரின் தூதர் யோசுவாவுக்கு விடுத்த உறுதிமொழி இதுவே; 
7 "நீ என் வழிகளில் நடந்து, என் திருமுறைகளைக் கடைப்பிடித்து ஒழுகினால், நீ என் இல்லத்தை ஆள்வாய்; என் திருமுற்றங்களுக்கும் பொறுப்பாளி ஆவாய்; இங்கே நிற்கும் தூதர்கள் இடையே சென்று வரும் உரிமையை உனக்குத் தருவேன்" என்று படைகளின் ஆண்டவர் கூறுகிறார். 
8 தலைமைக் குரு யோசுவாவே! நீயும் உன் முன்னே அமர்ந்திருக்கும் உன் தோழரும் கேளுங்கள். அவர்கள் நல்லடையாளமான மனிதர்கள்; இதோ நான் தளிர் எனப்படும் என் ஊழியன் தோன்றுமாறு செய்வேன்; 
9 யோசுவாவின் முன்னிலையில் நான் வைத்த கல்லைப்பார்; இந்த ஒரே கல்லில் ஏழு பட்டைகள்; அதில் நான் எழுத்துகளைப் பொறித்திடுவேன், என்கிறார் படைகளின் ஆண்டவர். 
10 ஒரே நாளில் இந்த நாட்டின் தீச்செயலை அகற்றுவேன். படைகளின் ஆண்டவர் கூறுகிறார்; அந்நாளில் ஒவ்வொருவரும் தம் அடுத்திருப்பவரைத் தம் திராட்சைக் கொடியின் கீழும் அத்தி மரத்தின் கீழும் தங்கி இளைப்பாற அழைப்பார். 
