அதிகாரம் 5 
1 மீண்டும் நான் கண்களை உயர்த்திப் பார்த்தபோது இதோ, 
2 பறக்கும் ஏட்டுச்சுருள் ஒன்றைக் கண்டேன். "நீ காண்பது என்ன?" என்று அத்தூதர் என்னைக் கேட்க, நான், "பறக்கும் ஏட்டுச்சுருள் ஒன்றைக் காண்கிறேன்; அதன் நீளம் இருபது முழம், அகலம் பத்து முழம்" என்று பதிலளித்தேன். 
3 அப்போது அவர் என்னிடம், "அனைத்துலகின்மீதும் விழுகின்ற சாபமே இது; ஒருபுறம் எழுதியுள்ளபடி, திருடன் எவனும் இங்கிருந்து ஒழிக்கப்படுவான்; மறுபுறம் எழுதியுள்ளபடி, பொய்யாணை இடுகிறவன் எவனும் தண்டனைக்குத் தப்பவே மாட்டான். 
4 நான் அந்தச் சாபத்தை அனுப்புவேன்" என்கிறார் படைகளின் ஆண்டவர். "அது திருடரின் வீட்டிற்குள்ளும் என் பெயரால் பொய்யாணை இடுவோரின் இல்லத்திற்குள்ளும் நுழைந்து, அவரவர் வீட்டில் தங்கி, மரங்கள் கற்கள் உட்பட அவ்வீட்டையே அழித்து விடும். 
5 பின்பு என்னோடு பேசிக் கொண்டிருந்த தூதர் வெளியே வந்து என்னிடம், "உன் கண்களை உயர்த்தி, அங்கிருந்து வருவது யாது எனப்பார்" என்றார். 
6 "அது என்ன?" என்று நான் திருப்பிக் கேட்க, "வெளிவரும் ஒரு மரக்கால்!" என்றார். தொடர்ந்து அவர், "இதுதான் நில உலகெங்கும் பரவியிருக்கும் அவர்களின் தீச்செயல்" என மொழிந்தார். 
7 அதன் ஈய மூடி தூக்கி உயர்த்தப்பட்டது இதோ, மரக்காலின் உள்ளே ஒரு பெண் அமர்ந்திருந்தாள். 
8 அப்போது அத்தூதர், "இவளே அக்கொடுமை" எனக் கூறி, அவளை அந்த மரக்காலுக்குள் திணித்துப் பளுவான ஈய மூடியால் அதை அடைத்தார்.
9 மீண்டும் நான் என் கண்களை உயர்த்திப் பார்த்த போது இதோ, வெளிவருகின்ற இரண்டு பெண்களைக் கண்டேன்; அவர்களுக்கு நாரையின் இறக்கைகள் போல் இறக்கைகள் இருந்தன. அவர்களுடைய இறக்கைகளில் காற்று நிரம்பியிருந்தது; அவர்கள் மரக்காலை மண்ணுக்கும் விண்ணுக்கும் இடையில் தூக்கிக் கொண்டு போனார்கள். என்னோடு பேசிக் கொண்டிருந்த தூதரிடம், 
10 "இவர்கள் மரக்காலை எங்கே கொண்டு போகிறார்கள்?" என்று நான் கேட்டேன். 
11 அதற்கு அவர், "சீனார் நாட்டிலே அதற்கொரு கோவில் கட்டுவதற்கு அதைக் கொண்டு போகிறார்கள். அங்கே கோவில் எழுப்பி மரக்காலை அதற்குரிய மேடையில் நிலைநிறுத்துவார்கள்" என்றார். 
