அதிகாரம் 13 
1 "அந்நாளின் பாவத்தையும் தீட்டையும் நீக்கித் தூய்மையாக்கும் நீரூற்று தாவீதின் குடும்பத்தாருக்கெனவும் எருசலேமில் குடியிருப்போருக்கெனவும் தோன்றும். 
2 அந்நாளிலே நான் சிலைகளின் பெயர்கள் நாட்டில் இல்லாதவாறு அறவே ஒழித்துவிடுவேன்; அதன்பின் அவற்றைப் பற்றிய நினைவு யாருக்கும் இராது; மேலும் போலி இறைவாக்கினரையும் அசுத்த ஆவியையும் நாட்டிலிருந்து விரட்டி விடுவேன்" என்கிறார் படைகளின் ஆண்டவர். 
3 எவனாவது மீண்டும் இறைவாக்கினனாகத் தோன்றுவானாகில் அவனைப் பெற்றெடுத்த தந்தையும் தாயும், "ஆண்டவரின் பெயரால் பொய் பேசுவதால் நீ உயிர்வாழக்கூடாது" என்று அவனிடம் சொல்வார்கள். அவன் இறைவாக்கு உரைக்கும்போதே அவனைப் பெற்றெடுத்த தாய் தந்தையர் அவனைக் குத்திக் கொன்று போடுவார்கள். 
4 அந்நாளில் இறைவாக்கினருள் ஒவ்வொருவனும் இறைவாக்கு உரைக்கும் போது தான் கண்ட காட்சியைக் குறித்து வெட்கமடைவான்; ஏமாற்றுவதற்காகக் கம்பளி மேலாடையைப் போர்த்திக் கொள்ளமாட்டான். 
5 ஆனால், "நான் இறைவாக்கினன் அல்ல; நிலத்தைப் பயிரிடுகிற உழவன்; என் இளமை முதல் நிலத்தை உழுது பயிர் செய்பவன்" என்று சொல்வான். 
6 "உன் மார்பில் இந்த வடுக்கள் எவ்வாறு ஏற்பட்டன?" என ஒருவன் வினவினால், "என் நண்பர் இல்லத்தில் காயமுற்றபோது இவை ஏற்பட்டன" என மறுமொழி பகர்வான். 
7 "வாளே எழுந்திடு, என் ஆயனுக்கும் நெருங்கிய நண்பனுக்கும் எதிராகக்கிளர்ந்தெழு என்கிறார் படைகளின் ஆண்டவர். 'ஆயனை வெட்டு; அப்போது ஆடுகள் சிதறடிக்கப்படும்; சிறியோர்க்கு எதிராக என் கையை ஓங்குவேன். 
8 நாட்டு மக்களுள் மூன்றில் இரு பங்கினர் வெட்டுண்டு மாள்வர்; மூன்றில் ஒரு பங்கினரே எஞ்சியிருப்பர்', என்கிறார் ஆண்டவர். 
9 இந்த மூன்றில் ஒரு பங்கினரையும் வெள்ளியை நெருப்பில் இட்டுத் தூய்மைப்படுத்துவது போல் தூய்மைப்படுத்துவேன்; பொன்னைப் புடமிடுவதுபோல் புடமிடுவேன்; அவர்கள் என் பெயரை நினைத்து மன்றாடுவார்கள்; நானும் அவர்கள் மன்றாட்டிற்குச் செவி கொடுப்பேன்; 'இவர்கள் என் மக்கள்' என்பேன் நான், 'ஆண்டவர் எங்கள் கடவுள்' என்பார்கள் அவர்கள்." 
