அதிகாரம் 35
1 யூதாவின் அரசனாகிய யோசியாசின் மகன் யோவாக்கீமுடைய நாட்களில் ஆண்டவருடைய வாக்கு எரெமியாசுக்கு அருளப்பட்டது:
2 நீ இரெக்காபித்தருடைய வீட்டுக்குப் போய், அவர்களோடு பேசி, அவர்களை ஆண்டவரின் கோயிலுக்கு, அதிலுள்ள கருவூல அறைகளுள் ஒன்றுக்கு அழைத்துக் கொண்டு போ; அங்கே அவர்களுக்கு குடிக்க இரசம் கொடு" என்றார்.
3 அவ்வாறே நான் ஹப்சானியாசின் மைந்தன் எரெமியாசின் மகன் யேஜோனியாசையும், அவன் சகோதரர் எல்லாரையும், அவன் பிள்ளைகள் அனைவரையும், இரெக்காபித்தர் வீட்டார் யாவரையும் அழைத்துக் கொண்டு,
4 கடவுளுக்கு உகந்த யேஜேதேலியாசின் மகனான ஹானான் என்பவனின் மக்களிருக்கும் கருவூல அறைக்கு ஆண்டவரின் கோயிலுள் அவர்களைக் கூட்டிக் கொண்டு போனேன்; அது தலைவர்களின் கருவூல அறைக்கு அருகில் இருந்தது; அது வாயிற் காவலான செல்லோம் என்பவனின் மகனான மவாசியாசின் கருவூல அறைக்கு மேலே இருந்தது.
5 இரெக்காபித்தர் வீட்டின் மக்கள் முன்னிலையில் இரசம் நிறைந்த குடங்களையும் பாத்திரங்களையும் வைத்து, அவர்களை நோக்கி, ",இரசம் குடியுங்கள்" என்றேன்.
6 அவர்கள், "நாங்கள் இரசம் குடிக்க மாட்டோம்; ஏனெனில், இரெக்காபின் மகனும் எங்கள் தந்மையுமான யோனதாபு எங்களுக்குக் கட்டளையிட்டுள்ளார்: 'நீங்களும் உங்கள் மக்களும் என்றென்றும் இரசம் பருகாதீர்கள்;
7 நீங்கள் வீடுகளைக் கட்டிக்கொள்ள வேண்டாம்; விதை விதைக்க வேண்டாம்; திராட்சைக் கொடிகள் நட வேண்டாம். திராட்சைத் தோட்டங்கள் வைக்க வேண்டாம்; ஆனால் நீங்கள் வழிப் போக்கராய் இருக்கும் இந்தப் பூமியில் நெடுங்காலம் வாழும்படிக்கு உங்கள் வாழ்நாளெல்லாம் கூடாரங்களில் குடியிருங்கள்' என்றார்.
8 நாங்களோ எல்லாவற்றிலும் இரெக்காபின் மகனான எங்கள் தந்தை யோனதாவின் சொல்லுக்குக் கீழ்ப்படிந்து, நாங்களும் எங்கள் மனைவியரும் எங்கள் புதல்வர், புதல்வியரும் எங்கள் வாழ்நாளெல்லாம் இரசம் பருகவில்லை;
9 நாங்கள் குடியிருக்க வீடுகளைக் கட்டிக்கொள்ளவில்லை; திராட்சைத் தோட்டமோ கழனியோ விதையோ எங்களுக்கில்லை;
10 ஆனால் நாங்கள் கூடாரங்களில் குடியிருக்கிறோம்; எங்கள் தந்தை யோனதாவு எங்களுக்குக் கற்பித்த எல்லாவற்றுக்கும் அமைந்து நடந்து வருகிறோம்.
11 ஆனால், பபிலோனிய அரசனான நபுக்கோதனசார் எங்கள் நாட்டின் மேல் படையெடுத்த போது, நாங்கள், 'கல்தேயர் படையும் சீரியர் படையும் வருகின்றன; வாருங்கள், நாம் யெருசலேமுக்கு ஓடிவிடுவோம்' என்று ஒருவருக்கொருவர் சொல்லிக் கொண்டு, யெருசலேமுக்கு வந்தோம், இங்கேயே வாழ்கிறோம்" என்று சொன்னார்கள்.
12 அன்றியும் ஆண்டவருடைய வாக்கு எரெமியாசுக்கு அருளப்பட்டது:
13 இஸ்ராயேலின் கடவுளாகிய சேனைகளின் ஆண்டவர் கூறுகிறார்: நீ போய் யூதாவின் மனிதரையும், யெருசலேமின் குடிகளையும் பார்த்து, 'நீங்கள் திருந்தி நமது வார்த்தைகளுக்குக் கீழ்ப்படியமாட்டீர்களோ?' என்று சொல், என்கிறார் ஆண்டவர்.
14 இரெக்காபு மகன் யோனதாபு இரசம் குடிக்க வேண்டாமெனத் தன் மக்களுக்குச் சொன்ன வார்த்தைகளை அவர்கள் கடைப்பிடித்தார்கள். அவர்கள் இந்நாள் வரையில் இரசம் பருகவில்லை; ஏனெனில் தங்கள் தந்தையின் கட்டளைக்குக் கீழ்ப்படிந்தார்கள்; நாமோவெனில் தொடக்கத்திலிருந்து திரும்பத் திரும்ப உங்களுக்குச் சொல்லியும் நீங்கள் கேட்கவில்லை;
15 திரும்பத் திரும்ப நாம் நம் ஊழியர்களான இறைவாக்கினர்களை உங்களிடம் அனுப்பி, 'நீங்கள் அனைவரும் உங்கள் தீய நெறியை விட்டுத் திரும்பி, உங்கள் செயல்களைச் செவ்வைப்படுத்துங்கள்; அந்நிய தெய்வங்களைப் பின் செல்லாதீர்கள்; அவர்களை வணங்காதீர்கள்; நம் சொற்படி நடந்தால் உங்களுக்கும் உங்கள் தந்தையர்க்கும் நாம் கொடுத்த இந்நாட்டில் நீங்கள் வாழ்வீர்கள்' என்று சொன்னோம்; நீங்களோ நமக்குச் செவி சாய்க்கவுமில்லை, கேட்கவுமில்லை;
16 இரெக்காபுடைய மகன் யோனதாபின் மக்கள் தங்கள் தந்தையின் கட்டளையைக் கடைப்பிடித்தார்கள்; இம்மக்களோ நமக்குக் கீழ்ப்படியவில்லை.
17 ஆதலால் இஸ்ராயேலின் கடவுளாகிய சேனைகளின் ஆண்டவர் கூறுகிறார்: இதோ, நாம் யூதாவின் மேலும், யெருசலேமின் குடிகள் அனைவர் மேலும், யெருசலேமின் குடிகள் அனைவர் மேலும், ஏற்கெனவே நாம் அவர்களுக்கு விரோதமாய் அறிவித்திருந்த எல்லாவகையான துன்பங்களையும் கொண்டுவருவோம்; ஏனெனில் அவர்களுக்குச் சொன்னோம், அவர்கள் கேட்கவில்லை; அவர்களை அழைத்தோம், அவர்கள் மறுமொழி தரவில்லை."
18 எரெமியாஸ் இரெக்காபித்தரின் வீட்டாருக்கு, "இஸ்ராயேலின் கடவுளாகிய சேனைகளின் ஆண்டவர் கூறுகிறார்: நீங்கள் உங்கள் தந்தையாகிய யோனதாபின் கட்டனைக்குக் கீழ்ப்படிந்து, அவனுடைய கட்டளைகளையெல்லாம் கடைபிடித்து, அவன் விதித்ததையெல்லாம் நிறைவேற்றி வந்தீர்கள்;
19 ஆதலால் இஸ்ராயேலின் கடவுளாகிய சேனைகளின் ஆண்டவர் கூறுகிறார்: நம் திருமுன் நிற்பதற்கேற்றவன் இரெக்காபின் மகன் யோனதாபின் சந்ததியில் எப்போதுமே இருப்பான்" என்று அறிவித்தார்.
