அதிகாரம் 42
1 போர் வீரரின் தலைவர்களும், காரை மகன் யோகானானும், யோசியாஸ் மகன் யேசோனியாசும், பெரியவன் முதல் சிறியவன் வரையுள்ள மற்ற பொதுமக்கள் யாவரும்,
2 எரெமியாஸ் இறைவாக்கினரிடம் வந்து, அவரைப் பார்த்து, "எங்கள் தாழ்மையான கோரிக்கையைக் கேளும்; எங்களுக்காகவும், எஞ்சியிருக்கும் இவர்கள் அனைவருக்காகவும் உம்முடைய கடவுளாகிய ஆண்டவரிடம் மன்றாடும்; (ஏனெனில் இப்பொழுது நீரே காண்பது போல, மிகச் சிலரே எஞ்சியிருக்கிறோம்)
3 உம்முடைய கடவுளாகிய ஆண்டவர், நாங்கள் ஒழுக வேண்டிய நெறியையும், செய்யவேண்டிய செயல்களையும் எங்களுக்குக் காட்டும்படி கேளும்" என்றார்கள்.
4 இறைவாக்கினரான எரெமியாஸ் அவர்களை நோக்கி, "நீங்கள் சொன்னதைக் கேட்டேன்; நீங்கள் என்னைக் கேட்டுக் கொண்டவாறே, உங்கள் கடவுளாகிய ஆண்டவரை மன்றாடுவேன்; அவர் என்ன மறுமொழி சொல்லுகிறாரோ, அதை மறைக்காமல் உங்களுக்கு முற்றிலும் தெரிவிப்பேன்" என்றார்.
5 அப்போது அவர்கள் எரெமியாசைப் பார்த்து, "உம்முடைய கடவுளாகிய ஆண்டவர் பேரால் நீர் எங்களுக்குச் சொல்லும் எல்லா வார்த்தைகளுக்கும் ஏற்றபடி நடப்போம்; இதற்கு உண்மையும் பிரமாணிக்கமும் உள்ள சாட்சியாக ஆண்டவரே இருக்கட்டும்!
6 நன்மையோ தீமையோ எதுவாயினும், ஆண்டவராகிய நம் கடவுளுடைய வார்த்தைக்கு நாங்கள் கீழ்ப்படிவோம்; அவரிடமே நாங்கள் உம்மை அனுப்புகிறோம்; நாங்கள் ஆண்டவராகிய நம் கடவுளின் வார்த்தையைக் கேட்டு நலமாயிருப்பதே எங்கள் பேரவா" என்றார்கள்.
7 பத்து நாட்களுக்குப் பிறகு, ஆண்டவருடைய வாக்கு எரெமியாசுக்கு அருளப்பட்டது;
8 அவர் காரை மகன் யோகானானையும், அவனோடிருந்த எல்லாப் போர்வீரர்களுடைய தலைவர்களையும், சிறியோர் முதல் பெரியோர் வரை எல்லா மக்களையும் அழைத்து, அவர்களுக்கு அறிவித்த செய்தி இதுவே:
9 உங்கள் தாழ்மையான கோரிக்கையைத் தெரிவிக்குமாறு நீங்கள் என்னை அனுப்பிய இஸ்ராயேலின் கடவுளாகிய ஆண்டவர் கூறுகிறார்:
10 நீங்கள் இந்நாட்டிலேயே தங்குவீர்களாகில், உங்களை உறுதியாய்க் கட்டியெழுப்புவோம்; அழிக்கமாட்டோம்; உங்களை நிலைநாட்டுவோம்;  பிடுங்கி ஏறிய மாட்டோம்;  இந்நேரம் வரையில் உங்களுக்கு நாம் அனுப்பிய துன்பங்களை முன்னிட்டு நாம் மனம் வருந்துகிறோம்.
11 நீங்கள் பயந்து நடுங்கும் பபிலோனிய அரசனுக்கு இனி அஞ்ச வேண்டாம்; அவனுக்குப் பயப்பட வேண்டாம்; ஏனெனில் உங்களை மீட்கவும், அவன் கைகளிலிருந்து உங்களை விடுவிக்கவும் உங்களோடு நாம் இருக்கிறோம், என்கிறார் ஆண்டவர்.
12 நாம் உங்கள்மேல் நம் இரக்கத்தைப் பொழிவோம்; உங்கள்மேல் மனமிரங்கி, உங்களை உங்கள் நாட்டிலேயே குடியிருக்கச் செய்வோம்.
13 ஆனால் நீங்கள், 'இந்த நாட்டில் நாங்கள் தங்கியிருக்க மாட்டோம்' என்று சொல்லி, உங்கள் கடவுளாகிய ஆண்டவரின் வார்த்தையை மீறினால்,
14 முடியாது, நாங்கள் எகிப்து நாட்டுக்குப் போயே தீருவோம்; அங்கே போர் இருக்காது; போர் முரசு கேட்காது; உணவுப் பஞ்சம் இராது; அங்கேயே நாங்கள் தங்கி வாழ்வோம்' என்று சொல்வீர்களானால்,
15 யூதாவில் எஞ்சியிருப்பவர்களே, ஆண்டவருடைய வாக்கைக் கேளுங்கள்: இஸ்ராயேலின் கடவுளாகிய சேனைகளின் ஆண்டவர் கூறுகிறார்: நீங்கள் எகிப்து நாட்டுக்குப் போய் அங்கே குடியிருக்க எண்ணுவீர்களானால்,
16 நீங்கள் இங்கு அஞ்சும் வாளே உங்களை எகிப்து நாட்டில் வந்து வளைத்துக் கொள்ளும்; உங்களுக்கு இங்கே அச்சமூட்டும் பஞ்சம் எகிப்து நாட்டுக்கும் உங்களை விடாமல் தொடர்ந்து வரும்; நீங்களோ அங்கேயே சாவீர்கள்.
17 எகிப்து நாட்டுக்குப் போய் அங்கேயே குடியிருக்கத் தீர்மானித்துப் புறப்படுகிறவர்கள் அனைவரும் அந்நாட்டிலேயே வாளாலும் பசியாலும் கொள்ளைநோயாலும் மடிவார்கள்; நாம் அவர்கள் மேல் கொண்டு வரப்போகும் தீமையினின்று தப்பியவனோ எஞ்சியவனோ அவர்களுள் காணப்படமாட்டான்.
18 ஏனெனில் இஸ்ராயேலின் கடவுளாகிய சேனைகளின் ஆண்டவர் கூறுகிறார்: யெருசலேமின் குடிகள் மேல் நம்முடைய கோபமும் ஆத்திரமும் மூண்டெழுந்தது போல, நீங்கள் எகிப்து நாட்டுக்குள் நுழையும் போது உங்கள் மேலும் நம் ஆத்திரம் மூண்டெழும்; அங்கே நீங்கள் பகைமைக்கும் திகைப்புக்கும் சாபத்திற்கும் அவமானத்திற்கும் உள்ளாவீர்கள்; மீண்டும் இந்நாட்டை நீங்கள் என்றென்றைக்கும் பார்க்கவே மாட்டீர்கள்.
19 யூதாவில் எஞ்சியிருப்பவர்களே, 'எகிப்துக்குப் போகவேண்டாம்' என்று ஆண்டவர் உங்களுக்குச் சொல்லி விட்டார்; நானும் உங்களுக்கு இன்று எச்சரிக்கை செய்தேன் என்பதை நன்றாகத் தெரிந்துகொள்ளுங்கள்;
20 நீங்கள் எகிப்துக்குப் போனால் உங்கள் உயிருக்குத் தீங்கு தேடிக்கொள்வீர்கள்; ஏனெனில் நீங்களே என்னை உங்கள் கடவுளாகிய ஆண்டவரிடம் அனுப்பி, 'நம் கடவுளாகிய ஆன்டவரிடம் எங்களுக்காக மன்றாடும்; நம் கடவுளாகிய ஆண்டவர் சொல்வதையெல்லாம் தெரியப்படுத்தும்; நாங்கள் அவ்வாறே நடப்போம்' என்று என்னிடம் சொன்னீர்கள்.
21 இன்று நான் அதை உங்களுக்கு அறிவித்திருக்கிறேன்; நீங்களோ உங்கள் கடவுளாகிய ஆண்டவர் என்னை உங்களிடம் அனுப்பிச் சொன்னவற்றில் எதையும் கேட்டு அதன்படி நடக்கவில்லை.
22 ஆதலால் இதைத் திண்ணமாய் அறிந்து கொள்ளுங்கள்: நீங்கள் குடியேறி வாழ நினைத்திருக்கும் அந்த இடத்திலேயே வாளாலும் பஞ்சத்தாலும் கொள்ளை நோயாலும் மடிவீர்கள்."
