அதிகாரம் 43
1 அவர்களுடைய கடவுளாகிய ஆண்டவர் அவர்களுக்குச் சொல்லுமாறு கற்பித்த வார்த்தைகளையெல்லாம் எரெமியாஸ் அவர்களுக்குச் சொல்லி முடித்த பின்னர்,
2 ஓசியாஸ் மகன் அசாரியாசும், காரை மகன் யோகானானும், இறுமாப்புக் கொண்ட பிறரும் எரெமியாசை நோக்கி, "நீ பொய் சொல்லுகிறாய்; எங்கள் கடவுளாகிய ஆண்டவர் எங்களிடம், 'நீங்கள் எகிப்தில் குடியிருக்க எண்ணி, அங்கே போக வேண்டாம்' என்று சொல்லுவதற்காக உன்னை அவர் அனுப்பவில்லை;
3 ஆனால் எங்களைக் கல்தேயருக்குக் கையளிக்கவும், எங்களைக் கொல்லுவிக்கவும், எங்களைப் பபிலோனுக்கு நாடு கடத்தவும் வேண்டி, நேரியாஸ் மகன் பாரூக் உன்னை எங்களுக்கு விரோதமாய்த் தூண்டுகிறான்" என்றார்கள்.
4 காரை மகன் யோகானானும், மற்றப் போர்வீரர்களின் தலைவர்களும், மக்கள் அனைவரும் யூதா நாட்டிலேயே தங்கி வாழும்படி ஆண்டவர் சொன்ன வார்த்தையைக் கேட்கவில்லை.
5 ஆனால் வேற்றினத்தார் அனைவர் நடுவிலும் சிதறிக் கிடந்து, திரும்ப யூதா நாட்டில் வந்து வாழும்படி கொண்டு வரப்பட்ட மக்களனைவரையும்-
6 ஆண்கள், பெண்கள், சிறுவர், அரசிளம் பெண்கள் ஆகியோரையும்- சாப்பான் மகனான அயிக்காமின் மகன் கொதோலியாசின் பொறுப்பில் சேனைத் தலைவன் நபுஜார்தான் விட்டுச் சென்ற யாவரையும், எரெமியாஸ் இறைவாக்கினரையும், நேரியாஸ் மகன் பாரூக் என்பவனையும் காரை மகன் யோகானானும், மற்றப் படைத் தலைவர்களும் கூட்டிக் கொண்டு,
7 எகிப்து நாட்டுக்குப் போனார்கள்; ஏனெனில் அவர்கள் ஆண்டவருடைய வார்த்தைக்குக் கீழ்ப்படிய மறுத்து விட்டார்கள்: எகிப்துக்கு வந்து தப்னீஸ் என்னுமிடத்தில் குடியேறினார்கள்.
8 தப்னீஸ் என்னுமிடத்தில் ஆண்டவருடைய வாக்கு எரெமியாசுக்கு அருளப்பட்டது:
9 பெருங்கற்கள் சிலவற்றை உன் கையில் எடுத்து, தப்னீசில் இருக்கும் பார்வோனின் அரண்மனை வாயில் தளத்தின் காரையில் யூதாவின் மக்கள் முன்பாக மறைத்து வை.
10 பிறகு அவர்களை நோக்கி, 'இஸ்ராயேலின் கடவுளாகிய சேனைகளின் ஆண்டவர் கூறுகிறார்: இதோ, நாம் நம்முடைய ஊழியனாகிய நபுக்கோதனசாருக்குச் சொல்லியனுப்பி வரச் செய்வோம்; நாம் மறைத்து வைத்த இந்தக் கற்கள் மேல் அவனுடைய அரியணையை அமைக்கச் செய்வோம்; அவன் தனது அரசகுடையை அவற்றின் மேல் விரிப்பான்.
11 அவன் வந்து எகிப்து நாட்டைத் தாக்கி அழிப்பான்; எவன் சாவுக்குரியவனோ அவன் சாவுக்கும், எவன் அடிமைத்தனத்திற்கு உரியவனோ அவன் அடிமைத்தனத்திற்கும், எவன் வாளுக்குரியவனோ அவன் வாளுக்கும் ஆளாக்கப்படுவான்.
12 மேலும் அவன் எகிப்து நாட்டின் தெய்வங்களுடைய கோயில்களைத் தீக்கிரையாக்கி, அவற்றில் இருக்கும் தெய்வங்களையும் சிறைபிடித்துக் கொண்டு போவான்; இடையன் தன் போர்வையை உதறுவது போல், எகிப்து நாட்டை உதறி விட்டு அமைதியாய்த் திரும்பிப் போவான்.
13 எகிப்து நாட்டிலிருக்கும் சூரிய பகவான் கோயிலின் தூண்களை உடைத்துப் போடுவான்; எகிப்து நாட்டுத் தெய்வங்களின் கோயில்களை நெருப்பினால் சுட்டெரிப்பான்' என்று சொல்" என்பதாம்.
