அதிகாரம் 1
1 தலைமகள்: தம் வாயின் முத்தங்களால் அவர் என்னை முத்தமிடுவாராக! ஏனெனில் உம்முடைய காதல் திராட்சை இரசத்திலும் இனிமை மிக்கது
2 உம்முடைய பரிமளத்தின் மணம் இனிமையானது; உமது பெயர் ஊற்றப்பெற்ற தைலம்; ஆதலால் கன்னிப் பெண்கள் உம் மேல் அன்புகூர்கின்றனர்.
3 என்னை உம் பின்னால் கவர்ந்திழும், ஓடிடுவோம்; அரசர் என்னைத் தம் அறைகளுக்குள் கூட்டிச் சென்றார்; உம்மில் நாங்கள் களிகூர்ந்து அக்களிப்போம்; திராட்சை இரசத்தினும் மேலாய் உம் காதலைப் பாடிடுவோம்; உம்மேல் பலர் அன்பு கொள்வது சரியே.
4 முதற் கவிதை: தலைமகள்: யெருசலேமின் மங்கையரே, கேதாரின் கூடாரங்களைப் போலவும், சாலமோனின் எழினிகளைப் போலவும் நான் கறுப்பாயினும் கட்டழகியே.
5 நான் கறுப்பாயிருக்கிறே னென்பதைக் கவனிக்காதீர்கள்; வெயிலால் தான் என் முகம் கன்றிப் போனது; என் தாயின் புதல்வர்கள் என் மேல் சினங் கொண்டு திராட்சைத் தோட்டத்திற்கு என்னைக் காவல் வைத்தனர்; ஆனால் என் சொந்தத் தோட்டத்தை நான் காக்கவில்லை!
6 என் நெஞ்சத்தின் அன்புக்குரியவரே, உமது மந்தையை நீர் எங்கே மேய்க்கிறீர்? நண்பகலில் எங்கே அடையப் போடுகிறீர்? உம்முடைய தோழர்களின் மந்தைகளைப் பின்தொடர்ந்து நான் அலைந்து திரியாதபடி எனக்குத் தெரியப்படுத்தும்.
7 பாடகர்க்குழு: பெண்களுள் பேரழகியே, உனக்குத் தெரியாதாயின், மந்தையின் காலடிகளைத் தொடர்ந்து போய் இடையர்களின் கூடாரங்களுக்கு அருகிலே உன் ஆட்டுக்குட்டிகளை மேய்த்திடுக!
8 தலைமகன்: என் அன்பே, பாரவோன் தேர்களில் பூட்டிய புரவிக்கு உன்னை ஒப்பிடுகிறேன்.
9 உன்னுடைய கன்னங்கள் அணிகலன்களாலும், உன் கழுத்து ஆரங்களாலும் அழகு கொழிக்கின்றன.
10 வெள்ளி பதிக்கப்பட்ட பொன்னணிகளை நாங்கள் உனக்குச் செய்திடுவோம்.
11 அரசர் தம் மஞ்சத்தில் அமர்ந்திருக்கையில், என் பரிமளத் தைலம் நறுமணம் பரப்புகிறது;
12 என் காதலர் எனக்கு என் கொங்கைகளுக்கிடையில் தங்கும் வெள்ளைப்போள முடிப்பாவார்;
13 என் காதலர் எனக்கு எங்காதி திராட்சைத் தோட்டங்களில் மலர்ந்த மருதோன்றி மலர்க்கொத் தாவார்.
14 என்னே உன் அழகு! என் அன்பே! என்னே உன் அழகு! உன்னுடைய கண்களோ வெண் புறாக்கள்.
15 என் காதலரே, நீர் எத்துணை அழகுள்ளவர்! எத்துணை இனிமை வாய்ந்தவர்! நமது படுக்கை மலர்ப் படுக்கை.
16 நமது வீட்டின் விட்டங்கள் கேதுரு மரங்களே, நம்முடைய மச்சுகள் தேவதாரு மரங்களாம்.




