அதிகாரம் 6
1 தலைமகள்: என் காதலர் தோட்டத்தில் தம்முடைய மந்தையை மேய்க்கவும் லீலிகளைக் கொய்யவும் நறுமணச் செடிகளின் பாத்திகளுக்குத் தம் தோட்டத்திற்குள் ஏகினார்.
2 என் காதலர் எனக்குரியர், நான் அவருக்குரியவள்;   அவர் தம் மந்தையை லீலிகள் நடுவில் மேய்க்கிறார்.
3 ஐந்தாம் கவிதை: தலைமகன்: என் அன்பே, நீ திர்சாவைப்போல் அழகுள்ளவள், யெருசலேமைப் போல் வனப்பு மிக்கவள்;  அணிவகுத்த படை போல் அச்சந் தருபவள்.
4 என்னிடமிருந்து உன் கண்களைத் திருப்பிக் கொள், உன் பார்வை என்னை மயக்குகிறது. உனது கருங் கூந்தல் கலாத் மலைச்சரிவில் செல்லும் வெள்ளாட்டு மந்தையை ஒத்துள்ளது.
5 மயிர் கத்திரித்தபின் குளிப்பாட்டப்பட்டுக் கரையேறும் ஆட்டு மந்தை போன்றவை உன் பற்கள்;  அவ்வாடுகள் எல்லாம் இரட்டைக்குட்டி போட்டன, அவற்றுள் ஒன்றேனும் மலடு இல்லை.
6 உன் முகத்திரைக்குப் பின் இருக்கும் கன்னங்கள் வெடித்த மாதுளம் பழத்தையொக்கும்.
7 அரசியர்கள் அறுபது பேர், வைப்பாட்டிகள் எண்பது பேர்;  கன்னிப் பெண்களுக்குக் கணக்கில்லை.
8 எண் வெண்புறா, என் நிறையழகி ஒருத்தியே. தாய்க்கு ஒரே மகள், பெற்றவளுக்குச் செல்லப் பிள்ளை. கன்னிப் பெண்கள் அவளைக் கண்டு பேறு பெற்றவள் என்று வாழ்த்தினர்;  அரசியர்களும் வைப்பாட்டிகளுங் கூட அவளைப் பார்த்துப் புகழ்ந்தனர்.
9 விடிவேளை வானம் போல் எட்டிப்பார்க்கும் இவள் யார்? நிலாவைப் போல் அழகுள்ளவள், கதிரவனைப் போல் ஒளிமிக்கவள், அணிவகுத்த படை போல் அச்சம் தருகிறாளே!"
10 பள்ளத்தாக்கில் தளிர்த்தவற்றைப் பார்க்கவும், திராட்சைக் கொடிகள் பூத்தனவா என்று காணவும், மாதுள மரங்கள் பூ வைத்தனவா என்றறியவும், வாதுமை மரச் சோலைக்குள் சென்றேன்.
11 நான் உணருமுன்பே என் ஆவல் என் இனத்தாரின் தலைவனாய் என்னைத் தேர் மேல் ஏற்றிற்று.
12 பாடகர்க்குழு: திரும்பு, சூலமித்தியே, இப்படித் திரும்பு, உன் அழகை நாங்கள் பார்க்கும்படி திரும்பு, பெண்ணே, திரும்பு.