அதிகாரம் 3
1 இராவேளையில் என் படுக்கையில் என் நெஞ்சத்தின் அன்புக்குரியவரைத் தேடினேன்; தேடியும் அவரை நான் காணவில்லை.
2 நான் எழுந்து நகரத்தில் சுற்றிவந்து தெருக்களிலும் நாற் சந்திகளிலும் என் நெஞ்சத்தின் அன்புக்குரியவரைத் தேடுவேன்." தேடியும் அவரை நான் காணவில்லை.
3 நகரத்தைச் சுற்றிக் காவல் வந்த சாமக் காவலர் என்னைக் கண்டார்கள். "என் நெஞ்சத்தின் அன்புக்குரியவரை நீங்களேனும் கண்டீர்களோ?" என்றேன்.
4 அவர்களை விட்டுச் சற்றப்பால் சென்றதுமே என் நெஞ்சத்தின் அன்புக்குரியவரைக் கண்டு கொண்டேன்; அவரைப் பற்றிக் கொண்டேன், விடவே இல்லை; என் தாய்வீட்டுக்கு- என்னைக் கருத்தாங்கிப் பெற்றவளின் அறைக்குள் அவரைக் கொண்டு வந்தேன்.
5 தலைமகன்: யெருசலேமின் மங்கையரே, அன்புடையாளை எழுப்பாதீர், தானே விழிக்கும் வரை தட்டி எழுப்பாதீர், வெளிமான்கள் மேல் ஆணை! வயல்வெளி மரைகள் மேல் ஆணை!
6 மூன்றாம் கவிதை: பாலை வெளியிலிருந்து எழுந்து வரும் அது என்ன? புகைத் தூண் போல் தோன்றுகிறதே! வெள்ளைப் போளமும் சாம்பிராணியும் பல்வகை நறுமணப் பொடிகளும் கலந்து நறுமணம் கமழ வருவது யாதோ?
7 அதோ, அது தான் சாலமோனின் பல்லக்கு, இஸ்ராயேலின் வலிமையுள்ள வீரர்களுள்  அறுபது வீரர்கள் அதைச் சுழ்ந்து காக்கின்றனர்.
8 அவர்கள் அனைவரும் வாளோடு நிற்கின்றனர், போர் செய்வதில் அவர்கள் வல்லவர்கள்; இரவு நேரத்தின் திடீர்த் தாக்கல்களை எதிர்க்கவே தத்தம் இடையில் வாள் அணிந்திருக்கின்றனர்.
9 லீபான் மலையின் மரத்தைக் கொண்டு மன்னர் சாலமோன் சிவிகையொன்று செய்தார்.
10 அதன் தூண்கள் வெள்ளியால் ஆனவை: மேற்கவிகை பொன்; இருக்கை மேல் செம் பஞ்சு மெத்தை. யெருசலேம் நகரின் பெண்மக்கள் அன்போடு அதன் உட்புறத்தை அழகு செய்தார்கள்.
11 சீயோனின் மங்கையரே, வெளியில் வந்து சாலமோன் அரசரைப் பாருங்கள்: அவருடைய உள்ளம் மகிழ்ச்சியுற்ற நாளாகிய அவருடைய திருமணத்தின் நாளினிலே, அவர் அன்னை அவருக்குச் சூட்டிய மணி முடியோடு வீற்றிருக்கிறார்.
