அதிகாரம் 16
1 யோசேப்பின் மக்களுக்குக் கிடைத்த நிலப்பகுதியின் எல்லைகள்; எரிகோ பகுதியின் யோர்தானிலிருந்து எரிகோ நீர் நிலைகளுக்குக் கிழக்காக, எரிகோவிலிருந்து பெத்தேல் குன்றுவரை உள்ள பாலைநிலத்தின் ஊடேசென்று,
2 பெத்தேலிலிருந்து லூசுக்குச் சென்று அர்கியரின் எல்லையான அதாரோத்தைக் கடந்து,
3 மேற்காக, யாப்லேற்றியரின் எல்லை நோக்கி இறங்கி, பெத்கோரோன்கெசேர் எல்லைமட்டும் சென்று கடலில் முடிகின்றது.
4 யோசேப்பின் மக்களான மனாசேயும் எப்ராயிமும் இதை உரிமைச்சொத்தாகப் பெற்றனர்.
5 எப்ராயிம் புதல்வருக்கு அவர்கள் குடும்பங்களின்படி உரிமைச் சொத்தாகக் கிடைத்த நிலப்பகுதியின் எல்லைகள்; கிழக்கே எல்லை அற்றரோத்து அதார் முதல் மேல் பெத்கோரோன்வரை செல்கின்றது.
6 மேற்கு எல்லை மிக்மெத்தாத்துக்கு வடக்கே சென்று கிழக்கே தானத்து சீலோவுக்குத் திரும்பி, அதை யானோவாவுக்குக் கிழக்காகக் கடந்து,
7 யானோவாவிலிருந்து அற்றரோத்து நகருக்கு இறங்கி, எரிகோவைத் தொட்டு யோர்தானில் முடிவடைகின்றது.
8 இவ்வெல்லை தப்பூவாகிலிருந்து மேற்காக கானா நதிவரை ஏறிக் கடலில் முடிவடைகின்றது. இதுவே எப்ராயிம் மக்களின் குலத்தைச் சார்ந்த குடும்பங்களுக்குக் கிடைத்த உரிமைச் சொத்து.
9 இதுவன்றி, எப்ராயிம் மக்களுக்கு மனாசேயின் மக்களின் உடைமைகளான நகர்களுக்கும் அவற்றின் சிற்றூர்களுக்கும் நடுவில் நகர்கள் ஒதுக்கப்பட்டிருந்தன.
10 அவர்கள் கெசேரில் வாழ்ந்து வந்த கானானியரை வெளியேற்றவில்லை. ஆகையால் இன்றும் கானானியர் எப்ராயிம் நடுவில் அடிமைகளாக வேலைசெய்து வாழ்ந்து வருகின்றனர்.