அதிகாரம் 9
1 ஞானம் தனக்கு ஒரு வீட்டைக் கட்டியிருக்கின்றது; அதற்கென ஏழு தூண்களைச் செதுக்கியிருக்கின்றது.
2 அது தன் பலிவிலங்குகளைக் கொன்று, திராட்சை இரசத்தில் இன்சுவை சேர்த்து, விருந்து ஒன்றிற்கு ஏற்பாடு செய்தது;
3 தன் தோழிகளை அனுப்பிவைத்தது; நகரின் உயரமான இடங்களில் நின்று,
4 "அறியாப் பிள்ளைகளே, இங்கே வாருங்கள்" என்று அறிவிக்கச் செய்தது; மதிகேடருக்கு அழைப்பு விடுத்தது;
5 "வாருங்கள், நான் தரும் உணவை உண்ணுங்கள்; நான் கலந்துவைத்துள்ள திராட்சை இரசத்தைப் பருகுங்கள்;
6 பேதைமையை விட்டுவிடுங்கள்; அப்பொழுது வாழ்வீர்கள்; உணர்வை அடையும் வழியில் செல்லுங்கள்" என்றது.
7 இகழ்வாரைத் திருத்த முயல்வோர் அடைவது ஏளனமே; பொல்லாரைக் கண்டிப்போர் பெறுவது வசைமொழியே.
8 இகழ்வாரைக் கடிந்து கொள்ளாதே; அவர்கள் உன்னைப் பகைப்பார்கள். ஞானிகளை நீ கடிந்து கொண்டால், அவர்கள் உன்னிடம் அன்புகொள்வர்.
9 ஞானிகளுக்கு அறிவுரை கூறு; அவர்களது ஞானம் வளரும்; நேர்மையாளருக்குக் கற்றுக் கொடு; அவர்களது அறிவு பெருகும்.
10 ஆண்டவரிடம் கொள்ளும் அச்சமே ஞானத்தின் தொடக்கம்; தூயவராகிய அவரைப்பற்றிய உணர்வே மெய்யுணர்வு.
11 என்னால் உன் வாழ்நாள்கள் மிகும்; உன் ஆயுட்காலம் நீடிக்கும்.
12 நீங்கள் ஞானிகளாய் இருந்தால், அதனால் வரும் பயன் உங்களுக்கே உரியதாகும்; நீங்கள் ஏளனம் செய்வோராய் இருந்தால், அதனால் வரும் விளைவை நீங்களே துய்ப்பீர்கள்.
13 மதிகேடு என்பதை வாயாடியான, அறிவில்லாத, எதற்கும் கவலைப்படாத ஒரு பெண்ணுக்கு ஒப்பிடலாம்.
14 அவள் தன் வீட்டு வாயிற்படியிலோ, நகரின் மேடான இடத்திலோ உட்கார்ந்துகொண்டு,
15 தம் காரியமாக வீதியில் செல்லும் வழிப்போக்கரைப் பார்த்து,
16 "அறியாப் பிள்ளைகளே, இங்கே வாருங்கள்" என்பாள்; மதிகேடரைப் பார்த்து,
17 "திருடின தண்ணீரே இனிமை மிகுந்தது; வஞ்சித்துப் பெற்ற உணவே இன்சுவை தருவது" என்பாள்.
18 அந்த ஆள்களோ, அங்கே செல்வோர் உயிரை இழப்பர் என்பதை அறியார்; அவளுடைய விருந்தினர் பாதாளத்தில் கிடக்கின்றனர் என்பது அவர்களுக்குத் தெரியாது.
