அதிகாரம் 2
1 பிள்ளாய்! நீ ஞானத்திற்குச் செவி சாய்த்து, மெய்யறிவில் உன் மனத்தைச் செலுத்தி,
2 என் மொழிகளை ஏற்று, என் கட்டளைகளைச் சிந்தையில் இருத்திக்கொள்.
3 ஆம், நீ உணர்வுக்காக வேண்டுதல் செய்து, மெய்யறிவுக்காக உரக்க மன்றாடு.
4 செல்வத்தை நாடுவதுபோல் ஞானத்தை நாடி, புதையலுக்காகத் தோண்டும் ஆர்வத்தோடு அதைத் தேடு.
5 அப்பொழுது, ஆண்டவரிடம் கொள்ளும் அச்சம் இன்னதென்பதை உணர்ந்து கொள்வாய். கடவுளை அறியும் அறிவைப் பெறுவாய்.
6 ஏனெனில் ஞானத்தை அளிப்பவர் ஆண்டவரே, அறிவிற்கும் விவேகத்திற்கும் ஊற்றானவர் அவரே.
7 நேர்மையாளருக்கு அவர் துணை செய்யக் காத்திருக்கின்றார்; மாசற்றோருக்குக் கேடயமாய் இருக்கின்றார்.
8 நேர்மையாளரின் பாதைகளை அவர் பாதுகாக்கின்றார்; தம் அடியாரின் வழிகளைக் காவல் செய்கின்றார்.
9 எனவே, நீ நீதியையும் நியாயத்தையும் நேர்மையையும் நலமார்ந்த நெறிகள் அனைத்தையும் தெரிந்துகொள்வாய்.
10 ஞானம் உன் உள்ளத்தில் குடிபுகும்; அறிவு உன் இதயத்திற்கு இன்பம் தரும்.
11 அப்பொழுது, நுண்ணறிவு உனக்குக் காவலாய் இருக்கும்; மெய்யறிவு உன்னைக் காத்துக்கொள்ளும்.
12 நீ தீய வழியில் செல்லாமலும், வஞ்சகம் பேசும் மனிதரிடம் அகப்படாமலும் இருக்கும்படி, அது உன்னைப் பாதுகாக்கும்.
13 நேர்மையான வழியை விட்டு விலகி, இருளான பாதையில் நடப்போரின் கைக்கு உன்னைத் தப்புவிக்கும்.
14 அவர்கள் தீமை செய்து களிக்கின்றவர்கள்.
15 அவர்களுடைய வழிகள் கோணலானவை. அவர்களுடைய பாதைகள் நேர்மையற்றவை.
16 ஞானம் உன்னைக் கற்புநெறி தவறியளிடமிருந்தும், தேனொழுகப் பேசும் விலைமகளிடமிருந்தும் விலகியிருக்கச் செய்யும்.
17 அவள் இளமைப் பருவத்தில் தான் மணந்த கணவனைக் கைவிட்டவள்; தான் கடவுளோடு செய்த உடன்படிக்கையை மறந்தவள்.
18 அவளது வீடு சாவுக்கு வழிகாட்டிக்கொண்டிருக்கின்றது; அவளின் வழிகள் இறந்தோரிடத்திற்குச் செல்கின்றன.
19 அவளிடம் செல்லும் எவனும் திரும்பி வருவதேயில்லை; வாழ்வெனும் பாதையை அவன் மீண்டும் அடைவதில்லை
20 எனவே, நீ நல்லாரின் நெறியில் நடப்பாயாக! நேர்மையாளரின் வழியைப் பின்பற்றுவாயாக!
21 நேர்மையாளரே உலகில் வாழ்வர்; மாசற்றாரே அதில் நிலைத்திருப்பர்.
22 பொல்லாரோ உலகினின்று பூண்டோடு அழிவர்; நயவஞ்சகர் அதனின்று வேரோடு களைந்தெறியப்படுவர்.
