அதிகாரம் 6 
1 "வாருங்கள், ஆண்டவரிடம் நாம் திரும்புவோம்; நம்மைக் காயப்படுத்தியவர் அவரே, அவரே நம்மைக் குணமாக்குவார்; நம்மை அடித்து நொறுக்கியவர் அவரே, அவரே நம் காயங்களைக் கட்டுவார். 
2 இரண்டு நாளுக்குப் பிறகு நமக்குப் புத்துயிர் அளிப்பார்; மூன்றாம் நாளில் நம்மை எழுப்பி விடுவார்; அப்பொழுது நாம் அவர் முன்னிலையில் வாழ்ந்திடுவோம். 
3 நாம் அறிவடைவோமாக, ஆண்டவரைப்பற்றி அறிய முனைந்திடுவோமாக; அவருடைய புறப்பாடு புலரும் பொழுதுபோல் திண்ணமானது; மழைபோலவும், நிலத்தை நனைக்கும் இளவேனிற்கால மாரிபோலவும் அவர் நம்மிடம் வருவார்" என்கிறார்கள். 
4 எப்ராயிமே! உன்னை நான் என்ன செய்வேன்? யூதாவே! உன்னை நான் என்ன செய்வேன்? உங்கள் அன்பு காலைநேர மேகம் போலவும் கதிரவனைக் கண்ட பனிபோலவும் மறைந்துபோகிறதே! 
5 அதனால்தான் நான் இறைவாக்கினர் வழியாக அவர்களை வெட்டி வீழ்த்தினேன்; என் வாய்மொழிகளில் அவர்களைக் கொன்று விட்டேன்; எனது தண்டனைத் தீர்ப்பு ஒளிபோல வெளிப்படுகின்றது. 
6 உண்மையாகவே நான் விரும்புவது பலியை அல்ல, இரக்கத்தையே விரும்புகின்றேன்; எரிபலிகளைவிட, கடவுளை அறியும் அறிவையே நான் விரும்புகின்றேன். 
7 அவர்களோ ஆதாம் என்ற இடத்தில் உடன்படிக்கையை மீறினார்கள்; அங்கே எனக்கு நம்பிக்கைத் துரோகம் செய்தார்கள். 
8 கிலயாது கொடியோர் நிறைந்த நகர்; அதில் இரத்தக்கறை படிந்துள்ளது. 
9 கொள்ளையர் கூட்டம் வழிப்போக்கருக்காகக் காத்திருப்பது போல் குருக்களின் கூட்டம் செக்கேமுக்குப் போகிற வழியில் காத்திருந்து கொலை செய்கின்றது; கொடுமையன்றோ அவர்கள் செய்வது! 
10 இஸ்ரயேல் குடும்பத்தாரிடம் மிகக் கொடிய செயலொன்றை நான் கண்டேன்; அங்கே எப்ராயிமின் வேசித்தனம் இருந்தது, இஸ்ரயேல் தீட்டுப்பட்டிருந்தது. 
11 யூதாவே! உனக்கும் அறுவடைக்காலம் ஒன்று குறிக்கப்பட்டிருக்கின்றது. நான் என் மக்களை நன்னிலைக்குத் திரும்பக் கொணரும் போது, 
