அதிகாரம் 12 
1 எப்ராயிம் காற்றை உண்டு, நாள் முழுவதும் கீழைக் காற்றைப் பிடிக்க ஓடுகிறான்; பொய்யும் வன்செயலும் அவனிடம் பெருகி விட்டன; அசீரியாவோடு உடன்படிக்கை செய்கின்றான்; எகிப்துக்கு எண்ணெய் கொடுத்தனுப்புகின்றான். 
2 ஆண்டவருக்கு யூதாவோடு வழக்கு ஒன்று உண்டு; யாக்கோபை அவன் தீய வழிகளுக்கேற்பத் தண்டிப்பார்; அவன் செயல்களுக்குத் தக்கபடி கைம்மாறு தருவார். 
3 யாக்கோபு தன் தாயின் வயிற்றிலேயே தமையனை முந்திக் கொண்டான்; பெரியவனாக வளர்ந்த பின்போ கடவுளோடு போராடினான். 
4 வான தூதரோடு போராடி வெற்றி கொண்டான்; கண்ணீர் சிந்தி, அவர் அருளை வேண்டிக்கொண்டான்; பெத்தேல் என்னுமிடத்தில் அவரை சந்தித்தான்; அவரும் அங்கே அவனுடன் பேசினார். 
5 அந்த ஆண்டவரே படைகளின் கடவுள்; ஆண்டவர் என்பதே அவரது பெயராம். 
6 ஆதலால், இஸ்ரயேலே! உன் கடவுளிடம் திரும்பி வா; இரக்கத்தையும் நீதியையும் கடைப்பிடி; எப்போதும் உன் கடவுளை நம்பிக் காத்திரு. 
7 ஆனால், இஸ்ரயேல் கள்ளத்தராசைக் கையில் வைத்திருக்கும் கானானியன் போன்றவன்; அவன் கொடுஞ்செயல் புரியவே விரும்புகின்றான். 
8 எப்ராயிம், "நான் பணக்காரனாகிவிட்டேன், எனக்கென்று செல்வம் சேர்த்துக்கொண்டேன்" என்கிறான். ஆனால், அவனது செல்வம் எல்லாம் சேர்ந்தும்கூட அவனது தீச்செயலின் பழியை அகற்றாது! 
9 எகிப்து நாட்டினின்று உன்னை அழைத்து வந்த நாள்முதல் நானே உன் கடவுளாகிய ஆண்டவர்; விழா நாள்களில்போல மறுபடியும் உன்னைக் கூடாரங்களில் வாழச் செய்வேன். 
10 இறைவாக்கினர்களிடம் பேசினேன்; நானே காட்சிகளின் எண்ணிக்கையைப் பெருக்கினேன்; இறைவாக்கினர் வாயிலாக உவமைகளில் பேசினேன். 
11 கிலயாதில் தீச்செயல் மலிந்திருப்பதால் அவர்கள் திண்ணமாய் அழிவார்கள்; கில்காலில் காளைகளைப் பலியிடுவதால் உழவுசால் அருகே இருக்கும் கற்குவியல்போல் அவர்களுடைய பலிபீடங்கள் ஆகிவிடும். 
12 யாக்கோபு ஆராம் நாட்டிற்குத் தப்பி ஓடினான்; இஸ்ரயேல் ஒரு பெண்ணுக்காக ஊழியம் செய்தான்; அப்பெண்ணுக்காக ஆடு மேய்த்தான். 
13 இறைவாக்கினர் ஒருவரைக் கொண்டு ஆண்டவர் இஸ்ரயேலை எகிப்திலிருந்து கூட்டி வந்தார். இறைவாக்கினர் ஒருவரால் அவன் பாதுகாக்கப்பட்டான். 
14 எப்ராயிம் ஆண்டவருக்கு மிகவும் சினமூட்டினான்; அவனுடைய தலைவர் அவனுடைய இரத்தப் பழியை அவன் மேலேயே சுமத்துவார்; அவனுடைய நிந்தையை ஆண்டவர் அவன் மேலேயே திருப்புவார். 
