அதிகாரம் 17
1 பின் ஆண்டவர் மோயீசனை நோக்கி: நீ இஸ்ராயேல் மக்களோடு பேசி,
2 அவர்களின் ஒவ்வொரு கோத்திரத் தலைவனுக்கும் ஒவ்வொரு கோலாகப் பன்னிரண்டு கோல்களை வாங்கி, அவனவன் கோலில் அவனவன் பெயர் எழுதுவாய்.
3 லேவியினுடைய கோத்திரத்திற்கு ஆரோனுடைய பெயரை எழுதக் கடவாய்.
4 அன்றியும், வேறொரு கோலிலே எல்லாக் கோத்திரங்களின் பெயரும் வேறு வேறாக எழுதப்படவேண்டும்.  அவைகளை உடன்படிக்கைக் கூடாரத்திலே வாக்குத்தத்தத்தின் கூடாரத்துக்கு முன் வைப்பாய்.
5 அங்கு நாம் உன்னோடு பேசுவோம்.  அவர்களில் நாம் எவனைத் தெரிந்து கொண்டோமோ அவனுடைய கோல் துளிர்க்குமாகையால், இஸ்ராயேல் மக்கள் உங்களை விரோதித்து முறுமுறுக்கிற முறைப்பாடுகளை இவ்வாறு நிறுத்துவோம் (என்றருளினார்).
6 அவ்வாறே மோயீசன் இஸ்ராயேல் மக்களோடு பேசினவுடனே, ஒவ்வொரு கோத்திரத்தின் தலைவனும் ஒவ்வொரு கோலைக் கொடுத்தான்.  ஆரோனுடைய கோலைத் தவிர பன்னிரண்டு கோல்கள் இருந்தன.
7 மோயீசன் அவைகளைச் சாட்சியக் கூடாரத்தில் ஆண்டவர் முன்னிலையில் வைத்தார்.
8 மறுநாள் திரும்பி வந்து பார்த்தபோது ஆரோனுடைய கோல் துளிர்விட்டிருக்கவும், துளிர்கள் வளர்ந்து பூத்திருக்கவும், பூக்கள் மலர்ந்து வாதுமைப் பிஞ்சுகள் தோன்றியிருக்கவும் கண்டார்.
9 அப்பொழுது மோயீசன் ஆண்டவருடைய முன்னிலையிலிருந்து எல்லாக் கோல்களையும் இஸ்ராயேல் மக்களிடம் கொண்டு வந்தார்.  அவர்கள் அதைப் பார்த்தபிறகு, தத்தம் கோலை வாங்கிக் கொண்டனர்.
10 அந்நேரத்தில் ஆண்டவர் மோயீசனை நோக்கி: ஆரோனின் கோலை நீ கொண்டு போய், கலகக்காரராகிய இஸ்ராயேல் மக்களுக்கு எச்சரிக்கைக் குறிப்பாக அதை உடன்படிக்கைக் கூடாரத்திலே வைக்கவேண்டும்.  இப்படி நமக்கு முன்பாக அவர்களுடைய முறுமுறுப்பு ஒழியாவிட்டால், அவர்கள் செத்துப்போவார்களென்று அஞ்சக்கடவார்கள் என்றார்.
11 மோயீசன் ஆண்டவர் கட்டளையிட்டிருந்தபடியே செய்தார்.
12 இஸ்ராயேல் மக்களோ மோயீசனை நோக்கி இதோ பாரும்: நாங்கள் எல்லாரும் மடிந்து அழிந்து போகிறோமே!
13 ஆண்டவருடைய ஆலயத்தை அணுகுகிற எவனும் சாகிறானே! நாங்கள் எல்லாரும் செத்துத்தான் தீருவோமோ? என்றார்கள்.
