அதிகாரம் 27
1 யோவாத்தாம் அரசுகட்டில் ஏறின போது அவனுக்கு வயது இருபத்தைந்து. அவன் யெருசலேமில் பதினாறு ஆண்டுகள் அரசோச்சினான். சாதோகின் மகளான அவனுடைய தாயின் பெயர் எருசா.
2 தன் தந்தை ஓசியாசைப் போன்று அவன் ஆண்டவர் திருமுன் நேர்மையாய் நடந்து வந்தான். ஆனால் அவனைப் போல் இவன் ஆண்டவரின் ஆலயத்தில் நுழையவில்லை. மக்களோ இன்னும் தீய வழியிலேயே நடந்து வந்தார்கள்.
3 அவன் ஆண்டவரது ஆலயத்தின் பெரிய வாயிலைக் கட்டினதோடு ஓப்பேலின் மதில் மேல் பல கட்டடங்களையும் கட்டுவித்தான்.
4 மேலும் அவன் யூதாவின் மலைகளில் நகர்களையும், காடுகளில் கோட்டை கொத்தளங்களையும் கட்டினான்.
5 அம்மோனிய அரசனோடு போராடி அவர்களை வென்றான். ஆதலால் அம்மோனியர் அவனுக்கு அவ்வாண்டு நூறு தாலந்து வெள்ளியும், பதினாயிரம் மரக்கால் வாற்கோதுமையும், பதினாயிரம் மரக்கால் வாற்கோதுமையும் திறையாகக் கொடுத்தனர். இரண்டாம் மூன்றாம் ஆண்டிலும் அவ்வாறே அவனுக்குச் செலுத்தினர்.
6 யோவாத்தாம் தன் கடவுளாகிய ஆண்டவர் திருமுன் நேரிய வழியில் நடந்து வந்ததால் ஆண்டவர் அவனைப் பலப்படுத்தினார்.
7 யோவாத்தாம் செய்த போர்களும், அவனுடைய மற்றச் செயல்களும், அவனைப் பற்றிய எல்லா விவரமும் இஸ்ராயேல், யூதா அரசர்களின் வரலாற்றில் எழுதப்பட்டுள்ளன.
8 அவன் அரியணை ஏறின போது அவனுக்கு வயது இருபத்தைந்து. பதினாறு ஆண்டுகள் அவன் யெருசலேமில் ஆட்சி செலுத்தினான்.
9 பிறகு யோவாத்தாம் தன் முன்னோரோடு துயிலுற்றுத் தாவீதின் நகரில் அடக்கம் செய்யப்பட்டான். அவனுடைய மகன் ஆக்காஸ் அவனுக்கு பின் அரியணை ஏறினான்.
