அதிகாரம் 6 
1 "பெண்களுக்குள் பேரழகியே, உன் காதலர் எங்கே போனார்? உன் காதலர் எப்பக்கம் திரும்பினார்? உன்னோடு நாங்களும் அவரைத் தேடுவோம்." 
2 "என் காதலர் தம் தோட்டத்திற்கும் நறுமண நாற்றங்கால்களுக்கும போனார்; தோட்டங்களில் மேய்க்கவும் லீலி மலர்களைக் கொய்யவும் சென்றுள்ளார் ". 
3 நான் என் காதலர்க்குரியள்; என் காதலர் எனக்குரியர்; லீலிகள் நடுவில் அவர் மேய்க்கின்றார். 
4 என் அன்பே. நீ திரட்சாவைப்போல் அழகுள்ளவள்; எருசலேமைப்போல் எழில் நிறைந்தவள்; போரணிபோல் வியப்பார்வம் ஊட்டுகின்றாய்! 
5 என்னிடமிருந்து உன் கண்களைத் திருப்பிக்கொள்; அவை என்னை மயக்குகின்றன; கிலயாதிலிருந்து இறங்கிவரும் வெள்ளாட்டு மந்தை போன்றது உன் கூந்தல். 
6 உன் பற்களோ, குளித்துக்கரையேறும் பெண் ஆடுகளின் மந்தைபோல்வன; அவையாவும் இரட்டைக்குட்டி போட்டவை; அவற்றுள் ஒன்றேனும் மலடு இல்லை. 
7 முகத்திரையின் பின்னிருக்கும் உன் கன்னங்கள் பிளந்த மாதுளம் பழத்திற்கு நிகரானவை. 
8 அரசியர் அறுபது பேர்; வைப்பாட்டியர் எண்பது பேர்; இளம்பெண்கள் எண்ணிறந்தவர். 
9 என் வெண்புறா, அழகின் வடிவம் அவள் ஒருத்தியே! அவள் தாய்க்கும் அவள் ஒருத்தியே; அவளைப் பெற்றவளுக்கு அவள் அருமையானவள்; மங்கையர் அவளைக் கண்டனர்; வாழ்த்தினர்; அரசியரும் வைப்பாட்டியரும் அவளைப் புகழ்ந்தனர்; 
10 "யாரிவள்! வைகறைபோல் தோற்றம்; திங்களைப் போல் அழகு; ஞாயிறுபோல் ஒளி; போரணிபோல் வியப்பார்வம்; யாரிவள்!" 
11 வாதுமைச் சோலைக்குள் சென்றேன்; பள்ளத்தாக்கில் துளிர்த்தவற்றைப் பார்க்கப் போனேன்; திராட்சை பூத்துவிட்டதா என்றும் மாதுளைகள் மலர்ந்தனவா என்றும் காணச் சென்றேன். 
12 என்னவென்றே எனக்குத் தெரியவில்லை! மகிழ்ச்சியில் மயங்கினேன்; இளவரனுடன் தேரில் செல்வது போல் நான் உணர்ந்தேன். 
13 திரும்பி வா! திரும்பி வா! சூலாமியளே! திரும்பி வா! திரும்பி வா! நாங்கள் உன்னைப் பார்க்க வேண்டும்! இரண்டு பாசறைகள் நடுவில் ஆடுபவளைப்போல் சூலாமியளை நீங்கள் ஏன் நோக்க வேண்டும்? 