அதிகாரம் 1
1 சாலமோனின் தலைசிறந்த பாடல் 
2 தம் வாயின் முத்தங்களால் அவர் என்னை முத்தமிடுக! ஆம், உமது காதல் திராட்சை ரசத்தினும் இனிது! 
3 உமது பரிமளத்தின் நறுமணம் இனிமையானது; உமது பெயரோ பரிமள மணத்தினும் மிகுதியாய்ப் பரவியுள்ளது; எனவே, இளம் பெண்கள் உம்மேல் அன்பு கொள்கின்றனர். 
4 உம்மோடு என்னைக் கூட்டிச் செல்லும், ஓடிடுவோம்; அரசர் என்னைத் தம் அறைக்குள் அழைத்துச் செல்லட்டும்! களிகூர்வோம், உம்மில் அக்களிப்போம்; திராட்சை இரசத்தினும் மேலாய் உம் காதலைக் கருதிடுவோம்; திராட்சை இரசத்தினும் உமது அன்பைப் போற்றிடுவோம்! 
5 எருசலேம் மங்கையரே, கறுப்பாய் இருப்பினும், நான் எழில்மிக்கவளே! கேதாரின் கூடாரங்களைப் போலுள்ளேன்; சாலமோனின் எழில்திரைகளுக்கு இணையாவேன். 
6 கறுப்பாய் இருக்கின்றேன் நான் என என்னையே உற்றுப் பார்க்க வேண்டா! கதிரவன் காய்ந்தான்; நான் கறுப்பானேன்; என் தமையர் என்மேல் சினம் கொண்டனர்; திராட்சைத் தோட்டத்திற்கு என்னைக் காவல் வைத்தனர்; என் தோட்டத்தையோ நான் காத்தேன் அல்லேன்! 
7 என் நெஞ்சத்தின் அன்புக்குரியவரே! எங்கே நீர் ஆடு மேய்ப்பீர்? எங்கே நண்பகலில் மந்தையை இளைப்பாற விடுவீர்? எனக்குச் சொல்வீர்! இல்லையேல், உம் தோழர்களின் மந்தைகட்கருகில் வழி தவறியவள் போல் நான் திரிய நேரிடும்! 
8 பெண்களுக்குள் பேரழகியே, உனக்குத் தெரியாதெனில், மந்தையின் கால்சுவடுகளில் நீ தொடர்ந்துபோ; இடையர்களின் கூடாரங்களுக்கு அருகினிலே உன்னுடைய ஆட்டுக்குட்டிகளை மேய்த்திடு! 
9 என் அன்பே, பார்வோன் தேர்ப்படை நடுவே உலவும் பெண்புரவிக்கு உன்னை ஒப்பிடுவேன். 
10 உன் கன்னங்கள் குழையணிகளாலும் உன் கழுத்து மணிச்சரங்களாலும் எழில் பெறுகின்றன. 
11 பொன்வளையல்கள் உனக்குச் செய்திடுவோம்; வெள்ளி வளையங்கள் அவற்றில் கோத்திடுவோம். 
12 என் அரசர் தம் மஞ்சத்தில் இருக்கையிலே, என் நரந்தம் நறுமணம் பரப்புகின்றது. 
13 என் காதலர் வெள்ளைப்போள முடிப்பென என் மார்பகத்தில் தங்கிடுவார். 
14 என் காதலர் எனக்கு மருதோன்றி மலர்க்கொத்து! எங்கேதித் தோட்டங்களில் உள்ள மருதோன்றி! 
15 என்னே உன் அழகு! என் அன்பே, என்னே உன் அழகு! உன் கண்கள் வெண்புறாக்கள்! 
16 என்னே உம் அழகு என் காதலரே! எத்துணைக் கவர்ச்சி! ஆம், நமது படுக்கை பைந்தளிர்! 
17 நம் வீட்டின் விட்டங்கள் கேதுரு மரங்கள்; நம்முடைய மச்சுகள் தேவதாரு கிளைகள். 
