அதிகாரம் 7 
1 அரசிள மகளே! காலணி அணிந்த உன் மெல்லடிகள் எத்துணை அழகு! உன் தொடைகளின் வளைவுகள் அணிகலனுக்கு இணை! கைதேர்ந்த கலைஞனின் வேலைப்பாடு! 
2 உன் கொப்பூழ் வட்டவடிவக் கலம்; அதில் மதுக் கலவைக்குக் குறைவே இல்லை; உன் வயிறு கோதுமை மணியின் குவியல்; லீலிகள் அதை வேலியிட்டுள்ளன. 
3 உன் முலைகள் இரண்டும் இரு மான் குட்டிகள் போன்றவை; கலைமானின் இரட்டைக் குட்டிகள் போன்றவை. 
4 உன் கழுத்து தந்தத்தாலான கொத்தளம் போன்றது; உன் கண்கள் எஸ்போனின் குளங்கள் போன்றவை; பத்ரபீம் வாயிலருகே உள்ள குளங்கள் போன்றவை; உம் மூக்கு லெபனோனின் கோபுரத்திற்கு இணை; தமஸ்கு நகர் நோக்கியுள்ள கோபுரத்திற்கு இணை. 
5 உன் தலை கர்மேல் மலைபோல் நிமிர்ந்துள்ளது; உன் கூந்தல் செம்பட்டுப் போன்றது; அதன் சுருள்களுள் அரசனும் சிறைப்படுவான். 
6 அன்பே! இன்பத்தின் மகளே! நீ எத்துணை அழகு! எத்துணைக் கவர்ச்சி! 
7 இந்த உன் வளர்த்தி பேரீச்சைக்கு நிகராகும்; உன் முலைகள் இரண்டும் அதன் குலைகளாகும். 
8 ஆம், பேரீச்சையின்மேல் நான் ஏறுவேன்; அதன் பழக்குலைகளைப் பற்றிடுவேன்" என்றேன்; உன் முலைகள் திராட்சைக் குலைகள்போல் ஆகுக! உன் மூச்சு கிச்சிலிபோல் மணம் கமழ்க! 
9 இதழ்களுக்கும் பற்களுக்கும் மேலே மென்மையுடன் இறங்கும் இனிமைமிகு திராட்சை இரசம் போன்றவை உன் முத்தங்கள்! 
10 நான் என் காதலர்க்குரியள்; அவர் நாட்டம் என்மேலே! 
11 என் காதலரே, வாரும்; வயல்வெளிக்குப் போவோம்; மருதோன்றிகள் நடுவில் இரவைக் கழிப்போம். 
12 வைகறையில் திராட்சைத் தோட்டத்திற்குப் போவோம்; திராட்சைக் கொடிகள் துளிர்த்தனவா, அதிலிருக்கும் மொட்டுகள் விரிந்தனவா, மாதுளை மரங்கள் மலர்ந்தனவா என்று பார்ப்போம். அங்கே உம்மேல் என் காதலைப் பொழிவேன். 
13 காதற்கனிகளின் மணம் கமழுகின்றது; இனியது அனைத்தும் நம் கதவருகில் உளது; புதிதாய்ப் பறித்தனவும் பலநாள் காத்தனவுமான பழங்களை என் காதலரே, உமக்கென்றே நான் சேர்த்து வைத்தேன். 
