அதிகாரம் 3
1 ஆகவே, இந்நிலைமையை எங்களால் தாங்கமுடியாமல், ஏத்தென்ஸ் நகரில் தனியே தங்க முடிவுசெய்து,
2 கிறிஸ்துவினுடைய நற்செய்தியை அறிவிப்பதில் கடவுளின் உடனுழைப்பாளரான எங்கள் சகோதரர் தீமோத்தேயுவை அனுப்பினோம்.
3 நீங்கள் படும் இவ்வேதனைகளில் யாரும் மனங்கலங்காதவாறு, உங்கள் விசுவாசத்தை உறுதிப்படுத்தி, உங்களுக்கு ஊக்கமளிக்க அவரை அனுப்பினோம். வேதனைப்படவே நாம் குறிக்கப்பட்டிருக்கிறோம் என்பது உங்களுக்குத் தெரியும்.
4 ஏனெனில், நாம் வேதனைப்படத்தான் வேண்டும் என்று, நாங்கள் உங்களோடிருந்தபோது எச்சரித்தோமன்றோ? அப்படி நடை பெற்றது. அது உங்களுக்குத் தெரியும் -
5 எனவே மேற்கூறிய நிலையைத் தாங்கமுடியாமல், உங்கள் விசுவாசம் உறுதியுள்ளதா என அறிந்துகொள்ளவே அவரை அனுப்பினேன். சோதனைக்காரன் உங்களைச் சோதித்துவிட்டானோ., அதனால் எங்கள் உழைப்பு வீணாகி விடுமோ என்று அஞ்சினேன்.
6 ஆனால் இப்பொழுது, தீமோத்தேயு உங்களிடமிருந்து திரும்பி வந்து,  விசுவாசத்தையும் அன்பையும் குறித்து நல்ல செய்தி சொன்னார். நாங்கள் உங்களைக் காண விரும்புவது போலவே நீங்களும் எங்களைக் காண ஆவல் கொண்டவர்களாய், எப்பொழுதும் எங்களை அன்பாய் நினைவுகூருகிறீர்கள் என்று அறிவித்தார்.
7 ஆகையால், சகோதரர்களே, நாங்கள் படும் எல்லா நெருக்கடியிலும் வேதனையிலும் உங்கள் விசுவாசத்தைக் கண்டு உங்களால் ஆறுதல் அடைகிறோம்.
8 ஆண்டவருக்குள் நீங்கள் நிலைத்திருப்பது எங்களுக்குப் புத்துயிர் தருகிறது.
9 உங்களை முன்னிட்டு நாங்கள் நம் கடவுளின் திருமுன் அடையும் மகிழ்ச்சி அனைத்திற்கும் கைம்மாறாக அவருக்கு எவ்வாறு நன்றிக் கூற இயலும்?
10 உங்கள் முகத்தைக் காணவும் உங்கள் விசுவாசத்திற்கு இன்னும் தேவைப்படுவதை நிறைவாக்கவும் இராப்பகலாய் இறைவனை இறைஞ்சி மன்றாடுகிறோம்.
11 நம் கடவுளும் தந்தையுமானவரும், நம் ஆண்டவராகிய இயேசுவும் நாங்கள் உங்களிடம் வந்து சேர வழிகாட்டுவார்களாக.
12 உங்கள் மீது எங்களுக்குள்ள அன்பு பெருகுவது போல், ஒருவருக்கொருவர் மீதும் உங்களுக்குள்ள அன்பில் ஆண்டவர் உங்களை வளர்ந்தோங்கச் செய்வாராக.
13 நம் ஆண்டவராகிய இயேசு தம்முடைய பரிசுத்தர்கள் அனைவரோடும் வரும்போது, நம் கடவுளும் தந்தையுமானவரின் திருமுன், நீங்கள் குற்றமின்றிப் பரிசுத்தமாய் இருக்கும் படி. உங்கள் உள்ளங்களை உறுதிப்படுத்துவாராக.
