அதிகாரம் 1
1 பரம தந்தையாகிய கடவுளுக்குள்ளும், ஆண்டவராகிய இயேசு கிறிஸ்துவுக்குள்ளும் வாழ்கின்ற தெசலோனிக்கேய மக்களின் சபைக்கு, சின்னப்பனும் சில்வானும் தீமோத்தேயுவும் எழுதுவது: உங்களுக்கு அருளும் சமாதானமும் உண்டாகுக! 
2 எங்கள் செபங்களில் உங்களைக் குறிப்பிட்டு உங்கள் அனைவரையும் நினைத்துக் கடவுளுக்கு என்றும் நன்றி கூறுகிறோம்.
3 நீங்கள் விசுவாசத்தால் ஆற்றிய செயல்களையும், அன்பினால் மேற்கொண்ட உழைப்பையும், நம் ஆண்டவராகிய இயேசு கிறிஸ்துவின் மீதுள்ள நம்பிக்கையால் கொண்ட மன உறுதியையும், நம் கடவுளும் தந்தையுமானவர் திருமுன் இடைவிடாமல் நினைவுகூருகிறோம்.
4 கடவுளால் அன்பு செய்யப்படும் சகோதரர்களே, அவர் உங்களைத் தேர்ந்துகொண்டுள்ளார்  என்பதை நாங்கள் அறிவோம்.
5 நாங்கள் நற்செய்தியை வெறும் வார்த்தையில் மட்டும் உங்களுக்குக் கொண்டுவரவில்லை; பரிசுத்த ஆவி தரும் ஆற்றலோடும், அசையா உள்ளத்துறுதியோடும் கொண்டு, வந்தோம். உங்கள் நன்மைக்காக நாங்கள் உங்களிடையே எப்படி நடந்துகொண்டோம் என்பது தெரிந்ததே.
6 மிகுந்த வேதனை உண்டான போதிலும் பரிசுத்த ஆவி அளிக்கும் மகிழ்ச்சியோடு தேவ வார்த்தையை ஏற்று எங்களைப் போலவும் ஆண்டவரைப் போலவும் நடப்பவர்களானீர்கள்.
7 இங்ஙனம் மக்கெதோனியாவிலும் அக்காயாவிலும் உள்ள விசுவாசிகள் அனைவருக்கும் முன்மாதிரியாய் விளங்கினீர்கள்.
8 ஆண்டவருடைய வார்த்தை உங்கள் நகரிலிருந்து எழுந்து ஒலித்தது. கடவுள் மேல் உங்களுக்குள்ள விசுவாசம் மக்கெதோனியாவுக்கும் அக்காயாவுக்கும் மட்டுமன்று, எங்குமே எட்டியுள்ளது. உங்கள் விசுவாசத்தைப் பற்றி நாங்கள் எடுத்துச் சொல்லத் தேவையே இல்லை.
9 நீங்கள் எங்களை எவ்வாறு வரவேற்றீர்கள் என்றும், உண்மையும் உயிருமுள்ள கடவுளுக்கு ஊழியம் செய்வதற்காக, எவ்வாறு தெய்வங்களின் சிலைகளை விட்டுவிட்டுக் கடவுளிடம் திரும்பினீர்கள் என்றும் மக்களே எடுத்துக் கூறுகின்றனர்.
10 கடவுளிடம் திரும்பிய நீங்கள் வானினின்று வரும் அவர் மகனுக்காகக் காத்திருக்கிறீர்கள். இறந்தோரினின்று இறைவன் உயிர்ப்பித்த இந்த இயேசு வரப்போகும் சினத்தினின்று நம்மை மீட்பவர்.

