அதிகாரம் 8
1 இனி, தெய்வங்களின் சிலைகளுக்குப் படைத்த பொருளைக் குறித்துச் சொல்ல வேண்டியது: ' நம் எல்லோருக்கும் அறிவுண்டு '  என்கிறீர்கள். சரி, தெரியும் ஆனால் அறிவு இறுமாப்பையே உண்டாக்கும்; அன்பு தான் ஞான வளர்ச்சி தரும்.
2 தனக்கு அறிவு உண்டு என நினைக்கிறவன் அறியவேண்டிய முறையில் எதையும் இன்னும் அறிந்து கொள்ளாதவன்.
3 ஆனால் கடவுளிடம் ஒருவனுக்கு அன்பிருந்தால், அவனை அவர் அறிந்திடுவார்.
4 இனி, சிலைகளுக்குப் படைத்த பொருளைக் குறித்து நீங்கள் அறியவேண்டியது: தெய்வத்தின் சிலையென்பது ஒன்றுமே இல்லை, ஒரே கடவுளைத் தவிர வேறில்லை. இது நமக்குத் தெரிந்ததே.
5 கடவுளர் எனக் கருதப்படுவோர் வானத்திலும் வையத்திலும் பலர் இருக்கலாம்; இத்தகைய கடவுளர் பலரும், ஆண்டவர்கள் பலரும் இருந்தே வருகிறார்கள்.
6 நமக்கோ கடவுள் ஒருவரே; அவர் பரம தந்தை; அவரிடம் இருந்தே எல்லாம் வந்தன; அவருக்காகவே நாம் இருக்கிறோம்; ஆண்டவரும் ஒருவர் தான்; அவரே இயேசு கிறிஸ்து; அவராலேயே எல்லாம் உண்டாயின; நாமும் அவராலேயே உண்டானோம்.
7 ஆனால் இந்த அறிவு எல்லாரிடத்திலும் இல்லை. இது வரையில் இருந்து வந்த சிலை வழிபாட்டுப் பழக்கத்தால், படைக்கப்பட்ட உணவைத் தெய்வத்திற்கு அர்ப்பணித்ததாகக் கருதி உண்போரும் சிலர் உள்ளனர். அவர்களுடைய மனச்சான்று வலுவற்றிருப்பதால் மாசுபடுகிறது.
8 நாம் உண்ணும் உணவு நம்மைக் கடவுள் முன் கொண்டுபோய்ச் சேர்க்கமுடியாது. உண்ணாவிடில் நமக்குக் குறைவுமில்லை, உண்டால் நமக்கு நிறைவுமில்லை,
9 ஆயினும் உங்களுக்கு இருக்கும் இந்தச் செயலுரிமை வலிமையற்றவர்களுக்கு ஒருவேளை இடைஞ்சலாய் இராதபடி பார்த்துக் கொள்ளுங்கள்.
10 எனெனில், அறிவு உண்டென்று சொல்லும் நீ சிலைவழிபாட்டுக் கோயிலில் பந்தியமர்வதை வலிமையற்ற மனச்சான்றுள்ள ஒருவன் கண்டால் அவனும் படையலை உண்ணத் துணிவு கொள்வான் அன்றோ?
11 இங்ஙனம் உனக்குள்ள அறிவால், வலிமையற்றவன் அழிந்து போகிறான்; அவன் உன் சகோதரன் அல்லனோ? அவனுக்காகக் கிறிஸ்து உயிர் துறந்தாரல்லரோ?
12 இவ்வாறு நீங்கள் சகோதரர்களுடைய வலிமையற்ற மனச்சான்றைக் காயப்படுத்தி, அவர்களுக்கு எதிராகப் பாவஞ்செய்தால், கிறிஸ்துவுக்கு எதிராகவே பாவஞ் செய்கிறீர்கள்.
13 ஆகையால், நான் உண்ணும் உணவு என் சகோதரனுக்கு இடறலாயிருக்குமாயின், சகோதரனுக்கு இடறல் ஆகாதபடி நான் ஒரு போதும் புலால் உண்ணவே மாட்டேன்.
