அதிகாரம் 5 
1 ஆண்டவரே, எங்களுக்கு நேரிட்டதை நினைந்தருளும்! எங்கள் அவமானத்தைக் கவனித்துப்பாரும். 
2 எங்கள் உரிமைச்சொத்து அன்னியர்கைவசம் ஆயிற்று; வீடுகள் வேற்று நாட்டினர் கைக்கு மாறிற்று. 
3 நாங்கள் தந்தையற்ற அனாதைகள் ஆனோம்! எங்கள் அன்னையர் கைம்பெண்டிர் ஆயினர்! 
4 நாங்கள் தண்ணீரை விலைக்கு வாங்கிக் குடிக்கிறோம்! விறகையும் பணம் கொடுத்தே வாங்குகிறோம்! 
5 கழுத்தில் நுகத்தோடு விரட்டப்படுகிறோம்! சோர்ந்துபோனோம்! எங்களுக்கு ஓய்வே இல்லை! 
6 உணவால் நிறைவு பெற, எம் கையை எகிப்தியர், அசீரியரிடம் நீட்டினோம்! 
7 பாவம் செய்த எம் தந்தையர் மடிந்து போயினர்! நாங்களோ அவர்கள் குற்றப்பழியைச் சுமக்கின்றோம்! 
8 அடிமைகள் எங்களை ஆளுகின்றார்கள்! எங்களை அவர்கள் கையினின்று விடுவிப்பர் எவரும் இல்லை! 
9 பாலைநில வாளை முன்னிட்டு, உயிரைப் பணயம் வைத்து எங்கள உணவைப் பெறுகிறோம்! 
10 பஞ்சத்தின் கொடுந்தணலால் எங்கள் மேனி அடுப்பெனக் கனன்றது! 
11 சீயோன் மங்கையர் கெடுக்கப்பட்டனர்! நகர்களின் கன்னியர் கற்பழிக்கப்பட்டனர்! 
12 தலைவர்கள் பகைவர் கையால் தூக்கிலிடப்பட்டனர்! முதியோர்களையும் அவர்கள் மதிக்கவில்லை! 
13 இளைஞர் இயந்திரக் கல்லை இழுக்கின்றனர்! சிறுவர் விறகு சுமந்து தள்ளாடுகின்றனர்! 
14 முதியோர் நுழைவாயிலில் அமர்வதைக் கைவிட்டனர்! இளையோர் இசை மீட்டலைத் துறந்துவிட்டனர்! 
15 எங்கள் இதயத்தின் மகிழ்ச்சி ஒழிந்தது! எங்கள் நடனம் புலம்பலாக மாறியது! 
16 எங்கள் தலையினின்று மணிமுடி வீழ்ந்தது! நாங்கள் பாவம் செய்தோம்! எங்களுக்கு ஐயோ கேடு! 
17 இதனால் எங்கள் இதயம் தளர்ந்து போயிற்று; எங்கள் கண்கள் இருண்டுபோயின. 
18 சீயோன் மலை பாழடைந்து கிடக்கின்றது; நரிகள் அங்கே நடமாடுகின்றன. 
19 நீரோ ஆண்டவரே, என்றென்றும் வாழ்கின்றீர்! உமது அரியணை தலைமுறை தலைமுறையாய் உளதாமே! 
20 ஆண்டவரே! தொடர்ந்து எங்களைக் கைவிட்டது ஏன்? இத்துணைக் காலமாய் எங்களைக் கைவிட்டது ஏன்? 
21 ஆண்டவரே! எம்மை உம்பால் திருப்பியருளும்! நாங்களும் உம்மிடம் திரும்புவோம்! முற்காலத்தே இருந்ததுபோல! எம் நாள்களைப் புதுப்பித்தருளும்! 
22 எங்களை முற்றிலும் தள்ளிவிட்டீரோ! எங்கள் மேல் இத்துணை வெஞ்சினம் கொண்டீரே! 