அதிகாரம் 10
1 அசுவேருஸ் அரசன் உலக மக்கள் அனைவரையும், கடலிலுள்ள எல்லாத் தீவுகளிலும் வாழ்ந்து வந்த மக்களையும் தனக்குக் கப்பம் கட்டச் செய்தான்.
2 அவனுடைய ஆற்றல், அரசு, மேன்மை, பெருமை முதலியன பற்றியும் அவன் மார்தொக்கேயே மேன்மைப்படுத்திய நிகழ்ச்சி பற்றியும் மேதியா, பாரசீகம் ஆகிய நாடுகளின் வரலாற்று ஏடுகளிலே எழுதப்பட்டுள்ளது.
3 யூதகுலத்தைச் சார்ந்த மார்தொக்கே அசுவேருஸ் அரசனுக்கு அடுத்த நிலையில் மகிமை பெற்றிருந்தார்.  இவர் யூதருக்குள் சிறந்தவர்;  தம் சகோதரர்க்குப் பிரியமானவர்;  தம் மக்களின் பொதுநன்மையைத் தேடுபவர்; தம் குலத்தின் நன்மையின் பொருட்டுப் பரிந்து பேசுபவர் என்றெல்லாம் அவ்வேடுகளிலே காணக்கிடக்கின்றன.
4 மேலும் மார்தொக்கே சொன்னதாவது:
5 இவை கடவுளால் நேர்ந்தன.  இவற்றிற்கு அடையாளமாக நான் ஒரு கனவு கண்டேன்.  அவற்றில் ஒன்றேனும் நிறைவேறாமல் போனதில்லை.
6 அது என்னவென்றால்: சிறிய ஊற்று ஒன்று ஆறாகப் பெருகிற்று;  பின் அது ஒளியாகவும் சூரியனாகவும் மாறி இறுதியில் வெள்ளப்பெருக்கெடுத்து ஒடியது.  இது அரசனின் மனைவியாகத் தேர்ந்துகொள்ளப்பட்டு, அரசனின் அரசியாக நியமிக்கப்பட்ட எஸ்தருக்கு அடையாளம்.
7 பறவை நாகங்கள் இரண்டு காணப்பட்டன:  இவை எனக்கும் ஆமானுக்கும் அடையாளமாம்.
8 கூடிவந்த குடிகள் யாரென்றால், யூதருடைய பெயரையே அழித்து விட முயன்ற மக்களாம்.
9 அவற்றைக் கண்டு என் குலத்தினரான இஸ்ராயேல் மக்கள் ஆண்டவரை நோக்கிக் கூக்குரலிட்டனர்.  எனவே ஆண்டவர் தம் மக்களைக் காப்பாற்றினார்;   எல்லாத் தீமைகளினின்றும் எங்களை மீட்டார்.  மக்கள் நடுவே அரும்பெரும் செயல்களையும் அருங்குறிகளையும் செய்தார்.
10 அவர் கடவுளின் மக்கள் ஒரு வகுப்பும், புறவினத்தார் எல்லாரும் வேறொரு வகுப்புமாக இரண்டு வகுப்புகளும் இருக்குமாறு கட்டளையிட்டார்.
11 ஆதி முதல் எல்லா மக்களுக்கும் சாதிகளுக்குமடுத்த நிகழ்ச்சிகள் கடவுளால் குறிக்கப்பட்ட போது, முன் சொல்லப்பட்ட இரு வகுப்புகளும் அவருடைய  திருவுளத்தின் முன்பாக இருந்தன.
12 ஆண்டவர் தம் மக்களை நினைவு கூர்ந்து, தமது உரிமையின் மீது திருக்கண் வைத்தார்.
13 ஆகையால் இஸ்ராயேல் மக்கள் அனைவரும் தலைமுறை தோறும் ஒன்றாகக் கூடி ஆதார் மாதத்தின் பதினான்காம், பதினைந்தாம் நாட்களை மிகச் சிறப்புடனும் அக்களிப்புடனும் திருநாளாய்க் கொண்டாடுவது அவர்கள் கடமை."

