அதிகாரம் 1 
1 பலமுறை, பலவகைகளில் முற்காலத்தில் இறைவாக்கினர் வழியாக நம் மூதாதையரிடம் பேசிய கடவுள், 
2 இவ்விறுதி நாள்களில் தம் மகன் வழியாக நம்மிடம் பேசியுள்ளார்; இவரை எல்லாவற்றுக்கும் உரிமையாளராக்கினார்; இவர் வழியாக உலகங்களைப் படைத்தார். 
3 கடவுளுடைய மாட்சிமையின் சுடரொளியாகவும், அவருடைய இயல்பின் அச்சுப் பதிவாகவும் விளங்கும் இவர், தம் வல்லமைமிக்க சொல்லால் எல்லாவற்றையும் தாங்கி நடத்துகிறார். மக்களைப் பாவங்களிலிருந்து தூய்மைப் படுத்தியபின், விண்ணகத்தில் இவர் பெருமைமிக்க கடவுளின் வலப்பக்கத்தில் வீற்றிருக்கிறார். 
4 இவ்வாறு இறைமகன் வான தூதரைவிடச் சிறந்ததொரு பெயரை உரிமைப்பேறாகப் பெற்றார். அந்நிலைக்கு ஏற்ப அவர்களைவிட இவர் மேன்மை அடைந்தார். 
5 ஏனெனில், கடவுள் வானதூதர் எவரிடமாவது "நீ என் மைந்தர்; இன்று நான் உம்மைப் பெற்றெடுத்தேன்" என்றும், "நான் அவருக்குத் தந்தையாயிருப்பேன், அவர் எனக்கு மகனாயிருப்பார்" என்றும் எப்போதாவது கூறியதுண்டா? 
6 மேலும் அவர் தம் முதற்பேறான இவரை உலகிற்கு அனுப்பியபோது, "கடவுளின் தூதர் அனைவரும் அவரை வழிபடுவார்களாக" என்றார். 
7 வானதூதரைக் குறித்து அவர் "தம் தூதரைக் காற்றுகளாகவும் தம் பணியாளரைத் தீப்பிழம்புகளாகவும் செய்கிறார்" என்றார். 
8 தம் மகனைக் குறித்து, "இறைவனே, என்றுமுளது உமது அரியணை; உம் ஆட்சியின் செங்கோல் வளையாத செங்கோல். 
9 நீதியே உமது விருப்பம்; அநீதி உமக்கு வெறுப்பு; எனவே கடவுள், உமக்கே உரிய கடவுள், மகிழ்ச்சியின் நெய்யால் உம்மீது அருள்பொழிவு செய்து அரசத் தோழரினும் மேலாய் உயர்த்தினார்" என்றார். 
10 மீண்டும், "ஆண்டவரே, நீர் தொடக்கத்தில் பூவுலகுக்கு அடித்தளம் இட்டீர். விண்ணுலகம் உமது கைவினைப் பொருள் அன்றோ! 
11 அவையோ அழிந்துவிடும்; நீரோ நிலைத்திருப்பீர். அவையெல்லாம் ஆடைபோல் பழமையாகும்; 
12 போர்வையைப்போல் அவற்றை நீர் சுருட்டிவிடுவீர்; ஆடையைப்போல் அவற்றை மாற்றிவிடுவீர். நீரோ மாறாதவர்! உமது காலமும் முடிவற்றது" என்றார் அவர். 
13 மேலும், கடவுள், வானதூதர் எவரிடமாவது, எப்போதாவது, "நான் உம் பகைவரை உமக்குக் கால்மணையாக்கும் வரை நீர் என் வலப்பக்கம் வீற்றிரும்" என்று கூறியதுண்டா? 
14 அவர்கள் அனைவரும் ஊழியம் புரியும் ஆவிகள் அல்லவா? மீட்பை உரிமைப்பேறாகப் பெறவிருப்போருக்குத் தொண்டாற்ற அனுப்பப்பட்டவர்கள் அல்லவா 

