அதிகாரம் 3 
1 இரண்டாம் முறையாக யோனாவுக்கு ஆண்டவரின் வாக்கு அருளப்பட்டது. அவர், 
2 "நீ புறப்பட்டு நினிவே மாநகருக்குப் போய், நான் உன்னிடம் சொல்லும் செய்தியை 
3 அங்குள்ளோருக்கு அறிவி" என்றார். அவ்வாறே யோனா புறப்பட்டு ஆண்டவரது கட்டளைப்படி நினிவேக்குச் சென்றார். நினிவே ஒரு மாபெரும் நகர். அதைக் 
4 கடக்க மூன்றுநாள் ஆகும். யோனா நகருக்குள் சென்று, ஒரு நாள் முழுதும் நடந்தபின், உரத்த குரலில், "இன்னும் நாற்பது நாளில் நினிவே அழிக்கப்படும்" என்று அறிவித்தார். 
5 நினிவே நகர மக்கள் கடவுளின் செய்தியை நம்பி, எல்லாரும் நோன்பிருக்க முடிவு செய்தார்கள். பெரியோர் சிறியோர் அனைவரும் சாக்கு உடை உடுத்திக் கொண்டனர். 
6 இந்தச் செய்தி நினிவே அரசனுக்கு எட்டியது. அவன் தன் அரியணையை விட்டிறங்கி, அரச உடையைக் களைந்துவிட்டு, சாக்கு உடை உடுத்திக்கொண்டு, சாம்பல் மீது உட்காhந்தான். 
7 மேலும் அவன் ஓர் ஆணை பிறப்பித்து அதை நினிவே முழுதும் பறைசாற்றச் செய்தான். இதனால் அரசரும் அரச அவையினரும் மக்கள் அனைவருக்கும் அறிவிப்பதாவது; எந்த மனிதரும் உணவைச் சுவைத்துக்கூடப் பார்க்கக் கூடாது. ஆடு, மாடு முதலிய விலங்குகளும் தீனி தின்னவோ தண்ணீர் குடிக்கவோ கூடாது. 
8 மனிதரும் விலங்குகளும் சாக்கு உடை உடுத்திக் கொண்டிருக்க வேண்டும். ஒவ்வொருவரும் கடவுளை நோக்கி மன்றாட வேண்டும்; தம் தீய வழிகளையும், தாம் செய்துவரும் கொடுஞ்செயல்களையும் விட்டொழிக்க வேண்டும். 
9 இவ்வாறு செய்தால், கடவுள் ஒருவேளை தம் மனத்தை மாற்றிக் கொள்வார்; அவரது கடுஞ்சினமும் தணியும்; நமக்கு அழிவு வராது." 
10 கடவுள் அவர்கள் செய்தது அனைத்தையும் பார்த்தார். அவர்கள் தீய வழிகளினின்று விலகியதை அவர் கண்டு, தம் மனத்தை மாற்றிக் கொண்டார்; தாம் அவர்கள்மீது அனுப்புவதாகச் சொல்லியிருந்த தண்டனையை அனுப்பவில்லை. 