அதிகாரம் 1
1 பற்பல முறையிலும் பல்வேறு வகையிலும் முற்காலத்தில் இறைவாக்கினர் வாயிலாக நம் முன்னோரிடம் பேசிய கடவுள், 
2 நாம் வாழும் இவ்விறுதி நாட்களில் நம்மிடம் தம் மகனின் வாயிலாகவே பேசியுள்ளார். இவரை எல்லாவற்றிற்கும் உரிமையாளராக்கினார்.  இவர் வழியாகவே உலகங்களையெல்லாம் படைத்தார்.
3 கடவுளுடைய மாட்சிமையின் சுடரொளியாகவும், அவருடைய உள்ளியல்பின் சாயலாகவும் விளங்கும் இவர் தம்முடைய வல்லமை மிக்க வார்த்தையால் எல்லாவற்றையும் தாங்கி வருகிறார்.  மக்களைப் பாவங்களிலிருந்து தூய்மைப்படுத்திய பின்னர் உன்னதங்களில் மகத்துவமிக்கவரின் வலப்புறத்தில் அமர்ந்துள்ளார்.
4 இவ்வாறு அவர் எவ்வளவுக்கு வான தூதர்களைவிட மேலான பெயரை உரிமையாகப் பெற்றாரோ அவ்வளவுக்கு அவர்களைவிட மேன்மை அடைந்தார்.
5 ஏனெனில்  'நீரே என் மகன், இன்று நான் உம்மை ஈன்றெடுத்தேன்'  என்றும், 'நான் அவருக்குத் தந்தையாயிருப்பேன்.  அவர் எனக்கு மகனாயிருப்பார்' என்றும் எப்போதாவது வானதூதருள் யாரிடமாவது சொன்னதுண்டா?
6 மேலும் தம் தலைப்பேறானவரை இவ்வுலகிற்கு அனுப்பிவைத்தபொழுது, "கடவுளின் தூதர்கள் அனைவரும் அவரைத் தொழுவார்களாக"  என்றார்.
7 வான தூதர்களைக் குறித்து, "தம் தூதர்களை ஆவிகளாகவும், தம் ஊழியர்களைத் தீயின் தழல்களாகவும் செய்கிறார்" என்று கூறுகிறார்.
8 மகனைக் குறித்துச் சொன்னதோ, "இறைவா, உம் அரியணை என்றென்றும் உளது. உம்முடைய அரசச் செங்கோல் கோணாச் செங்கோலே.
9 இறைநெறியை விரும்பினீர்;  தீ நெறியை அருவருத்தீர்;  ஆதலால் இறைவா, உம் கடவுள், உம் துணைவர்களினும் மேலாக உம்மை மதித்து அக்களிப்புத் தைலத்தால் உம்மை அபிஷேகம் செய்தார்."
10 மீண்டும்,  "ஆண்டவரே, நீரே ஆதியில் மண்ணுலகிற்கு அடித்தளம் இட்டீர்.  விண்ணுலகும் உமது கை வேலையே.
11 அவை அழிந்துபோம்;  நீரோ நிலைத்திருக்கிறீர்.  அவையெல்லாம் ஆடைபோல் பழமையாய்ப்போம்.
12 போர்வையைப்போல் அவற்றைச் சுருட்டிப் போடுவீர். ஆடைபோல் அவை மாற்றப்படும்.  நீரோ இருந்தவாறே இருக்கிறீர்.  உம் வாழ்நாளுக்கு முடிவேயிராது" என்றார்.
13 வானதூதர்களுள் யாருக்காவது எப்போதாவது, "நான் உம் பகைவரை உமக்குக் கால்மணையாக்கும் வரை நீர் என் வலப்புறம் அமரும்"  என்று சொன்னதுண்டா?
14 அவர்களனைவரும் ஊழியம் செய்யும் ஆவிகளல்லவா?  மீட்பை உரிமைப்பேறாகப் பெறுபவர்களுக்குப் பணிபுரிய அனுப்பப்பட்டவர்களல்லவா?


