அதிகாரம் 7
1 மன்னவரும் ஆமானும் அரசியோடு விருந்துக்குச் சென்றனர்.
2 இரண்டாம் நாளும் மன்னர் திராட்சை மதுவை அருந்தியவாறே அரசியிடம், "எஸ்தர், உனக்கு என்ன வேண்டும்? உன் வேண்டுகோளும் விருப்பமும் என்ன? என் பேரரசில் பாதியைக் கேட்டாலும் அதை உனக்குக் கொடுப்பேன்" என்றார்.
3 அதற்கு எஸ்தர் மறுமொழியாக, "மன்னரே, உமக்கு விருப்பமானால், என் உயிரையும் என் மக்களின் உயிரையும் காப்பாற்றும். இதுவே என் வேண்டுகோளும் விருப்பமும் ஆகும்.
4 நானும் என் மக்களும் அழிவுக்கும் சூறையாடலுக்கும் அடிமைத்தனத்துக்கும் ஆளாக்கப்பட்டுள்ளோம்.நாங்களும் எங்கள் புதல்வர் புதல்வியரும் அடிமைகளாக்கப்பட்டுள்ளோம். இதுவரை நான் பேசாதிருந்தேன். ஆனால் சதிகாரன் மன்னரின் அரண்மனையில் இருக்கத் தகுதியற்றவன்" என்று கூறினார்.
5 "இத்தகைய செயலைச் செய்யத் துணிந்தவன் யார்?" என்று மன்னர் வினவினார்.
6 "அந்தப் பகைவன் தீயவனாகிய இந்த ஆமான்தான்" என்று எஸ்தர் பதிலுரைத்தார். மன்னரின் முன்னிலையிலும் அரசியின் முன்னிலையிலும் ஆமான் திகைத்து நின்றான்.
7 மன்னர் விருந்திலிருந்து எழுந்து தோட்டத்துக்குச் சென்றார். ஆமானோ தான் "மிக இக்கட்டான நிலையில் இருந்ததை உணர்ந்து, அரசியிடம் கெஞ்சி மன்றாடத் தொடங்கினான்.
8 மன்னர் தோட்டத்திலிருந்து திரும்பியபோது, ஆமான் எஸ்தரின் மஞ்சத்தின்மீது விழுந்தபடி அவரிடம் கெஞ்சி மன்றாடிக்கொண்டிருந்தான். "என்ன! எனது வீட்டிலேயே என் மனைவியைக் கெடுக்கத் துணிந்தாயோ?" என்றார் மன்னர். இதைக் கேட்டதும் ஆமானின் முகம் வாடியது.
9 அப்போது அண்ணகர்களுள் ஒருவராகிய புகத்தான். "மன்னருக்கு எதிரான சூழ்ச்சியைப் பற்றி எச்சரித்த மொர்தெக்காயைக் கொல்வதற்காக ஆமான் ஒரு தூக்குமரத்தையே ஏற்பாடு செய்துள்ளார். ஐம்பது முழம் உயருமுள்ள அந்தத்தூக்குமரம் ஆமான் வீட்டில் உள்ளது" என்று மன்னரிடம் கூறினார். "அவனை அதிலேயே தூக்கிலிடுங்கள்" என்று மன்னர் கட்டளையிட்டார்.
10 இவ்வாறு மொர்தெக்காயைக் கொல்ல ஆமான் ஏற்பாடு செய்திருந்த தூக்குமரத்தில் அவனே தூக்கிலிடப்பட்டான். பின்னர் மன்னரின் சீற்றம் தணிந்தது.
