அதிகாரம் 2
1 முதன்முதல் வேண்டுதல்,செபம் மன்றாட்டு, நன்றியறிதலை அனைவருக்காகவும் நீங்கள் செலுத்தக் கேட்டுக்கொள்கிறேன்.
2 நாம் பக்தியும் ஒழுக்கமும் உடையவர்களாய்க் கலகமில்லா அமைதி வாழ்வு நடத்துமாறு அரசர்களுக்காகவும் அதிகாரிகளுக்காவும் மன்றாடுவோம்.
3 நம் மீட்பாராகிய கடவுளின் கண்ணுக்கு இதுவே சிறந்தது, இதுவே ஏற்றது.
4 எல்லா மனிதரும் மீட்புப்பெறவும், உண்மையின் அறிவை அடைந்து கொள்ளவும் வேண்டும்  என்பதே அவரது விருப்பம்.
5 ஏனெனில், கடவுள் ஒருவரே. கடவுளையும் மனிதரையும் இணைப்பவரும் ஒருவரே. இவர் மனிதனான இயேசு கிறிஸ்துவே.
6 இவர் அனைவரின் மீட்புக்கு ஈடாகத் தம்மையே கையளித்தார். இவ்வாறு குறித்த காலம் வந்தபொழுது அந்த மீட்புத் திட்டத்திற்குச் சாட்சியம் தந்தார்.
7 இதற்காகவே, நான் தூதுரைப்போனாகவும், அப்போஸ்தலனாகவும், விசுவாசத்தையும் உண்மையையும் புறவினத்தாருக்குக் கற்பிக்கும் போதகனாகவும் ஏற்படுத்தப் பெற்றேன். நான் சொல்வது உண்மையே, பொய்யன்று.
8 எனவே, ஆடவர் சினமும் சச்சரவும் தவிர்த்து, எவ்விடத்திலும் தூய கைகளை உயர்த்திச் செபிக்க வேண்டுமென நான் விரும்புகிறேன்.
9 பெண்டிரும் அடக்க ஒடுக்கத்தோடும் நாணத்தோடும் ஏற்புடைய ஆடைகளை உடுத்திக்கொள்ளவேண்டும். பின்னல் சடையும், பொன்னும் முத்தும்,ஆடம்பரமான உடைகளும் அல்ல அவர்களுக்கு அணிகலன்.
10 கடவுள் பற்று உள்ளவர்களெனச் சொல்லிக் கொள்ளும் பெண்களுக்கேற்ப அவர்கள் செய்யும் நந்செயல்களே அவர்களுக்கு அணிகலன்.
11 பெண்கள் பேசாமல் தாழ்மையோடு அறிவுரையேற்க வேண்டும்.
12 பெண்கள் கற்பிக்கவோ, ஆண்கள்மேல் அதிகாரம் செலுத்தவோ,  நான் விடமாட்டேன், அவர்கள் பேசலாகாது.
13 ஏனெனில், முதலில் உண்டாக்கப் பட்டது ஆதாம், பிறகுதான் ஏவாள்.
14 ஏமாந்தது ஆதாம் அன்று, பெண்தான் ஏமாந்துபோய்ப் பாவத்தில் வீழ்ந்தாள்.
15 இருப்பினும், அடக்க ஒடுக்கத்தோடு விசுவாசம், அன்பு, பரிசுத்தத்தில் நிலைத்திருப்பின் தாய்மைப் பேற்றினால் மீட்புப் பெறுவாள்.
